

Experiment 1: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/keras/backend.py:4277: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3657: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

Precision: [0.47754137115839246, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4914772727272727, 0.4165497896213184, 0.4165497896213184, 0.4876237623762376, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184] 
Recall: [0.6801346801346801, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5824915824915825, 1.0, 1.0, 0.6632996632996633, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.5611111111111111, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5331278890600925, 0.5881188118811881, 0.5881188118811881, 0.5620542082738944, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881] 
Runtime: [4.473161697387695, 4.690375804901123, 4.675982475280762, 4.741096496582031, 4.872744083404541, 5.009725093841553, 5.310287237167358, 5.2495787143707275, 5.346639156341553, 5.244422197341919, 5.557912826538086, 5.613928318023682, 5.699568510055542, 5.9461328983306885, 6.135493516921997, 6.531518936157227, 6.340148448944092, 6.655479669570923, 7.637698411941528, 6.86724328994751]

Experiment 2: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.46206896551724136, 0.498567335243553, 0.405688622754491, 0.5141843971631206, 0.5189873417721519, 0.4138418079096045, 0.4984709480122324, 0.5, 0.41354466858789624, 0.5114503816793893, 0.5227272727272727, 0.5181518151815182, 0.5286885245901639, 0.48743718592964824, 0.5151515151515151, 0.5181818181818182] 
Recall: [1.0, 1.0, 1.0, 1.0, 0.4511784511784512, 0.5858585858585859, 0.9124579124579124, 0.4882154882154882, 0.5521885521885522, 0.9865319865319865, 0.5488215488215489, 0.6127946127946128, 0.9663299663299664, 0.2255892255892256, 0.30976430976430974, 0.5286195286195287, 0.43434343434343436, 0.3265993265993266, 0.5151515151515151, 0.3838383838383838] 
F1: [0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.45655877342419077, 0.5386996904024767, 0.5616580310880829, 0.5008635578583766, 0.535073409461664, 0.5830845771144278, 0.5224358974358975, 0.5506807866868381, 0.579212916246216, 0.31308411214953275, 0.3890063424947146, 0.5233333333333333, 0.47689463955637706, 0.39112903225806456, 0.5151515151515151, 0.4410058027079304] 
Runtime: [6.766091346740723, 6.9951629638671875, 7.3848206996917725, 7.5973451137542725, 7.125861406326294, 7.49793553352356, 7.586092233657837, 7.875050783157349, 7.956861734390259, 7.9094085693359375, 8.131091594696045, 8.229203939437866, 8.247688055038452, 8.39855670928955, 8.640841484069824, 8.68736219406128, 8.816223859786987, 8.898048639297485, 9.114349126815796, 9.063291072845459]

Experiment 3: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.45652173913043476, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4936708860759494, 0.4165497896213184, 0.44525547445255476, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.5038167938931297, 0.4165497896213184] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8484848484848485, 1.0, 1.0, 1.0, 1.0, 0.6565656565656566, 1.0, 0.6161616161616161, 1.0, 1.0, 1.0, 1.0, 0.6666666666666666, 1.0] 
F1: [0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5936395759717314, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5635838150289018, 0.5881188118811881, 0.5169491525423728, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5739130434782608, 0.5881188118811881] 
Runtime: [9.893438339233398, 10.010504007339478, 10.237898111343384, 10.471879720687866, 10.817146301269531, 10.912632465362549, 11.986636638641357, 11.042522668838501, 11.257869005203247, 11.87474012374878, 11.45931077003479, 11.53123688697815, 12.000845670700073, 11.875426054000854, 12.048325061798096, 12.28995680809021, 12.365216970443726, 12.445075511932373, 13.22440481185913, 12.839970350265503]

Experiment 4: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.4165497896213184, 0.4806378132118451, 0.528052805280528, 0.4165497896213184, 0.4644808743169399, 0.4165497896213184, 0.49169435215946844, 0.4591194968553459, 0.4165497896213184, 0.47783251231527096, 0.4165497896213184, 0.4068441064638783, 0.4165497896213184, 0.4165497896213184, 0.5303030303030303, 0.4165497896213184, 0.4724137931034483, 0.4165497896213184, 0.5123287671232877, 0.5395189003436426] 
Recall: [1.0, 0.7104377104377104, 0.5387205387205387, 1.0, 0.28619528619528617, 1.0, 0.4983164983164983, 0.7373737373737373, 1.0, 0.6531986531986532, 1.0, 0.3602693602693603, 1.0, 1.0, 0.4713804713804714, 1.0, 0.4612794612794613, 1.0, 0.6296296296296297, 0.5286195286195287] 
F1: [0.5881188118811881, 0.5733695652173912, 0.5333333333333333, 0.5881188118811881, 0.3541666666666667, 0.5881188118811881, 0.4949832775919732, 0.5658914728682171, 0.5881188118811881, 0.5519203413940257, 0.5881188118811881, 0.3821428571428571, 0.5881188118811881, 0.5881188118811881, 0.49910873440285203, 0.5881188118811881, 0.4667802385008518, 0.5881188118811881, 0.5649546827794562, 0.5340136054421768] 
Runtime: [12.935379981994629, 13.151139497756958, 13.318609476089478, 13.664918661117554, 13.647244453430176, 14.16370177268982, 15.095968961715698, 14.304820775985718, 14.802690744400024, 14.79919171333313, 14.76320767402649, 14.849509954452515, 15.34152364730835, 15.706760168075562, 15.638461112976074, 15.56588363647461, 16.203447341918945, 16.487167835235596, 16.174585819244385, 16.282097101211548]



Experiment 5: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/keras/backend.py:4277: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3657: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

Precision: [0.4975, 0.4165497896213184, 0.4165497896213184, 0.5, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4939759036144578, 0.4165497896213184, 0.4157303370786517, 0.4165497896213184, 0.4165497896213184, 0.47544642857142855, 0.4165497896213184, 0.4845605700712589, 0.5111821086261981, 0.4165497896213184, 0.49829351535836175, 0.4165497896213184, 0.5142857142857142] 
Recall: [0.67003367003367, 1.0, 1.0, 0.5521885521885522, 1.0, 1.0, 1.0, 0.5521885521885522, 1.0, 0.9966329966329966, 1.0, 1.0, 0.7171717171717171, 1.0, 0.6868686868686869, 0.5387205387205387, 1.0, 0.49158249158249157, 1.0, 0.48484848484848486] 
F1: [0.5710186513629842, 0.5881188118811881, 0.5881188118811881, 0.5247999999999999, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5214626391096979, 0.5881188118811881, 0.5867195242814668, 0.5881188118811881, 0.5881188118811881, 0.5718120805369127, 0.5881188118811881, 0.5682451253481894, 0.5245901639344263, 0.5881188118811881, 0.4949152542372881, 0.5881188118811881, 0.4991334488734835] 
Runtime: [4.059946060180664, 4.239909648895264, 3.990370988845825, 3.7445545196533203, 4.073803901672363, 4.277980327606201, 4.216750383377075, 4.4679272174835205, 4.280705451965332, 4.4772937297821045, 4.560040235519409, 4.654080629348755, 4.771223068237305, 4.9805073738098145, 5.039002418518066, 5.253380537033081, 5.427281379699707, 5.4152138233184814, 5.495040655136108, 5.632505416870117]

Experiment 6: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.4165497896213184, 0.4845814977973568, 0.512396694214876, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.49842271293375395, 0.4165497896213184, 0.4165497896213184, 0.46524064171123, 0.49794238683127573, 0.4165497896213184, 0.4165497896213184, 0.5099337748344371, 0.41631504922644164] 
Recall: [1.0, 0.37037037037037035, 0.6262626262626263, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.531986531986532, 1.0, 1.0, 0.5858585858585859, 0.4074074074074074, 1.0, 1.0, 0.25925925925925924, 0.9966329966329966] 
F1: [0.5881188118811881, 0.4198473282442748, 0.5636363636363636, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5146579804560261, 0.5881188118811881, 0.5881188118811881, 0.5186289120715349, 0.44814814814814813, 0.5881188118811881, 0.5881188118811881, 0.34375, 0.5873015873015873] 
Runtime: [6.172942161560059, 6.251488208770752, 6.36665415763855, 6.840015411376953, 6.744035243988037, 6.9280686378479, 7.21440052986145, 7.782198190689087, 7.425555229187012, 7.55298924446106, 7.675720691680908, 7.829522132873535, 7.914543151855469, 8.088581085205078, 8.174946546554565, 8.437872886657715, 8.694415092468262, 9.150705814361572, 9.034759998321533, 9.274781227111816]

Experiment 7: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.5058479532163743, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.5179282868525896, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4959677419354839, 0.5299145299145299, 0.5056179775280899, 0.4935064935064935, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.5197132616487455, 0.4165497896213184, 0.513677811550152, 0.4165497896213184] 
Recall: [0.5824915824915825, 1.0, 1.0, 1.0, 0.4377104377104377, 1.0, 1.0, 1.0, 0.41414141414141414, 0.4175084175084175, 0.45454545454545453, 0.3838383838383838, 1.0, 1.0, 1.0, 1.0, 0.4882154882154882, 1.0, 0.569023569023569, 1.0] 
F1: [0.5414710485133021, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.4744525547445255, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.45137614678899085, 0.4670433145009416, 0.4787234042553192, 0.43181818181818177, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5034722222222222, 0.5881188118811881, 0.5399361022364217, 0.5881188118811881] 
Runtime: [9.427881002426147, 9.128264665603638, 9.066599130630493, 9.208192825317383, 9.216755867004395, 9.432177782058716, 9.555988550186157, 9.76857304573059, 9.817437171936035, 9.817408800125122, 9.829710721969604, 9.786159753799438, 10.2982177734375, 10.411381483078003, 10.38191819190979, 10.598894119262695, 10.636191368103027, 10.84697937965393, 10.748754262924194, 10.91205382347107]

Experiment 8: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.4958904109589041, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.49299719887955185, 0.4165497896213184, 0.501466275659824, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.49175824175824173, 0.4938650306748466, 0.4165497896213184, 0.4492753623188406] 
Recall: [0.6094276094276094, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5925925925925926, 1.0, 0.5757575757575758, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6026936026936027, 0.5420875420875421, 1.0, 0.835016835016835] 
F1: [0.5468277945619335, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5382262996941897, 0.5881188118811881, 0.5360501567398119, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5416036308623298, 0.5168539325842696, 0.5881188118811881, 0.5842167255594818] 
Runtime: [11.544735193252563, 11.891767263412476, 12.081316471099854, 12.95518684387207, 12.452085971832275, 12.746834993362427, 12.650187253952026, 13.091878414154053, 13.476510763168335, 13.495706558227539, 13.633040189743042, 13.84680438041687, 13.855837345123291, 14.269378185272217, 14.120025873184204, 14.275639533996582, 14.409131288528442, 14.645217418670654, 14.887716293334961, 15.052428245544434]

Experiment 9: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.4165497896213184, 0.5054347826086957, 0.5174825174825175, 0.48725212464589235, 0.5126582278481012, 0.4165497896213184, 0.4165497896213184, 0.4744525547445255, 0.4165497896213184, 0.456973293768546, 0.49834983498349833, 0.4165497896213184, 0.4165497896213184, 0.4, 0.46987951807228917, 0.4307228915662651, 0.4165497896213184, 0.4165497896213184, 0.5475113122171946, 0.5114942528735632] 
Recall: [1.0, 0.6262626262626263, 0.4983164983164983, 0.5791245791245792, 0.2727272727272727, 1.0, 1.0, 0.4377104377104377, 1.0, 0.5185185185185185, 0.5084175084175084, 1.0, 1.0, 0.42424242424242425, 0.7878787878787878, 0.9629629629629629, 1.0, 1.0, 0.4074074074074074, 0.5993265993265994] 
F1: [0.5881188118811881, 0.5593984962406015, 0.5077186963979418, 0.5292307692307693, 0.356043956043956, 0.5881188118811881, 0.5881188118811881, 0.4553415061295972, 0.5881188118811881, 0.48580441640378547, 0.5033333333333334, 0.5881188118811881, 0.5881188118811881, 0.411764705882353, 0.5886792452830188, 0.5952133194588971, 0.5881188118811881, 0.5881188118811881, 0.46718146718146714, 0.551937984496124] 
Runtime: [15.620362281799316, 14.922945499420166, 15.176498413085938, 15.921223878860474, 15.471258401870728, 15.792718648910522, 15.70674204826355, 15.950711488723755, 16.125044345855713, 16.371557235717773, 16.53125810623169, 16.485811948776245, 16.623985290527344, 16.757670164108276, 16.847667455673218, 16.915621757507324, 17.710262060165405, 17.20284104347229, 17.257285356521606, 17.32091498374939]

Experiment 10: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.49230769230769234, 0.4239766081871345, 0.5242290748898678, 0.4165497896213184, 0.4165497896213184, 0.4279346210995542, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.527027027027027, 0.49854227405247814, 0.4165497896213184, 0.5333333333333333, 0.4178470254957507, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4858757062146893, 0.4236526946107784] 
Recall: [0.6464646464646465, 0.9764309764309764, 0.4006734006734007, 1.0, 1.0, 0.9696969696969697, 1.0, 1.0, 1.0, 1.0, 0.3939393939393939, 0.5757575757575758, 1.0, 0.5387205387205387, 0.9932659932659933, 1.0, 1.0, 1.0, 0.5791245791245792, 0.9528619528619529] 
F1: [0.5589519650655022, 0.5912334352701325, 0.4541984732824428, 0.5881188118811881, 0.5881188118811881, 0.5938144329896907, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.45086705202312133, 0.534375, 0.5881188118811881, 0.5360134003350082, 0.5882352941176471, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5284178187403994, 0.5865284974093264] 
Runtime: [17.787605047225952, 17.693373441696167, 18.21773910522461, 18.341472625732422, 18.440956592559814, 18.805193185806274, 18.453983068466187, 18.73201584815979, 18.819099187850952, 19.844287395477295, 19.013359785079956, 19.282764673233032, 19.262337684631348, 19.563320875167847, 19.565847635269165, 20.389283657073975, 19.7364981174469, 19.78279209136963, 20.036917448043823, 20.03691601753235]

Experiment 11: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.5, 0.4435946462715105, 0.5057471264367817, 0.4165497896213184, 0.4186471663619744, 0.528052805280528, 0.4165497896213184, 0.4165497896213184, 0.476878612716763, 0.4165497896213184, 0.509493670886076, 0.4165497896213184, 0.5145631067961165, 0.4887640449438202, 0.4165497896213184, 0.5505050505050505] 
Recall: [1.0, 1.0, 1.0, 1.0, 0.2996632996632997, 0.7811447811447811, 0.2962962962962963, 1.0, 0.7710437710437711, 0.5387205387205387, 1.0, 1.0, 0.5555555555555556, 1.0, 0.5420875420875421, 1.0, 0.5353535353535354, 0.29292929292929293, 1.0, 0.367003367003367] 
F1: [0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.37473684210526315, 0.5658536585365853, 0.3736730360934183, 0.5881188118811881, 0.542654028436019, 0.5333333333333333, 0.5881188118811881, 0.5881188118811881, 0.5132192846034215, 0.5881188118811881, 0.5252854812398043, 0.5881188118811881, 0.5247524752475249, 0.3663157894736842, 0.5881188118811881, 0.4404040404040404] 
Runtime: [20.580957174301147, 20.978917360305786, 20.88553524017334, 21.045413732528687, 20.937210083007812, 21.024562120437622, 22.02713704109192, 21.732741832733154, 21.556246757507324, 21.773958683013916, 21.824666738510132, 21.91281795501709, 22.057878494262695, 22.551268339157104, 22.24592900276184, 22.933752059936523, 22.44460940361023, 22.973671674728394, 23.598640203475952, 23.166558504104614]

Experiment 12: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.4165497896213184, 0.48405797101449277, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.5, 0.4165497896213184, 0.4165497896213184, 0.5362318840579711, 0.42857142857142855, 0.4165497896213184, 0.4165497896213184, 0.509090909090909, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4927536231884058, 0.4797297297297297, 0.4798657718120805] 
Recall: [1.0, 0.5622895622895623, 1.0, 1.0, 1.0, 0.3434343434343434, 1.0, 1.0, 0.37373737373737376, 0.43434343434343436, 1.0, 1.0, 0.2828282828282828, 1.0, 1.0, 1.0, 1.0, 0.5723905723905723, 0.4781144781144781, 0.48148148148148145] 
F1: [0.5881188118811881, 0.5202492211838006, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.40718562874251496, 0.5881188118811881, 0.5881188118811881, 0.44047619047619047, 0.43143812709030105, 0.5881188118811881, 0.5881188118811881, 0.3636363636363636, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5295950155763239, 0.478920741989882, 0.48067226890756304] 
Runtime: [23.7200345993042, 23.709956645965576, 24.02482771873474, 24.608980655670166, 24.255704164505005, 24.769904136657715, 24.67529559135437, 25.555410385131836, 25.13993215560913, 25.372425317764282, 25.364375591278076, 25.83483910560608, 25.704651355743408, 27.64134383201599, 26.284520626068115, 26.238041400909424, 26.687725067138672, 27.162583351135254, 27.13261890411377, 27.142796277999878]

Experiment 13: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.4030075187969925, 0.4165497896213184, 0.4165497896213184, 0.4788732394366197, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4646017699115044, 0.45226130653266333, 0.47530864197530864, 0.39215686274509803, 0.49044585987261147, 0.4165497896213184, 0.5030674846625767, 0.4165497896213184, 0.4719626168224299, 0.4165497896213184, 0.4562334217506631, 0.48717948717948717, 0.44692737430167595] 
Recall: [0.9023569023569024, 1.0, 1.0, 0.3434343434343434, 1.0, 1.0, 1.0, 0.35353535353535354, 0.30303030303030304, 0.25925925925925924, 0.3367003367003367, 0.25925925925925924, 1.0, 0.2760942760942761, 1.0, 0.3400673400673401, 1.0, 0.5791245791245792, 0.3838383838383838, 0.26936026936026936] 
F1: [0.5571725571725572, 0.5881188118811881, 0.5881188118811881, 0.39999999999999997, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.40152963671128106, 0.3629032258064516, 0.3355119825708061, 0.36231884057971014, 0.33920704845814975, 0.5881188118811881, 0.3565217391304348, 0.5881188118811881, 0.39530332681017616, 0.5881188118811881, 0.5103857566765578, 0.4293785310734463, 0.3361344537815126] 
Runtime: [26.86621069908142, 27.27052593231201, 27.38840627670288, 27.295443058013916, 27.800395011901855, 28.279433965682983, 28.034481287002563, 27.668692111968994, 28.15398406982422, 28.051387071609497, 28.342384815216064, 28.600979804992676, 28.611013889312744, 29.144538164138794, 29.610726594924927, 29.199233055114746, 29.699278116226196, 29.498347520828247, 30.060819387435913, 29.815540075302124]

Experiment 14: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.4812206572769953, 0.4165497896213184, 0.48717948717948717, 0.46153846153846156, 0.5495867768595041, 0.4896073903002309, 0.5451127819548872, 0.465979381443299, 0.45215311004784686, 0.4871060171919771, 0.5217391304347826, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.49122807017543857, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.45708582834331335] 
Recall: [0.6902356902356902, 1.0, 0.5757575757575758, 0.6060606060606061, 0.4478114478114478, 0.7138047138047138, 0.4882154882154882, 0.7609427609427609, 0.6363636363636364, 0.5723905723905723, 0.48484848484848486, 1.0, 1.0, 1.0, 1.0, 0.6599326599326599, 1.0, 1.0, 1.0, 0.7710437710437711] 
F1: [0.5670816044260027, 0.5881188118811881, 0.5277777777777778, 0.5240174672489083, 0.4935064935064935, 0.5808219178082191, 0.5150976909413854, 0.578005115089514, 0.5286713286713287, 0.5263157894736843, 0.5026178010471203, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5632183908045977, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5739348370927319] 
Runtime: [30.26256823539734, 30.102986574172974, 30.23933744430542, 30.368825912475586, 30.627867937088013, 31.310953617095947, 30.405987977981567, 31.628139972686768, 31.461920738220215, 30.983736991882324, 31.88799738883972, 31.870251655578613, 31.50554919242859, 32.59559965133667, 32.61476230621338, 33.318779945373535, 32.97259998321533, 32.59456753730774, 32.442471504211426, 33.00918412208557]

Experiment 15: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "parabola"}
Precision: [0.451417004048583, 0.4326530612244898, 0.4165497896213184, 0.42886178861788615, 0.4165497896213184, 0.39705882352941174, 0.41713483146067415, 0.48, 0.4165497896213184, 0.4165497896213184, 0.48514851485148514, 0.4165497896213184, 0.4165497896213184, 0.42668863261943984, 0.41973490427098675, 0.4311740890688259, 0.38687392055267705, 0.3897216274089936, 0.4805491990846682, 0.4514285714285714] 
Recall: [0.7508417508417509, 0.7138047138047138, 1.0, 0.7104377104377104, 1.0, 0.2727272727272727, 1.0, 0.04040404040404041, 1.0, 1.0, 0.16498316498316498, 1.0, 1.0, 0.8720538720538721, 0.9595959595959596, 0.7171717171717171, 0.7542087542087542, 0.6127946127946128, 0.7070707070707071, 0.797979797979798] 
F1: [0.5638432364096081, 0.5387547649301144, 0.5881188118811881, 0.5348542458808618, 0.5881188118811881, 0.32335329341317365, 0.5887016848364717, 0.07453416149068323, 0.5881188118811881, 0.5881188118811881, 0.24623115577889443, 0.5881188118811881, 0.5881188118811881, 0.5730088495575221, 0.5840163934426229, 0.5385587863463969, 0.5114155251141552, 0.4764397905759163, 0.5722070844686648, 0.5766423357664233] 
Runtime: [32.97541666030884, 33.10286259651184, 33.17005968093872, 33.04972982406616, 33.872267723083496, 33.75375580787659, 33.121378660202026, 34.630086183547974, 34.206416606903076, 35.651559352874756, 34.07339143753052, 34.31337928771973, 33.79655361175537, 34.29034972190857, 34.748095750808716, 34.75093865394592, 34.65306234359741, 35.038898944854736, 35.08317804336548, 35.08146691322327]

Experiment 16: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.4149085794655415, 0.48429319371727747, 0.4660831509846827, 0.48743718592964824, 0.49683544303797467, 0.4165497896213184, 0.48655913978494625, 0.4165497896213184, 0.4165497896213184, 0.4910025706940874, 0.4919786096256685, 0.4165497896213184, 0.494475138121547, 0.47246376811594204, 0.4728682170542636, 0.4520884520884521, 0.48598130841121495, 0.4532710280373832, 0.483695652173913, 0.4113372093023256] 
Recall: [0.9932659932659933, 0.622895622895623, 0.7171717171717171, 0.6531986531986532, 0.5286195286195287, 1.0, 0.6094276094276094, 1.0, 1.0, 0.6430976430976431, 0.6195286195286195, 1.0, 0.6026936026936027, 0.5488215488215489, 0.6161616161616161, 0.6195286195286195, 0.7003367003367004, 0.6531986531986532, 0.5993265993265994, 0.9528619528619529] 
F1: [0.5853174603174602, 0.544918998527246, 0.5649867374005304, 0.5582733812949641, 0.5122349102773247, 0.5881188118811881, 0.5411061285500748, 0.5881188118811881, 0.5881188118811881, 0.5568513119533528, 0.5484351713859911, 0.5881188118811881, 0.5432473444613051, 0.5077881619937695, 0.5350877192982456, 0.5227272727272727, 0.5737931034482759, 0.5351724137931034, 0.5353383458646617, 0.5746192893401015] 
Runtime: [35.37989950180054, 35.031715631484985, 34.92004108428955, 35.589519739151, 35.70696258544922, 35.67530918121338, 36.140772104263306, 36.25656747817993, 36.29666590690613, 36.067676067352295, 37.23842239379883, 36.90962505340576, 36.836862087249756, 36.76333737373352, 37.26069450378418, 37.79040312767029, 37.515164852142334, 37.41206502914429, 37.28226017951965, 37.55873084068298]

Experiment 17: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.4165497896213184, 0.4165497896213184, 0.4834123222748815, 0.47368421052631576, 0.4165497896213184, 0.43824027072758037, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4769585253456221, 0.4165497896213184, 0.49591280653950953, 0.4165497896213184, 0.47341772151898737, 0.4855072463768116, 0.47216494845360824, 0.4854368932038835, 0.4165497896213184] 
Recall: [1.0, 1.0, 0.6868686868686869, 0.696969696969697, 1.0, 0.8720538720538721, 1.0, 1.0, 1.0, 1.0, 1.0, 0.696969696969697, 1.0, 0.6127946127946128, 1.0, 0.6296296296296297, 0.6767676767676768, 0.7710437710437711, 0.6734006734006734, 1.0] 
F1: [0.5881188118811881, 0.5881188118811881, 0.5674547983310153, 0.5640326975476839, 0.5881188118811881, 0.5833333333333334, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5663474692202463, 0.5881188118811881, 0.5481927710843373, 0.5881188118811881, 0.5404624277456648, 0.5654008438818565, 0.5856777493606138, 0.5641748942172073, 0.5881188118811881] 
Runtime: [38.40880990028381, 38.122824907302856, 39.444751501083374, 39.265435457229614, 39.63883972167969, 38.59151291847229, 39.308664083480835, 40.18940186500549, 40.582374572753906, 42.235450983047485, 40.7224600315094, 40.88582372665405, 40.38154602050781, 43.242947816848755, 45.7164671421051, 47.67063069343567, 46.666386127471924, 43.95009922981262, 41.64990711212158, 38.54883313179016]

Experiment 18: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.4165497896213184, 0.49085365853658536, 0.47593582887700536, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.48484848484848486, 0.4934210526315789, 0.4165497896213184, 0.5388349514563107, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4801223241590214, 0.4805194805194805, 0.4165497896213184, 0.4165497896213184, 0.48739495798319327, 0.4165497896213184] 
Recall: [1.0, 0.5420875420875421, 0.5993265993265994, 1.0, 1.0, 1.0, 1.0, 0.5387205387205387, 0.5050505050505051, 1.0, 0.37373737373737376, 1.0, 1.0, 1.0, 0.5286195286195287, 0.7474747474747475, 1.0, 1.0, 0.5858585858585859, 1.0] 
F1: [0.5881188118811881, 0.5152, 0.5305514157973175, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5103668261562998, 0.4991680532445924, 0.5881188118811881, 0.4413518886679921, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5032051282051282, 0.5849802371541503, 0.5881188118811881, 0.5881188118811881, 0.5321100917431192, 0.5881188118811881] 
Runtime: [39.69921326637268, 38.99266767501831, 38.62138533592224, 38.72822713851929, 38.73126268386841, 39.118754148483276, 38.820988178253174, 39.61553764343262, 41.30180048942566, 41.50121808052063, 40.33013725280762, 39.995004177093506, 40.34001326560974, 42.034754514694214, 41.25521469116211, 41.03557014465332, 40.94155430793762, 41.15032410621643, 40.80910778045654, 41.180927991867065]

Experiment 19: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.4165497896213184, 0.4165497896213184, 0.46835443037974683, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.5050847457627119, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184] 
Recall: [1.0, 1.0, 0.4983164983164983, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5016835016835017, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.5881188118811881, 0.5881188118811881, 0.4828711256117455, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5033783783783785, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881] 
Runtime: [42.28872990608215, 41.7410352230072, 41.279019594192505, 41.64025926589966, 42.6680371761322, 43.557143688201904, 42.293466091156006, 42.1684947013855, 42.94871520996094, 42.447386741638184, 42.71259117126465, 42.924031019210815, 42.96673917770386, 43.49984431266785, 44.22339391708374, 43.57239890098572, 45.63671684265137, 46.999468088150024, 45.68925857543945, 45.68778371810913]

Experiment 20: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.4165497896213184, 0.4165497896213184, 0.4581673306772908, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.5321428571428571, 0.5217391304347826, 0.4165497896213184, 0.524, 0.51440329218107, 0.5114754098360655, 0.5, 0.47619047619047616, 0.4935400516795866, 0.5020576131687243, 0.4797979797979798, 0.4415954415954416, 0.4165497896213184, 0.4189189189189189] 
Recall: [1.0, 1.0, 0.3872053872053872, 1.0, 1.0, 1.0, 0.5016835016835017, 0.5252525252525253, 1.0, 0.44107744107744107, 0.4208754208754209, 0.5252525252525253, 0.5016835016835017, 0.26936026936026936, 0.6430976430976431, 0.4107744107744108, 0.31986531986531985, 0.5218855218855218, 1.0, 0.6262626262626263] 
F1: [0.5881188118811881, 0.5881188118811881, 0.41970802919708033, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5164644714038128, 0.5234899328859062, 0.5881188118811881, 0.4789762340036563, 0.462962962962963, 0.5182724252491694, 0.5008403361344538, 0.34408602150537637, 0.5584795321637427, 0.4518518518518519, 0.3838383838383838, 0.4783950617283951, 0.5881188118811881, 0.5020242914979757] 
Runtime: [44.57778263092041, 46.929789304733276, 45.895668506622314, 45.49942636489868, 45.49300408363342, 44.933260679244995, 45.12645196914673, 46.430376052856445, 45.22553730010986, 45.25900936126709, 45.6036057472229, 44.99540734291077, 46.34510612487793, 45.397738218307495, 45.97012448310852, 45.249922037124634, 45.781339168548584, 47.49738621711731, 46.497398376464844, 45.908151388168335]

Experiment 21: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "parabola"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.0, 0.45714285714285713, 0.46124031007751937, 0.46464646464646464, 0.0, 0.20833333333333334, 0.4375, 0.4621212121212121, 0.0, 0.4262295081967213, 0.0, 0.4154929577464789, 0.1111111111111111, 0.0, 0.4371482176360225, 0.0, 0.0, 0.46616541353383456, 0.477326968973747, 0.0] 
Recall: [0.0, 0.26936026936026936, 0.4006734006734007, 0.7744107744107744, 0.0, 0.016835016835016835, 0.11784511784511785, 0.6161616161616161, 0.0, 0.8754208754208754, 0.0, 0.19865319865319866, 0.003367003367003367, 0.0, 0.7845117845117845, 0.0, 0.0, 0.6262626262626263, 0.6734006734006734, 0.0] 
F1: [0.0, 0.3389830508474576, 0.4288288288288288, 0.5808080808080808, 0.0, 0.03115264797507788, 0.1856763925729443, 0.5281385281385281, 0.0, 0.5733186328555677, 0.0, 0.2687927107061504, 0.006535947712418301, 0.0, 0.5614457831325301, 0.0, 0.0, 0.5344827586206896, 0.558659217877095, 0.0] 
Runtime: [46.2807981967926, 46.348809003829956, 46.59021353721619, 47.75493335723877, 46.36119222640991, 46.214770793914795, 47.80744528770447, 46.939563274383545, 47.399712800979614, 47.14063048362732, 46.90718364715576, 47.26526999473572, 47.6933970451355, 47.44880986213684, 49.782642126083374, 47.7630889415741, 47.968459606170654, 48.093716621398926, 48.009687662124634, 48.83564615249634]

Experiment 22: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.49008498583569404, 0.4165497896213184, 0.4165497896213184, 0.4147727272727273, 0.49271137026239065, 0.4165497896213184, 0.4165497896213184, 0.4953271028037383, 0.4945054945054945, 0.5242290748898678, 0.4165497896213184, 0.5045592705167173, 0.4165497896213184, 0.4649122807017544, 0.49206349206349204, 0.4165497896213184, 0.47985347985347987, 0.4880952380952381, 0.4190751445086705, 0.4165497896213184] 
Recall: [0.5824915824915825, 1.0, 1.0, 0.9831649831649831, 0.569023569023569, 1.0, 1.0, 0.5353535353535354, 0.45454545454545453, 0.4006734006734007, 1.0, 0.5589225589225589, 1.0, 0.7138047138047138, 0.4175084175084175, 1.0, 0.44107744107744107, 0.5521885521885522, 0.9764309764309764, 1.0] 
F1: [0.5323076923076923, 0.5881188118811881, 0.5881188118811881, 0.5834165834165834, 0.528125, 0.5881188118811881, 0.5881188118811881, 0.5145631067961165, 0.47368421052631576, 0.4541984732824428, 0.5881188118811881, 0.5303514376996805, 0.5881188118811881, 0.5630810092961487, 0.4517304189435337, 0.5881188118811881, 0.4596491228070176, 0.5181674565560822, 0.5864509605662285, 0.5881188118811881] 
Runtime: [48.64086985588074, 48.11303091049194, 48.60419464111328, 48.67853307723999, 48.63841366767883, 48.65555787086487, 49.075289726257324, 49.59147381782532, 49.31684947013855, 50.11419868469238, 50.114471435546875, 49.75628185272217, 49.35970592498779, 49.65999484062195, 51.08537149429321, 50.33124828338623, 50.1831111907959, 49.86016321182251, 50.34106135368347, 51.89272689819336]

Experiment 23: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.42165242165242167, 0.4625, 0.47572815533980584, 0.4165497896213184, 0.5113636363636364, 0.49421965317919075, 0.5125786163522013, 0.4955357142857143, 0.3881932021466905, 0.47735191637630664, 0.4617737003058104, 0.49226804123711343, 0.511520737327189, 0.49, 0.4371859296482412, 0.4157303370786517, 0.43993759750390016, 0.41713483146067415, 0.3911290322580645, 0.4165497896213184] 
Recall: [0.9966329966329966, 0.7474747474747475, 0.6599326599326599, 1.0, 0.6060606060606061, 0.5757575757575758, 0.5488215488215489, 0.37373737373737376, 0.7306397306397306, 0.4612794612794613, 0.5084175084175084, 0.6430976430976431, 0.37373737373737376, 0.494949494949495, 0.5858585858585859, 0.9966329966329966, 0.9494949494949495, 1.0, 0.6531986531986532, 1.0] 
F1: [0.5925925925925926, 0.5714285714285715, 0.5528913963328632, 0.5881188118811881, 0.5546995377503853, 0.5318818040435459, 0.5300813008130082, 0.42610364683301344, 0.5070093457943924, 0.4691780821917808, 0.4839743589743589, 0.5576642335766423, 0.4319066147859922, 0.4924623115577889, 0.5007194244604316, 0.5867195242814668, 0.6012793176972282, 0.5887016848364717, 0.4892812105926861, 0.5881188118811881] 
Runtime: [51.50318670272827, 51.061514377593994, 51.458092212677, 52.781270027160645, 51.682899951934814, 52.167925119400024, 53.36196684837341, 53.20482277870178, 52.64481449127197, 52.750250577926636, 51.87828063964844, 53.19923377037048, 53.18369460105896, 52.805909395217896, 53.877137899398804, 55.135825395584106, 55.41155958175659, 55.457900285720825, 55.56017088890076, 53.59777784347534]

Experiment 24: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.4165497896213184, 0.44646098003629764, 0.4165497896213184, 0.4165497896213184, 0.5217391304347826, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4165497896213184, 0.4134275618374558, 0.5037037037037037, 0.49635036496350365, 0.4758364312267658, 0.4165497896213184, 0.4165497896213184, 0.4826254826254826, 0.521594684385382, 0.4165497896213184, 0.4915254237288136, 0.48148148148148145] 
Recall: [1.0, 0.8282828282828283, 1.0, 1.0, 0.5252525252525253, 1.0, 1.0, 1.0, 1.0, 0.3939393939393939, 0.22895622895622897, 0.45791245791245794, 0.43097643097643096, 1.0, 1.0, 0.4208754208754209, 0.5286195286195287, 1.0, 0.39057239057239057, 0.48148148148148145] 
F1: [0.5881188118811881, 0.5801886792452831, 0.5881188118811881, 0.5881188118811881, 0.5234899328859062, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.5881188118811881, 0.40344827586206894, 0.3148148148148148, 0.4763572679509633, 0.4522968197879858, 0.5881188118811881, 0.5881188118811881, 0.44964028776978415, 0.5250836120401338, 0.5881188118811881, 0.4352720450281426, 0.48148148148148145] 
Runtime: [53.94117736816406, 55.01391863822937, 53.508805990219116, 54.517486333847046, 54.15269470214844, 55.38070297241211, 55.68891906738281, 54.94830322265625, 54.90857172012329, 53.46921491622925, 55.16073298454285, 54.04830765724182, 54.495394229888916, 54.57995629310608, 55.431726694107056, 56.122151613235474, 54.70331025123596, 55.58517813682556, 55.07997703552246, 55.45244288444519]

Experiment 25: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.49800796812749004, 0.41354466858789624, 0.5064935064935064, 0.421875, 0.5291666666666667, 0.5223880597014925, 0.43010752688172044, 0.43829787234042555, 0.5201612903225806, 0.5, 0.5217391304347826, 0.4165497896213184, 0.40540540540540543, 0.4101040118870728, 0.47513812154696133, 0.504424778761062, 0.4772727272727273, 0.4981949458483754, 0.4054621848739496, 0.4165497896213184] 
Recall: [0.4208754208754209, 0.9663299663299664, 0.3939393939393939, 1.0, 0.4276094276094276, 0.35353535353535354, 0.40404040404040403, 0.3468013468013468, 0.43434343434343436, 0.6464646464646465, 0.5656565656565656, 1.0, 0.45454545454545453, 0.9292929292929293, 0.5791245791245792, 0.5757575757575758, 0.42424242424242425, 0.46464646464646464, 0.6498316498316499, 1.0] 
F1: [0.45620437956204385, 0.579212916246216, 0.4431818181818181, 0.5934065934065934, 0.4729981378026071, 0.4216867469879518, 0.41666666666666663, 0.38721804511278196, 0.473394495412844, 0.5638766519823788, 0.5428109854604201, 0.5881188118811881, 0.42857142857142855, 0.5690721649484535, 0.5220030349013658, 0.5377358490566038, 0.44919786096256686, 0.4808362369337979, 0.49935316946959896, 0.5881188118811881] 
Runtime: [55.37105202674866, 55.1126766204834, 55.01901197433472, 56.008517026901245, 55.276225566864014, 56.19460344314575, 55.45476150512695, 55.53913927078247, 57.632734298706055, 57.89298892021179, 57.19052696228027, 57.723933696746826, 56.52347373962402, 56.11979866027832, 56.85414004325867, 57.05629897117615, 57.33939743041992, 58.02943992614746, 59.110371351242065, 61.388686418533325]

Experiment 26: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.4165497896213184, 0.47214076246334313, 0.5183946488294314, 0.48493975903614456, 0.4165497896213184, 0.5109717868338558, 0.4867549668874172, 0.5109489051094891, 0.4644268774703557, 0.5149700598802395, 0.4983277591973244, 0.44785276073619634, 0.44522144522144524, 0.43050847457627117, 0.41973490427098675, 0.4165497896213184, 0.508833922261484, 0.5048543689320388, 0.5097276264591439, 0.5016077170418006] 
Recall: [1.0, 0.5420875420875421, 0.5218855218855218, 0.5420875420875421, 1.0, 0.5488215488215489, 0.494949494949495, 0.4713804713804714, 0.7912457912457912, 0.5791245791245792, 0.5016835016835017, 0.49158249158249157, 0.6430976430976431, 0.8552188552188552, 0.9595959595959596, 1.0, 0.48484848484848486, 0.5252525252525253, 0.44107744107744107, 0.5252525252525253] 
F1: [0.5881188118811881, 0.5047021943573669, 0.5201342281879194, 0.5119236883942766, 0.5881188118811881, 0.5292207792207791, 0.4908180300500835, 0.4903677758318739, 0.585305105853051, 0.5451664025356577, 0.5000000000000001, 0.4686998394863563, 0.5261707988980716, 0.57271702367531, 0.5840163934426229, 0.5881188118811881, 0.496551724137931, 0.5148514851485149, 0.4729241877256318, 0.513157894736842] 
Runtime: [58.680673360824585, 58.33041310310364, 57.97136878967285, 59.11610651016235, 58.45928072929382, 58.406230211257935, 59.98341417312622, 57.91764187812805, 58.560585737228394, 59.838642597198486, 58.70803499221802, 58.2936372756958, 59.12282586097717, 59.181108713150024, 59.354520320892334, 59.457226037979126, 60.49812388420105, 60.31150722503662, 60.04053616523743, 59.57645797729492]

Experiment 27: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.4857142857142857, 0.5388349514563107, 0.48582995951417, 0.5397727272727273, 0.53125, 0.5248868778280543, 0.5387755102040817, 0.5245901639344263, 0.5269230769230769, 0.4978540772532189, 0.5459459459459459, 0.5126050420168067, 0.5260416666666666, 0.5153374233128835, 0.5337423312883436, 0.5422222222222223, 0.4970414201183432, 0.5260869565217391, 0.531496062992126, 0.5369458128078818] 
Recall: [0.4006734006734007, 0.37373737373737376, 0.40404040404040403, 0.31986531986531985, 0.3434343434343434, 0.39057239057239057, 0.4444444444444444, 0.32323232323232326, 0.4612794612794613, 0.39057239057239057, 0.3400673400673401, 0.4107744107744108, 0.3400673400673401, 0.5656565656565656, 0.29292929292929293, 0.4107744107744108, 0.2828282828282828, 0.4074074074074074, 0.45454545454545453, 0.367003367003367] 
F1: [0.4391143911439115, 0.4413518886679921, 0.4411764705882353, 0.40169133192389006, 0.4171779141104294, 0.44787644787644787, 0.4870848708487085, 0.4000000000000001, 0.4919210053859964, 0.43773584905660373, 0.4190871369294606, 0.45607476635514016, 0.4130879345603272, 0.5393258426966292, 0.3782608695652174, 0.46743295019157094, 0.3605150214592275, 0.4592030360531309, 0.4900181488203267, 0.436] 
Runtime: [60.49887704849243, 61.327609062194824, 61.28442192077637, 60.10439848899841, 60.18093538284302, 62.634217262268066, 62.7801239490509, 60.18370342254639, 61.049766540527344, 60.41494369506836, 62.289844036102295, 61.474449157714844, 61.53794240951538, 62.003358602523804, 63.670170545578, 62.18352508544922, 62.68268179893494, 62.715139389038086, 63.74933075904846, 63.52202820777893]

Experiment 28: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": false, "activation": "parabola"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.0, 0.5964912280701754, 1.0, 0.35714285714285715, 0.75, 0.0, 0.0, 0.375, 0.0, 0.0, 0.5, 0.0, 0.0, 0.75, 0.0, 0.3076923076923077, 0.0, 0.0, 0.0, 0.45] 
Recall: [0.0, 0.11447811447811448, 0.003367003367003367, 0.016835016835016835, 0.010101010101010102, 0.0, 0.0, 0.010101010101010102, 0.0, 0.0, 0.003367003367003367, 0.0, 0.0, 0.020202020202020204, 0.0, 0.013468013468013467, 0.0, 0.0, 0.0, 0.030303030303030304] 
F1: [0.0, 0.192090395480226, 0.006711409395973153, 0.03215434083601287, 0.01993355481727575, 0.0, 0.0, 0.019672131147540985, 0.0, 0.0, 0.006688963210702341, 0.0, 0.0, 0.03934426229508197, 0.0, 0.025806451612903226, 0.0, 0.0, 0.0, 0.056782334384858045] 
Runtime: [47.991556882858276, 47.98408341407776, 49.02143836021423, 48.34882974624634, 48.02203011512756, 48.51090049743652, 48.675321102142334, 48.56051683425903, 50.92435956001282, 49.302762031555176, 49.06991982460022, 48.78130602836609, 49.85871624946594, 50.125595569610596, 50.39293622970581, 51.55729627609253, 50.268150806427, 50.22604060173035, 49.54356622695923, 50.07357144355774]



Experiment 29: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3657: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/nn_impl.py:183: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

Precision: [0.5276381909547738, 0.5135135135135135, 0.5185185185185185, 0.49166666666666664, 0.5, 0.5061728395061729, 0.5826086956521739, 0.49122807017543857, 0.5131578947368421, 0.5341614906832298, 0.5302013422818792, 0.51875, 0.5347222222222222, 0.5163398692810458, 0.5925925925925926, 0.53, 0.5401459854014599, 0.5342465753424658, 0.5233644859813084, 0.5073891625615764] 
Recall: [0.35353535353535354, 0.3838383838383838, 0.2828282828282828, 0.39730639730639733, 0.3501683501683502, 0.2760942760942761, 0.2255892255892256, 0.2828282828282828, 0.3939393939393939, 0.2895622895622896, 0.265993265993266, 0.27946127946127947, 0.25925925925925924, 0.265993265993266, 0.26936026936026936, 0.3569023569023569, 0.24915824915824916, 0.26262626262626265, 0.18855218855218855, 0.3468013468013468] 
F1: [0.4233870967741935, 0.4393063583815029, 0.36601307189542487, 0.43947858472998136, 0.4118811881188119, 0.35729847494553374, 0.32524271844660196, 0.3589743589743589, 0.44571428571428573, 0.3755458515283843, 0.3542600896860987, 0.36323851203501095, 0.3492063492063492, 0.3511111111111111, 0.37037037037037035, 0.42655935613682094, 0.34101382488479265, 0.3521444695259594, 0.2772277227722772, 0.412] 
Runtime: [4.57148551940918, 3.982163667678833, 4.027174472808838, 4.218383312225342, 4.2274580001831055, 4.50244402885437, 4.58343243598938, 4.74621319770813, 4.800785064697266, 4.922629356384277, 5.256450176239014, 5.322885036468506, 5.353458404541016, 5.707165479660034, 5.546405553817749, 5.734311103820801, 6.14966082572937, 5.828251838684082, 5.954607009887695, 6.069649934768677]



