

Experiment 1: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/keras/backend.py:4277: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3657: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

Precision: [0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.112565445026178, 0.1121251629726206, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8514851485148515, 0.8514851485148515, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.19884393063583813, 0.19815668202764974, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677] 
Runtime: [18.29629135131836, 18.66086745262146, 18.74192214012146, 18.992551803588867, 20.152423858642578, 19.113802433013916, 19.05478835105896, 19.255773067474365, 19.61345148086548, 19.683537483215332, 19.75535297393799, 19.832000017166138, 19.890557527542114, 19.964107036590576, 20.868944883346558, 20.363162994384766, 20.798506259918213, 20.61096215248108, 21.048927307128906, 21.917192697525024]

Experiment 2: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.13449367088607594, 0.11569148936170212, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11870967741935484, 0.11671087533156499, 0.11622554660529344, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027] 
Recall: [1.0, 1.0, 1.0, 1.0, 0.8415841584158416, 0.8613861386138614, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9108910891089109, 0.8712871287128713, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.2319236016371078, 0.2039859320046893, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.2100456621004566, 0.20584795321637428, 0.20824742268041235, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677] 
Runtime: [19.941701412200928, 20.84670901298523, 21.017215251922607, 21.338486433029175, 21.019365310668945, 21.31955337524414, 21.117435693740845, 22.216692686080933, 22.684773683547974, 21.798933267593384, 21.50640106201172, 22.050023555755615, 22.21487545967102, 22.00104546546936, 21.78413963317871, 22.44663405418396, 22.272011518478394, 22.330780744552612, 22.775071620941162, 22.668465852737427]

Experiment 3: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11450381679389313, 0.11503416856492027] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8910891089108911, 1.0] 
F1: [0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20293122886133033, 0.20633299284984677] 
Runtime: [24.99519968032837, 25.6267728805542, 25.71269655227661, 25.247134685516357, 25.935012578964233, 25.913617849349976, 25.79634141921997, 25.89518928527832, 26.729047536849976, 26.632834672927856, 26.31786012649536, 26.774426221847534, 27.48123335838318, 26.95319628715515, 27.379101037979126, 27.430878162384033, 27.5519757270813, 27.83613109588623, 28.035757541656494, 28.41129469871521]

Experiment 4: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.12162162162162163, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.1218872870249017] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8910891089108911, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9207920792079208] 
F1: [0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.21403091557669443, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.21527777777777782] 
Runtime: [28.20894980430603, 28.887582540512085, 28.80395007133484, 29.857011079788208, 29.51635766029358, 29.633131980895996, 29.850597143173218, 29.80104637145996, 30.082736492156982, 30.3758704662323, 31.233593940734863, 31.802351474761963, 30.875195264816284, 31.13848090171814, 31.38353419303894, 31.395259141921997, 31.507768869400024, 31.794896125793457, 32.377845287323, 32.17004203796387]

Experiment 5: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11140583554376658, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11650485436893204, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.10909090909090909, 0.10923276983094929, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027] 
Recall: [1.0, 1.0, 1.0, 1.0, 0.8316831683168316, 1.0, 1.0, 1.0, 0.8316831683168316, 1.0, 1.0, 1.0, 0.8316831683168316, 0.8316831683168316, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.19649122807017544, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20437956204379562, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.1928817451205511, 0.19310344827586207, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677] 
Runtime: [31.397974729537964, 31.09481120109558, 31.406583070755005, 31.36298155784607, 31.64215064048767, 31.955233335494995, 32.40518236160278, 32.27553343772888, 32.181679248809814, 32.92314171791077, 32.62710618972778, 32.54614233970642, 32.90394854545593, 32.972588777542114, 33.298012256622314, 33.283860206604004, 33.57234978675842, 34.021913290023804, 33.801082611083984, 33.966150999069214]

Experiment 6: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.12182061579651941, 0.11503416856492027, 0.11525029103608847, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027] 
Recall: [1.0, 1.0, 1.0, 0.900990099009901, 1.0, 0.9801980198019802, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.21462264150943397, 0.20633299284984677, 0.20625, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677] 
Runtime: [36.45237755775452, 37.113606452941895, 36.93331837654114, 36.773128509521484, 36.903284549713135, 36.98332381248474, 37.027304887771606, 37.26579260826111, 37.579617738723755, 37.399035930633545, 37.83563041687012, 37.89998006820679, 38.77581024169922, 38.76056623458862, 39.03786087036133, 39.84426760673523, 40.296255350112915, 39.15151619911194, 39.351866245269775, 40.22608971595764]

Experiment 7: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11609195402298851, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11230585424133811, 0.11503416856492027, 0.1196236559139785, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11630847029077118, 0.1192443919716647, 0.11503416856492027] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9306930693069307, 1.0, 0.8811881188118812, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9108910891089109, 1.0, 1.0] 
F1: [0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20803295571575695, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20042643923240938, 0.20633299284984677, 0.21065088757396452, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.2062780269058296, 0.21308016877637131, 0.20633299284984677] 
Runtime: [36.58216381072998, 36.57878589630127, 37.42447090148926, 36.78137397766113, 37.84655809402466, 37.51189565658569, 37.78228187561035, 37.55485224723816, 37.84726142883301, 38.28565835952759, 37.92251634597778, 37.81573748588562, 37.978535652160645, 38.47281241416931, 38.2816481590271, 38.30686807632446, 38.55325961112976, 38.5484881401062, 38.63376450538635, 39.1986780166626]

Experiment 8: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677] 
Runtime: [43.389402866363525, 42.82148027420044, 43.33365273475647, 42.98773455619812, 43.34409523010254, 43.93431043624878, 44.15177536010742, 44.11112427711487, 43.99130463600159, 44.36910104751587, 44.55311679840088, 44.86142897605896, 44.99888825416565, 45.27644944190979, 46.383195877075195, 45.79070210456848, 45.84283661842346, 46.014124155044556, 46.37023329734802, 46.523640155792236]

Experiment 9: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.12210796915167095, 0.11528150134048257, 0.12010796221322537, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.12149532710280374, 0.11950549450549451, 0.12265331664580725] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9405940594059405, 0.8514851485148515, 0.8811881188118812, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.900990099009901, 0.8613861386138614, 0.9702970297029703] 
F1: [0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.21615472127417523, 0.20306965761511214, 0.21140142517814728, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.21411764705882352, 0.20989143546441497, 0.21777777777777776] 
Runtime: [44.852991580963135, 45.30059051513672, 45.23522162437439, 45.52549171447754, 46.30374002456665, 45.95438742637634, 46.249881744384766, 46.08463382720947, 46.29516673088074, 46.58346486091614, 47.13355278968811, 46.51756286621094, 46.882699728012085, 47.19799065589905, 47.22251629829407, 47.26951360702515, 48.18980860710144, 47.538658618927, 47.85893678665161, 47.986841440200806]

Experiment 10: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677] 
Runtime: [48.26397347450256, 49.01247811317444, 48.60926365852356, 48.75199222564697, 49.091721057891846, 48.919394969940186, 49.2819721698761, 49.905752182006836, 49.51301074028015, 49.78761887550354, 50.4479124546051, 50.37845778465271, 50.617666721343994, 50.82084774971008, 50.80833196640015, 50.440287351608276, 51.015915632247925, 51.05527091026306, 51.40783095359802, 51.20229721069336]

Experiment 11: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.11516533637400228, 0.12467532467532468, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.1191969887076537, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11607142857142858, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11197916666666667] 
Recall: [1.0, 0.9504950495049505, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9405940594059405, 1.0, 1.0, 1.0, 0.900990099009901, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8514851485148515] 
F1: [0.2065439672801636, 0.22043628013777267, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.2115812917594655, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20564971751412434, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.19792865362485615] 
Runtime: [51.561737060546875, 52.43048906326294, 52.47334098815918, 52.1718373298645, 52.31355905532837, 52.72257447242737, 52.73995065689087, 52.96892237663269, 53.08970284461975, 53.183998584747314, 53.29966402053833, 53.41520142555237, 53.78035759925842, 54.00408315658569, 53.869527101516724, 53.97763204574585, 53.881895780563354, 56.355536222457886, 55.8917772769928, 55.92591738700867]

Experiment 12: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11290322580645161, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11772486772486772, 0.12080536912751678, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8316831683168316, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8811881188118812, 0.8910891089108911, 1.0, 1.0, 1.0, 1.0] 
F1: [0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.19881656804733727, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.2077012835472579, 0.21276595744680854, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677] 
Runtime: [56.92143630981445, 56.93418550491333, 57.48872971534729, 57.504183292388916, 58.04745888710022, 57.533080101013184, 57.9649863243103, 58.52200794219971, 58.09865665435791, 58.42959260940552, 58.5237557888031, 58.66604995727539, 59.08420920372009, 59.253751277923584, 58.95913648605347, 59.42472267150879, 59.64328455924988, 59.74975085258484, 59.85596942901611, 59.815282344818115]

Experiment 13: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.1172069825436409, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11926605504587157, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11308767471410419, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.1125158027812895, 0.11503416856492027] 
Recall: [1.0, 0.9306930693069307, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.900990099009901, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8811881188118812, 1.0, 1.0, 1.0, 0.8811881188118812, 1.0] 
F1: [0.20633299284984677, 0.2081949058693245, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.21064814814814814, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20045045045045046, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.19955156950672648, 0.20633299284984677] 
Runtime: [58.90716862678528, 58.95446038246155, 58.861088037490845, 59.490458965301514, 59.46650552749634, 60.09037446975708, 59.772560358047485, 60.170825481414795, 60.745877742767334, 60.69181799888611, 61.38800621032715, 61.28077816963196, 62.36643719673157, 62.86643838882446, 63.044036865234375, 62.47433423995972, 63.70802569389343, 64.18276643753052, 63.679102182388306, 63.058207511901855]

Experiment 14: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.12048192771084337, 0.11503416856492027, 0.11503416856492027, 0.1218274111675127, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11923076923076924, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11237373737373738, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027] 
Recall: [1.0, 0.8910891089108911, 1.0, 1.0, 0.9504950495049505, 1.0, 1.0, 1.0, 0.9207920792079208, 1.0, 1.0, 1.0, 0.8811881188118812, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.20633299284984677, 0.2122641509433962, 0.20633299284984677, 0.20633299284984677, 0.2159730033745782, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.21112372304199775, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.19932810750279958, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677] 
Runtime: [63.749566078186035, 63.607378244400024, 64.31829380989075, 63.874202489852905, 64.08538603782654, 64.17559266090393, 64.45666265487671, 64.82684993743896, 64.87339377403259, 65.39219808578491, 65.45358157157898, 65.50065231323242, 65.64183521270752, 66.45192909240723, 66.13760900497437, 66.30227398872375, 66.96875071525574, 66.99115538597107, 66.83303618431091, 67.52199625968933]

Experiment 15: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "parabola"}
Precision: [0.11162255466052934, 0.11847133757961784, 0.11503416856492027, 0.11691884456671252, 0.11503416856492027, 0.12093628088426528, 0.1145475372279496, 0.11516533637400228, 0.11503416856492027, 0.11467889908256881, 0.11529680365296803, 0.11904761904761904, 0.1111111111111111, 0.11503416856492027, 0.11503416856492027, 0.11619718309859155, 0.11515863689776733, 0.11538461538461539, 0.11503416856492027, 0.11529680365296803] 
Recall: [0.9603960396039604, 0.9207920792079208, 1.0, 0.8415841584158416, 1.0, 0.9207920792079208, 0.9900990099009901, 1.0, 1.0, 0.9900990099009901, 1.0, 0.9900990099009901, 0.9504950495049505, 1.0, 1.0, 0.9801980198019802, 0.9702970297029703, 0.8910891089108911, 1.0, 1.0] 
F1: [0.19999999999999998, 0.20993227990970653, 0.20633299284984677, 0.20531400966183574, 0.20633299284984677, 0.21379310344827587, 0.2053388090349076, 0.2065439672801636, 0.20633299284984677, 0.20554984583761562, 0.2067553735926305, 0.21253985122210414, 0.19896373056994815, 0.20633299284984677, 0.20633299284984677, 0.20776495278069257, 0.20588235294117646, 0.20431328036322363, 0.20633299284984677, 0.2067553735926305] 
Runtime: [65.79175639152527, 66.06746196746826, 66.23456692695618, 66.2517511844635, 66.34657263755798, 66.65658378601074, 66.62229442596436, 66.96423387527466, 67.32819509506226, 67.69896054267883, 68.26596927642822, 68.18825626373291, 68.56218671798706, 67.70104336738586, 66.8959379196167, 67.64444875717163, 67.3171775341034, 67.56701850891113, 68.36069369316101, 68.29420709609985]

Experiment 16: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11402508551881414, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9900990099009901, 1.0, 1.0, 1.0] 
F1: [0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.2044989775051125, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677] 
Runtime: [70.08310985565186, 68.59953260421753, 68.18660712242126, 68.70579671859741, 68.04625844955444, 68.29874229431152, 69.15016078948975, 69.08659386634827, 69.02672338485718, 69.19170713424683, 69.6627926826477, 69.55647563934326, 70.02363705635071, 70.0540521144867, 69.94435715675354, 70.03110599517822, 69.84555745124817, 69.97885870933533, 70.79823398590088, 71.44256472587585]

Experiment 17: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677] 
Runtime: [73.29321885108948, 73.85769939422607, 74.39851403236389, 74.1199038028717, 74.9480550289154, 74.71918773651123, 74.93867826461792, 75.19006586074829, 75.42958617210388, 75.2281243801117, 75.30744481086731, 75.40034174919128, 75.62542748451233, 76.30183696746826, 76.87737250328064, 76.7398419380188, 77.17830896377563, 76.98560452461243, 77.68457078933716, 77.37141442298889]

Experiment 18: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.1093951093951094, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11360634081902246, 0.11226851851851852, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8415841584158416, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8514851485148515, 0.9603960396039604, 1.0, 1.0, 1.0, 1.0] 
F1: [0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.19362186788154898, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20046620046620048, 0.2010362694300518, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677] 
Runtime: [77.5461196899414, 77.89649057388306, 78.66278791427612, 78.02438426017761, 78.97043919563293, 78.31389379501343, 79.3430380821228, 78.59773683547974, 78.7815773487091, 78.49861145019531, 78.29147815704346, 78.56629371643066, 78.69776225090027, 78.1269600391388, 78.80072855949402, 79.19349598884583, 79.82848358154297, 80.07657527923584, 79.00748538970947, 78.8677704334259]

Experiment 19: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11280101394169835, 0.11503416856492027, 0.11503416856492027, 0.11258278145695365, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8811881188118812, 1.0, 1.0, 0.8415841584158416, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.19999999999999998, 0.20633299284984677, 0.20633299284984677, 0.19859813084112152, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677] 
Runtime: [79.45743489265442, 78.94613242149353, 78.7425012588501, 78.3795850276947, 78.84288048744202, 79.28495144844055, 78.70872688293457, 78.76315426826477, 78.33814120292664, 78.91584181785583, 79.25337672233582, 79.12625455856323, 79.49501037597656, 79.25365924835205, 79.50932693481445, 79.68202900886536, 79.90367841720581, 79.86526536941528, 80.01515984535217, 80.2827000617981]

Experiment 20: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677] 
Runtime: [78.6773726940155, 78.91200590133667, 79.41147422790527, 79.10799407958984, 79.39680194854736, 79.82295846939087, 79.43494486808777, 80.00103259086609, 79.63881206512451, 79.85984063148499, 79.99628019332886, 80.16110301017761, 80.42787480354309, 80.3547945022583, 80.65511202812195, 81.03801107406616, 80.81956481933594, 80.71774411201477, 80.91834568977356, 81.22512745857239]

Experiment 21: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "parabola"}
Precision: [0.11894882434301521, 0.11, 0.11908646003262642, 0.12134502923976608, 0.10971223021582734, 0.11678832116788321, 0.1199400299850075, 0.12121212121212122, 0.12254160363086233, 0.11783960720130933, 0.11861861861861862, 0.11507293354943274, 0.11483253588516747, 0.12106135986733002, 0.12345679012345678, 0.11596385542168675, 0.12166172106824925, 0.1076923076923077, 0.12942989214175654, 0.11332007952286283] 
Recall: [0.8514851485148515, 0.6534653465346535, 0.7227722772277227, 0.8217821782178217, 0.6039603960396039, 0.7920792079207921, 0.7920792079207921, 0.8712871287128713, 0.801980198019802, 0.7128712871287128, 0.7821782178217822, 0.7029702970297029, 0.7128712871287128, 0.7227722772277227, 0.7920792079207921, 0.7623762376237624, 0.8118811881188119, 0.693069306930693, 0.8316831683168316, 0.5643564356435643] 
F1: [0.2087378640776699, 0.18830242510699002, 0.20448179271708683, 0.21146496815286625, 0.18569254185692544, 0.20356234096692113, 0.20833333333333331, 0.2128174123337364, 0.2125984251968504, 0.20224719101123595, 0.2059973924380704, 0.1977715877437326, 0.19780219780219777, 0.20738636363636365, 0.21361815754339117, 0.20130718954248367, 0.21161290322580645, 0.18641810918774965, 0.22399999999999998, 0.18874172185430466] 
Runtime: [81.3946168422699, 81.59046912193298, 81.88112306594849, 82.3349871635437, 82.43617987632751, 82.5027003288269, 82.45899629592896, 84.59825444221497, 84.36421179771423, 83.29560685157776, 83.78560090065002, 82.42545962333679, 82.59887051582336, 82.61122870445251, 83.05201983451843, 83.08161854743958, 83.15113520622253, 83.05622959136963, 83.71099591255188, 83.7843542098999]

Experiment 22: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.11658031088082901, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11749680715197956, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027] 
Recall: [0.8910891089108911, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9108910891089109, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.20618556701030927, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20814479638009048, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677] 
Runtime: [84.07853174209595, 84.27931475639343, 84.10281109809875, 84.20405316352844, 84.62688112258911, 84.64396238327026, 85.28194308280945, 85.35417485237122, 85.05097818374634, 85.14953756332397, 85.44286370277405, 84.723562002182, 84.79965043067932, 86.90205907821655, 85.51430320739746, 85.83353590965271, 85.6007330417633, 85.7869963645935, 86.16648483276367, 86.3702187538147]

Experiment 23: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.1174934725848564, 0.123342175066313, 0.11467889908256881, 0.11503416856492027, 0.11857707509881422, 0.11363636363636363, 0.11634349030470914, 0.12048192771084337, 0.11503416856492027, 0.11842105263157894, 0.11503416856492027, 0.11503416856492027, 0.11811023622047244, 0.11503416856492027, 0.11529680365296803, 0.11503416856492027, 0.11152416356877323, 0.11503416856492027, 0.11662531017369727, 0.1145975443383356] 
Recall: [0.8910891089108911, 0.9207920792079208, 0.9900990099009901, 1.0, 0.8910891089108911, 0.8910891089108911, 0.8316831683168316, 0.8910891089108911, 1.0, 0.8910891089108911, 1.0, 1.0, 0.8910891089108911, 1.0, 1.0, 1.0, 0.8910891089108911, 1.0, 0.9306930693069307, 0.8316831683168316] 
F1: [0.20761245674740486, 0.21754385964912282, 0.20554984583761562, 0.20633299284984677, 0.2093023255813953, 0.20156774916013437, 0.20413122721749696, 0.2122641509433962, 0.20633299284984677, 0.20905923344947736, 0.20633299284984677, 0.20633299284984677, 0.2085747392815759, 0.20633299284984677, 0.2067553735926305, 0.20633299284984677, 0.19823788546255508, 0.20633299284984677, 0.20727673649393605, 0.2014388489208633] 
Runtime: [86.48618412017822, 86.98403358459473, 87.55081701278687, 86.83391737937927, 86.98871374130249, 87.21457600593567, 86.75250244140625, 87.60910272598267, 87.56676363945007, 87.53481245040894, 87.39529585838318, 87.81242322921753, 87.82147884368896, 87.74865698814392, 88.11726713180542, 88.07115721702576, 87.8543450832367, 88.14351797103882, 88.19028568267822, 88.55062174797058]

Experiment 24: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.125, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.12447552447552447, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027] 
Recall: [1.0, 1.0, 1.0, 0.8811881188118812, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8811881188118812, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.21894218942189425, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.21813725490196076, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677] 
Runtime: [89.11292815208435, 89.24388527870178, 88.88065457344055, 89.53422164916992, 89.27525424957275, 89.36560773849487, 90.02696633338928, 90.09314274787903, 89.65496802330017, 90.46081447601318, 90.12886619567871, 90.15537810325623, 90.63440418243408, 90.58671689033508, 90.37252998352051, 90.68741822242737, 90.71458888053894, 91.23885726928711, 91.06878304481506, 92.31012034416199]

Experiment 25: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.12005277044854881, 0.11503416856492027, 0.11503416856492027, 0.12175102599179206, 0.11603650586701435, 0.11503416856492027, 0.11503416856492027, 0.12225274725274725, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11772151898734177, 0.11402508551881414, 0.11989100817438691, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11715481171548117, 0.11894882434301521, 0.11834319526627218] 
Recall: [0.900990099009901, 1.0, 1.0, 0.8811881188118812, 0.8811881188118812, 1.0, 1.0, 0.8811881188118812, 1.0, 1.0, 1.0, 0.9207920792079208, 0.9900990099009901, 0.8712871287128713, 1.0, 1.0, 1.0, 0.8316831683168316, 0.8514851485148515, 0.9900990099009901] 
F1: [0.2118742724097788, 0.20633299284984677, 0.20633299284984677, 0.21394230769230768, 0.20506912442396316, 0.20633299284984677, 0.20633299284984677, 0.2147165259348613, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20875420875420875, 0.2044989775051125, 0.21077844311377245, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20537897310513448, 0.2087378640776699, 0.21141649048625794] 
Runtime: [92.12516474723816, 91.93614053726196, 92.34190249443054, 92.20673632621765, 91.69120502471924, 92.00129818916321, 93.01780986785889, 92.60515236854553, 92.4137749671936, 93.15516257286072, 92.82859683036804, 92.57716131210327, 93.0925965309143, 92.94384455680847, 93.01193904876709, 93.31259059906006, 93.24223709106445, 93.14043474197388, 93.42708349227905, 93.67565107345581]

Experiment 26: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.11503416856492027, 0.12169312169312169, 0.1136653895274585, 0.11503416856492027, 0.11503416856492027, 0.11945812807881774, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11857707509881422, 0.11503416856492027, 0.11503416856492027, 0.11538461538461539, 0.11920529801324503, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.11503416856492027, 0.1159062885326757] 
Recall: [1.0, 0.9108910891089109, 0.8811881188118812, 1.0, 1.0, 0.9603960396039604, 1.0, 1.0, 1.0, 1.0, 0.8910891089108911, 1.0, 1.0, 0.9504950495049505, 0.8910891089108911, 1.0, 1.0, 1.0, 1.0, 0.9306930693069307] 
F1: [0.20633299284984677, 0.21470245040840139, 0.20135746606334842, 0.20633299284984677, 0.20633299284984677, 0.21248630887185102, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.2093023255813953, 0.20633299284984677, 0.20633299284984677, 0.20578778135048234, 0.2102803738317757, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20633299284984677, 0.20614035087719298] 
Runtime: [94.7349796295166, 94.1313464641571, 93.97718477249146, 94.54544687271118, 94.36145448684692, 94.29386568069458, 94.90836596488953, 95.09186959266663, 95.1258773803711, 95.08897948265076, 95.27407193183899, 95.82667303085327, 95.2213385105133, 95.44124794006348, 95.80766916275024, 95.62010478973389, 95.85672211647034, 96.00071620941162, 96.11445784568787, 96.06288146972656]

Experiment 27: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.11879699248120301, 0.1277533039647577, 0.12131147540983607, 0.11714285714285715, 0.1192368839427663, 0.12184249628528974, 0.11824324324324324, 0.1325503355704698, 0.12357723577235773, 0.116751269035533, 0.11738484398216939, 0.12082670906200318, 0.11885895404120443, 0.12061068702290076, 0.12261146496815287, 0.11538461538461539, 0.11952861952861953, 0.12183544303797468, 0.12379421221864952, 0.12212389380530973] 
Recall: [0.7821782178217822, 0.8613861386138614, 0.7326732673267327, 0.8118811881188119, 0.7425742574257426, 0.8118811881188119, 0.693069306930693, 0.7821782178217822, 0.7524752475247525, 0.6831683168316832, 0.7821782178217822, 0.7524752475247525, 0.7425742574257426, 0.7821782178217822, 0.7623762376237624, 0.7722772277227723, 0.7029702970297029, 0.7623762376237624, 0.7623762376237624, 0.6831683168316832] 
F1: [0.206266318537859, 0.22250639386189258, 0.2081575246132208, 0.20474406991260927, 0.2054794520547945, 0.21188630490956073, 0.20202020202020202, 0.22668579626972743, 0.21229050279329612, 0.19942196531791906, 0.2041343669250646, 0.20821917808219179, 0.20491803278688522, 0.20899470899470898, 0.2112482853223594, 0.2007722007722008, 0.20431654676258992, 0.2100954979536153, 0.21300138312586447, 0.2072072072072072] 
Runtime: [96.65885877609253, 96.51432609558105, 96.5925669670105, 96.76542091369629, 96.63192296028137, 97.2586190700531, 97.01029372215271, 97.54467582702637, 97.0869529247284, 97.45464277267456, 97.61311173439026, 97.94080901145935, 99.4022741317749, 98.93538641929626, 98.34189200401306, 98.65453171730042, 99.21665287017822, 98.57495641708374, 98.30000519752502, 98.78661727905273]

Experiment 28: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": false, "activation": "parabola"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.0, 0.1891891891891892, 0.2857142857142857, 0.08823529411764706, 0.12264150943396226, 0.3333333333333333, 0.5, 0.0, 0.6666666666666666, 0.0967741935483871, 0.10256410256410256, 0.10112359550561797, 0.4, 0.1165644171779141, 0.2857142857142857, 0.15384615384615385, 0.08181818181818182, 0.25, 0.0, 0.0] 
Recall: [0.0, 0.06930693069306931, 0.019801980198019802, 0.0297029702970297, 0.12871287128712872, 0.009900990099009901, 0.009900990099009901, 0.0, 0.019801980198019802, 0.0594059405940594, 0.1188118811881188, 0.0891089108910891, 0.019801980198019802, 0.18811881188118812, 0.019801980198019802, 0.039603960396039604, 0.0891089108910891, 0.009900990099009901, 0.0, 0.0] 
F1: [0.0, 0.10144927536231885, 0.037037037037037035, 0.04444444444444444, 0.12560386473429952, 0.019230769230769232, 0.019417475728155338, 0.0, 0.038461538461538464, 0.07361963190184048, 0.11009174311926605, 0.09473684210526315, 0.03773584905660377, 0.14393939393939395, 0.037037037037037035, 0.06299212598425197, 0.08530805687203792, 0.019047619047619046, 0.0, 0.0] 
Runtime: [53.219120025634766, 53.249125719070435, 53.12339377403259, 53.510777711868286, 53.353965759277344, 53.640525102615356, 53.490851402282715, 53.801008224487305, 53.76865577697754, 53.83969688415527, 53.83507061004639, 53.90627336502075, 54.07731533050537, 54.06577968597412, 54.18691682815552, 54.16354322433472, 54.31283116340637, 54.30360674858093, 54.2979850769043, 54.491650342941284]

Experiment 29: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.12202852614896989, 0.12745098039215685, 0.11967545638945233, 0.1111111111111111, 0.12289562289562289, 0.11794019933554817, 0.11607142857142858, 0.11688311688311688, 0.1294559099437148, 0.11555555555555555, 0.11832946635730858, 0.1396508728179551, 0.11892797319932999, 0.13439635535307518, 0.12322274881516587, 0.13211382113821138, 0.1295843520782396, 0.12045889101338432, 0.12115732368896925, 0.11895161290322581] 
Recall: [0.7623762376237624, 0.6435643564356436, 0.5841584158415841, 0.5346534653465347, 0.7227722772277227, 0.7029702970297029, 0.5148514851485149, 0.7128712871287128, 0.6831683168316832, 0.5148514851485149, 0.504950495049505, 0.5544554455445545, 0.7029702970297029, 0.5841584158415841, 0.5148514851485149, 0.6435643564356436, 0.5247524752475248, 0.6237623762376238, 0.6633663366336634, 0.5841584158415841] 
F1: [0.21038251366120217, 0.2127659574468085, 0.19865319865319864, 0.18398637137989776, 0.21007194244604319, 0.20199146514935984, 0.1894353369763206, 0.20083682008368198, 0.21766561514195581, 0.18874773139745918, 0.1917293233082707, 0.22310756972111553, 0.2034383954154728, 0.21851851851851853, 0.19885277246653923, 0.21922428330522764, 0.20784313725490192, 0.2019230769230769, 0.20489296636085624, 0.19765494137353434] 
Runtime: [104.82685852050781, 104.51202654838562, 104.76344180107117, 105.2938129901886, 105.0512363910675, 105.74106812477112, 105.94734477996826, 105.97599983215332, 108.2997477054596, 106.21411490440369, 107.30730366706848, 107.809743642807, 108.07215929031372, 108.35313677787781, 107.54994893074036, 107.73657655715942, 107.7678918838501, 107.81099605560303, 107.97780442237854, 107.71609044075012]


