

Experiment 1: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/keras/backend.py:4277: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3657: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

Precision: [0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3584905660377358, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.987012987012987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5259515570934256, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127] 
Runtime: [2.013242721557617, 2.12674880027771, 2.4300363063812256, 2.5409350395202637, 2.5792551040649414, 2.6415677070617676, 2.741117477416992, 2.5853846073150635, 2.7536416053771973, 2.849940061569214, 2.903294801712036, 2.948575019836426, 3.1054041385650635, 3.1684916019439697, 3.2584762573242188, 3.3649730682373047, 3.7248470783233643, 3.707679271697998, 3.779836416244507, 3.8925681114196777]

Experiment 2: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.40106951871657753, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3689839572192513, 0.3598130841121495, 0.3598130841121495] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 0.974025974025974, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8961038961038961, 1.0, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5681818181818181, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5227272727272727, 0.529209621993127, 0.529209621993127] 
Runtime: [3.9520680904388428, 4.038622856140137, 4.2130162715911865, 4.26154351234436, 4.689147233963013, 4.590708017349243, 4.5094287395477295, 4.670164585113525, 4.863204002380371, 4.783324480056763, 5.007863998413086, 4.9381067752838135, 5.393250942230225, 5.311171770095825, 5.353072643280029, 5.4630327224731445, 5.559037446975708, 5.717146873474121, 5.795761823654175, 5.864360809326172]

Experiment 3: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.4, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.35377358490566035, 0.42948717948717946, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.961038961038961, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.974025974025974, 0.8701298701298701, 1.0, 1.0, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5648854961832062, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5190311418685121, 0.575107296137339, 0.529209621993127, 0.529209621993127, 0.529209621993127] 
Runtime: [6.335813522338867, 6.436493158340454, 6.58037257194519, 6.771552324295044, 6.8064656257629395, 6.992983818054199, 7.1593403816223145, 7.150298595428467, 7.371798515319824, 7.430316925048828, 7.49906849861145, 7.956264019012451, 8.012630224227905, 7.9918131828308105, 8.101559400558472, 8.519854545593262, 8.356950759887695, 8.463395118713379, 8.52478313446045, 8.772236585617065]

Experiment 4: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.42857142857142855, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.38578680203045684, 0.3598130841121495, 0.3598130841121495] 
Recall: [1.0, 1.0, 0.8961038961038961, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.987012987012987, 1.0, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.5798319327731092, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5547445255474452, 0.529209621993127, 0.529209621993127] 
Runtime: [8.855056762695312, 8.965129613876343, 9.17948055267334, 9.401193380355835, 9.351459980010986, 9.576542615890503, 9.601528406143188, 9.72396469116211, 9.752342462539673, 10.029034614562988, 10.158196210861206, 10.305851936340332, 10.475203514099121, 10.855696678161621, 10.618898153305054, 10.690757036209106, 10.871931076049805, 11.171226978302002, 11.118266105651855, 11.165199756622314]

Experiment 5: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.35377358490566035, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3615023474178404, 0.3598130841121495, 0.3598130841121495, 0.3584905660377358, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495] 
Recall: [1.0, 1.0, 1.0, 0.974025974025974, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.987012987012987, 1.0, 1.0, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5190311418685121, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5310344827586206, 0.529209621993127, 0.529209621993127, 0.5259515570934256, 0.529209621993127, 0.529209621993127, 0.529209621993127] 
Runtime: [11.14120888710022, 11.290032863616943, 11.448138236999512, 11.59936809539795, 11.923672914505005, 11.768364191055298, 11.870898008346558, 11.960559368133545, 11.973010063171387, 12.152305841445923, 12.186529397964478, 12.296218395233154, 12.45098328590393, 12.492087125778198, 12.609067678451538, 12.701072454452515, 12.805685043334961, 13.296452283859253, 12.93090271949768, 13.151522159576416]

Experiment 6: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127] 
Runtime: [13.546312093734741, 13.77460765838623, 13.842148780822754, 13.826190948486328, 13.941540002822876, 14.101176500320435, 14.129421949386597, 14.27712893486023, 14.366775274276733, 14.528001308441162, 14.756763219833374, 14.733591556549072, 14.951547384262085, 14.873332738876343, 15.073120832443237, 15.219655275344849, 15.13808798789978, 15.341581106185913, 15.793752431869507, 15.554087400436401]

Experiment 7: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.36363636363636365, 0.35294117647058826, 0.3598130841121495, 0.41379310344827586, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.4206896551724138, 0.3598130841121495, 0.3781094527363184, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.40106951871657753, 0.3598130841121495, 0.3598130841121495] 
Recall: [1.0, 1.0, 1.0, 1.0, 0.935064935064935, 0.935064935064935, 1.0, 0.935064935064935, 1.0, 1.0, 1.0, 0.7922077922077922, 1.0, 0.987012987012987, 1.0, 1.0, 1.0, 0.974025974025974, 1.0, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5236363636363637, 0.5124555160142349, 0.529209621993127, 0.5737051792828685, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5495495495495495, 0.529209621993127, 0.5467625899280576, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5681818181818181, 0.529209621993127, 0.529209621993127] 
Runtime: [15.355737209320068, 15.445725679397583, 15.659639358520508, 15.695847749710083, 15.721258878707886, 16.010910987854004, 16.414405822753906, 16.012696266174316, 16.142089128494263, 16.3105309009552, 16.288769483566284, 16.407371759414673, 16.528148651123047, 16.41861128807068, 16.546266555786133, 16.778286695480347, 16.757972240447998, 16.833882093429565, 16.900943994522095, 17.029040575027466]

Experiment 8: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3568075117370892, 0.36018957345971564, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.987012987012987, 0.987012987012987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5241379310344827, 0.5277777777777778, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127] 
Runtime: [17.563441276550293, 17.549108028411865, 17.698203802108765, 17.85524821281433, 18.050583600997925, 18.29381227493286, 18.277257680892944, 18.534770727157593, 18.591420888900757, 18.623377561569214, 18.805890798568726, 19.004091501235962, 19.0010404586792, 19.35174250602722, 19.221930980682373, 19.316510438919067, 19.68949556350708, 19.86552143096924, 20.283332109451294, 19.81553363800049]

Experiment 9: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3615023474178404, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3632075471698113, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.36018957345971564, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.987012987012987, 1.0, 1.0, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5310344827586206, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.532871972318339, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5277777777777778, 0.529209621993127, 0.529209621993127, 0.529209621993127] 
Runtime: [19.93053936958313, 20.099014043807983, 20.22972297668457, 20.35282039642334, 20.568641901016235, 20.4352707862854, 20.415064334869385, 20.659581661224365, 20.74548578262329, 20.861020803451538, 20.907551765441895, 21.07965397834778, 21.118475914001465, 21.17542576789856, 21.245513439178467, 21.506783962249756, 21.527577877044678, 21.6501886844635, 21.601224422454834, 22.168637990951538]

Experiment 10: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.41875, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3619047619047619] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8701298701298701, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.987012987012987] 
F1: [0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5654008438818565, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5296167247386759] 
Runtime: [22.21610164642334, 22.368577480316162, 22.352031469345093, 22.43007183074951, 22.61601448059082, 23.06534457206726, 22.794723749160767, 22.89221954345703, 22.933719635009766, 22.920225858688354, 22.88129162788391, 22.969000816345215, 23.178702116012573, 23.07582187652588, 23.240904808044434, 23.615918397903442, 23.671152353286743, 23.590360641479492, 23.744847059249878, 23.69031047821045]

Experiment 11: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.35545023696682465, 0.3598130841121495, 0.3598130841121495, 0.3557692307692308, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3632075471698113, 0.3568075117370892, 0.3598130841121495] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.974025974025974, 1.0, 1.0, 0.961038961038961, 1.0, 1.0, 1.0, 1.0, 1.0, 0.987012987012987, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5208333333333334, 0.529209621993127, 0.529209621993127, 0.5192982456140351, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.532871972318339, 0.5241379310344827, 0.529209621993127] 
Runtime: [23.97517704963684, 23.863922834396362, 24.00175929069519, 24.11223006248474, 24.300806045532227, 24.445488691329956, 24.47151803970337, 24.592904090881348, 24.730268001556396, 24.66791558265686, 24.92872953414917, 24.99757719039917, 25.02482318878174, 25.186952590942383, 25.47280526161194, 25.629270315170288, 25.53892970085144, 25.881341218948364, 25.829781532287598, 25.926753759384155]

Experiment 12: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3615023474178404, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5310344827586206, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127] 
Runtime: [26.49476933479309, 26.3671977519989, 26.565228700637817, 27.14560627937317, 26.79924511909485, 26.859782695770264, 26.821653842926025, 27.14009189605713, 27.110363245010376, 27.103007078170776, 27.434261083602905, 27.450675010681152, 27.621021270751953, 27.51917052268982, 27.99580430984497, 27.87000846862793, 28.094775915145874, 28.09677004814148, 28.371020317077637, 28.311071395874023]

Experiment 13: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.4098360655737705, 0.3598130841121495, 0.3598130841121495, 0.4111111111111111, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.974025974025974, 1.0, 1.0, 0.961038961038961, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.576923076923077, 0.529209621993127, 0.529209621993127, 0.5758754863813229, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127] 
Runtime: [28.26322603225708, 28.186527252197266, 28.458234548568726, 28.5460467338562, 28.546205043792725, 28.65188956260681, 28.766119956970215, 28.764276027679443, 29.143558740615845, 30.233988761901855, 29.32524275779724, 29.30774974822998, 29.371575355529785, 29.45094871520996, 29.529083967208862, 29.74557375907898, 29.913352966308594, 30.158930778503418, 30.082021951675415, 29.933217763900757]

Experiment 14: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3615023474178404, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.39378238341968913, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.987012987012987, 1.0, 1.0, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5310344827586206, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.562962962962963, 0.529209621993127, 0.529209621993127, 0.529209621993127] 
Runtime: [30.289323329925537, 30.339541912078857, 30.325799465179443, 30.51907515525818, 30.52553081512451, 30.93809723854065, 30.80130648612976, 30.71260094642639, 31.034982919692993, 31.22986078262329, 31.260040998458862, 31.38064432144165, 31.467535495758057, 31.51614475250244, 31.47282338142395, 31.740007162094116, 31.956287622451782, 32.28252983093262, 32.40883922576904, 32.42020106315613]

Experiment 15: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "parabola"}
Precision: [0.3592233009708738, 0.3615023474178404, 0.4166666666666667, 0.39285714285714285, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.34782608695652173, 0.36018957345971564, 0.3598130841121495, 0.3598130841121495, 0.36312849162011174, 0.3598130841121495, 0.38190954773869346, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.36018957345971564, 0.3598130841121495, 0.3598130841121495] 
Recall: [0.961038961038961, 1.0, 0.7792207792207793, 1.0, 1.0, 1.0, 1.0, 0.935064935064935, 0.987012987012987, 1.0, 1.0, 0.8441558441558441, 1.0, 0.987012987012987, 1.0, 1.0, 1.0, 0.987012987012987, 1.0, 1.0] 
F1: [0.5229681978798587, 0.5310344827586206, 0.5429864253393666, 0.5641025641025641, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5070422535211266, 0.5277777777777778, 0.529209621993127, 0.529209621993127, 0.5078125, 0.529209621993127, 0.5507246376811594, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5277777777777778, 0.529209621993127, 0.529209621993127] 
Runtime: [32.438942670822144, 32.55960488319397, 32.80313563346863, 32.65074157714844, 33.016711950302124, 33.18710899353027, 32.85425806045532, 32.886624574661255, 33.19400072097778, 33.05361032485962, 33.2575843334198, 33.096105098724365, 33.519564390182495, 33.321720123291016, 33.60781240463257, 33.566840171813965, 33.71653461456299, 33.6978485584259, 33.57478165626526, 34.19147038459778]

Experiment 16: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.375, 0.37073170731707317, 0.3781094527363184, 0.37055837563451777, 0.3968253968253968, 0.3598130841121495, 0.3598130841121495, 0.38, 0.3838383838383838, 0.37438423645320196, 0.38144329896907214, 0.3598130841121495, 0.3598130841121495, 0.4, 0.37948717948717947, 0.37745098039215685, 0.385, 0.37755102040816324, 0.39285714285714285, 0.39267015706806285] 
Recall: [0.974025974025974, 0.987012987012987, 0.987012987012987, 0.948051948051948, 0.974025974025974, 1.0, 1.0, 0.987012987012987, 0.987012987012987, 0.987012987012987, 0.961038961038961, 1.0, 1.0, 0.987012987012987, 0.961038961038961, 1.0, 1.0, 0.961038961038961, 1.0, 0.974025974025974] 
F1: [0.5415162454873647, 0.5390070921985816, 0.5467625899280576, 0.5328467153284672, 0.5639097744360902, 0.529209621993127, 0.529209621993127, 0.5487364620938628, 0.5527272727272727, 0.5428571428571429, 0.5461254612546125, 0.529209621993127, 0.529209621993127, 0.5692883895131087, 0.5441176470588235, 0.5480427046263345, 0.555956678700361, 0.5421245421245421, 0.5641025641025641, 0.5597014925373135] 
Runtime: [33.987064361572266, 34.19756555557251, 34.02157950401306, 34.18739628791809, 34.35989284515381, 35.00879096984863, 34.73084044456482, 34.91361403465271, 34.87468147277832, 35.08117890357971, 35.31969952583313, 35.00599002838135, 35.347774028778076, 35.087729930877686, 35.38716411590576, 35.73570680618286, 35.46801781654358, 36.55470633506775, 35.74460816383362, 35.97744393348694]

Experiment 17: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.38974358974358975, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.987012987012987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5588235294117646, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127] 
Runtime: [36.15909242630005, 36.38012623786926, 36.28032445907593, 36.536959648132324, 36.58248567581177, 36.66676425933838, 36.63489079475403, 37.01174020767212, 36.778196573257446, 37.071107149124146, 37.00344800949097, 37.13525867462158, 37.45472502708435, 37.46098780632019, 37.39645338058472, 37.736995220184326, 37.703572511672974, 38.08022737503052, 37.6843695640564, 38.3432502746582]

Experiment 18: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3615023474178404, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5310344827586206, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127] 
Runtime: [38.73194670677185, 38.79837942123413, 39.12938666343689, 39.09097075462341, 39.45771050453186, 39.35949087142944, 39.23262357711792, 39.16689991950989, 40.08906650543213, 39.65161156654358, 39.640384912490845, 39.604756116867065, 39.75290274620056, 39.86181664466858, 40.99110746383667, 40.13083863258362, 40.243890047073364, 39.98845863342285, 39.87305521965027, 40.31973314285278]

Experiment 19: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.3568075117370892, 0.3632075471698113, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.37623762376237624, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495] 
Recall: [1.0, 1.0, 0.987012987012987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.987012987012987, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.5241379310344827, 0.532871972318339, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5448028673835126, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127] 
Runtime: [40.66605043411255, 40.535866260528564, 40.634217500686646, 40.7394483089447, 41.452229261398315, 41.328758239746094, 41.422332763671875, 41.70938539505005, 41.43956971168518, 41.606924295425415, 41.392799377441406, 41.693084716796875, 41.739177942276, 42.01107907295227, 42.00829744338989, 42.12381863594055, 42.5258412361145, 42.3337607383728, 42.564321517944336, 42.84817957878113]

Experiment 20: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.4011299435028249, 0.3615023474178404, 0.3615023474178404, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.36231884057971014, 0.3598130841121495, 0.3584905660377358, 0.3465346534653465] 
Recall: [1.0, 1.0, 0.922077922077922, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.974025974025974, 1.0, 0.987012987012987, 0.9090909090909091] 
F1: [0.529209621993127, 0.529209621993127, 0.5590551181102363, 0.5310344827586206, 0.5310344827586206, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.528169014084507, 0.529209621993127, 0.5259515570934256, 0.5017921146953405] 
Runtime: [42.68615961074829, 43.19449806213379, 42.69410943984985, 42.86061477661133, 42.986125469207764, 43.08612418174744, 43.66611695289612, 43.62227249145508, 43.17265176773071, 43.40240502357483, 44.46790313720703, 43.45259094238281, 44.53173589706421, 43.453518867492676, 43.946605920791626, 43.884843587875366, 43.784889936447144, 44.150967597961426, 44.15611910820007, 44.39007830619812]

Experiment 21: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "parabola"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.5, 0.39473684210526316, 0.39267015706806285, 0.4378698224852071, 0.42441860465116277, 0.0, 0.41530054644808745, 0.4161849710982659, 0.38860103626943004, 0.4111111111111111, 0.42196531791907516, 0.35714285714285715, 0.43452380952380953, 0.5, 0.36666666666666664, 0.423728813559322, 0.44785276073619634, 0.0, 0.39790575916230364, 0.40641711229946526] 
Recall: [0.025974025974025976, 0.974025974025974, 0.974025974025974, 0.961038961038961, 0.948051948051948, 0.0, 0.987012987012987, 0.935064935064935, 0.974025974025974, 0.961038961038961, 0.948051948051948, 0.974025974025974, 0.948051948051948, 0.012987012987012988, 1.0, 0.974025974025974, 0.948051948051948, 0.0, 0.987012987012987, 0.987012987012987] 
F1: [0.04938271604938272, 0.5617977528089888, 0.5597014925373135, 0.6016260162601625, 0.5863453815261045, 0.0, 0.5846153846153848, 0.576, 0.5555555555555556, 0.5758754863813229, 0.584, 0.5226480836236934, 0.5959183673469388, 0.025316455696202535, 0.5365853658536585, 0.5905511811023622, 0.6083333333333333, 0.0, 0.5671641791044775, 0.5757575757575758] 
Runtime: [44.5908305644989, 44.59978461265564, 45.1059889793396, 44.65898108482361, 44.68255853652954, 44.64819383621216, 44.831570625305176, 44.864224433898926, 45.06938171386719, 45.28321886062622, 44.79823422431946, 45.21014595031738, 45.134326457977295, 45.64082956314087, 45.60243010520935, 45.864537715911865, 45.81590437889099, 46.76893973350525, 46.34907507896423, 46.056811571121216]

Experiment 22: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3568075117370892, 0.3893129770992366, 0.3598130841121495, 0.3568075117370892, 0.3598130841121495, 0.3598130841121495, 0.36879432624113473, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 0.987012987012987, 0.6623376623376623, 1.0, 0.987012987012987, 1.0, 1.0, 0.6753246753246753, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5241379310344827, 0.49038461538461536, 0.529209621993127, 0.5241379310344827, 0.529209621993127, 0.529209621993127, 0.47706422018348627, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127] 
Runtime: [46.03163957595825, 46.08404803276062, 45.99253487586975, 47.403841733932495, 46.165510416030884, 46.98080921173096, 46.55075240135193, 46.81773018836975, 46.78811526298523, 46.678213357925415, 46.99515676498413, 46.670339822769165, 46.94011950492859, 46.79427361488342, 46.62823224067688, 46.86664295196533, 46.40723967552185, 47.12827134132385, 46.86408495903015, 47.03520369529724]

Experiment 23: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3568075117370892, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3584905660377358, 0.3598130841121495, 0.4032258064516129, 0.3598130841121495, 0.3598130841121495, 0.3640776699029126, 0.3598130841121495, 0.36018957345971564, 0.38860103626943004, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3977272727272727, 0.3877551020408163] 
Recall: [1.0, 0.987012987012987, 1.0, 1.0, 1.0, 1.0, 0.987012987012987, 1.0, 0.974025974025974, 1.0, 1.0, 0.974025974025974, 1.0, 0.987012987012987, 0.974025974025974, 1.0, 1.0, 1.0, 0.9090909090909091, 0.987012987012987] 
F1: [0.529209621993127, 0.5241379310344827, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5259515570934256, 0.529209621993127, 0.5703422053231939, 0.529209621993127, 0.529209621993127, 0.5300353356890459, 0.529209621993127, 0.5277777777777778, 0.5555555555555556, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5533596837944664, 0.5567765567765567] 
Runtime: [47.65876269340515, 49.11611890792847, 48.10417461395264, 47.729636907577515, 47.57665991783142, 48.134700298309326, 48.3488028049469, 48.08502173423767, 48.025747537612915, 48.1882848739624, 47.878291606903076, 48.35765337944031, 48.31226849555969, 48.096986055374146, 48.790191650390625, 48.5571973323822, 48.41591215133667, 48.2247588634491, 48.98015642166138, 48.736347675323486]

Experiment 24: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.3983739837398374, 0.35406698564593303, 0.3598130841121495, 0.3598130841121495, 0.35, 0.3598130841121495, 0.3584905660377358, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3700787401574803, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.4065934065934066, 0.3598130841121495, 0.3568075117370892, 0.3598130841121495] 
Recall: [0.6363636363636364, 0.961038961038961, 1.0, 1.0, 0.9090909090909091, 1.0, 0.987012987012987, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6103896103896104, 1.0, 1.0, 1.0, 0.961038961038961, 1.0, 0.987012987012987, 1.0] 
F1: [0.49, 0.5174825174825175, 0.529209621993127, 0.529209621993127, 0.5054151624548736, 0.529209621993127, 0.5259515570934256, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.4607843137254902, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5714285714285714, 0.529209621993127, 0.5241379310344827, 0.529209621993127] 
Runtime: [48.94948434829712, 49.21946930885315, 49.49370765686035, 49.77418518066406, 49.43611121177673, 50.14127254486084, 50.0218620300293, 49.85395336151123, 49.79996967315674, 49.67138695716858, 50.06784272193909, 50.61575722694397, 49.91363573074341, 50.17388701438904, 50.07478952407837, 50.112184286117554, 50.32978057861328, 50.86236000061035, 50.819069623947144, 51.18823003768921]

Experiment 25: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.3598130841121495, 0.37777777777777777, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3645320197044335, 0.3598130841121495, 0.3598130841121495, 0.3806818181818182, 0.39080459770114945, 0.3953488372093023, 0.3598130841121495, 0.3598130841121495, 0.3584905660377358, 0.3598130841121495] 
Recall: [1.0, 1.0, 0.8831168831168831, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.961038961038961, 1.0, 1.0, 0.8701298701298701, 0.8831168831168831, 0.8831168831168831, 1.0, 1.0, 0.987012987012987, 1.0] 
F1: [0.529209621993127, 0.529209621993127, 0.5291828793774319, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5285714285714286, 0.529209621993127, 0.529209621993127, 0.5296442687747036, 0.5418326693227091, 0.5461847389558233, 0.529209621993127, 0.529209621993127, 0.5259515570934256, 0.529209621993127] 
Runtime: [51.75322961807251, 51.75125479698181, 51.42137622833252, 51.81350922584534, 51.91101360321045, 51.90114617347717, 51.469061851501465, 51.595807790756226, 51.32662534713745, 52.23052382469177, 51.636911153793335, 51.90463590621948, 51.3747124671936, 52.12464952468872, 52.118303537368774, 52.202961921691895, 52.220375061035156, 52.02794337272644, 52.52329182624817, 52.70483946800232]

Experiment 26: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.3598130841121495, 0.4031413612565445, 0.3598130841121495, 0.35625, 0.39037433155080214, 0.3598130841121495, 0.3598130841121495, 0.40437158469945356, 0.38071065989847713, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3615023474178404, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.3598130841121495, 0.36585365853658536, 0.40106951871657753] 
Recall: [1.0, 1.0, 1.0, 0.7402597402597403, 0.948051948051948, 1.0, 1.0, 0.961038961038961, 0.974025974025974, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.974025974025974, 0.974025974025974] 
F1: [0.529209621993127, 0.5746268656716418, 0.529209621993127, 0.4810126582278481, 0.5530303030303031, 0.529209621993127, 0.529209621993127, 0.5692307692307692, 0.5474452554744526, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5310344827586206, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.529209621993127, 0.5319148936170213, 0.5681818181818181] 
Runtime: [52.537089586257935, 52.59575843811035, 52.87478852272034, 53.154664039611816, 53.076061725616455, 52.98153471946716, 53.49631094932556, 53.45122790336609, 53.91197228431702, 53.56641411781311, 53.370983600616455, 54.09212803840637, 53.46953320503235, 53.94944787025452, 53.7662558555603, 53.31191372871399, 54.05253195762634, 54.03755593299866, 54.22892141342163, 54.39282703399658]

Experiment 27: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.4375, 0.42857142857142855, 0.42441860465116277, 0.43670886075949367, 0.38578680203045684, 0.41040462427745666, 0.44936708860759494, 0.42011834319526625, 0.3598130841121495, 0.4472049689440994, 0.4473684210526316, 0.4157303370786517, 0.43209876543209874, 0.4166666666666667, 0.4489795918367347, 0.40236686390532544, 0.42528735632183906, 0.4233128834355828, 0.38578680203045684, 0.3978494623655914] 
Recall: [0.9090909090909091, 0.935064935064935, 0.948051948051948, 0.8961038961038961, 0.987012987012987, 0.922077922077922, 0.922077922077922, 0.922077922077922, 1.0, 0.935064935064935, 0.8831168831168831, 0.961038961038961, 0.9090909090909091, 0.9090909090909091, 0.8571428571428571, 0.8831168831168831, 0.961038961038961, 0.8961038961038961, 0.987012987012987, 0.961038961038961] 
F1: [0.590717299578059, 0.5877551020408164, 0.5863453815261045, 0.5872340425531914, 0.5547445255474452, 0.5680000000000001, 0.6042553191489363, 0.5772357723577235, 0.529209621993127, 0.6050420168067226, 0.593886462882096, 0.5803921568627451, 0.5857740585774058, 0.5714285714285715, 0.5892857142857143, 0.5528455284552846, 0.5896414342629482, 0.575, 0.5547445255474452, 0.5627376425855514] 
Runtime: [54.46759486198425, 54.80837321281433, 54.248236894607544, 54.85578894615173, 57.066739559173584, 54.87806677818298, 54.67288661003113, 54.44026279449463, 54.85124444961548, 55.54823350906372, 55.55307459831238, 55.606972217559814, 55.58968758583069, 55.46054530143738, 55.5334951877594, 56.09898138046265, 56.34483456611633, 57.49504327774048, 55.809165239334106, 56.03065371513367]

Experiment 28: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": false, "activation": "parabola"}
Precision: [0.5396825396825397, 0.0, 0.40540540540540543, 0.4146341463414634, 0.4245810055865922, 0.45, 0.45161290322580644, 0.4451219512195122, 0.41379310344827586, 0.40782122905027934, 0.4180790960451977, 0.47435897435897434, 0.36129032258064514, 0.3598130841121495, 0.43870967741935485, 0.4101123595505618, 0.4319526627218935, 0.42105263157894735, 0.4391891891891892, 0.45] 
Recall: [0.44155844155844154, 0.0, 0.974025974025974, 0.8831168831168831, 0.987012987012987, 0.935064935064935, 0.9090909090909091, 0.948051948051948, 0.935064935064935, 0.948051948051948, 0.961038961038961, 0.4805194805194805, 0.7272727272727273, 1.0, 0.8831168831168831, 0.948051948051948, 0.948051948051948, 0.935064935064935, 0.8441558441558441, 0.8181818181818182] 
F1: [0.48571428571428565, 0.0, 0.5725190839694657, 0.5643153526970954, 0.59375, 0.6075949367088607, 0.603448275862069, 0.6058091286307054, 0.5737051792828685, 0.5703125, 0.5826771653543307, 0.47741935483870973, 0.48275862068965514, 0.529209621993127, 0.5862068965517241, 0.5725490196078431, 0.5934959349593496, 0.5806451612903226, 0.5777777777777777, 0.5806451612903226] 
Runtime: [49.31434226036072, 49.370161056518555, 49.2789945602417, 49.3014612197876, 49.54454779624939, 49.4729585647583, 49.74872136116028, 50.041104555130005, 49.65265703201294, 50.185505390167236, 50.19209551811218, 50.138789653778076, 49.96482276916504, 50.37100553512573, 50.40519690513611, 50.57395553588867, 50.96749711036682, 50.65164518356323, 50.712339878082275, 50.98931336402893]

Experiment 29: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.40641711229946526, 0.4452054794520548, 0.47692307692307695, 0.42045454545454547, 0.4228571428571429, 0.4513888888888889, 0.41304347826086957, 0.45751633986928103, 0.4533333333333333, 0.46715328467153283, 0.4551282051282051, 0.4143646408839779, 0.44936708860759494, 0.44047619047619047, 0.4251497005988024, 0.4621212121212121, 0.44805194805194803, 0.45161290322580644, 0.4589041095890411, 0.47058823529411764] 
Recall: [0.987012987012987, 0.8441558441558441, 0.8051948051948052, 0.961038961038961, 0.961038961038961, 0.8441558441558441, 0.987012987012987, 0.9090909090909091, 0.8831168831168831, 0.8311688311688312, 0.922077922077922, 0.974025974025974, 0.922077922077922, 0.961038961038961, 0.922077922077922, 0.7922077922077922, 0.8961038961038961, 0.9090909090909091, 0.8701298701298701, 0.8311688311688312] 
F1: [0.5757575757575758, 0.5829596412556054, 0.5990338164251208, 0.5849802371541503, 0.5873015873015873, 0.5882352941176471, 0.5823754789272031, 0.608695652173913, 0.5991189427312775, 0.5981308411214953, 0.6094420600858369, 0.5813953488372093, 0.6042553191489363, 0.6040816326530613, 0.5819672131147541, 0.583732057416268, 0.5974025974025974, 0.603448275862069, 0.600896860986547, 0.6009389671361502] 
Runtime: [60.59166169166565, 58.85752058029175, 58.89992666244507, 58.4512083530426, 59.21863150596619, 58.57887244224548, 59.954620122909546, 58.775275468826294, 59.201526165008545, 59.47761154174805, 59.817933559417725, 59.57662773132324, 60.41680932044983, 60.46013259887695, 61.4652955532074, 61.116583824157715, 61.62777137756348, 62.17010283470154, 61.088711738586426, 61.455819606781006]


