

Experiment 1: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": false, "activation": "parabola"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3657: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/nn_impl.py:183: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.0, 0.7027027027027027, 0.0, 0.0, 0.0, 0.3333333333333333, 0.0, 0.4146341463414634, 0.3291139240506329, 0.0, 0.0, 0.0, 0.0, 0.0, 0.47058823529411764, 0.0, 0.3333333333333333, 0.0, 0.0, 0.0] 
Recall: [0.0, 0.7027027027027027, 0.0, 0.0, 0.0, 0.05405405405405406, 0.0, 0.918918918918919, 0.7027027027027027, 0.0, 0.0, 0.0, 0.0, 0.0, 0.8648648648648649, 0.0, 0.08108108108108109, 0.0, 0.0, 0.0] 
F1: [0.0, 0.7027027027027027, 0.0, 0.0, 0.0, 0.09302325581395349, 0.0, 0.5714285714285714, 0.4482758620689656, 0.0, 0.0, 0.0, 0.0, 0.0, 0.6095238095238095, 0.0, 0.13043478260869568, 0.0, 0.0, 0.0] 
Runtime: [4.8410725593566895, 0.9501831531524658, 0.9642446041107178, 0.9957926273345947, 1.0176472663879395, 1.0807757377624512, 1.130742073059082, 1.1482505798339844, 1.227060317993164, 1.2495293617248535, 1.3187570571899414, 1.3204185962677002, 1.3850481510162354, 1.448099136352539, 1.4642910957336426, 1.514125108718872, 1.6834475994110107, 1.6285755634307861, 1.6682908535003662, 1.7081983089447021]

Experiment 2: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
Precision: [0.2608695652173913, 0.20833333333333334, 0.4533333333333333, 0.4788732394366197, 0.5, 0.4461538461538462, 0.5535714285714286, 0.5777777777777777, 0.42857142857142855, 0.2835820895522388, 0.3425925925925926, 0.3333333333333333, 0.1875, 0.038461538461538464, 0.5588235294117647, 0.0, 0.4533333333333333, 0.0, 0.16666666666666666, 0.5555555555555556] 
Recall: [0.32432432432432434, 0.13513513513513514, 0.918918918918919, 0.918918918918919, 0.8378378378378378, 0.7837837837837838, 0.8378378378378378, 0.7027027027027027, 0.8108108108108109, 0.5135135135135135, 1.0, 0.2702702702702703, 0.08108108108108109, 0.02702702702702703, 0.5135135135135135, 0.0, 0.918918918918919, 0.0, 0.05405405405405406, 0.8108108108108109] 
F1: [0.2891566265060241, 0.1639344262295082, 0.6071428571428572, 0.6296296296296297, 0.6262626262626263, 0.5686274509803922, 0.6666666666666666, 0.6341463414634145, 0.5607476635514019, 0.3653846153846153, 0.5103448275862069, 0.29850746268656714, 0.11320754716981132, 0.031746031746031744, 0.5352112676056339, 0.0, 0.6071428571428572, 0.0, 0.0816326530612245, 0.6593406593406594] 
Runtime: [1.8278098106384277, 1.9009931087493896, 1.941627025604248, 2.0051722526550293, 2.0643179416656494, 2.1232402324676514, 2.2004528045654297, 2.422441244125366, 2.3243749141693115, 2.364323616027832, 2.3524932861328125, 2.4250032901763916, 2.4695870876312256, 2.5601139068603516, 2.5811543464660645, 2.6614580154418945, 2.7557194232940674, 2.753533124923706, 2.858325481414795, 2.83862566947937]

Experiment 3: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.6341463414634146, 0.6756756756756757, 0.5813953488372093, 0.6410256410256411, 0.5555555555555556, 0.6046511627906976, 0.6341463414634146, 0.6190476190476191, 0.5714285714285714, 0.5945945945945946, 0.6052631578947368, 0.6097560975609756, 0.6341463414634146, 0.5897435897435898, 0.6052631578947368, 0.6363636363636364, 0.6486486486486487, 0.627906976744186, 0.6153846153846154, 0.5227272727272727] 
Recall: [0.7027027027027027, 0.6756756756756757, 0.6756756756756757, 0.6756756756756757, 0.5405405405405406, 0.7027027027027027, 0.7027027027027027, 0.7027027027027027, 0.6486486486486487, 0.5945945945945946, 0.6216216216216216, 0.6756756756756757, 0.7027027027027027, 0.6216216216216216, 0.6216216216216216, 0.7567567567567568, 0.6486486486486487, 0.7297297297297297, 0.6486486486486487, 0.6216216216216216] 
F1: [0.6666666666666667, 0.6756756756756757, 0.6250000000000001, 0.6578947368421052, 0.547945205479452, 0.6499999999999999, 0.6666666666666667, 0.6582278481012659, 0.6075949367088608, 0.5945945945945946, 0.6133333333333333, 0.6410256410256411, 0.6666666666666667, 0.6052631578947368, 0.6133333333333333, 0.691358024691358, 0.6486486486486487, 0.675, 0.631578947368421, 0.5679012345679012] 
Runtime: [2.924710750579834, 3.0144152641296387, 3.018329620361328, 3.0827276706695557, 3.177915334701538, 3.2328059673309326, 3.5358686447143555, 3.4058752059936523, 3.433063268661499, 3.518378973007202, 3.53593111038208, 3.5877766609191895, 3.6163668632507324, 3.7584574222564697, 3.7969024181365967, 3.8466172218322754, 3.897736072540283, 3.9691340923309326, 4.000543594360352, 4.1894752979278564]

Experiment 4: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.38823529411764707, 0.36470588235294116, 0.25, 0.11627906976744186, 0.4225352112676056, 0.43283582089552236, 0.5, 0.4745762711864407, 0.6333333333333333, 0.42028985507246375, 0.5185185185185185, 0.4, 0.4696969696969697, 0.52, 0.4393939393939394, 0.2857142857142857, 0.4264705882352941, 0.4383561643835616, 0.3394495412844037, 0.5849056603773585] 
Recall: [0.8918918918918919, 0.8378378378378378, 0.24324324324324326, 0.13513513513513514, 0.8108108108108109, 0.7837837837837838, 0.5675675675675675, 0.7567567567567568, 0.5135135135135135, 0.7837837837837838, 0.7567567567567568, 0.918918918918919, 0.8378378378378378, 0.7027027027027027, 0.7837837837837838, 0.05405405405405406, 0.7837837837837838, 0.8648648648648649, 1.0, 0.8378378378378378] 
F1: [0.5409836065573771, 0.5081967213114754, 0.24657534246575344, 0.125, 0.5555555555555556, 0.5576923076923076, 0.5316455696202531, 0.5833333333333334, 0.5671641791044775, 0.5471698113207547, 0.6153846153846154, 0.5573770491803278, 0.6019417475728156, 0.5977011494252874, 0.5631067961165048, 0.09090909090909091, 0.5523809523809523, 0.5818181818181818, 0.5068493150684932, 0.6888888888888889] 
Runtime: [4.409718990325928, 4.523541212081909, 4.570394992828369, 4.588583946228027, 4.982527017593384, 4.827476501464844, 4.905673265457153, 4.935864686965942, 5.044645547866821, 5.041805982589722, 5.1831114292144775, 5.259386301040649, 5.297573089599609, 5.411689758300781, 5.505971193313599, 5.525400161743164, 5.597900152206421, 5.65543532371521, 5.7229228019714355, 5.823296785354614]

Experiment 5: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.627906976744186, 0.6428571428571429, 0.6190476190476191, 0.5555555555555556, 0.6341463414634146, 0.5384615384615384, 0.5952380952380952, 0.6153846153846154, 0.631578947368421, 0.5813953488372093, 0.6041666666666666, 0.6046511627906976, 0.48936170212765956, 0.6578947368421053, 0.6842105263157895, 0.6486486486486487, 0.6486486486486487, 0.625, 0.6, 0.6857142857142857] 
Recall: [0.7297297297297297, 0.7297297297297297, 0.7027027027027027, 0.6756756756756757, 0.7027027027027027, 0.7567567567567568, 0.6756756756756757, 0.6486486486486487, 0.6486486486486487, 0.6756756756756757, 0.7837837837837838, 0.7027027027027027, 0.6216216216216216, 0.6756756756756757, 0.7027027027027027, 0.6486486486486487, 0.6486486486486487, 0.6756756756756757, 0.7297297297297297, 0.6486486486486487] 
F1: [0.675, 0.6835443037974683, 0.6582278481012659, 0.6097560975609757, 0.6666666666666667, 0.6292134831460674, 0.6329113924050633, 0.631578947368421, 0.64, 0.6250000000000001, 0.6823529411764706, 0.6499999999999999, 0.5476190476190476, 0.6666666666666667, 0.6933333333333334, 0.6486486486486487, 0.6486486486486487, 0.6493506493506493, 0.6585365853658536, 0.6666666666666667] 
Runtime: [5.732325553894043, 5.796344995498657, 5.895095348358154, 5.953649997711182, 6.005795478820801, 6.116365671157837, 6.11918830871582, 6.181878328323364, 6.218237400054932, 6.55531907081604, 6.389589309692383, 6.466387510299683, 6.5187647342681885, 6.555297136306763, 6.662238836288452, 6.641043186187744, 6.701878070831299, 6.788985967636108, 6.8067686557769775, 7.044539213180542]

Experiment 6: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.463768115942029, 0.4, 0.3333333333333333, 0.3333333333333333, 0.35294117647058826, 0.375, 0.2911392405063291, 0.2857142857142857, 0.34375, 0.2, 0.375, 0.37777777777777777, 0.2857142857142857, 0.08333333333333333, 0.25, 0.5483870967741935, 0.05555555555555555, 0.3888888888888889, 0.3473684210526316, 0.1] 
Recall: [0.8648648648648649, 0.16216216216216217, 0.8378378378378378, 0.6486486486486487, 0.6486486486486487, 0.16216216216216217, 0.6216216216216216, 0.10810810810810811, 0.8918918918918919, 0.13513513513513514, 0.16216216216216217, 0.918918918918919, 0.10810810810810811, 0.02702702702702703, 0.13513513513513514, 0.4594594594594595, 0.02702702702702703, 0.9459459459459459, 0.8918918918918919, 0.02702702702702703] 
F1: [0.6037735849056604, 0.23076923076923078, 0.4769230769230769, 0.44036697247706424, 0.4571428571428572, 0.22641509433962265, 0.396551724137931, 0.1568627450980392, 0.49624060150375937, 0.16129032258064516, 0.22641509433962265, 0.5354330708661418, 0.1568627450980392, 0.04081632653061225, 0.1754385964912281, 0.5, 0.03636363636363636, 0.5511811023622046, 0.5000000000000001, 0.0425531914893617] 
Runtime: [6.989835977554321, 7.163579225540161, 7.181077718734741, 7.225876092910767, 7.280012607574463, 7.437555313110352, 7.449760675430298, 7.4998862743377686, 7.597793817520142, 7.680883169174194, 7.753061294555664, 7.767217636108398, 7.858185291290283, 7.898645877838135, 7.966093063354492, 8.020706176757812, 8.082274436950684, 8.22237491607666, 8.184088945388794, 8.262425422668457]

Experiment 7: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.3974358974358974, 0.36363636363636365, 0.367816091954023, 0.3888888888888889, 0.3333333333333333, 0.3488372093023256, 0.38372093023255816, 0.367816091954023, 0.38372093023255816, 0.3473684210526316, 0.16666666666666666, 0.38372093023255816, 0.47619047619047616, 0.3888888888888889, 0.3404255319148936, 0.3924050632911392, 0.0, 0.41509433962264153, 0.0, 0.25] 
Recall: [0.8378378378378378, 0.10810810810810811, 0.8648648648648649, 0.9459459459459459, 0.32432432432432434, 0.40540540540540543, 0.8918918918918919, 0.8648648648648649, 0.8918918918918919, 0.8918918918918919, 0.10810810810810811, 0.8918918918918919, 0.8108108108108109, 0.9459459459459459, 0.8648648648648649, 0.8378378378378378, 0.0, 0.5945945945945946, 0.0, 0.05405405405405406] 
F1: [0.5391304347826087, 0.16666666666666669, 0.5161290322580645, 0.5511811023622046, 0.32876712328767127, 0.375, 0.5365853658536586, 0.5161290322580645, 0.5365853658536586, 0.5000000000000001, 0.13114754098360656, 0.5365853658536586, 0.6, 0.5511811023622046, 0.48854961832061067, 0.5344827586206897, 0.0, 0.48888888888888893, 0.0, 0.08888888888888889] 
Runtime: [8.44529414176941, 8.513333797454834, 8.611619710922241, 8.568426370620728, 8.628844738006592, 8.922301292419434, 8.77720022201538, 8.84714388847351, 8.926217079162598, 9.075522661209106, 9.032714366912842, 9.115443468093872, 9.164806127548218, 9.218040466308594, 9.283937931060791, 9.344299077987671, 9.443063735961914, 9.493098974227905, 9.478727340698242, 9.550682067871094]

Experiment 8: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.32926829268292684, 0.17391304347826086, 0.38202247191011235, 0.4418604651162791, 0.47692307692307695, 0.3626373626373626, 0.4461538461538462, 0.26666666666666666, 0.5882352941176471, 0.43478260869565216, 0.4666666666666667, 0.36082474226804123, 0.275, 0.4, 0.4603174603174603, 0.35051546391752575, 0.29069767441860467, 0.34545454545454546, 0.47761194029850745, 0.42105263157894735] 
Recall: [0.7297297297297297, 0.10810810810810811, 0.918918918918919, 0.5135135135135135, 0.8378378378378378, 0.8918918918918919, 0.7837837837837838, 0.10810810810810811, 0.8108108108108109, 0.5405405405405406, 0.3783783783783784, 0.9459459459459459, 0.5945945945945946, 0.972972972972973, 0.7837837837837838, 0.918918918918919, 0.6756756756756757, 0.5135135135135135, 0.8648648648648649, 0.8648648648648649] 
F1: [0.45378151260504207, 0.13333333333333333, 0.5396825396825397, 0.47500000000000003, 0.607843137254902, 0.515625, 0.5686274509803922, 0.15384615384615385, 0.6818181818181819, 0.4819277108433735, 0.417910447761194, 0.5223880597014926, 0.3760683760683761, 0.5669291338582677, 0.58, 0.5074626865671642, 0.4065040650406504, 0.4130434782608695, 0.6153846153846153, 0.5663716814159292] 
Runtime: [10.00373649597168, 9.995099544525146, 10.136766910552979, 10.178872346878052, 10.21728777885437, 10.348163843154907, 10.437598943710327, 10.493962287902832, 10.693786144256592, 10.665029525756836, 10.654192686080933, 10.747592210769653, 10.88208794593811, 10.922702312469482, 11.479449987411499, 11.114168643951416, 11.196515560150146, 11.282747030258179, 11.368433475494385, 11.397623062133789]

Experiment 9: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.2222222222222222, 0.3333333333333333, 0.16, 0.43859649122807015, 0.37755102040816324, 0.5, 0.4666666666666667, 0.5178571428571429, 0.3394495412844037, 0.375, 0.3150684931506849, 0.3695652173913043, 0.3880597014925373, 0.32432432432432434, 0.4339622641509434, 0.38095238095238093, 0.26373626373626374, 0.675, 0.29577464788732394, 0.509090909090909] 
Recall: [0.05405405405405406, 0.6216216216216216, 0.10810810810810811, 0.6756756756756757, 1.0, 0.16216216216216217, 0.3783783783783784, 0.7837837837837838, 1.0, 0.4864864864864865, 0.6216216216216216, 0.918918918918919, 0.7027027027027027, 0.6486486486486487, 0.6216216216216216, 0.8648648648648649, 0.6486486486486487, 0.7297297297297297, 0.5675675675675675, 0.7567567567567568] 
F1: [0.08695652173913043, 0.43396226415094336, 0.12903225806451613, 0.5319148936170213, 0.5481481481481482, 0.2448979591836735, 0.417910447761194, 0.6236559139784947, 0.5068493150684932, 0.42352941176470593, 0.41818181818181815, 0.5271317829457364, 0.5, 0.43243243243243246, 0.5111111111111112, 0.5289256198347108, 0.37500000000000006, 0.7012987012987014, 0.38888888888888884, 0.608695652173913] 
Runtime: [11.394639015197754, 11.483620643615723, 11.550080299377441, 11.565315246582031, 11.620247602462769, 11.662461757659912, 11.748373746871948, 11.992603778839111, 11.826421022415161, 11.909340381622314, 12.017328262329102, 12.067492246627808, 12.082864999771118, 12.175483703613281, 12.229252815246582, 12.312655925750732, 12.363348007202148, 12.46054220199585, 12.421821355819702, 12.521194458007812]

Experiment 10: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.3333333333333333, 0.43661971830985913, 0.3387096774193548, 0.3793103448275862, 0.4025974025974026, 0.15789473684210525, 0.35714285714285715, 0.21428571428571427, 0.4246575342465753, 0.3626373626373626, 0.20833333333333334, 0.5, 0.2247191011235955, 0.16666666666666666, 0.3076923076923077, 0.0, 0.0, 0.4444444444444444, 0.35353535353535354, 0.3829787234042553] 
Recall: [0.02702702702702703, 0.8378378378378378, 0.5675675675675675, 0.8918918918918919, 0.8378378378378378, 0.08108108108108109, 0.9459459459459459, 0.08108108108108109, 0.8378378378378378, 0.8918918918918919, 0.13513513513513514, 0.7567567567567568, 0.5405405405405406, 0.10810810810810811, 0.21621621621621623, 0.0, 0.0, 0.8648648648648649, 0.9459459459459459, 0.972972972972973] 
F1: [0.05, 0.574074074074074, 0.42424242424242425, 0.532258064516129, 0.543859649122807, 0.10714285714285714, 0.5185185185185185, 0.11764705882352942, 0.5636363636363636, 0.515625, 0.1639344262295082, 0.6021505376344086, 0.31746031746031744, 0.13114754098360656, 0.25396825396825395, 0.0, 0.0, 0.5871559633027523, 0.5147058823529411, 0.5496183206106869] 
Runtime: [12.991898775100708, 12.950940370559692, 13.01443338394165, 13.12825608253479, 13.35434365272522, 13.311172723770142, 13.425230264663696, 13.514797925949097, 13.602228164672852, 13.689357995986938, 13.739728927612305, 13.770401954650879, 13.851232767105103, 14.106128692626953, 14.01643681526184, 14.110246419906616, 14.857215404510498, 14.346399784088135, 14.452487468719482, 14.50614333152771]

Experiment 11: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.5952380952380952, 0.6428571428571429, 0.6222222222222222, 0.6511627906976745, 0.6136363636363636, 0.627906976744186, 0.6666666666666666, 0.6444444444444445, 0.5652173913043478, 0.5510204081632653, 0.5490196078431373, 0.6222222222222222, 0.65, 0.6170212765957447, 0.6428571428571429, 0.625, 0.6428571428571429, 0.6857142857142857, 0.6363636363636364, 0.631578947368421] 
Recall: [0.6756756756756757, 0.7297297297297297, 0.7567567567567568, 0.7567567567567568, 0.7297297297297297, 0.7297297297297297, 0.7027027027027027, 0.7837837837837838, 0.7027027027027027, 0.7297297297297297, 0.7567567567567568, 0.7567567567567568, 0.7027027027027027, 0.7837837837837838, 0.7297297297297297, 0.6756756756756757, 0.7297297297297297, 0.6486486486486487, 0.7567567567567568, 0.6486486486486487] 
F1: [0.6329113924050633, 0.6835443037974683, 0.6829268292682927, 0.7000000000000001, 0.6666666666666666, 0.675, 0.6842105263157895, 0.7073170731707318, 0.6265060240963856, 0.6279069767441859, 0.6363636363636364, 0.6829268292682927, 0.6753246753246753, 0.6904761904761905, 0.6835443037974683, 0.6493506493506493, 0.6835443037974683, 0.6666666666666667, 0.691358024691358, 0.64] 
Runtime: [14.722134590148926, 14.916148662567139, 14.902968645095825, 14.984000444412231, 15.118796586990356, 15.176305055618286, 15.29710602760315, 15.356239080429077, 15.451695203781128, 15.556318283081055, 15.614993810653687, 15.708388090133667, 15.8240225315094, 16.00230097770691, 15.962908029556274, 15.988974571228027, 16.213728189468384, 16.242377758026123, 16.317787408828735, 16.341567039489746]


