WARNING: Logging before flag parsing goes to stderr.
W1112 15:07:42.311013 140155256534848 __init__.py:321] Limited tf.compat.v2.summary API due to missing TensorBoard installation.
W1112 15:07:42.504954 140155256534848 __init__.py:321] Limited tf.compat.v2.summary API due to missing TensorBoard installation.
W1112 15:07:42.651225 140155256534848 __init__.py:352] Limited tf.summary API due to missing TensorBoard installation.
Experiment 1 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": false, "oversampler": null, "activation": "parabola"}
Using TensorFlow backend.
W1112 15:07:45.650250 140155256534848 deprecation.py:506] From /home/ryedida/.local/lib/python3.6/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
2019-11-12 15:07:45.819936: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2019-11-12 15:07:47.096945: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: Graphics Device major: 7 minor: 5 memoryClockRate(GHz): 1.8
pciBusID: 0000:af:00.0
2019-11-12 15:07:47.125869: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2019-11-12 15:07:47.288998: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2019-11-12 15:07:47.379750: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2019-11-12 15:07:47.418437: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2019-11-12 15:07:47.618709: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2019-11-12 15:07:47.726078: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2019-11-12 15:07:48.105187: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2019-11-12 15:07:48.106973: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2019-11-12 15:07:50.530984: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-11-12 15:07:50.625811: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2019-11-12 15:07:50.634517: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x88dfa70 executing computations on platform Host. Devices:
2019-11-12 15:07:50.634593: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2019-11-12 15:07:50.948580: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x8942a40 executing computations on platform CUDA. Devices:
2019-11-12 15:07:50.948769: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Graphics Device, Compute Capability 7.5
2019-11-12 15:07:50.951208: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: Graphics Device major: 7 minor: 5 memoryClockRate(GHz): 1.8
pciBusID: 0000:af:00.0
2019-11-12 15:07:50.951383: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2019-11-12 15:07:50.951428: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2019-11-12 15:07:50.951475: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2019-11-12 15:07:50.951527: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2019-11-12 15:07:50.951567: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2019-11-12 15:07:50.951607: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2019-11-12 15:07:50.951657: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2019-11-12 15:07:50.954462: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2019-11-12 15:07:50.956055: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2019-11-12 15:07:50.990834: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-12 15:07:50.990859: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2019-11-12 15:07:50.990868: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2019-11-12 15:07:50.997716: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5498 MB memory) -> physical GPU (device: 0, name: Graphics Device, pci bus id: 0000:af:00.0, compute capability: 7.5)
2019-11-12 15:07:57.623012: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
Precision: [0.0, 0.0, 0.19444444444444445, 0.23809523809523808, 0.0, 0.0, 0.0, 0.0, 0.15918367346938775, 0.0, 0.0, 0.17391304347826086, 0.0, 0.0, 0.0, 0.0, 0.15384615384615385, 0.16666666666666666, 0.0, 0.2608695652173913] 
Recall: [0.0, 0.0, 0.45652173913043476, 0.10869565217391304, 0.0, 0.0, 0.0, 0.0, 0.8478260869565217, 0.0, 0.0, 0.9565217391304348, 0.0, 0.0, 0.0, 0.0, 0.043478260869565216, 0.06521739130434782, 0.0, 0.13043478260869565] 
F1: [0.0, 0.0, 0.2727272727272727, 0.1492537313432836, 0.0, 0.0, 0.0, 0.0, 0.26804123711340205, 0.0, 0.0, 0.294314381270903, 0.0, 0.0, 0.0, 0.0, 0.06779661016949153, 0.09375000000000001, 0.0, 0.1739130434782609] 
Runtime: [4.471546649932861, 4.789681673049927, 4.644104957580566, 4.735449314117432, 5.23609471321106, 5.092804193496704, 5.1335039138793945, 5.637380361557007, 5.44790506362915, 5.60932183265686, 5.820442199707031, 6.277928590774536, 6.118798494338989, 6.505850315093994, 6.396859407424927, 6.690781354904175, 6.82192325592041, 6.884430646896362, 7.03443169593811, 7.1241936683654785]

Experiment 2 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "oversampler": "random", "activation": "relu"}
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
Precision: [0.2755905511811024, 0.20967741935483872, 0.3333333333333333, 0.3333333333333333, 0.22727272727272727, 0.3125, 0.21428571428571427, 0.20540540540540542, 0.07246376811594203, 0.14388489208633093, 0.2727272727272727, 0.3146067415730337, 0.011627906976744186, 0.03488372093023256, 0.32710280373831774, 0.3106796116504854, 0.0684931506849315, 0.2903225806451613, 0.1087866108786611, 0.27007299270072993] 
Recall: [0.7608695652173914, 0.5652173913043478, 0.5217391304347826, 0.6956521739130435, 0.7608695652173914, 0.6521739130434783, 0.6521739130434783, 0.8260869565217391, 0.10869565217391304, 0.8695652173913043, 0.782608695652174, 0.6086956521739131, 0.021739130434782608, 0.06521739130434782, 0.7608695652173914, 0.6956521739130435, 0.10869565217391304, 0.782608695652174, 0.5652173913043478, 0.8043478260869565] 
F1: [0.4046242774566475, 0.30588235294117644, 0.4067796610169491, 0.4507042253521127, 0.35, 0.4225352112676057, 0.32258064516129026, 0.329004329004329, 0.08695652173913043, 0.24691358024691357, 0.40449438202247184, 0.4148148148148148, 0.015151515151515152, 0.045454545454545456, 0.45751633986928103, 0.42953020134228187, 0.08403361344537814, 0.4235294117647059, 0.18245614035087718, 0.40437158469945356] 
Runtime: [9.439140796661377, 9.689262390136719, 9.858861684799194, 9.956601619720459, 10.195087194442749, 10.949926137924194, 10.551294088363647, 10.5077223777771, 10.792198657989502, 11.176731586456299, 11.236987352371216, 11.209108591079712, 11.467602252960205, 11.557103872299194, 13.207879781723022, 12.088040828704834, 12.47702670097351, 12.334014415740967, 12.475632905960083, 12.631319522857666]

Experiment 3 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "oversampler": "random", "activation": "parabola"}
Precision: [0.21359223300970873, 0.20175438596491227, 0.20689655172413793, 0.18471337579617833, 0.20155038759689922, 0.25, 0.15833333333333333, 0.24793388429752067, 0.1917808219178082, 0.22580645161290322, 0.22346368715083798, 0.2653061224489796, 0.17763157894736842, 0.2903225806451613, 0.25316455696202533, 0.18791946308724833, 0.1935483870967742, 0.336734693877551, 0.140625, 0.19811320754716982] 
Recall: [0.4782608695652174, 0.5, 0.391304347826087, 0.6304347826086957, 0.5652173913043478, 0.7391304347826086, 0.41304347826086957, 0.6521739130434783, 0.6086956521739131, 0.9130434782608695, 0.8695652173913043, 0.8478260869565217, 0.5869565217391305, 0.5869565217391305, 0.8695652173913043, 0.6086956521739131, 0.5217391304347826, 0.717391304347826, 0.391304347826087, 0.45652173913043476] 
F1: [0.29530201342281875, 0.2875, 0.2706766917293233, 0.2857142857142857, 0.29714285714285715, 0.37362637362637363, 0.22891566265060245, 0.3592814371257485, 0.29166666666666663, 0.36206896551724144, 0.3555555555555555, 0.4041450777202073, 0.2727272727272727, 0.38848920863309355, 0.3921568627450981, 0.2871794871794872, 0.2823529411764706, 0.4583333333333333, 0.20689655172413796, 0.2763157894736842] 
Runtime: [14.566432476043701, 13.73721718788147, 13.98986268043518, 14.08692717552185, 14.21456503868103, 14.550191640853882, 14.400237798690796, 14.724040031433105, 14.727833271026611, 14.981867790222168, 15.097450971603394, 15.36096453666687, 15.936138153076172, 15.744491338729858, 15.963106393814087, 16.234928131103516, 16.126948356628418, 16.229816198349, 16.336544275283813, 16.734079837799072]

Experiment 4 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": false, "oversampler": null, "activation": "relu"}
Precision: [1.0, 0.0, 0.30303030303030304, 0.0, 0.0, 0.14925373134328357, 0.2976190476190476, 0.4230769230769231, 0.0, 0.0, 0.05555555555555555, 0.0, 0.0, 0.0, 0.3076923076923077, 0.0, 0.18556701030927836, 0.0, 0.13333333333333333, 0.14285714285714285] 
Recall: [0.021739130434782608, 0.0, 0.43478260869565216, 0.0, 0.0, 0.21739130434782608, 0.5434782608695652, 0.2391304347826087, 0.0, 0.0, 0.021739130434782608, 0.0, 0.0, 0.0, 0.08695652173913043, 0.0, 0.391304347826087, 0.0, 0.13043478260869565, 0.021739130434782608] 
F1: [0.042553191489361694, 0.0, 0.35714285714285715, 0.0, 0.0, 0.17699115044247787, 0.3846153846153845, 0.3055555555555556, 0.0, 0.0, 0.03125, 0.0, 0.0, 0.0, 0.13559322033898305, 0.0, 0.2517482517482518, 0.0, 0.13186813186813187, 0.03773584905660378] 
Runtime: [14.987892150878906, 15.219196081161499, 15.436877489089966, 15.729625940322876, 15.79841661453247, 15.95101809501648, 16.00109076499939, 16.15943455696106, 16.2759792804718, 16.392152786254883, 16.74741506576538, 16.81393027305603, 16.90449357032776, 16.93173885345459, 17.120601177215576, 17.458592176437378, 17.554278135299683, 17.693066835403442, 17.749547719955444, 18.012972354888916]

Experiment 5 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": false, "oversampler": null, "activation": "parabola"}
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
Precision: [0.0, 0.0, 0.09523809523809523, 0.1724137931034483, 0.0, 0.0, 0.0, 0.19298245614035087, 0.0, 0.0, 0.17131474103585656, 0.0, 1.0, 0.0, 0.0, 0.2, 0.09090909090909091, 0.18932038834951456, 0.0, 0.0] 
Recall: [0.0, 0.0, 0.043478260869565216, 0.5434782608695652, 0.0, 0.0, 0.0, 0.2391304347826087, 0.0, 0.0, 0.9347826086956522, 0.0, 0.021739130434782608, 0.0, 0.0, 0.6739130434782609, 0.021739130434782608, 0.8478260869565217, 0.0, 0.0] 
F1: [0.0, 0.0, 0.059701492537313425, 0.26178010471204194, 0.0, 0.0, 0.0, 0.21359223300970873, 0.0, 0.0, 0.2895622895622896, 0.0, 0.042553191489361694, 0.0, 0.0, 0.30845771144278605, 0.03508771929824561, 0.30952380952380953, 0.0, 0.0] 
Runtime: [18.814256191253662, 19.08877182006836, 19.169193983078003, 19.4469153881073, 19.249776601791382, 19.51140069961548, 19.650283336639404, 19.962930917739868, 19.939132690429688, 20.217304944992065, 20.451155424118042, 20.98305058479309, 20.479804515838623, 21.00371813774109, 21.275538444519043, 20.9272563457489, 24.2430419921875, 22.02768111228943, 21.798365592956543, 21.67815899848938]

Experiment 6 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "oversampler": "random", "activation": "relu"}
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
Precision: [0.3047619047619048, 0.3157894736842105, 0.19617224880382775, 0.2696629213483146, 0.273972602739726, 0.308411214953271, 0.3037974683544304, 0.3050847457627119, 0.3191489361702128, 0.2966101694915254, 0.1366906474820144, 0.1643835616438356, 0.19393939393939394, 0.297029702970297, 0.27049180327868855, 0.3142857142857143, 0.2556390977443609, 0.1989795918367347, 0.3025210084033613, 0.3287671232876712] 
Recall: [0.6956521739130435, 0.6521739130434783, 0.8913043478260869, 0.5217391304347826, 0.43478260869565216, 0.717391304347826, 0.5217391304347826, 0.782608695652174, 0.6521739130434783, 0.7608695652173914, 0.8260869565217391, 0.5217391304347826, 0.6956521739130435, 0.6521739130434783, 0.717391304347826, 0.717391304347826, 0.7391304347826086, 0.8478260869565217, 0.782608695652174, 0.5217391304347826] 
F1: [0.42384105960264906, 0.425531914893617, 0.32156862745098036, 0.35555555555555557, 0.3361344537815126, 0.4313725490196078, 0.384, 0.4390243902439025, 0.4285714285714286, 0.426829268292683, 0.23456790123456792, 0.25, 0.30331753554502366, 0.4081632653061224, 0.39285714285714285, 0.4370860927152318, 0.3798882681564245, 0.32231404958677684, 0.4363636363636364, 0.40336134453781514] 
Runtime: [25.274203300476074, 25.24074363708496, 25.590590238571167, 25.67180371284485, 25.915199041366577, 26.077381372451782, 26.086528062820435, 26.323676586151123, 26.36359477043152, 26.47625732421875, 26.921984910964966, 26.895753383636475, 27.627110719680786, 27.27096962928772, 27.400901794433594, 30.84736204147339, 28.1880099773407, 28.02937936782837, 28.39998435974121, 28.334527254104614]

Experiment 7 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "oversampler": "random", "activation": "parabola"}
Precision: [0.18115942028985507, 0.16901408450704225, 0.2627118644067797, 0.18115942028985507, 0.3090909090909091, 0.34408602150537637, 0.14838709677419354, 0.2845528455284553, 0.23717948717948717, 0.20161290322580644, 0.15254237288135594, 0.3176470588235294, 0.25925925925925924, 0.30612244897959184, 0.2389937106918239, 0.17857142857142858, 0.3559322033898305, 0.32941176470588235, 0.24242424242424243, 0.24183006535947713] 
Recall: [0.5434782608695652, 0.2608695652173913, 0.6739130434782609, 0.5434782608695652, 0.7391304347826086, 0.6956521739130435, 0.5, 0.7608695652173914, 0.8043478260869565, 0.5434782608695652, 0.5869565217391305, 0.5869565217391305, 0.7608695652173914, 0.6521739130434783, 0.8260869565217391, 0.43478260869565216, 0.45652173913043476, 0.6086956521739131, 0.5217391304347826, 0.8043478260869565] 
F1: [0.2717391304347826, 0.20512820512820512, 0.3780487804878049, 0.2717391304347826, 0.4358974358974359, 0.46043165467625896, 0.22885572139303478, 0.4142011834319527, 0.3663366336633663, 0.2941176470588235, 0.242152466367713, 0.4122137404580153, 0.38674033149171266, 0.4166666666666667, 0.37073170731707317, 0.25316455696202533, 0.39999999999999997, 0.42748091603053434, 0.3310344827586207, 0.371859296482412] 
Runtime: [28.89673948287964, 29.321347951889038, 29.61042618751526, 29.751325845718384, 29.653839349746704, 30.0964457988739, 30.427504301071167, 30.742754459381104, 30.615564584732056, 30.77276372909546, 30.740363121032715, 30.756323099136353, 30.878620862960815, 31.396567821502686, 31.38099241256714, 31.374884128570557, 31.86609387397766, 32.15583086013794, 38.293678283691406, 32.957759141922]

Experiment 8 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": false, "oversampler": null, "activation": "relu"}
Precision: [0.18556701030927836, 0.0, 0.0, 0.29545454545454547, 0.3888888888888889, 0.3877551020408163, 0.0, 0.0, 0.0, 0.041666666666666664, 0.0, 0.3939393939393939, 0.019230769230769232, 0.0, 0.38181818181818183, 0.034482758620689655, 0.32673267326732675, 0.0, 0.0, 0.0] 
Recall: [0.391304347826087, 0.0, 0.0, 0.2826086956521739, 0.45652173913043476, 0.41304347826086957, 0.0, 0.0, 0.0, 0.021739130434782608, 0.0, 0.2826086956521739, 0.021739130434782608, 0.0, 0.45652173913043476, 0.021739130434782608, 0.717391304347826, 0.0, 0.0, 0.0] 
F1: [0.2517482517482518, 0.0, 0.0, 0.2888888888888889, 0.42, 0.4, 0.0, 0.0, 0.0, 0.028571428571428567, 0.0, 0.3291139240506329, 0.02040816326530612, 0.0, 0.4158415841584158, 0.026666666666666665, 0.44897959183673475, 0.0, 0.0, 0.0] 
Runtime: [30.211045742034912, 30.193620920181274, 30.48100519180298, 30.510510444641113, 30.819093465805054, 31.485061645507812, 31.180357456207275, 31.26242733001709, 31.43991994857788, 32.078246116638184, 31.634230613708496, 32.08294701576233, 32.222994804382324, 32.25016474723816, 32.45959734916687, 32.86112403869629, 32.966228008270264, 35.80171990394592, 37.95172309875488, 39.55125427246094]

Experiment 9 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": false, "oversampler": null, "activation": "parabola"}
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
Precision: [0.0, 0.0, 0.2028985507246377, 0.0, 0.0, 0.0, 0.0, 0.0, 0.1702127659574468, 0.16355140186915887, 0.0, 0.18840579710144928, 0.0, 0.0, 0.0, 0.16334661354581673, 0.0, 0.15246636771300448, 0.0, 0.0] 
Recall: [0.0, 0.0, 0.30434782608695654, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17391304347826086, 0.7608695652173914, 0.0, 0.5652173913043478, 0.0, 0.0, 0.0, 0.8913043478260869, 0.0, 0.7391304347826086, 0.0, 0.0] 
F1: [0.0, 0.0, 0.24347826086956523, 0.0, 0.0, 0.0, 0.0, 0.0, 0.17204301075268816, 0.2692307692307692, 0.0, 0.2826086956521739, 0.0, 0.0, 0.0, 0.27609427609427606, 0.0, 0.2527881040892193, 0.0, 0.0] 
Runtime: [42.03143787384033, 45.92504525184631, 39.54361057281494, 41.49606108665466, 43.08220386505127, 44.27364540100098, 44.826661586761475, 45.054346561431885, 45.12589383125305, 44.20140242576599, 45.00572180747986, 44.57618188858032, 45.94027757644653, 46.205575704574585, 47.48113799095154, 46.68221926689148, 45.58445620536804, 46.78125214576721, 45.86173605918884, 46.63609838485718]

Experiment 10 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "oversampler": "random", "activation": "relu"}
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
Precision: [0.288135593220339, 0.2890625, 0.2714285714285714, 0.14487632508833923, 0.2878787878787879, 0.16929133858267717, 0.04504504504504504, 0.2695035460992908, 0.18309859154929578, 0.2733812949640288, 0.32222222222222224, 0.3559322033898305, 0.2247191011235955, 0.3132530120481928, 0.3404255319148936, 0.34285714285714286, 0.19658119658119658, 0.1686746987951807, 0.27611940298507465, 0.31343283582089554] 
Recall: [0.7391304347826086, 0.8043478260869565, 0.8260869565217391, 0.8913043478260869, 0.8260869565217391, 0.9347826086956522, 0.10869565217391304, 0.8260869565217391, 0.5652173913043478, 0.8260869565217391, 0.6304347826086957, 0.45652173913043476, 0.8695652173913043, 0.5652173913043478, 0.6956521739130435, 0.5217391304347826, 0.5, 0.6086956521739131, 0.8043478260869565, 0.45652173913043476] 
F1: [0.41463414634146345, 0.42528735632183906, 0.4086021505376344, 0.24924012158054715, 0.42696629213483145, 0.2866666666666667, 0.06369426751592357, 0.4064171122994652, 0.2765957446808511, 0.41081081081081083, 0.4264705882352941, 0.39999999999999997, 0.35714285714285715, 0.40310077519379844, 0.4571428571428571, 0.4137931034482759, 0.2822085889570552, 0.2641509433962264, 0.4111111111111111, 0.37168141592920356] 
Runtime: [52.15202307701111, 51.870259046554565, 50.8266224861145, 50.999672412872314, 53.94321584701538, 51.94693326950073, 53.40858578681946, 52.122671127319336, 52.09550952911377, 52.57470393180847, 52.51479625701904, 53.158411264419556, 53.75401830673218, 68.46254563331604, 55.53807973861694, 54.69960427284241, 56.428122997283936, 56.177584648132324, 54.52588510513306, 54.7666711807251]

Experiment 11 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "oversampler": "random", "activation": "parabola"}
Precision: [0.14049586776859505, 0.26373626373626374, 0.19166666666666668, 0.17567567567567569, 0.24050632911392406, 0.16304347826086957, 0.13392857142857142, 0.18382352941176472, 0.12269938650306748, 0.18796992481203006, 0.18181818181818182, 0.2524271844660194, 0.30434782608695654, 0.25773195876288657, 0.2782608695652174, 0.17333333333333334, 0.23417721518987342, 0.32, 0.21176470588235294, 0.3333333333333333] 
Recall: [0.3695652173913043, 0.5217391304347826, 0.5, 0.2826086956521739, 0.41304347826086957, 0.6521739130434783, 0.32608695652173914, 0.5434782608695652, 0.43478260869565216, 0.5434782608695652, 0.4782608695652174, 0.5652173913043478, 0.7608695652173914, 0.5434782608695652, 0.6956521739130435, 0.5652173913043478, 0.8043478260869565, 0.5217391304347826, 0.782608695652174, 0.5] 
F1: [0.2035928143712575, 0.3503649635036496, 0.27710843373493976, 0.21666666666666667, 0.304, 0.2608695652173913, 0.189873417721519, 0.27472527472527475, 0.19138755980861244, 0.27932960893854747, 0.2634730538922156, 0.348993288590604, 0.43478260869565216, 0.34965034965034963, 0.3975155279503106, 0.2653061224489796, 0.36274509803921573, 0.39669421487603307, 0.3333333333333333, 0.4] 
Runtime: [55.68461894989014, 56.657519578933716, 58.60151982307434, 56.915600299835205, 58.178107261657715, 57.096283197402954, 58.82094430923462, 60.50235915184021, 58.85914063453674, 59.38691449165344, 58.656030893325806, 59.93080258369446, 59.48211407661438, 60.789419651031494, 60.11916780471802, 60.02471661567688, 61.21600866317749, 63.91792392730713, 61.21119976043701, 60.71039700508118]

Traceback (most recent call last):
  File "06_revised_experiments_on_ant_data.py", line 387, in <module>
    run_20_experiments(**config)
  File "06_revised_experiments_on_ant_data.py", line 238, in run_20_experiments
    x_train_reduced = ivis.fit_transform(x_train_reduced)
  File "/home/ryedida/.local/lib/python3.6/site-packages/ivis/ivis.py", line 291, in fit_transform
    self.fit(X, Y, shuffle_mode)
  File "/home/ryedida/.local/lib/python3.6/site-packages/ivis/ivis.py", line 271, in fit
    self._fit(X, Y, shuffle_mode)
  File "/home/ryedida/.local/lib/python3.6/site-packages/ivis/ivis.py", line 156, in _fit
    verbose=self.verbose)
  File "/home/ryedida/.local/lib/python3.6/site-packages/ivis/data/triplet_generators.py", line 40, in generator_from_index
    search_k=search_k, verbose=verbose)
  File "/home/ryedida/.local/lib/python3.6/site-packages/ivis/data/knn.py", line 59, in extract_knn
    process.start()
  File "/usr/lib64/python3.6/multiprocessing/process.py", line 105, in start
    self._popen = self._Popen(self)
  File "/usr/lib64/python3.6/multiprocessing/context.py", line 223, in _Popen
    return _default_context.get_context().Process._Popen(process_obj)
  File "/usr/lib64/python3.6/multiprocessing/context.py", line 277, in _Popen
    return Popen(process_obj)
  File "/usr/lib64/python3.6/multiprocessing/popen_fork.py", line 26, in __init__
    self._launch(process_obj)
  File "/usr/lib64/python3.6/multiprocessing/popen_fork.py", line 73, in _launch
    self.pid = os.fork()
OSError: [Errno 12] Cannot allocate memory
