

Experiment 1: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3657: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

Precision: [0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.1497584541062802, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.2605042016806723, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078] 
Runtime: [8.091878890991211, 8.006933450698853, 8.075697898864746, 8.249784231185913, 8.247962236404419, 8.331904649734497, 8.38471794128418, 8.597437858581543, 8.712381362915039, 8.877837419509888, 8.873116493225098, 9.269739627838135, 9.236106634140015, 9.232394218444824, 9.376962661743164, 9.53144884109497, 9.648773670196533, 9.72644853591919, 10.01883840560913, 9.943494081497192]

Experiment 2: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.13839285714285715, 0.13839285714285715, 0.2347560975609756, 0.13839285714285715, 0.13839285714285715, 0.2578397212543554, 0.14027149321266968, 0.2334384858044164, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.1505016722408027, 0.13839285714285715, 0.2367601246105919, 0.2804878048780488, 0.13839285714285715, 0.13859910581222057, 0.23493975903614459, 0.13839285714285715, 0.3004484304932735] 
Recall: [1.0, 1.0, 0.8279569892473119, 1.0, 1.0, 0.7956989247311828, 1.0, 0.7956989247311828, 1.0, 1.0, 1.0, 0.967741935483871, 1.0, 0.8172043010752689, 0.7419354838709677, 1.0, 1.0, 0.8387096774193549, 1.0, 0.7204301075268817] 
F1: [0.24313725490196078, 0.24313725490196078, 0.3657957244655582, 0.24313725490196078, 0.24313725490196078, 0.38947368421052636, 0.24603174603174605, 0.3609756097560975, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.26049204052098407, 0.24313725490196078, 0.3671497584541063, 0.40707964601769914, 0.24313725490196078, 0.243455497382199, 0.36705882352941177, 0.24313725490196078, 0.4240506329113924] 
Runtime: [9.704647302627563, 10.080601692199707, 9.826912641525269, 10.279560565948486, 10.146545171737671, 10.209084749221802, 10.28861403465271, 10.308062314987183, 10.480204820632935, 10.644944429397583, 10.746396541595459, 10.920098543167114, 10.953678607940674, 11.039613962173462, 11.180981874465942, 11.279736042022705, 11.4606614112854, 11.582897186279297, 11.683839321136475, 12.076117992401123]

Experiment 3: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.2206896551724138, 0.13839285714285715, 0.13839285714285715, 0.24375, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.2467948717948718, 0.24203821656050956, 0.13839285714285715] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6881720430107527, 1.0, 1.0, 0.8387096774193549, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8279569892473119, 0.8172043010752689, 1.0] 
F1: [0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.33420365535248037, 0.24313725490196078, 0.24313725490196078, 0.37772397094430993, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.3802469135802469, 0.37346437346437344, 0.24313725490196078] 
Runtime: [12.772331953048706, 12.947010517120361, 13.0012686252594, 13.194815158843994, 13.339136600494385, 13.429160118103027, 13.911793231964111, 13.722790956497192, 13.78368592262268, 13.94442367553711, 14.009122848510742, 14.225472450256348, 14.34835433959961, 14.429664373397827, 14.54288625717163, 15.088210344314575, 14.947037696838379, 15.089447975158691, 15.205796241760254, 15.354270219802856]

Experiment 4: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.22865013774104684, 0.13839285714285715, 0.16036036036036036, 0.13839285714285715, 0.26296296296296295, 0.13839285714285715, 0.23161764705882354, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8924731182795699, 1.0, 0.956989247311828, 1.0, 0.7634408602150538, 1.0, 0.6774193548387096, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.3640350877192982, 0.24313725490196078, 0.27469135802469136, 0.24313725490196078, 0.3911845730027549, 0.24313725490196078, 0.3452054794520548, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078] 
Runtime: [15.648882865905762, 15.830067157745361, 15.752013683319092, 16.32296371459961, 16.272544860839844, 16.279417037963867, 16.509440898895264, 16.562137126922607, 16.797120332717896, 16.958966493606567, 17.138575077056885, 17.25912857055664, 17.432565212249756, 17.56193208694458, 17.76178526878357, 17.789997100830078, 17.934718370437622, 18.550983667373657, 18.356598615646362, 18.505851984024048]

Experiment 5: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13859910581222057] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.243455497382199] 
Runtime: [18.048285961151123, 18.089449405670166, 18.13009810447693, 18.408576250076294, 18.473339557647705, 18.5527663230896, 18.634072303771973, 18.7962863445282, 18.942294120788574, 19.086418867111206, 19.060254096984863, 19.16299605369568, 19.410600185394287, 19.405962228775024, 19.437747955322266, 19.52999782562256, 19.67664098739624, 19.820825338363647, 19.939984560012817, 20.05333113670349]

Experiment 6: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.13839285714285715, 0.13839285714285715, 0.2336448598130841, 0.17906976744186046, 0.14045801526717558, 0.24242424242424243, 0.13839285714285715, 0.13839285714285715, 0.24104234527687296, 0.13839285714285715, 0.24915824915824916, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.2574626865671642, 0.13839285714285715, 0.13839285714285715, 0.24, 0.1588785046728972] 
Recall: [1.0, 1.0, 0.8064516129032258, 0.8279569892473119, 0.989247311827957, 0.7741935483870968, 1.0, 1.0, 0.7956989247311828, 1.0, 0.7956989247311828, 1.0, 1.0, 1.0, 1.0, 0.7419354838709677, 1.0, 1.0, 0.8387096774193549, 0.9139784946236559] 
F1: [0.24313725490196078, 0.24313725490196078, 0.3623188405797102, 0.2944550669216061, 0.24598930481283426, 0.36923076923076925, 0.24313725490196078, 0.24313725490196078, 0.37000000000000005, 0.24313725490196078, 0.3794871794871795, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.38227146814404434, 0.24313725490196078, 0.24313725490196078, 0.3732057416267943, 0.27070063694267515] 
Runtime: [20.97958755493164, 21.137360334396362, 21.15967321395874, 21.366737127304077, 22.145662307739258, 21.830519914627075, 22.03287935256958, 22.12429666519165, 22.224380254745483, 22.26288390159607, 22.393298864364624, 22.427873849868774, 22.557246208190918, 22.690735578536987, 22.766138076782227, 22.92357587814331, 22.951693773269653, 23.05845332145691, 23.193423986434937, 23.508873224258423]

Experiment 7: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.1851063829787234, 0.13839285714285715, 0.2289855072463768, 0.2542372881355932, 0.25357142857142856, 0.13839285714285715, 0.22128851540616246, 0.23564954682779457, 0.13839285714285715, 0.16106194690265488, 0.23920265780730898, 0.2, 0.13839285714285715, 0.24161073825503357, 0.27125506072874495, 0.15771230502599654, 0.2, 0.20680628272251309, 0.27626459143968873, 0.13839285714285715] 
Recall: [0.9354838709677419, 1.0, 0.8494623655913979, 0.8064516129032258, 0.7634408602150538, 1.0, 0.8494623655913979, 0.8387096774193549, 1.0, 0.978494623655914, 0.7741935483870968, 0.8817204301075269, 1.0, 0.7741935483870968, 0.7204301075268817, 0.978494623655914, 0.8924731182795699, 0.8494623655913979, 0.7634408602150538, 1.0] 
F1: [0.30905861456483125, 0.24313725490196078, 0.36073059360730597, 0.38659793814432986, 0.3806970509383378, 0.24313725490196078, 0.3511111111111111, 0.3679245283018869, 0.24313725490196078, 0.2765957446808511, 0.3654822335025381, 0.3260437375745527, 0.24313725490196078, 0.36828644501278773, 0.3941176470588235, 0.27164179104477615, 0.32677165354330706, 0.3326315789473684, 0.4057142857142857, 0.24313725490196078] 
Runtime: [22.37945055961609, 22.643290996551514, 22.62474226951599, 22.89469289779663, 22.81330108642578, 22.81487512588501, 22.954419136047363, 22.954081535339355, 23.333176612854004, 23.378045082092285, 23.439401626586914, 23.47999119758606, 23.52569317817688, 23.575414419174194, 23.775697231292725, 23.916261672973633, 23.91630792617798, 24.032686233520508, 23.981629371643066, 24.08736753463745]

Experiment 8: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.2375, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8172043010752689, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.36803874092009686, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078] 
Runtime: [25.940061569213867, 26.669252395629883, 26.15339183807373, 26.36271905899048, 26.25504755973816, 26.45337963104248, 26.71197485923767, 26.71600031852722, 26.92359161376953, 27.18396782875061, 27.288535356521606, 27.456042289733887, 27.553008794784546, 27.658748388290405, 27.763413190841675, 28.169827699661255, 28.119115114212036, 28.151504278182983, 28.417619228363037, 28.629460096359253]

Experiment 9: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.13839285714285715, 0.24429967426710097, 0.13839285714285715, 0.13713405238828968, 0.13839285714285715, 0.26877470355731226, 0.13839285714285715, 0.2316715542521994, 0.13839285714285715, 0.13839285714285715, 0.24528301886792453, 0.13839285714285715, 0.13839285714285715, 0.26022304832713755, 0.13839285714285715, 0.13839285714285715, 0.2644927536231884, 0.22807017543859648, 0.13839285714285715, 0.23961661341853036] 
Recall: [1.0, 0.8064516129032258, 1.0, 0.956989247311828, 1.0, 0.7311827956989247, 1.0, 0.8494623655913979, 1.0, 1.0, 0.8387096774193549, 1.0, 1.0, 0.7526881720430108, 1.0, 1.0, 0.7849462365591398, 0.8387096774193549, 1.0, 0.8064516129032258] 
F1: [0.24313725490196078, 0.37500000000000006, 0.24313725490196078, 0.23989218328840967, 0.24313725490196078, 0.39306358381502887, 0.24313725490196078, 0.36405529953917054, 0.24313725490196078, 0.24313725490196078, 0.3795620437956204, 0.24313725490196078, 0.24313725490196078, 0.3867403314917128, 0.24313725490196078, 0.24313725490196078, 0.3956639566395664, 0.3586206896551724, 0.24313725490196078, 0.3694581280788178] 
Runtime: [28.16990637779236, 28.22381854057312, 28.2743661403656, 28.67699956893921, 28.48360538482666, 28.65901494026184, 28.73246431350708, 28.933224201202393, 29.046345710754395, 29.09328866004944, 29.099062204360962, 29.302783966064453, 29.591720819473267, 29.560952186584473, 29.7315514087677, 29.807671070098877, 29.765081882476807, 29.98368239402771, 30.07714557647705, 30.25114369392395]

Experiment 10: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.17315175097276264, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.24842767295597484, 0.13839285714285715, 0.13839285714285715, 0.22647058823529412] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.956989247311828, 1.0, 1.0, 1.0, 1.0, 0.8494623655913979, 1.0, 1.0, 0.8279569892473119] 
F1: [0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.2932454695222405, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.38442822384428227, 0.24313725490196078, 0.24313725490196078, 0.35565819861431874] 
Runtime: [30.453441619873047, 30.55138874053955, 30.688774347305298, 30.75722599029541, 31.910460710525513, 31.19444513320923, 31.280812740325928, 31.622437953948975, 31.614839792251587, 31.4816792011261, 31.747405529022217, 31.97783637046814, 32.00917077064514, 32.13348865509033, 32.431562662124634, 32.39001750946045, 32.819130659103394, 32.90330719947815, 32.94855713844299, 32.76829695701599]

Experiment 11: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.2219178082191781, 0.13839285714285715, 0.1717171717171717, 0.22562674094707522, 0.2076923076923077, 0.17148760330578514, 0.13839285714285715, 0.20670391061452514, 0.13839285714285715, 0.19187358916478556, 0.13839285714285715, 0.13839285714285715, 0.14556962025316456, 0.13839285714285715, 0.24912280701754386, 0.13839285714285715, 0.16634799235181644, 0.1909307875894988, 0.2549800796812749, 0.21010638297872342] 
Recall: [0.8709677419354839, 1.0, 0.9139784946236559, 0.8709677419354839, 0.8709677419354839, 0.8924731182795699, 1.0, 0.7956989247311828, 1.0, 0.9139784946236559, 1.0, 1.0, 0.989247311827957, 1.0, 0.7634408602150538, 1.0, 0.9354838709677419, 0.8602150537634409, 0.6881720430107527, 0.8494623655913979] 
F1: [0.3537117903930131, 0.24313725490196078, 0.28911564625850333, 0.3584070796460177, 0.3354037267080745, 0.2876949740034662, 0.24313725490196078, 0.32815964523281593, 0.24313725490196078, 0.31716417910447764, 0.24313725490196078, 0.24313725490196078, 0.2537931034482759, 0.24313725490196078, 0.37566137566137564, 0.24313725490196078, 0.2824675324675325, 0.3125, 0.37209302325581395, 0.3368869936034115] 
Runtime: [33.40564560890198, 33.32360887527466, 33.18585228919983, 33.36977791786194, 33.32048726081848, 33.459388971328735, 33.64953398704529, 33.506186962127686, 33.59881901741028, 33.92715644836426, 34.11224722862244, 33.9810893535614, 34.02465343475342, 34.21126413345337, 34.38807702064514, 34.42787051200867, 34.438088178634644, 34.69544267654419, 34.77758812904358, 34.92097997665405]

Experiment 12: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.237012987012987, 0.32, 0.13839285714285715, 0.21354166666666666, 0.13839285714285715, 0.13839285714285715, 0.2894736842105263, 0.13839285714285715, 0.18125, 0.13839285714285715, 0.13839285714285715, 0.27235772357723576, 0.13839285714285715, 0.26] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7849462365591398, 0.6021505376344086, 1.0, 0.8817204301075269, 1.0, 1.0, 0.5913978494623656, 1.0, 0.9354838709677419, 1.0, 1.0, 0.7204301075268817, 1.0, 0.6989247311827957] 
F1: [0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.3640897755610972, 0.417910447761194, 0.24313725490196078, 0.3438155136268344, 0.24313725490196078, 0.24313725490196078, 0.38869257950530034, 0.24313725490196078, 0.3036649214659685, 0.24313725490196078, 0.24313725490196078, 0.3952802359882006, 0.24313725490196078, 0.37900874635568516] 
Runtime: [35.730234146118164, 35.9087347984314, 36.330575942993164, 36.643975496292114, 36.5652596950531, 36.670774698257446, 36.68202829360962, 36.97162103652954, 36.88409399986267, 37.37152814865112, 37.53894329071045, 37.821982622146606, 37.97690796852112, 37.89090538024902, 38.062050580978394, 38.20394468307495, 38.45008182525635, 38.79826021194458, 38.631412982940674, 39.85323238372803]

Experiment 13: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.23948220064724918, 0.24437299035369775, 0.13839285714285715, 0.13839285714285715, 0.1488, 0.25886524822695034, 0.24915824915824916, 0.13839285714285715, 0.13897280966767372, 0.22796352583586627, 0.18220338983050846, 0.13839285714285715, 0.24584717607973422, 0.13839285714285715, 0.2567049808429119, 0.24836601307189543, 0.26582278481012656, 0.13839285714285715, 0.25680933852140075, 0.25] 
Recall: [0.7956989247311828, 0.8172043010752689, 1.0, 1.0, 1.0, 0.7849462365591398, 0.7956989247311828, 1.0, 0.989247311827957, 0.8064516129032258, 0.9247311827956989, 1.0, 0.7956989247311828, 1.0, 0.7204301075268817, 0.8172043010752689, 0.6774193548387096, 1.0, 0.7096774193548387, 0.6989247311827957] 
F1: [0.3681592039800995, 0.3762376237623763, 0.24313725490196078, 0.24313725490196078, 0.2590529247910863, 0.38933333333333325, 0.3794871794871795, 0.24313725490196078, 0.2437086092715232, 0.35545023696682465, 0.30442477876106194, 0.24313725490196078, 0.3756345177664974, 0.24313725490196078, 0.37853107344632775, 0.38095238095238093, 0.3818181818181818, 0.24313725490196078, 0.3771428571428571, 0.36827195467422097] 
Runtime: [38.73121118545532, 39.01198172569275, 39.47343635559082, 39.3499813079834, 39.20732665061951, 39.49033808708191, 39.64429688453674, 39.80536127090454, 39.808637380599976, 39.98674464225769, 39.75071144104004, 40.13581109046936, 40.077032804489136, 40.29611301422119, 40.34494137763977, 40.7387809753418, 40.50282287597656, 40.75266766548157, 40.86096405982971, 40.89765024185181]

Experiment 14: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.13943028485757122, 0.13839285714285715, 0.13839285714285715, 0.18352941176470589, 0.13839285714285715, 0.23219814241486067, 0.13839285714285715, 0.13839285714285715, 0.24025974025974026, 0.13839285714285715, 0.23692307692307693, 0.13839285714285715, 0.2140845070422535, 0.23053892215568864, 0.24149659863945577, 0.2701612903225806, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.26277372262773724] 
Recall: [1.0, 1.0, 1.0, 0.8387096774193549, 1.0, 0.8064516129032258, 1.0, 1.0, 0.7956989247311828, 1.0, 0.8279569892473119, 1.0, 0.8172043010752689, 0.8279569892473119, 0.7634408602150538, 0.7204301075268817, 1.0, 1.0, 1.0, 0.7741935483870968] 
F1: [0.24473684210526317, 0.24313725490196078, 0.24313725490196078, 0.30115830115830117, 0.24313725490196078, 0.3605769230769231, 0.24313725490196078, 0.24313725490196078, 0.36907730673316713, 0.24313725490196078, 0.368421052631579, 0.24313725490196078, 0.33928571428571425, 0.360655737704918, 0.3669250645994832, 0.39296187683284456, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.39237057220708454] 
Runtime: [41.305278301239014, 41.273563623428345, 41.42438769340515, 41.60821580886841, 41.70823121070862, 41.88580083847046, 41.95828580856323, 41.76827573776245, 41.82498812675476, 41.77633500099182, 41.99541687965393, 42.07107472419739, 41.806663274765015, 41.91538906097412, 42.17765736579895, 42.103662967681885, 42.381542682647705, 42.61873984336853, 42.95128273963928, 42.95259380340576]

Experiment 15: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "parabola"}
Precision: [0.15181518151815182, 0.13267813267813267, 0.1922141119221411, 0.18556701030927836, 0.137524557956778, 0.1490787269681742, 0.20520231213872833, 0.13839285714285715, 0.1364522417153996, 0.1134453781512605, 0.15849056603773584, 0.14185639229422067, 0.2839506172839506, 0.13767019667170954, 0.13839285714285715, 0.13839285714285715, 0.16624040920716113, 0.13871951219512196, 0.13839285714285715, 0.13020833333333334] 
Recall: [0.989247311827957, 0.5806451612903226, 0.8494623655913979, 0.7741935483870968, 0.7526881720430108, 0.956989247311828, 0.7634408602150538, 1.0, 0.7526881720430108, 0.2903225806451613, 0.9032258064516129, 0.8709677419354839, 0.4946236559139785, 0.978494623655914, 1.0, 1.0, 0.6989247311827957, 0.978494623655914, 1.0, 0.8064516129032258] 
F1: [0.2632331902718169, 0.21599999999999997, 0.31349206349206343, 0.2993762993762994, 0.23255813953488375, 0.2579710144927536, 0.3234624145785877, 0.24313725490196078, 0.23102310231023102, 0.16314199395770393, 0.2696629213483146, 0.2439759036144578, 0.36078431372549025, 0.24137931034482762, 0.24313725490196078, 0.24313725490196078, 0.2685950413223141, 0.2429906542056075, 0.24313725490196078, 0.2242152466367713] 
Runtime: [42.79681873321533, 42.71098446846008, 42.994595766067505, 43.1023006439209, 42.96739888191223, 43.14220404624939, 43.34404754638672, 43.515023708343506, 43.45202326774597, 43.85031175613403, 43.70460486412048, 43.762856006622314, 43.88263821601868, 43.853760957717896, 43.87134289741516, 43.56172823905945, 44.28987169265747, 44.17597007751465, 44.43422865867615, 44.499013900756836]

Experiment 16: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.13839285714285715, 0.18793503480278423, 0.22701149425287356, 0.13839285714285715, 0.16337522441651706, 0.18238993710691823, 0.13839285714285715, 0.1503267973856209, 0.18344519015659955, 0.13839285714285715, 0.17558886509635974, 0.13839285714285715, 0.13859910581222057, 0.20460358056265984, 0.1579861111111111, 0.18220338983050846, 0.13839285714285715, 0.206266318537859, 0.24509803921568626, 0.13839285714285715] 
Recall: [1.0, 0.8709677419354839, 0.8494623655913979, 1.0, 0.978494623655914, 0.9354838709677419, 1.0, 0.989247311827957, 0.8817204301075269, 1.0, 0.8817204301075269, 1.0, 1.0, 0.8602150537634409, 0.978494623655914, 0.9247311827956989, 1.0, 0.8494623655913979, 0.8064516129032258, 1.0] 
F1: [0.24313725490196078, 0.3091603053435114, 0.35827664399092973, 0.24313725490196078, 0.28, 0.3052631578947368, 0.24313725490196078, 0.2609929078014185, 0.3037037037037037, 0.24313725490196078, 0.2928571428571428, 0.24313725490196078, 0.243455497382199, 0.33057851239669417, 0.27204783258594917, 0.30442477876106194, 0.24313725490196078, 0.33193277310924374, 0.37593984962406013, 0.24313725490196078] 
Runtime: [44.864314794540405, 44.89117193222046, 45.209280014038086, 45.3095223903656, 45.33060956001282, 45.63066220283508, 45.58523201942444, 45.736862659454346, 45.75840187072754, 45.89837598800659, 46.059165477752686, 45.9844012260437, 46.21507716178894, 47.479265451431274, 46.69239926338196, 46.62274622917175, 46.8049099445343, 46.868855714797974, 46.88167858123779, 47.122063875198364]

Experiment 17: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.13839285714285715, 0.14959349593495935, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.14910858995137763, 0.13834586466165413, 0.13839285714285715, 0.13839285714285715, 0.20506329113924052, 0.13725490196078433, 0.2782258064516129, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.2727272727272727, 0.13839285714285715] 
Recall: [1.0, 0.989247311827957, 1.0, 1.0, 1.0, 0.989247311827957, 0.989247311827957, 1.0, 1.0, 0.8709677419354839, 0.978494623655914, 0.7419354838709677, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.7419354838709677, 1.0] 
F1: [0.24313725490196078, 0.2598870056497175, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.25915492957746483, 0.24274406332453824, 0.24313725490196078, 0.24313725490196078, 0.3319672131147541, 0.24074074074074078, 0.404692082111437, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.3988439306358381, 0.24313725490196078] 
Runtime: [48.19300961494446, 48.21886324882507, 48.09190583229065, 48.357269287109375, 48.38349962234497, 48.799689292907715, 48.765666007995605, 48.955079078674316, 48.851609230041504, 49.042316198349, 49.02314066886902, 49.4768385887146, 49.422768115997314, 49.442325830459595, 49.39817404747009, 49.66105365753174, 50.14346957206726, 50.17678904533386, 50.13295245170593, 50.16602683067322]

Experiment 18: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.2064676616915423, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13036303630363036, 0.13839285714285715, 0.22284122562674094, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.18259023354564755, 0.13839285714285715, 0.13880597014925372, 0.13839285714285715] 
Recall: [1.0, 1.0, 1.0, 0.8924731182795699, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8494623655913979, 1.0, 0.8602150537634409, 1.0, 1.0, 1.0, 0.9247311827956989, 1.0, 1.0, 1.0] 
F1: [0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.33535353535353535, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.22603719599427755, 0.24313725490196078, 0.35398230088495575, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.3049645390070922, 0.24313725490196078, 0.2437745740498034, 0.24313725490196078] 
Runtime: [50.6974093914032, 50.68150281906128, 50.76152300834656, 50.83221173286438, 50.975505352020264, 51.257171392440796, 51.18528723716736, 51.210613489151, 51.51931548118591, 51.56015396118164, 51.72543215751648, 51.5215425491333, 51.89388370513916, 51.94210481643677, 51.974668741226196, 52.212517499923706, 52.36166048049927, 52.26778483390808, 52.51392865180969, 52.920273780822754]

Experiment 19: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13922155688622753, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.22099447513812154, 0.13839285714285715, 0.22099447513812154, 0.2581967213114754, 0.22160664819944598, 0.13839285714285715, 0.1503267973856209, 0.23452768729641693, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.25680933852140075] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8602150537634409, 1.0, 0.8602150537634409, 0.6774193548387096, 0.8602150537634409, 1.0, 0.989247311827957, 0.7741935483870968, 1.0, 1.0, 1.0, 0.7096774193548387] 
F1: [0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24441524310118262, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.3516483516483516, 0.24313725490196078, 0.3516483516483516, 0.3738872403560831, 0.3524229074889868, 0.24313725490196078, 0.2609929078014185, 0.36000000000000004, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.3771428571428571] 
Runtime: [52.97767901420593, 53.06786823272705, 53.09078669548035, 53.21563696861267, 53.38880729675293, 53.75785684585571, 53.1286895275116, 53.37790131568909, 53.7670693397522, 53.599332094192505, 53.69620871543884, 54.217222452163696, 57.69292449951172, 58.107401609420776, 57.97810912132263, 58.042316913604736, 57.819504499435425, 58.23089241981506, 58.57206082344055, 58.58730387687683]

Experiment 20: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13859910581222057, 0.138763197586727, 0.13839285714285715, 0.1361573373676248, 0.13839285714285715, 0.13839285714285715, 0.1744186046511628, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.989247311827957, 1.0, 0.967741935483871, 1.0, 1.0, 0.967741935483871, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.243455497382199, 0.2433862433862434, 0.24313725490196078, 0.23872679045092837, 0.24313725490196078, 0.24313725490196078, 0.2955665024630542, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078] 
Runtime: [58.00888538360596, 57.925995111465454, 58.04935312271118, 58.26825165748596, 58.41024303436279, 58.15390753746033, 57.962230920791626, 58.52535676956177, 58.75617289543152, 58.87330722808838, 59.66091060638428, 59.915520429611206, 59.20262956619263, 59.44326877593994, 59.46777701377869, 60.085973024368286, 59.88207817077637, 60.57866072654724, 60.027578592300415, 59.740503549575806]

Experiment 21: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "parabola"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.1514629948364888, 0.0, 0.208, 0.0, 0.13043478260869565, 0.1838074398249453, 0.1975, 0.0, 0.1111111111111111, 0.17938144329896907, 0.0, 0.0, 0.05263157894736842, 0.25, 0.0, 0.0, 0.0, 0.1566265060240964, 0.0, 0.1111111111111111] 
Recall: [0.946236559139785, 0.0, 0.8387096774193549, 0.0, 0.03225806451612903, 0.9032258064516129, 0.8494623655913979, 0.0, 0.010752688172043012, 0.9354838709677419, 0.0, 0.0, 0.010752688172043012, 0.021505376344086023, 0.0, 0.0, 0.0, 0.978494623655914, 0.0, 0.010752688172043012] 
F1: [0.26112759643916916, 0.0, 0.3333333333333333, 0.0, 0.05172413793103448, 0.3054545454545455, 0.3204868154158216, 0.0, 0.0196078431372549, 0.30103806228373703, 0.0, 0.0, 0.017857142857142856, 0.03960396039603961, 0.0, 0.0, 0.0, 0.27002967359050445, 0.0, 0.0196078431372549] 
Runtime: [60.28896188735962, 60.84834289550781, 60.34929084777832, 60.47072720527649, 60.52225685119629, 60.55118441581726, 60.695770502090454, 62.87689781188965, 61.29481744766235, 61.6004695892334, 61.20260524749756, 61.46514081954956, 61.158780097961426, 61.57673716545105, 61.20519709587097, 61.72905516624451, 61.590386629104614, 61.9497549533844, 61.83832001686096, 61.73256969451904]

Experiment 22: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.24213836477987422, 0.13839285714285715, 0.24522292993630573, 0.2693726937269373, 0.13839285714285715, 0.25249169435215946, 0.26394052044609667, 0.24074074074074073, 0.27555555555555555, 0.2640845070422535, 0.1867612293144208, 0.13839285714285715, 0.13839285714285715, 0.23853211009174313, 0.23974763406940064, 0.13839285714285715, 0.2484076433121019, 0.26037735849056604, 0.2631578947368421, 0.16727941176470587] 
Recall: [0.8279569892473119, 1.0, 0.8279569892473119, 0.7849462365591398, 1.0, 0.8172043010752689, 0.7634408602150538, 0.8387096774193549, 0.6666666666666666, 0.8064516129032258, 0.8494623655913979, 1.0, 1.0, 0.8387096774193549, 0.8172043010752689, 1.0, 0.8387096774193549, 0.7419354838709677, 0.8064516129032258, 0.978494623655914] 
F1: [0.3746958637469587, 0.24313725490196078, 0.37837837837837845, 0.4010989010989011, 0.24313725490196078, 0.38578680203045684, 0.39226519337016574, 0.3741007194244604, 0.389937106918239, 0.3978779840848806, 0.3062015503875969, 0.24313725490196078, 0.24313725490196078, 0.37142857142857144, 0.3707317073170732, 0.24313725490196078, 0.38329238329238324, 0.38547486033519557, 0.3968253968253968, 0.2857142857142857] 
Runtime: [61.792973279953, 61.97653031349182, 62.35493850708008, 61.70126819610596, 62.17702078819275, 62.271382093429565, 62.43581199645996, 62.35201573371887, 62.488709926605225, 62.696871757507324, 62.7201406955719, 62.701908588409424, 62.263507604599, 62.696967363357544, 62.92837357521057, 63.07703423500061, 63.507835149765015, 63.26916432380676, 63.3331983089447, 63.81752252578735]

Experiment 23: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.2536231884057971, 0.2602739726027397, 0.2648221343873518, 0.23723723723723725, 0.17564870259481039, 0.17995910020449898, 0.13963963963963963, 0.2276657060518732, 0.23780487804878048, 0.2648221343873518, 0.24758842443729903, 0.13839285714285715, 0.13839285714285715, 0.23765432098765432, 0.22413793103448276, 0.26459143968871596, 0.24918032786885247, 0.2641509433962264, 0.24509803921568626, 0.21204188481675393] 
Recall: [0.7526881720430108, 0.8172043010752689, 0.7204301075268817, 0.8494623655913979, 0.946236559139785, 0.946236559139785, 1.0, 0.8494623655913979, 0.8387096774193549, 0.7204301075268817, 0.8279569892473119, 1.0, 1.0, 0.8279569892473119, 0.8387096774193549, 0.7311827956989247, 0.8172043010752689, 0.7526881720430108, 0.8064516129032258, 0.8709677419354839] 
F1: [0.3794037940379404, 0.39480519480519477, 0.3872832369942197, 0.37089201877934275, 0.2962962962962963, 0.302405498281787, 0.2450592885375494, 0.3590909090909091, 0.3705463182897862, 0.3872832369942197, 0.3811881188118812, 0.24313725490196078, 0.24313725490196078, 0.3693045563549161, 0.35374149659863946, 0.3885714285714286, 0.38190954773869346, 0.3910614525139665, 0.37593984962406013, 0.3410526315789474] 
Runtime: [64.0354254245758, 64.32943558692932, 63.98765850067139, 64.39159607887268, 64.6054003238678, 64.77197551727295, 64.93910431861877, 65.0042576789856, 65.14597177505493, 65.35202479362488, 66.10954260826111, 66.43553853034973, 67.09453272819519, 66.19477772712708, 67.31433320045471, 67.20753169059753, 66.9203872680664, 66.93716621398926, 66.93451309204102, 67.72477006912231]

Experiment 24: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.16888045540796964, 0.13839285714285715, 0.13839285714285715, 0.16393442622950818, 0.13859910581222057, 0.2152230971128609, 0.13839285714285715, 0.1348747591522158, 0.13839285714285715, 0.21657754010695188, 0.1825726141078838, 0.13839285714285715, 0.13839285714285715, 0.13839285714285715, 0.1806981519507187, 0.13839285714285715, 0.16758747697974216, 0.13839285714285715, 0.21164021164021163, 0.17693836978131214] 
Recall: [0.956989247311828, 1.0, 1.0, 0.967741935483871, 1.0, 0.8817204301075269, 1.0, 0.7526881720430108, 1.0, 0.8709677419354839, 0.946236559139785, 1.0, 1.0, 1.0, 0.946236559139785, 1.0, 0.978494623655914, 1.0, 0.8602150537634409, 0.956989247311828] 
F1: [0.2870967741935484, 0.24313725490196078, 0.24313725490196078, 0.28037383177570097, 0.243455497382199, 0.3459915611814346, 0.24313725490196078, 0.22875816993464052, 0.24313725490196078, 0.34689507494646676, 0.3060869565217391, 0.24313725490196078, 0.24313725490196078, 0.24313725490196078, 0.303448275862069, 0.24313725490196078, 0.28616352201257866, 0.24313725490196078, 0.33970276008492567, 0.29865771812080544] 
Runtime: [68.36554861068726, 68.27135992050171, 67.97065663337708, 68.40329551696777, 70.7472276687622, 69.20983505249023, 68.32484674453735, 68.4977638721466, 68.44755101203918, 69.24088597297668, 68.48072910308838, 69.18529295921326, 68.9365177154541, 68.8565628528595, 69.08434176445007, 68.88754963874817, 68.98110604286194, 69.0586462020874, 69.30090308189392, 69.14953541755676]

Experiment 25: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.23529411764705882, 0.23142857142857143, 0.24050632911392406, 0.25448028673835127, 0.21676300578034682, 0.13839285714285715, 0.2491349480968858, 0.21774193548387097, 0.2508361204013378, 0.2558139534883721, 0.23648648648648649, 0.2600732600732601, 0.2608695652173913, 0.22781065088757396, 0.25572519083969464, 0.14021571648690292, 0.13859910581222057, 0.13839285714285715, 0.23648648648648649, 0.26277372262773724] 
Recall: [0.8172043010752689, 0.8709677419354839, 0.8172043010752689, 0.7634408602150538, 0.8064516129032258, 1.0, 0.7741935483870968, 0.8709677419354839, 0.8064516129032258, 0.7096774193548387, 0.7526881720430108, 0.7634408602150538, 0.7096774193548387, 0.8279569892473119, 0.7204301075268817, 0.978494623655914, 1.0, 1.0, 0.7526881720430108, 0.7741935483870968] 
F1: [0.3653846153846154, 0.3656884875846501, 0.37163814180929094, 0.3817204301075269, 0.3416856492027334, 0.24313725490196078, 0.37696335078534027, 0.34838709677419355, 0.3826530612244898, 0.37606837606837606, 0.35989717223650386, 0.3879781420765028, 0.3815028901734104, 0.3573085846867749, 0.37746478873239436, 0.24528301886792456, 0.243455497382199, 0.24313725490196078, 0.35989717223650386, 0.39237057220708454] 
Runtime: [64.7660129070282, 64.82386493682861, 64.76527285575867, 64.93249988555908, 64.0988941192627, 65.30500721931458, 65.5762448310852, 65.66630625724792, 65.69284296035767, 65.85852408409119, 65.90470290184021, 65.94444108009338, 66.10110759735107, 66.2381796836853, 66.46419930458069, 66.3671350479126, 66.20537829399109, 66.12244153022766, 66.23377108573914, 66.55153369903564]

Experiment 26: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.13839285714285715, 0.20424403183023873, 0.21657754010695188, 0.23024054982817868, 0.2605633802816901, 0.13839285714285715, 0.13839285714285715, 0.20298507462686566, 0.2624113475177305, 0.26573426573426573, 0.2914285714285714, 0.27058823529411763, 0.25, 0.259927797833935, 0.2542955326460481, 0.13839285714285715, 0.19948186528497408, 0.2869198312236287, 0.24671052631578946, 0.13839285714285715] 
Recall: [1.0, 0.8279569892473119, 0.8709677419354839, 0.7204301075268817, 0.7956989247311828, 1.0, 1.0, 0.7311827956989247, 0.7956989247311828, 0.8172043010752689, 0.5483870967741935, 0.7419354838709677, 0.7634408602150538, 0.7741935483870968, 0.7956989247311828, 1.0, 0.8279569892473119, 0.7311827956989247, 0.8064516129032258, 1.0] 
F1: [0.24313725490196078, 0.32765957446808514, 0.34689507494646676, 0.34895833333333337, 0.39257294429708217, 0.24313725490196078, 0.24313725490196078, 0.3177570093457944, 0.39466666666666667, 0.4010554089709763, 0.3805970149253732, 0.39655172413793105, 0.376657824933687, 0.38918918918918916, 0.3854166666666667, 0.24313725490196078, 0.32150313152400833, 0.4121212121212121, 0.3778337531486146, 0.24313725490196078] 
Runtime: [66.83302545547485, 66.91239905357361, 67.27634739875793, 66.92136669158936, 67.42573118209839, 67.3982081413269, 67.32576036453247, 67.52370977401733, 67.8174364566803, 67.53765273094177, 67.6041784286499, 67.72430658340454, 67.76663327217102, 68.05551528930664, 68.15350580215454, 68.39381670951843, 68.73865103721619, 68.92740368843079, 68.92584371566772, 69.22699785232544]

Experiment 27: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.26521739130434785, 0.2571428571428571, 0.271889400921659, 0.25, 0.25630252100840334, 0.2571428571428571, 0.252, 0.26, 0.2572614107883817, 0.2629310344827586, 0.2803738317757009, 0.26146788990825687, 0.26, 0.2584745762711864, 0.26, 0.25862068965517243, 0.2571428571428571, 0.2490272373540856, 0.25821596244131456, 0.26222222222222225] 
Recall: [0.6559139784946236, 0.7741935483870968, 0.6344086021505376, 0.6989247311827957, 0.6559139784946236, 0.6774193548387096, 0.6774193548387096, 0.6989247311827957, 0.6666666666666666, 0.6559139784946236, 0.6451612903225806, 0.6129032258064516, 0.6989247311827957, 0.6559139784946236, 0.6989247311827957, 0.6451612903225806, 0.6774193548387096, 0.6881720430107527, 0.5913978494623656, 0.6344086021505376] 
F1: [0.37770897832817335, 0.3860589812332439, 0.38064516129032255, 0.36827195467422097, 0.3685800604229607, 0.37278106508875736, 0.3673469387755102, 0.37900874635568516, 0.3712574850299401, 0.37538461538461537, 0.39087947882736157, 0.36655948553054657, 0.37900874635568516, 0.37082066869300906, 0.37900874635568516, 0.36923076923076925, 0.37278106508875736, 0.36571428571428577, 0.3594771241830065, 0.37106918238993714] 
Runtime: [69.11569786071777, 69.34372472763062, 69.74926900863647, 69.03452944755554, 68.45408654212952, 68.53358173370361, 68.94551062583923, 68.78364968299866, 68.81881499290466, 69.59827852249146, 69.31055092811584, 69.72593832015991, 69.78068852424622, 69.92905592918396, 69.82045722007751, 69.76457452774048, 69.7951910495758, 70.33822274208069, 72.44523429870605, 71.40365552902222]

Experiment 28: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": false, "activation": "parabola"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.0, 0.0, 0.0, 0.0, 0.0, 0.2857142857142857, 0.0, 0.18461538461538463, 0.0, 0.058823529411764705, 0.0, 0.0, 0.358974358974359, 0.1708253358925144, 0.0, 0.0, 0.2, 0.0, 0.0, 0.0] 
Recall: [0.0, 0.0, 0.0, 0.0, 0.0, 0.06451612903225806, 0.0, 0.6451612903225806, 0.0, 0.010752688172043012, 0.0, 0.0, 0.3010752688172043, 0.956989247311828, 0.0, 0.0, 0.010752688172043012, 0.0, 0.0, 0.0] 
F1: [0.0, 0.0, 0.0, 0.0, 0.0, 0.10526315789473685, 0.0, 0.28708133971291866, 0.0, 0.01818181818181818, 0.0, 0.0, 0.3274853801169591, 0.2899022801302931, 0.0, 0.0, 0.020408163265306128, 0.0, 0.0, 0.0] 
Runtime: [57.96222901344299, 57.969430923461914, 58.12081813812256, 58.1535701751709, 58.41496825218201, 58.206053733825684, 58.68410921096802, 58.589566707611084, 58.829129219055176, 58.76607942581177, 58.16111445426941, 57.99653744697571, 57.965558767318726, 58.22095799446106, 58.28080439567566, 58.35223603248596, 58.39401626586914, 58.76834416389465, 58.8053514957428, 58.58117365837097]



Experiment 1: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3657: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/nn_impl.py:183: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

Precision: [0.2529182879377432, 0.2625482625482625, 0.2802197802197802, 0.23297491039426524, 0.24380165289256198, 0.2636363636363636, 0.2425531914893617, 0.2545454545454545, 0.2084507042253521, 0.273542600896861, 0.23381294964028776, 0.2669491525423729, 0.26956521739130435, 0.23859649122807017, 0.24555160142348753, 0.25877192982456143, 0.24822695035460993, 0.2532188841201717, 0.2594594594594595, 0.26046511627906976]
Recall: [0.6989247311827957, 0.7311827956989247, 0.5483870967741935, 0.6989247311827957, 0.6344086021505376, 0.6236559139784946, 0.6129032258064516, 0.6021505376344086, 0.7956989247311828, 0.6559139784946236, 0.6989247311827957, 0.6774193548387096, 0.6666666666666666, 0.7311827956989247, 0.7419354838709677, 0.6344086021505376, 0.7526881720430108, 0.6344086021505376, 0.5161290322580645, 0.6021505376344086]
F1: [0.37142857142857144, 0.38636363636363635, 0.3709090909090909, 0.34946236559139787, 0.3522388059701492, 0.3706070287539936, 0.3475609756097561, 0.35782747603833864, 0.3303571428571429, 0.3860759493670886, 0.3504043126684636, 0.3829787234042553, 0.38390092879256965, 0.35978835978835977, 0.3689839572192513, 0.36760124610591904, 0.3733333333333333, 0.3619631901840491, 0.34532374100719426, 0.36363636363636365]
Runtime: [12.361051082611084, 7.727235555648804, 7.816196441650391, 8.072228908538818, 7.992800712585449, 8.586173057556152, 8.398762464523315, 8.235523462295532, 8.320519924163818, 8.53131103515625, 8.65521502494812, 8.772470474243164, 9.203747987747192, 8.986304759979248, 9.063284158706665, 9.250110864639282, 9.442972421646118, 9.47315001487732, 9.67169713973999, 9.788007020950317]


