

Experiment 1: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/keras/backend.py:4277: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3657: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

Precision: [0.33495145631067963, 0.33495145631067963, 0.335, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963] 
Recall: [1.0, 1.0, 0.9710144927536232, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.5018181818181818, 0.5018181818181818, 0.49814126394052044, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818] 
Runtime: [2.142561197280884, 2.154453992843628, 2.297672986984253, 2.3921897411346436, 2.5023915767669678, 2.827960252761841, 2.730212926864624, 2.81266188621521, 2.96699595451355, 2.970109462738037, 3.1243104934692383, 3.5537302494049072, 3.701364040374756, 3.3454699516296387, 3.4905080795288086, 3.826965570449829, 3.7351255416870117, 3.881795883178711, 3.942667007446289, 4.046069145202637]

Experiment 2: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818] 
Runtime: [4.126181364059448, 4.227592468261719, 4.396536588668823, 4.716882228851318, 4.562357187271118, 4.735830307006836, 4.74603533744812, 4.86200737953186, 4.950317144393921, 5.087971448898315, 5.172021150588989, 5.294734001159668, 5.3439342975616455, 5.445749759674072, 5.501000642776489, 5.6453025341033936, 5.793593883514404, 5.80593729019165, 5.955663681030273, 6.271045446395874]

Experiment 3: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3383084577114428, 0.3383838383838384, 0.33495145631067963, 0.33495145631067963, 0.35625, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9855072463768116, 0.9710144927536232, 1.0, 1.0, 0.8260869565217391, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5037037037037037, 0.50187265917603, 0.5018181818181818, 0.5018181818181818, 0.49781659388646293, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818] 
Runtime: [6.893333673477173, 6.684844970703125, 6.67418360710144, 6.892008066177368, 7.089905500411987, 7.097915410995483, 7.2743048667907715, 7.33389139175415, 7.434078693389893, 7.5134687423706055, 8.051159620285034, 7.796908140182495, 8.00669002532959, 8.008669376373291, 8.15687370300293, 8.270765781402588, 8.380966186523438, 8.489826202392578, 8.557552099227905, 8.62462592124939]

Experiment 4: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818] 
Runtime: [8.989935159683228, 8.991936922073364, 9.14016079902649, 9.23711609840393, 9.288638830184937, 9.824342012405396, 9.727607250213623, 9.806613683700562, 10.379874467849731, 10.48876142501831, 10.17137598991394, 10.307743310928345, 10.414668321609497, 10.498765707015991, 10.516931056976318, 10.784743070602417, 11.346153974533081, 11.06242299079895, 11.051350355148315, 11.223443269729614]

Experiment 5: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.33495145631067963, 0.3333333333333333, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3673469387755102, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963] 
Recall: [1.0, 1.0, 0.9420289855072463, 1.0, 1.0, 1.0, 0.782608695652174, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.5018181818181818, 0.5018181818181818, 0.4924242424242424, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818] 
Runtime: [11.144010543823242, 11.300180435180664, 11.398117065429688, 11.546296119689941, 11.64539909362793, 11.781456708908081, 11.8221275806427, 11.98710012435913, 12.102444171905518, 12.122981786727905, 12.699698448181152, 12.33347749710083, 12.49560022354126, 12.54930830001831, 12.564136981964111, 13.367348670959473, 12.736479043960571, 12.88202166557312, 12.96375823020935, 13.169235944747925]

Experiment 6: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.35359116022099446, 0.33495145631067963, 0.33495145631067963, 0.33658536585365856, 0.33495145631067963] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.927536231884058, 1.0, 1.0, 1.0, 1.0] 
F1: [0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5119999999999999, 0.5018181818181818, 0.5018181818181818, 0.5036496350364964, 0.5018181818181818] 
Runtime: [13.415378093719482, 13.594671726226807, 13.64866304397583, 13.784816026687622, 13.916369915008545, 13.956408977508545, 14.206882238388062, 14.588537693023682, 14.404653787612915, 14.516078233718872, 14.582242012023926, 15.357367992401123, 14.693414449691772, 15.50905704498291, 15.183844089508057, 15.211889743804932, 15.329713821411133, 15.501168489456177, 15.653465270996094, 15.95206069946289]

Experiment 7: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.39156626506024095, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3544973544973545, 0.33495145631067963, 0.33495145631067963, 0.33658536585365856, 0.3507853403141361, 0.33495145631067963, 0.38461538461538464, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33497536945812806] 
Recall: [0.9420289855072463, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9710144927536232, 1.0, 1.0, 1.0, 0.9710144927536232, 1.0, 0.8695652173913043, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9855072463768116] 
F1: [0.553191489361702, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5193798449612402, 0.5018181818181818, 0.5018181818181818, 0.5036496350364964, 0.5153846153846154, 0.5018181818181818, 0.5333333333333333, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5] 
Runtime: [15.485637187957764, 15.539890050888062, 15.736374616622925, 15.733590602874756, 16.00454092025757, 16.087755918502808, 16.05342125892639, 16.003977060317993, 16.12351107597351, 16.362939596176147, 16.330615520477295, 16.329984426498413, 16.54654860496521, 16.484572172164917, 16.634549617767334, 16.687522649765015, 16.773963928222656, 17.648332834243774, 16.887014150619507, 17.0273334980011]

Experiment 8: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33004926108374383, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963] 
Recall: [1.0, 1.0, 1.0, 0.9710144927536232, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.4926470588235294, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818] 
Runtime: [17.587737560272217, 17.616750240325928, 17.775335550308228, 17.87111234664917, 18.0190589427948, 18.060874462127686, 18.828933715820312, 18.61456274986267, 18.744829416275024, 18.769213438034058, 18.95466947555542, 19.152140378952026, 19.163224935531616, 19.262025117874146, 19.27506685256958, 19.564170598983765, 19.559200286865234, 19.722265243530273, 19.869906425476074, 19.947269439697266]

Experiment 9: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3284313725490196, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9710144927536232, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.4908424908424908, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818] 
Runtime: [20.219675302505493, 20.240312099456787, 20.08039879798889, 20.34026288986206, 20.36682891845703, 20.624027252197266, 20.603110790252686, 20.73767328262329, 20.82654571533203, 20.87198567390442, 21.046138763427734, 20.91738200187683, 21.16793394088745, 21.455143690109253, 21.406540155410767, 21.402308702468872, 21.56134843826294, 21.577244520187378, 21.634028434753418, 21.846031427383423]

Experiment 10: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3671875, 0.33495145631067963] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6811594202898551, 1.0] 
F1: [0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.4771573604060914, 0.5018181818181818] 
Runtime: [22.16011667251587, 22.039740085601807, 22.535853624343872, 22.616922855377197, 23.65665602684021, 22.641443014144897, 22.80152988433838, 22.91669464111328, 23.03108286857605, 23.091731309890747, 22.973599433898926, 23.28934335708618, 23.46182870864868, 24.08236050605774, 23.49044895172119, 23.76672387123108, 23.677268028259277, 23.735280752182007, 23.711406707763672, 23.753557920455933]

Experiment 11: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3625, 0.33495145631067963, 0.33495145631067963, 0.34972677595628415, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3333333333333333, 0.3333333333333333, 0.33495145631067963] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 0.8405797101449275, 1.0, 1.0, 0.927536231884058, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9420289855072463, 0.9855072463768116, 1.0] 
F1: [0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5065502183406113, 0.5018181818181818, 0.5018181818181818, 0.5079365079365079, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.4924242424242424, 0.4981684981684982, 0.5018181818181818] 
Runtime: [23.923880577087402, 23.978801488876343, 24.94067358970642, 25.027175664901733, 24.395897150039673, 24.48429846763611, 24.86789894104004, 24.537669897079468, 24.745131492614746, 24.80885338783264, 24.973514795303345, 25.07131814956665, 26.24960422515869, 25.372453927993774, 25.769441843032837, 25.38069200515747, 25.487432718276978, 25.88923168182373, 25.89238691329956, 25.847381114959717]

Experiment 12: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3383084577114428, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9855072463768116, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5037037037037037, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818] 
Runtime: [27.64656925201416, 26.735048294067383, 26.40021848678589, 26.781827926635742, 26.76307439804077, 26.872308492660522, 27.077398777008057, 27.302385091781616, 27.230159759521484, 27.6247456073761, 28.064830541610718, 27.73393440246582, 27.908960103988647, 28.87012004852295, 28.221058130264282, 28.328318119049072, 28.375864028930664, 28.517768621444702, 30.411274433135986, 28.506104230880737]

Experiment 13: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33170731707317075, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9855072463768116, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.4963503649635037, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818] 
Runtime: [28.801177978515625, 28.672754287719727, 28.92680335044861, 29.070553302764893, 29.407224416732788, 29.39574122428894, 29.647287845611572, 29.715829849243164, 29.406060695648193, 29.661911487579346, 29.448570251464844, 30.24887442588806, 29.781264781951904, 29.89746642112732, 30.63935875892639, 30.380302667617798, 30.302834510803223, 30.193575382232666, 30.38948392868042, 30.428155183792114]

Experiment 14: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.34, 0.33170731707317075, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3316582914572864, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3282828282828283, 0.33495145631067963, 0.33495145631067963, 0.3389830508474576, 0.33495145631067963] 
Recall: [1.0, 1.0, 1.0, 1.0, 0.9855072463768116, 0.9855072463768116, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9565217391304348, 1.0, 1.0, 1.0, 0.9420289855072463, 1.0, 1.0, 0.8695652173913043, 1.0] 
F1: [0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5055762081784387, 0.4963503649635037, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.49253731343283574, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.48689138576779023, 0.5018181818181818, 0.5018181818181818, 0.4878048780487805, 0.5018181818181818] 
Runtime: [30.857792377471924, 31.095985412597656, 30.57807493209839, 31.11467432975769, 31.463467359542847, 30.939098834991455, 31.252681016921997, 31.297518968582153, 33.0334849357605, 31.9809308052063, 31.495079517364502, 31.772257089614868, 31.883344888687134, 32.001124143600464, 32.23727536201477, 32.27065396308899, 34.26659870147705, 32.40722703933716, 32.33981704711914, 32.46968722343445]

Experiment 15: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "parabola"}
Precision: [0.375, 0.34146341463414637, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3284313725490196, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3142857142857143, 0.34554973821989526, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.4, 0.3352272727272727, 0.3508771929824561, 0.345, 0.33495145631067963] 
Recall: [0.5652173913043478, 0.6086956521739131, 1.0, 1.0, 1.0, 0.9710144927536232, 1.0, 1.0, 1.0, 0.6376811594202898, 0.9565217391304348, 1.0, 1.0, 1.0, 1.0, 0.028985507246376812, 0.855072463768116, 0.2898550724637681, 1.0, 1.0] 
F1: [0.4508670520231214, 0.4375, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.4908424908424908, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.4210526315789474, 0.5076923076923077, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.05405405405405405, 0.4816326530612245, 0.3174603174603175, 0.5130111524163569, 0.5018181818181818] 
Runtime: [32.63228702545166, 32.65197515487671, 33.15655541419983, 33.07282018661499, 32.95803380012512, 33.162134647369385, 33.12111043930054, 33.65374302864075, 33.29847550392151, 35.12110638618469, 34.62364077568054, 33.34299063682556, 33.783732652664185, 34.76879024505615, 33.826852321624756, 33.680490255355835, 35.768067836761475, 35.698540687561035, 34.52043795585632, 34.107706785202026]

Experiment 16: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.36645962732919257, 0.33495145631067963, 0.33495145631067963, 0.3597122302158273, 0.33495145631067963, 0.33495145631067963, 0.33658536585365856, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.36904761904761907, 0.33495145631067963, 0.32653061224489793, 0.33495145631067963, 0.3419354838709677, 0.33] 
Recall: [1.0, 0.855072463768116, 1.0, 1.0, 0.7246376811594203, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8985507246376812, 1.0, 0.927536231884058, 1.0, 0.7681159420289855, 0.9565217391304348] 
F1: [0.5018181818181818, 0.5130434782608696, 0.5018181818181818, 0.5018181818181818, 0.48076923076923067, 0.5018181818181818, 0.5018181818181818, 0.5036496350364964, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5232067510548524, 0.5018181818181818, 0.48301886792452825, 0.5018181818181818, 0.4732142857142857, 0.49070631970260226] 
Runtime: [34.635552167892456, 34.68040728569031, 34.562061071395874, 36.10607123374939, 34.24938225746155, 35.10383701324463, 34.95225262641907, 34.92105579376221, 35.37552452087402, 35.42117500305176, 37.03012537956238, 35.90560793876648, 35.86422395706177, 36.01247549057007, 35.71626687049866, 35.89041018486023, 36.23382639884949, 36.470621824264526, 37.44923448562622, 36.71406054496765]

Experiment 17: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3434343434343434, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3316831683168317, 0.33548387096774196, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963] 
Recall: [1.0, 1.0, 1.0, 0.9855072463768116, 1.0, 1.0, 1.0, 0.9710144927536232, 0.7536231884057971, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5093632958801498, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.4944649446494465, 0.4642857142857143, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818] 
Runtime: [37.38539433479309, 37.188682556152344, 37.32732701301575, 37.03300762176514, 37.25889301300049, 37.72712826728821, 37.58167266845703, 38.3742516040802, 37.76939082145691, 38.523932695388794, 38.37695026397705, 37.95169281959534, 38.058815717697144, 37.994680881500244, 38.1892774105072, 40.04010534286499, 38.27985692024231, 39.170191049575806, 38.730311155319214, 39.299973249435425]

Experiment 18: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.33495145631067963, 0.3333333333333333, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33658536585365856, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33658536585365856, 0.33495145631067963, 0.3382352941176471, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963] 
Recall: [1.0, 1.0, 0.9710144927536232, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.5018181818181818, 0.5018181818181818, 0.4962962962962963, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5036496350364964, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5036496350364964, 0.5018181818181818, 0.5054945054945055, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818] 
Runtime: [39.42791032791138, 39.896485805511475, 39.711968183517456, 39.46358132362366, 39.42411017417908, 39.57049584388733, 39.66496801376343, 39.97631025314331, 40.49765110015869, 40.39695477485657, 40.67860388755798, 40.46221423149109, 40.421324014663696, 40.51067066192627, 40.87229561805725, 40.98882341384888, 40.80865669250488, 41.38196516036987, 41.44983983039856, 42.04371523857117]

Experiment 19: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.32673267326732675, 0.33495145631067963, 0.33495145631067963, 0.33505154639175255, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33170731707317075, 0.34782608695652173, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963] 
Recall: [1.0, 0.9565217391304348, 1.0, 1.0, 0.9420289855072463, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9855072463768116, 0.6956521739130435, 1.0, 1.0, 1.0] 
F1: [0.5018181818181818, 0.48708487084870844, 0.5018181818181818, 0.5018181818181818, 0.49429657794676807, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.4963503649635037, 0.46376811594202894, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818] 
Runtime: [41.45142722129822, 41.73612856864929, 41.60108041763306, 42.02418398857117, 41.976828813552856, 42.35274052619934, 42.034616470336914, 43.190544843673706, 44.02610492706299, 43.07561659812927, 43.639636754989624, 42.34966564178467, 42.821900606155396, 42.91822624206543, 43.11466073989868, 44.8467493057251, 44.115562915802, 43.018975019454956, 44.186787366867065, 44.5472571849823]

Experiment 20: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.4, 0.33495145631067963, 0.35051546391752575, 0.3284313725490196, 0.35, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3627450980392157, 0.3284313725490196, 0.3532608695652174, 0.3284313725490196, 0.3284313725490196, 0.33495145631067963, 0.33495145631067963] 
Recall: [1.0, 1.0, 1.0, 0.3188405797101449, 1.0, 0.9855072463768116, 0.9710144927536232, 0.9130434782608695, 1.0, 1.0, 1.0, 1.0, 1.0, 0.5362318840579711, 0.9710144927536232, 0.9420289855072463, 0.9710144927536232, 0.9710144927536232, 1.0, 1.0] 
F1: [0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.3548387096774193, 0.5018181818181818, 0.5171102661596958, 0.4908424908424908, 0.5060240963855421, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.43274853801169594, 0.4908424908424908, 0.5138339920948617, 0.4908424908424908, 0.4908424908424908, 0.5018181818181818, 0.5018181818181818] 
Runtime: [43.579789876937866, 44.19318699836731, 43.42332720756531, 45.083574533462524, 45.18032741546631, 47.0872004032135, 44.0728874206543, 44.63559865951538, 44.903456687927246, 45.40471839904785, 45.230538845062256, 45.341853857040405, 44.439523696899414, 44.90328598022461, 44.89595317840576, 45.00569272041321, 45.42526817321777, 45.09517693519592, 45.09915256500244, 45.51292109489441]

Experiment 21: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "parabola"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.3316831683168317, 0.3404255319148936, 0.32786885245901637, 0.35911602209944754, 0.32673267326732675, 0.35106382978723405, 0.3388888888888889, 0.36363636363636365, 0.32673267326732675, 0.32989690721649484, 0.3687150837988827, 0.3548387096774194, 0.0, 0.21739130434782608, 0.37209302325581395, 0.3567567567567568, 0.3399014778325123, 0.3384615384615385, 0.3351063829787234, 0.35119047619047616] 
Recall: [0.9710144927536232, 0.927536231884058, 0.8695652173913043, 0.9420289855072463, 0.9565217391304348, 0.9565217391304348, 0.8840579710144928, 0.9855072463768116, 0.9565217391304348, 0.927536231884058, 0.9565217391304348, 0.9565217391304348, 0.0, 0.07246376811594203, 0.927536231884058, 0.9565217391304348, 1.0, 0.9565217391304348, 0.9130434782608695, 0.855072463768116] 
F1: [0.4944649446494465, 0.4980544747081712, 0.4761904761904761, 0.52, 0.48708487084870844, 0.5136186770428015, 0.48995983935742976, 0.53125, 0.48708487084870844, 0.4866920152091254, 0.5322580645161291, 0.5176470588235295, 0.0, 0.10869565217391303, 0.5311203319502076, 0.5196850393700787, 0.5073529411764706, 0.5000000000000001, 0.490272373540856, 0.4978902953586498] 
Runtime: [45.92897057533264, 46.89264178276062, 46.164968729019165, 46.84979605674744, 46.7069354057312, 47.06008553504944, 46.439170598983765, 46.23388910293579, 46.63437056541443, 46.80981707572937, 46.57862401008606, 47.18323111534119, 46.91992545127869, 47.222691774368286, 49.830347537994385, 46.4937002658844, 47.222678899765015, 47.44624876976013, 47.909358978271484, 48.9053111076355]

Experiment 22: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.3684210526315789, 0.33495145631067963, 0.35384615384615387, 0.3333333333333333, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3539325842696629, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963] 
Recall: [1.0, 0.6086956521739131, 1.0, 0.6666666666666666, 0.9420289855072463, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9130434782608695, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.5018181818181818, 0.4590163934426229, 0.5018181818181818, 0.4623115577889447, 0.4924242424242424, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5101214574898785, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818] 
Runtime: [47.10867357254028, 50.058244705200195, 47.21106481552124, 47.7907292842865, 47.53558683395386, 47.3051118850708, 48.22248554229736, 48.1742901802063, 48.14727973937988, 47.61362147331238, 48.28024339675903, 48.928529500961304, 48.56126141548157, 49.9757194519043, 48.958844900131226, 48.804147720336914, 49.55239510536194, 49.44631385803223, 50.78688049316406, 49.295255184173584]

Experiment 23: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.3413173652694611, 0.33495145631067963, 0.33495145631067963, 0.34536082474226804, 0.33495145631067963, 0.32432432432432434, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.34444444444444444, 0.36585365853658536, 0.33495145631067963, 0.3316831683168317, 0.33495145631067963, 0.3435897435897436, 0.33495145631067963, 0.33495145631067963, 0.3333333333333333, 0.3595505617977528] 
Recall: [1.0, 0.8260869565217391, 1.0, 1.0, 0.9710144927536232, 1.0, 0.8695652173913043, 1.0, 1.0, 1.0, 0.8985507246376812, 0.8695652173913043, 1.0, 0.9710144927536232, 1.0, 0.9710144927536232, 1.0, 1.0, 0.8260869565217391, 0.927536231884058] 
F1: [0.5018181818181818, 0.48305084745762716, 0.5018181818181818, 0.5018181818181818, 0.5095057034220533, 0.5018181818181818, 0.4724409448818897, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.4979919678714859, 0.5150214592274678, 0.5018181818181818, 0.4944649446494465, 0.5018181818181818, 0.5075757575757576, 0.5018181818181818, 0.5018181818181818, 0.475, 0.5182186234817813] 
Runtime: [49.41278600692749, 50.753896951675415, 51.302590131759644, 51.00632619857788, 50.52475118637085, 51.10058903694153, 52.31304860115051, 52.88861417770386, 55.442447662353516, 51.93196725845337, 52.66144013404846, 50.39150929450989, 51.2285213470459, 50.78640699386597, 50.29410266876221, 50.75253438949585, 51.09609842300415, 50.71528601646423, 51.83110427856445, 51.302919149398804]

Experiment 24: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.3316582914572864, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3674698795180723, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3191489361702128, 0.33495145631067963] 
Recall: [0.9565217391304348, 1.0, 1.0, 1.0, 0.8840579710144928, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6521739130434783, 1.0] 
F1: [0.49253731343283574, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5191489361702128, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.4285714285714286, 0.5018181818181818] 
Runtime: [51.65950798988342, 51.99003863334656, 52.61528015136719, 51.500123262405396, 52.924208641052246, 52.44893670082092, 51.40442442893982, 52.48473262786865, 51.42953968048096, 52.301162004470825, 52.07495665550232, 54.18846583366394, 52.36324095726013, 53.32768106460571, 53.217897176742554, 52.74191498756409, 53.38862347602844, 55.386887311935425, 52.227989196777344, 53.150442123413086]

Experiment 25: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3312883435582822, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.32710280373831774, 0.3333333333333333, 0.33495145631067963, 0.3333333333333333, 0.33495145631067963, 0.33678756476683935, 0.33495145631067963, 0.3316582914572864, 0.3291139240506329, 0.33495145631067963] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.782608695652174, 1.0, 1.0, 1.0, 0.5072463768115942, 0.9855072463768116, 1.0, 0.9855072463768116, 1.0, 0.9420289855072463, 1.0, 0.9565217391304348, 0.7536231884057971, 1.0] 
F1: [0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.46551724137931033, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.39772727272727276, 0.4981684981684982, 0.5018181818181818, 0.4981684981684982, 0.5018181818181818, 0.49618320610687017, 0.5018181818181818, 0.49253731343283574, 0.45814977973568277, 0.5018181818181818] 
Runtime: [54.87950873374939, 54.20022225379944, 55.877280950546265, 54.812440395355225, 56.34151363372803, 58.0879693031311, 55.21754765510559, 56.140912771224976, 55.99614667892456, 56.101043939590454, 56.715167760849, 57.22653555870056, 57.43679094314575, 56.050039291381836, 59.338412284851074, 57.956936836242676, 57.35279583930969, 58.0915048122406, 58.244162797927856, 59.067543029785156]

Experiment 26: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.33497536945812806, 0.3333333333333333, 0.33495145631067963, 0.3137254901960784, 0.3469387755102041, 0.3643410852713178, 0.33495145631067963, 0.34946236559139787, 0.33495145631067963, 0.3350253807106599, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.33495145631067963, 0.3382352941176471, 0.33495145631067963, 0.33495145631067963] 
Recall: [0.9855072463768116, 0.927536231884058, 1.0, 0.6956521739130435, 0.9855072463768116, 0.6811594202898551, 1.0, 0.9420289855072463, 1.0, 0.9565217391304348, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.5, 0.4904214559386973, 0.5018181818181818, 0.43243243243243246, 0.5132075471698113, 0.4747474747474747, 0.5018181818181818, 0.5098039215686275, 0.5018181818181818, 0.49624060150375937, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5018181818181818, 0.5054945054945055, 0.5018181818181818, 0.5018181818181818] 
Runtime: [58.60197710990906, 58.13867521286011, 58.4820396900177, 59.739524602890015, 58.62482714653015, 59.29547309875488, 59.04033398628235, 57.67925810813904, 57.22262263298035, 58.680540561676025, 61.15991950035095, 58.10785746574402, 58.47143220901489, 58.98663544654846, 60.797999143600464, 59.63714957237244, 57.997474908828735, 59.37252593040466, 60.218337059020996, 58.33822727203369]

Experiment 27: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.3402061855670103, 0.3284313725490196, 0.3284313725490196, 0.335, 0.3399014778325123, 0.35294117647058826, 0.335, 0.33495145631067963, 0.3284313725490196, 0.33668341708542715, 0.33495145631067963, 0.3435897435897436, 0.3316831683168317, 0.33495145631067963, 0.33658536585365856, 0.33170731707317075, 0.33495145631067963, 0.3402061855670103, 0.3404255319148936, 0.3415841584158416] 
Recall: [0.9565217391304348, 0.9710144927536232, 0.9710144927536232, 0.9710144927536232, 1.0, 0.9565217391304348, 0.9710144927536232, 1.0, 0.9710144927536232, 0.9710144927536232, 1.0, 0.9710144927536232, 0.9710144927536232, 1.0, 1.0, 0.9855072463768116, 1.0, 0.9565217391304348, 0.927536231884058, 1.0] 
F1: [0.5019011406844107, 0.4908424908424908, 0.4908424908424908, 0.49814126394052044, 0.5073529411764706, 0.515625, 0.49814126394052044, 0.5018181818181818, 0.4908424908424908, 0.5, 0.5018181818181818, 0.5075757575757576, 0.4944649446494465, 0.5018181818181818, 0.5036496350364964, 0.4963503649635037, 0.5018181818181818, 0.5019011406844107, 0.4980544747081712, 0.5092250922509225] 
Runtime: [58.80917763710022, 58.03796648979187, 59.568994998931885, 58.79263710975647, 58.444982051849365, 58.92308473587036, 58.71699810028076, 61.4640052318573, 60.158063888549805, 58.77004432678223, 60.418954610824585, 59.750832319259644, 59.42535901069641, 58.680197954177856, 59.933825731277466, 60.653414487838745, 61.54818844795227, 61.197083473205566, 59.69413900375366, 61.170103549957275]

Experiment 28: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": false, "activation": "parabola"}
Precision: [0.34782608695652173, 0.36065573770491804, 0.3795180722891566, 0.3333333333333333, 0.36065573770491804, 0.35106382978723405, 0.358974358974359, 0.3409090909090909, 0.37662337662337664, 0.3356643356643357, 0.3559322033898305, 0.4666666666666667, 0.38271604938271603, 0.36942675159235666, 0.5, 0.3469387755102041, 0.35502958579881655, 0.3333333333333333, 0.37142857142857144, 0.3505747126436782] 
Recall: [0.927536231884058, 0.9565217391304348, 0.9130434782608695, 0.8695652173913043, 0.9565217391304348, 0.9565217391304348, 0.8115942028985508, 0.8695652173913043, 0.8405797101449275, 0.6956521739130435, 0.9130434782608695, 0.4057971014492754, 0.8985507246376812, 0.8405797101449275, 0.07246376811594203, 0.9855072463768116, 0.8695652173913043, 0.13043478260869565, 0.18840579710144928, 0.8840579710144928] 
F1: [0.5059288537549408, 0.5238095238095238, 0.5361702127659574, 0.48192771084337344, 0.5238095238095238, 0.5136186770428015, 0.49777777777777776, 0.48979591836734687, 0.5201793721973094, 0.4528301886792453, 0.5121951219512195, 0.43410852713178294, 0.5367965367965368, 0.5132743362831858, 0.12658227848101267, 0.5132075471698113, 0.5042016806722689, 0.18750000000000003, 0.25000000000000006, 0.5020576131687243] 
Runtime: [51.97424840927124, 51.10388112068176, 51.539175033569336, 51.59575414657593, 51.92380380630493, 50.78558325767517, 51.69161510467529, 51.61086130142212, 52.442306995391846, 51.03363513946533, 52.324633836746216, 53.35731768608093, 52.67655658721924, 53.15249156951904, 53.127849817276, 53.37641668319702, 53.61807727813721, 53.96685457229614, 52.76841902732849, 52.78925180435181]

Experiment 29: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.3350253807106599, 0.335, 0.3699421965317919, 0.3888888888888889, 0.3422459893048128, 0.3595505617977528, 0.34408602150537637, 0.3473684210526316, 0.3674698795180723, 0.3425414364640884, 0.3407821229050279, 0.3284313725490196, 0.34328358208955223, 0.3699421965317919, 0.3742690058479532, 0.3368421052631579, 0.33507853403141363, 0.3423913043478261, 0.34759358288770054, 0.3651685393258427] 
Recall: [0.9565217391304348, 0.9710144927536232, 0.927536231884058, 0.9130434782608695, 0.927536231884058, 0.927536231884058, 0.927536231884058, 0.9565217391304348, 0.8840579710144928, 0.8985507246376812, 0.8840579710144928, 0.9710144927536232, 1.0, 0.927536231884058, 0.927536231884058, 0.927536231884058, 0.927536231884058, 0.9130434782608695, 0.9420289855072463, 0.9420289855072463] 
F1: [0.49624060150375937, 0.49814126394052044, 0.5289256198347108, 0.5454545454545454, 0.5, 0.5182186234817813, 0.5019607843137256, 0.5096525096525096, 0.5191489361702128, 0.496, 0.4919354838709677, 0.4908424908424908, 0.5111111111111112, 0.5289256198347108, 0.5333333333333333, 0.4942084942084942, 0.49230769230769234, 0.49802371541501983, 0.5078125, 0.5263157894736843] 
Runtime: [63.36055254936218, 62.86161184310913, 63.952139377593994, 63.45757865905762, 65.16045427322388, 64.08962273597717, 63.33610653877258, 64.87215447425842, 63.63737750053406, 66.35649394989014, 65.13731455802917, 63.74897646903992, 64.42836713790894, 64.80921936035156, 65.07151365280151, 64.82720160484314, 65.69302654266357, 66.12115693092346, 64.89942479133606, 67.4538357257843]


