

Experiment 1: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/keras/backend.py:4277: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3657: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.0, 0.20481927710843373, 0.16628440366972477, 0.2765957446808511, 0.0, 0.2389937106918239, 0.16628440366972477, 0.18181818181818182, 0.23974082073434125, 0.34710743801652894, 0.3333333333333333, 0.16628440366972477, 0.0, 0.2483221476510067, 0.3023255813953488, 0.19062027231467474, 0.078125, 0.0, 0.24155844155844156, 0.3287671232876712] 
Recall: [0.0, 0.23448275862068965, 1.0, 0.1793103448275862, 0.0, 0.5241379310344828, 1.0, 0.041379310344827586, 0.7655172413793103, 0.2896551724137931, 0.3724137931034483, 1.0, 0.0, 0.25517241379310346, 0.4482758620689655, 0.8689655172413793, 0.034482758620689655, 0.0, 0.6413793103448275, 0.3310344827586207] 
F1: [0.0, 0.21864951768488744, 0.28515240904621436, 0.2175732217573222, 0.0, 0.3282937365010799, 0.28515240904621436, 0.06741573033707865, 0.3651315789473684, 0.3157894736842105, 0.3517915309446254, 0.28515240904621436, 0.0, 0.2517006802721088, 0.36111111111111105, 0.3126550868486352, 0.04784688995215312, 0.0, 0.35094339622641507, 0.32989690721649484] 
Runtime: [3.304619312286377, 3.35315203666687, 3.407205104827881, 3.5405404567718506, 3.6666808128356934, 3.639106273651123, 3.693349838256836, 3.7770652770996094, 3.9625706672668457, 4.035476922988892, 4.22809910774231, 4.162792444229126, 4.304169416427612, 4.395512580871582, 4.730706691741943, 4.589520692825317, 4.749804735183716, 4.8435609340667725, 4.986968755722046, 4.999727010726929]

Experiment 2: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.2786885245901639, 0.17307692307692307, 0.10294117647058823, 0.10638297872340426, 0.15617433414043583, 0.17769130998702984, 0.17984496124031008, 0.24661246612466126, 0.3384615384615385, 0.20689655172413793, 0.17385786802030456, 0.26573426573426573, 0.1880952380952381, 0.3559322033898305, 0.16120906801007556, 0.22556390977443608, 0.1638418079096045, 0.2028985507246377, 0.152317880794702, 0.2] 
Recall: [0.11724137931034483, 0.496551724137931, 0.19310344827586207, 0.034482758620689655, 0.8896551724137931, 0.9448275862068966, 0.8, 0.6275862068965518, 0.15172413793103448, 0.7448275862068966, 0.9448275862068966, 0.2620689655172414, 0.5448275862068965, 0.14482758620689656, 0.8827586206896552, 0.20689655172413793, 0.8, 0.7724137931034483, 0.6344827586206897, 0.3586206896551724] 
F1: [0.1650485436893204, 0.25668449197860965, 0.1342925659472422, 0.05208333333333333, 0.26570545829042225, 0.2991266375545852, 0.2936708860759493, 0.3540856031128405, 0.20952380952380956, 0.3238380809595202, 0.2936763129689175, 0.26388888888888895, 0.279646017699115, 0.2058823529411765, 0.2726304579339723, 0.21582733812949642, 0.2719812426729191, 0.321377331420373, 0.24566088117489984, 0.2567901234567901] 
Runtime: [4.897046804428101, 5.115660190582275, 5.250880718231201, 5.486304044723511, 5.686976671218872, 5.644881963729858, 5.783349275588989, 5.848693609237671, 5.9494664669036865, 6.016156435012817, 6.082006931304932, 5.871973514556885, 6.010465383529663, 6.412535905838013, 6.41220235824585, 6.619442701339722, 6.5732057094573975, 6.917328357696533, 6.730670928955078, 6.784702777862549]

Experiment 3: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.1633835457705678, 0.3092105263157895, 0.1642156862745098, 0.20528455284552846, 0.23738872403560832, 0.21238938053097345, 0.23162583518930957, 0.0, 0.16628440366972477, 0.22072072072072071, 0.20136518771331058, 0.16628440366972477, 0.16628440366972477, 0.22702702702702704, 0.28761061946902655, 0.2351421188630491, 0.22841225626740946, 0.0, 0.0, 0.0] 
Recall: [0.9724137931034482, 0.32413793103448274, 0.9241379310344827, 0.696551724137931, 0.5517241379310345, 0.3310344827586207, 0.7172413793103448, 0.0, 1.0, 0.33793103448275863, 0.4068965517241379, 1.0, 1.0, 0.5793103448275863, 0.4482758620689655, 0.6275862068965518, 0.5655172413793104, 0.0, 0.0, 0.0] 
F1: [0.2797619047619047, 0.3164983164983165, 0.2788761706555671, 0.31711145996860285, 0.3319502074688797, 0.2587601078167116, 0.3501683501683502, 0.0, 0.28515240904621436, 0.2670299727520436, 0.2694063926940639, 0.28515240904621436, 0.28515240904621436, 0.3262135922330097, 0.3504043126684636, 0.34210526315789475, 0.3253968253968254, 0.0, 0.0, 0.0] 
Runtime: [7.286957740783691, 7.692279100418091, 7.534892797470093, 7.863831043243408, 7.71509313583374, 7.849806070327759, 7.956830263137817, 8.105182886123657, 8.230134963989258, 8.416224002838135, 8.489729642868042, 8.523325443267822, 8.650899887084961, 8.735219717025757, 8.850801467895508, 9.04120421409607, 9.20902419090271, 9.333824396133423, 9.425783395767212, 9.5772066116333]

Experiment 4: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.15660377358490565, 0.05555555555555555, 0.14507772020725387, 0.30864197530864196, 0.1691919191919192, 0.23497267759562843, 0.17804551539491298, 0.18618618618618618, 0.16474654377880185, 0.16483516483516483, 0.25210084033613445, 0.15980629539951574, 0.21070234113712374, 0.16487455197132617, 0.26217228464419473, 0.28735632183908044, 0.23790322580645162, 0.2154255319148936, 0.1746987951807229, 0.0] 
Recall: [0.5724137931034483, 0.006896551724137931, 0.19310344827586207, 0.1724137931034483, 0.46206896551724136, 0.593103448275862, 0.9172413793103448, 0.42758620689655175, 0.9862068965517241, 0.20689655172413793, 0.6206896551724138, 0.9103448275862069, 0.8689655172413793, 0.9517241379310345, 0.4827586206896552, 0.1724137931034483, 0.4068965517241379, 0.5586206896551724, 0.4, 0.0] 
F1: [0.24592592592592594, 0.012269938650306747, 0.16568047337278105, 0.22123893805309736, 0.2476894639556377, 0.3365949119373777, 0.29820627802690586, 0.2594142259414226, 0.28232971372161897, 0.1834862385321101, 0.35856573705179284, 0.2718846549948507, 0.33916554508748314, 0.2810590631364562, 0.3398058252427184, 0.21551724137931036, 0.3002544529262086, 0.3109404990403071, 0.2431865828092243, 0.0] 
Runtime: [9.73043942451477, 10.035613059997559, 10.00406527519226, 10.089075088500977, 10.172146081924438, 10.261637449264526, 10.554888010025024, 10.506937265396118, 10.69474196434021, 10.998457193374634, 10.86165714263916, 11.012011051177979, 11.130834102630615, 11.223087072372437, 11.450573682785034, 11.649445056915283, 11.56745457649231, 11.71268892288208, 11.897142887115479, 12.157031297683716]

Experiment 5: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.21482889733840305, 0.2646048109965636, 0.2708333333333333, 0.22388059701492538, 0.2627986348122867, 0.16474654377880185, 0.1659919028340081, 0.3137254901960784, 0.0, 0.1896551724137931, 0.3424657534246575, 0.23333333333333334, 0.29381443298969073, 0.2916666666666667, 0.22522522522522523, 0.06569343065693431, 0.36923076923076925, 0.10218978102189781, 0.2716049382716049, 0.1850079744816587] 
Recall: [0.7793103448275862, 0.5310344827586206, 0.5379310344827586, 0.3103448275862069, 0.5310344827586206, 0.9862068965517241, 0.8482758620689655, 0.1103448275862069, 0.0, 0.15172413793103448, 0.1724137931034483, 0.6275862068965518, 0.3931034482758621, 0.19310344827586207, 0.5172413793103449, 0.06206896551724138, 0.16551724137931034, 0.09655172413793103, 0.15172413793103448, 0.8] 
F1: [0.33681073025335323, 0.353211009174312, 0.36027713625866054, 0.26011560693641617, 0.35159817351598177, 0.28232971372161897, 0.2776523702031603, 0.16326530612244897, 0.0, 0.16858237547892718, 0.22935779816513766, 0.3401869158878505, 0.336283185840708, 0.23236514522821577, 0.3138075313807531, 0.06382978723404256, 0.2285714285714286, 0.09929078014184396, 0.1946902654867257, 0.3005181347150259] 
Runtime: [11.853886127471924, 12.451628684997559, 12.25281548500061, 12.476271152496338, 12.452077627182007, 12.44892406463623, 12.574848651885986, 12.590986013412476, 12.85353684425354, 12.956849575042725, 12.933116674423218, 12.985129356384277, 13.075658798217773, 13.313753366470337, 13.257440328598022, 13.36353325843811, 13.539485216140747, 13.645932674407959, 13.748557329177856, 13.750766277313232]

Experiment 6: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.2077562326869806, 0.3333333333333333, 0.34177215189873417, 0.17344173441734417, 0.19074074074074074, 0.2585034013605442, 0.1649269311064718, 0.226775956284153, 0.23316062176165803, 0.17682926829268292, 0.25308641975308643, 0.18548387096774194, 0.25, 0.20930232558139536, 0.19418960244648317, 0.275, 0.09302325581395349, 0.34558823529411764, 0.0963855421686747, 0.09848484848484848] 
Recall: [0.5172413793103449, 0.296551724137931, 0.18620689655172415, 0.4413793103448276, 0.7103448275862069, 0.2620689655172414, 0.5448275862068965, 0.5724137931034483, 0.6206896551724138, 0.2, 0.5655172413793104, 0.6344827586206897, 0.4896551724137931, 0.3724137931034483, 0.8758620689655172, 0.5310344827586206, 0.027586206896551724, 0.32413793103448274, 0.05517241379310345, 0.1793103448275862] 
F1: [0.2964426877470355, 0.3138686131386861, 0.2410714285714286, 0.2490272373540856, 0.3007299270072993, 0.26027397260273977, 0.25320512820512814, 0.324853228962818, 0.3389830508474576, 0.18770226537216828, 0.349680170575693, 0.2870514820592824, 0.331002331002331, 0.2679900744416874, 0.31789737171464333, 0.3623529411764706, 0.0425531914893617, 0.33451957295373663, 0.07017543859649124, 0.12713936430317846] 
Runtime: [14.256683349609375, 14.464358568191528, 14.448687314987183, 14.731263637542725, 14.746733665466309, 15.030633926391602, 15.063563585281372, 14.98413610458374, 15.20674753189087, 15.277455568313599, 15.452720642089844, 15.420170783996582, 15.766145706176758, 15.735152959823608, 15.844351291656494, 15.925127983093262, 16.248066186904907, 16.236589193344116, 16.330965042114258, 16.632588863372803]

Experiment 7: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.16199376947040497, 0.16927083333333334, 0.2126865671641791, 0.13333333333333333, 0.3069306930693069, 0.21532846715328466, 0.17285714285714285, 0.23218997361477572, 0.26353790613718414, 0.30392156862745096, 0.1309192200557103, 0.23880597014925373, 0.30864197530864196, 0.2073170731707317, 0.2139917695473251, 0.20812182741116753, 0.2191780821917808, 0.24299065420560748, 0.11827956989247312, 0.2327790973871734] 
Recall: [0.7172413793103448, 0.4482758620689655, 0.3931034482758621, 0.42758620689655175, 0.21379310344827587, 0.8137931034482758, 0.8344827586206897, 0.6068965517241379, 0.503448275862069, 0.21379310344827587, 0.32413793103448274, 0.6620689655172414, 0.1724137931034483, 0.4689655172413793, 0.7172413793103448, 0.5655172413793104, 0.6620689655172414, 0.5379310344827586, 0.22758620689655173, 0.6758620689655173] 
F1: [0.26429479034307496, 0.2457466918714556, 0.27602905569007263, 0.20327868852459016, 0.25203252032520324, 0.3405483405483406, 0.2863905325443787, 0.3358778625954198, 0.3459715639810427, 0.25101214574898784, 0.18650793650793648, 0.3510054844606947, 0.22123893805309736, 0.28752642706131076, 0.329635499207607, 0.3042671614100185, 0.32933104631217835, 0.33476394849785407, 0.1556603773584906, 0.3462897526501767] 
Runtime: [16.098500967025757, 16.224534511566162, 16.055835008621216, 16.082967519760132, 16.244917631149292, 16.287105083465576, 16.2171573638916, 16.31909704208374, 16.27184295654297, 16.438754320144653, 16.51699423789978, 16.64209794998169, 16.604998111724854, 16.844983100891113, 16.73332166671753, 17.081679344177246, 17.073506593704224, 17.01329231262207, 17.053682565689087, 17.13957905769348]

Experiment 8: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.23076923076923078, 0.0, 0.358974358974359, 0.0, 0.29333333333333333, 0.14719626168224298, 0.175, 0.22023809523809523, 0.16317016317016317, 0.16628440366972477, 0.0830188679245283, 0.1658711217183771, 0.0989010989010989, 0.0, 0.18072289156626506, 0.1633605600933489, 0.21227197346600332, 0.2039355992844365, 0.16628440366972477, 0.2064516129032258] 
Recall: [0.7862068965517242, 0.0, 0.19310344827586207, 0.0, 0.30344827586206896, 0.43448275862068964, 0.14482758620689656, 0.25517241379310346, 0.9655172413793104, 1.0, 0.15172413793103448, 0.9586206896551724, 0.06206896551724138, 0.0, 0.9310344827586207, 0.9655172413793104, 0.8827586206896552, 0.7862068965517242, 1.0, 0.6620689655172414] 
F1: [0.3568075117370892, 0.0, 0.25112107623318386, 0.0, 0.29830508474576267, 0.2198952879581152, 0.15849056603773584, 0.2364217252396166, 0.27916251246261214, 0.28515240904621436, 0.1073170731707317, 0.28280773143438453, 0.07627118644067797, 0.0, 0.3026905829596413, 0.27944111776447106, 0.34224598930481287, 0.32386363636363635, 0.28515240904621436, 0.31475409836065577] 
Runtime: [17.958853244781494, 17.910590648651123, 18.131006956100464, 18.324883222579956, 18.193085193634033, 18.36909294128418, 18.490720987319946, 18.781755208969116, 18.847156524658203, 18.85746145248413, 20.07813000679016, 20.11772084236145, 20.113082885742188, 20.244595050811768, 19.9317946434021, 19.915128231048584, 20.043830156326294, 20.01557946205139, 20.348519802093506, 20.570664644241333]

Experiment 9: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.1632928475033738, 0.14925373134328357, 0.17897727272727273, 0.2830188679245283, 0.24850299401197604, 0.0, 0.3163265306122449, 0.2066115702479339, 0.17391304347826086, 0.20943396226415095, 0.4666666666666667, 0.16666666666666666, 0.15206812652068127, 0.2626582278481013, 0.17509247842170161, 0.1871345029239766, 0.19594594594594594, 0.18324607329842932, 0.16823899371069181, 0.28888888888888886] 
Recall: [0.8344827586206897, 0.27586206896551724, 0.43448275862068964, 0.10344827586206896, 0.5724137931034483, 0.0, 0.42758620689655175, 0.8620689655172413, 0.9655172413793104, 0.7655172413793103, 0.09655172413793103, 0.7241379310344828, 0.8620689655172413, 0.5724137931034483, 0.9793103448275862, 0.8827586206896552, 0.2, 0.9655172413793104, 0.7379310344827587, 0.0896551724137931] 
F1: [0.27313769751693, 0.1937046004842615, 0.2535211267605634, 0.15151515151515152, 0.3465553235908142, 0.0, 0.3636363636363637, 0.33333333333333337, 0.29473684210526313, 0.32888888888888884, 0.16, 0.27096774193548384, 0.25853154084798347, 0.3600867678958785, 0.29707112970711297, 0.3088057901085645, 0.19795221843003413, 0.30803080308030806, 0.2740076824583867, 0.13684210526315788] 
Runtime: [20.697408199310303, 20.830822706222534, 20.99424171447754, 21.148388862609863, 21.35187578201294, 21.237194299697876, 21.858198881149292, 21.58196496963501, 21.322643518447876, 21.354745864868164, 21.577725648880005, 21.350923776626587, 21.406308889389038, 21.637365579605103, 21.574540615081787, 21.608425855636597, 21.63294243812561, 21.692028284072876, 21.727915048599243, 21.784667015075684]

Experiment 10: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.16135084427767354, 0.1187214611872146, 0.19071310116086235, 0.14563106796116504, 0.1453416149068323, 0.1645123384253819, 0.3380281690140845, 0.3968253968253968, 0.12054329371816638, 0.15571428571428572, 0.28865979381443296, 0.15995260663507108, 0.14862914862914864, 0.16628440366972477, 0.17207792207792208, 0.16455696202531644, 0.16628440366972477, 0.1484375, 0.19122257053291536, 0.24899598393574296] 
Recall: [0.593103448275862, 0.3586206896551724, 0.7931034482758621, 0.10344827586206896, 0.8068965517241379, 0.9655172413793104, 0.16551724137931034, 0.1724137931034483, 0.4896551724137931, 0.7517241379310344, 0.19310344827586207, 0.9310344827586207, 0.7103448275862069, 1.0, 0.7310344827586207, 0.7172413793103448, 1.0, 0.7862068965517242, 0.8413793103448276, 0.42758620689655175] 
F1: [0.2536873156342183, 0.1783876500857633, 0.3074866310160428, 0.12096774193548387, 0.24631578947368424, 0.2811244979919679, 0.22222222222222224, 0.2403846153846154, 0.19346049046321526, 0.2579881656804734, 0.23140495867768593, 0.2730030333670374, 0.2458233890214797, 0.28515240904621436, 0.27858081471747703, 0.2676962676962677, 0.28515240904621436, 0.2497261774370208, 0.31162196679438064, 0.31472081218274117] 
Runtime: [22.483158349990845, 22.25243330001831, 22.265294790267944, 22.650503635406494, 22.531474113464355, 22.763679265975952, 22.757200956344604, 22.910773992538452, 22.981430292129517, 22.946650981903076, 22.957154750823975, 23.309641361236572, 23.10628318786621, 23.098003387451172, 23.389265298843384, 23.24558687210083, 23.333555459976196, 24.300246715545654, 23.65282106399536, 23.801567316055298]

Experiment 11: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.21341463414634146, 0.3225806451612903, 0.22541966426858512, 0.21975308641975308, 0.2585669781931464, 0.18085106382978725, 0.19161676646706588, 0.25165562913907286, 0.2350230414746544, 0.23580786026200873, 0.30718954248366015, 0.2493150684931507, 0.23593073593073594, 0.3, 0.1695906432748538, 0.1631644004944376, 0.18998527245949925, 0.15151515151515152, 0.3217391304347826, 0.20588235294117646] 
Recall: [0.7241379310344828, 0.27586206896551724, 0.6482758620689655, 0.6137931034482759, 0.5724137931034483, 0.23448275862068965, 0.4413793103448276, 0.5241379310344828, 0.35172413793103446, 0.3724137931034483, 0.32413793103448274, 0.6275862068965518, 0.7517241379310344, 0.3310344827586207, 0.8, 0.9103448275862069, 0.8896551724137931, 0.3103448275862069, 0.25517241379310346, 0.7724137931034483] 
F1: [0.32967032967032966, 0.29739776951672864, 0.33451957295373663, 0.3236363636363636, 0.3562231759656652, 0.2042042042042042, 0.26722338204592905, 0.3400447427293065, 0.281767955801105, 0.2887700534759359, 0.31543624161073824, 0.3568627450980393, 0.35914332784184516, 0.3147540983606557, 0.27985524728588657, 0.27672955974842767, 0.3131067961165049, 0.20361990950226244, 0.2846153846153846, 0.32510885341074025] 
Runtime: [24.156685829162598, 24.015602588653564, 23.882138967514038, 24.230865240097046, 24.10981559753418, 24.3497257232666, 24.397799491882324, 24.421773433685303, 24.48420786857605, 24.501546621322632, 24.641069650650024, 24.627092838287354, 24.625596046447754, 24.757594347000122, 24.886704206466675, 24.92322087287903, 25.10517954826355, 24.989264011383057, 25.11752700805664, 25.25250744819641]

Experiment 12: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.29464285714285715, 0.29245283018867924, 0.29310344827586204, 0.16359447004608296, 0.21428571428571427, 0.24199288256227758, 0.19310344827586207, 0.28076923076923077, 0.24198250728862974, 0.1111111111111111, 0.30246913580246915, 0.23404255319148937, 0.277992277992278, 0.2521246458923513, 0.2564102564102564, 0.16317016317016317, 0.1541501976284585, 0.1525096525096525, 0.2247557003257329, 0.2546816479400749] 
Recall: [0.22758620689655173, 0.42758620689655175, 0.23448275862068965, 0.9793103448275862, 0.2689655172413793, 0.4689655172413793, 0.19310344827586207, 0.503448275862069, 0.5724137931034483, 0.09655172413793103, 0.33793103448275863, 0.6827586206896552, 0.496551724137931, 0.6137931034482759, 0.20689655172413793, 0.9655172413793104, 0.2689655172413793, 0.5448275862068965, 0.47586206896551725, 0.4689655172413793] 
F1: [0.2568093385214008, 0.3473389355742297, 0.26053639846743293, 0.28035538005923, 0.2385321100917431, 0.3192488262910798, 0.19310344827586207, 0.36049382716049383, 0.3401639344262295, 0.1033210332103321, 0.31921824104234525, 0.3485915492957747, 0.3564356435643564, 0.357429718875502, 0.22900763358778628, 0.27916251246261214, 0.19597989949748745, 0.23831070889894418, 0.30530973451327437, 0.3300970873786408] 
Runtime: [25.917970895767212, 25.94382381439209, 25.919267892837524, 26.197712898254395, 26.06235957145691, 26.594428777694702, 26.385967016220093, 26.56776523590088, 27.202399492263794, 26.7033371925354, 27.173630475997925, 26.75885009765625, 27.083338499069214, 27.102084398269653, 27.23591709136963, 27.50112509727478, 27.698591709136963, 27.74520492553711, 27.46498942375183, 27.908982276916504]

Experiment 13: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.2446236559139785, 0.21603563474387527, 0.2440318302387268, 0.11602209944751381, 0.37209302325581395, 0.17362045760430686, 0.17938420348058903, 0.15838926174496645, 0.16331360946745563, 0.2857142857142857, 0.21428571428571427, 0.4375, 0.23809523809523808, 0.19924812030075187, 0.21301775147928995, 0.2198581560283688, 0.18873239436619718, 0.16051136363636365, 0.16929133858267717, 0.2012072434607646] 
Recall: [0.6275862068965518, 0.6689655172413793, 0.6344827586206897, 0.43448275862068964, 0.1103448275862069, 0.8896551724137931, 0.9241379310344827, 0.8137931034482758, 0.9517241379310345, 0.15172413793103448, 0.08275862068965517, 0.04827586206896552, 0.2413793103448276, 0.36551724137931035, 0.496551724137931, 0.6413793103448275, 0.46206896551724136, 0.7793103448275862, 0.296551724137931, 0.6896551724137931] 
F1: [0.3520309477756286, 0.3265993265993266, 0.3524904214559387, 0.18313953488372092, 0.1702127659574468, 0.29054054054054057, 0.3004484304932735, 0.2651685393258427, 0.2787878787878788, 0.1981981981981982, 0.11940298507462686, 0.08695652173913045, 0.2397260273972603, 0.2579075425790754, 0.2981366459627329, 0.3274647887323944, 0.26799999999999996, 0.2661955241460542, 0.2155388471177945, 0.31152647975077885] 
Runtime: [28.434122562408447, 28.225086450576782, 28.439462900161743, 28.396662950515747, 28.465385913848877, 28.548753261566162, 28.685945749282837, 29.026371479034424, 29.006864309310913, 29.193207502365112, 29.318624258041382, 29.596901178359985, 31.059677839279175, 30.275649070739746, 30.192389965057373, 30.441702127456665, 30.081116676330566, 30.247037410736084, 30.231056928634644, 30.36942195892334]

Experiment 14: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.13986013986013987, 0.17647058823529413, 0.1717687074829932, 0.210752688172043, 0.1502086230876217, 0.2032520325203252, 0.15513626834381553, 0.0970873786407767, 0.212, 0.26229508196721313, 0.15048543689320387, 0.13672922252010725, 0.3125, 0.22281167108753316, 0.228310502283105, 0.21206581352833637, 0.22784810126582278, 0.233201581027668, 0.15711947626841244, 0.16724137931034483] 
Recall: [0.27586206896551724, 0.2482758620689655, 0.696551724137931, 0.6758620689655173, 0.7448275862068966, 0.5172413793103449, 0.5103448275862069, 0.06896551724137931, 0.36551724137931035, 0.3310344827586207, 0.42758620689655175, 0.7034482758620689, 0.20689655172413793, 0.5793103448275863, 0.6896551724137931, 0.8, 0.6206896551724138, 0.4068965517241379, 0.6620689655172414, 0.6689655172413793] 
F1: [0.18561484918793503, 0.20630372492836677, 0.27557980900409274, 0.32131147540983607, 0.25, 0.2918287937743191, 0.2379421221864952, 0.08064516129032259, 0.2683544303797468, 0.2926829268292683, 0.22262118491921004, 0.22895622895622897, 0.24896265560165978, 0.3218390804597701, 0.34305317324185247, 0.3352601156069364, 0.3333333333333333, 0.2964824120603015, 0.25396825396825395, 0.2675862068965517] 
Runtime: [31.939396619796753, 32.93426775932312, 32.621182680130005, 32.38889002799988, 32.23879957199097, 32.05580925941467, 32.284656047821045, 32.07603645324707, 32.221322774887085, 32.27065348625183, 32.54414892196655, 32.596465826034546, 32.8249192237854, 32.722135066986084, 32.78552842140198, 32.76465082168579, 32.91060709953308, 33.14293813705444, 33.0376250743866, 33.22816467285156]

Experiment 15: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "parabola"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.15942028985507245, 0.2354368932038835, 0.16347381864623245, 0.17466666666666666, 0.1426056338028169, 0.0, 0.23529411764705882, 0.16628440366972477, 0.26548672566371684, 0.1544502617801047, 0.16632016632016633, 0.16643741403026135, 0.25, 0.5384615384615384, 0.15445859872611464, 0.19318181818181818, 0.13317757009345793, 0.19047619047619047, 0.21241830065359477, 0.1953781512605042] 
Recall: [0.22758620689655173, 0.6689655172413793, 0.8827586206896552, 0.903448275862069, 0.5586206896551724, 0.0, 0.05517241379310345, 1.0, 0.41379310344827586, 0.4068965517241379, 0.5517241379310345, 0.8344827586206897, 0.09655172413793103, 0.04827586206896552, 0.6689655172413793, 0.4689655172413793, 0.3931034482758621, 0.027586206896551724, 0.4482758620689655, 0.6413793103448275] 
F1: [0.1875, 0.348294434470377, 0.2758620689655173, 0.2927374301675978, 0.22720897615708277, 0.0, 0.0893854748603352, 0.28515240904621436, 0.3234501347708895, 0.22390891840607208, 0.25559105431309903, 0.27752293577981646, 0.13930348258706468, 0.08860759493670886, 0.2509702457956015, 0.27364185110663986, 0.1989528795811518, 0.048192771084337345, 0.2882483370288248, 0.29951690821256044] 
Runtime: [33.18206524848938, 33.34601020812988, 33.497676372528076, 33.494179010391235, 33.749454736709595, 33.537927865982056, 33.60937857627869, 33.65641760826111, 34.18305206298828, 33.81692671775818, 33.80249238014221, 33.96365547180176, 33.94925665855408, 34.17857885360718, 33.772374629974365, 34.46398067474365, 34.22090029716492, 34.718992710113525, 34.694493532180786, 34.61025094985962]



Experiment 16: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/keras/backend.py:4277: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3657: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

Precision: [0.21393034825870647, 0.18095238095238095, 0.24, 0.18944519621109607, 0.18723404255319148, 0.23890784982935154, 0.2020460358056266, 0.14802065404475043, 0.3458646616541353, 0.08620689655172414, 0.23056994818652848, 0.145679012345679, 0.20304568527918782, 0.1862348178137652, 0.20909090909090908, 0.17647058823529413, 0.2916666666666667, 0.20608108108108109, 0.3357664233576642, 0.15542521994134897] 
Recall: [0.593103448275862, 0.9172413793103448, 0.3310344827586207, 0.9655172413793104, 0.9103448275862069, 0.4827586206896552, 0.5448275862068965, 0.593103448275862, 0.31724137931034485, 0.10344827586206896, 0.6137931034482759, 0.4068965517241379, 0.27586206896551724, 0.9517241379310345, 0.47586206896551725, 0.9310344827586207, 0.14482758620689656, 0.4206896551724138, 0.31724137931034485, 0.7310344827586207] 
F1: [0.3144424131627056, 0.3022727272727273, 0.27826086956521734, 0.31674208144796384, 0.3105882352941176, 0.319634703196347, 0.29477611940298504, 0.2369146005509642, 0.3309352517985611, 0.09404388714733543, 0.33521657250470804, 0.21454545454545457, 0.23391812865497078, 0.3115124153498871, 0.2905263157894737, 0.29670329670329676, 0.19354838709677422, 0.2766439909297052, 0.3262411347517731, 0.25634824667472794] 
Runtime: [2.683873176574707, 2.6493265628814697, 2.7034108638763428, 2.745619535446167, 2.897594451904297, 2.908052921295166, 2.9948039054870605, 3.0200443267822266, 3.1489267349243164, 3.1961286067962646, 3.198230266571045, 3.366382122039795, 3.4116921424865723, 3.605062246322632, 3.4388060569763184, 3.7094881534576416, 3.7804720401763916, 3.791081190109253, 3.6710402965545654, 3.863032102584839]

Experiment 17: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.152, 0.18994413407821228, 0.24666666666666667, 0.264, 0.3125, 0.17480719794344474, 0.16336633663366337, 0.16279069767441862, 0.35555555555555557, 0.1065989847715736, 0.3387096774193548, 0.2071917808219178, 0.22437673130193905, 0.1286549707602339, 0.0, 0.2878787878787879, 0.1912568306010929, 0.17739130434782607, 0.11977186311787072, 0.26440677966101694] 
Recall: [0.6551724137931034, 0.23448275862068965, 0.25517241379310346, 0.22758620689655173, 0.27586206896551724, 0.9379310344827586, 0.22758620689655173, 0.9655172413793104, 0.1103448275862069, 0.2896551724137931, 0.14482758620689656, 0.8344827586206897, 0.5586206896551724, 0.45517241379310347, 0.0, 0.5241379310344828, 0.7241379310344828, 0.7034482758620689, 0.43448275862068964, 0.5379310344827586] 
F1: [0.24675324675324675, 0.20987654320987653, 0.2508474576271187, 0.24444444444444444, 0.29304029304029305, 0.29469122426868904, 0.19020172910662822, 0.2786069651741294, 0.16842105263157894, 0.15584415584415584, 0.2028985507246377, 0.33196159122085045, 0.32015810276679846, 0.2006079027355623, 0.0, 0.37163814180929094, 0.3025936599423631, 0.2833333333333333, 0.18777943368107303, 0.3545454545454545] 
Runtime: [4.238245725631714, 4.2713463306427, 4.358559608459473, 4.386705160140991, 4.823525905609131, 4.762086391448975, 4.8928656578063965, 4.971404314041138, 5.156951427459717, 5.163872480392456, 5.290886163711548, 5.318822860717773, 5.4297497272491455, 5.291816711425781, 5.4468324184417725, 5.713593244552612, 5.58915638923645, 5.696487903594971, 5.723273754119873, 6.0428173542022705]

Experiment 18: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.2568306010928962, 0.1111111111111111, 0.26717557251908397, 0.18353576248313092, 0.2767527675276753, 0.1326530612244898, 0.17232375979112272, 0.11555555555555555, 0.16628440366972477, 0.15151515151515152, 0.21428571428571427, 0.18157543391188252, 0.23118279569892472, 0.16941176470588235, 0.1958266452648475, 0.20094562647754138, 0.11252268602540835, 0.1391304347826087, 0.17338709677419356, 0.15220483641536273] 
Recall: [0.6482758620689655, 0.06896551724137931, 0.2413793103448276, 0.9379310344827586, 0.5172413793103449, 0.3586206896551724, 0.9103448275862069, 0.1793103448275862, 1.0, 0.5517241379310345, 0.020689655172413793, 0.9379310344827586, 0.593103448275862, 0.993103448275862, 0.8413793103448276, 0.5862068965517241, 0.42758620689655175, 0.3310344827586207, 0.296551724137931, 0.7379310344827587] 
F1: [0.3679060665362035, 0.0851063829787234, 0.2536231884057971, 0.30699774266365687, 0.3605769230769231, 0.1936685288640596, 0.2897914379802415, 0.14054054054054055, 0.28515240904621436, 0.23774145616641904, 0.037735849056603765, 0.3042505592841163, 0.3326885880077369, 0.2894472361809045, 0.3177083333333333, 0.2992957746478873, 0.1781609195402299, 0.1959183673469388, 0.21882951653944022, 0.2523584905660377] 
Runtime: [6.1051599979400635, 6.234509706497192, 6.4314470291137695, 6.407712936401367, 6.434367895126343, 6.588435888290405, 6.576238393783569, 6.776108026504517, 6.966835975646973, 6.9665117263793945, 7.018551349639893, 7.127446413040161, 7.346545457839966, 7.336343050003052, 7.5305187702178955, 7.650278091430664, 7.945042610168457, 7.832045793533325, 8.22790265083313, 7.834902286529541]

Experiment 19: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.24594594594594596, 0.3291139240506329, 0.16628440366972477, 0.1480637813211845, 0.26512968299711814, 0.18598382749326145, 0.1674491392801252, 0.3373493975903614, 0.1259259259259259, 0.18471337579617833, 0.27424749163879597, 0.1890909090909091, 0.26666666666666666, 0.2767857142857143, 0.2968036529680365, 0.3163265306122449, 0.18759018759018758, 0.09090909090909091, 0.16628440366972477, 0.16628440366972477] 
Recall: [0.6275862068965518, 0.1793103448275862, 1.0, 0.4482758620689655, 0.6344827586206897, 0.47586206896551725, 0.7379310344827587, 0.19310344827586207, 0.5862068965517241, 0.2, 0.5655172413793104, 0.7172413793103448, 0.05517241379310345, 0.42758620689655175, 0.4482758620689655, 0.21379310344827587, 0.896551724137931, 0.11724137931034483, 1.0, 1.0] 
F1: [0.3533980582524272, 0.23214285714285712, 0.28515240904621436, 0.2226027397260274, 0.37398373983739835, 0.2674418604651163, 0.27295918367346944, 0.2456140350877193, 0.2073170731707317, 0.1920529801324503, 0.36936936936936937, 0.2992805755395684, 0.09142857142857143, 0.33604336043360433, 0.35714285714285715, 0.2551440329218107, 0.31026252983293556, 0.10240963855421688, 0.28515240904621436, 0.28515240904621436] 
Runtime: [8.153125762939453, 8.310905933380127, 8.52250599861145, 8.588298559188843, 8.600839138031006, 8.7841956615448, 8.762801885604858, 8.90554428100586, 9.042940616607666, 9.086190223693848, 9.275967836380005, 9.316767454147339, 9.415178537368774, 9.411978960037231, 9.525578737258911, 9.618069887161255, 9.741730690002441, 10.217939853668213, 10.001452922821045, 9.932320594787598]

Experiment 20: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.14925373134328357, 0.125, 0.2850678733031674, 0.24528301886792453, 0.28865979381443296, 0.15012722646310434, 0.34591194968553457, 0.25076452599388377, 0.097799511002445, 0.16417910447761194, 0.15132408575031525, 0.20987654320987653, 0.16428571428571428, 0.2421875, 0.14597315436241612, 0.16810344827586207, 0.17248459958932238, 0.2068230277185501, 0.1802403204272363, 0.19859402460456943] 
Recall: [0.6896551724137931, 0.1724137931034483, 0.43448275862068964, 0.4482758620689655, 0.19310344827586207, 0.4068965517241379, 0.3793103448275862, 0.5655172413793104, 0.27586206896551724, 0.30344827586206896, 0.8275862068965517, 0.7034482758620689, 0.47586206896551725, 0.42758620689655175, 0.6, 0.5379310344827586, 0.5793103448275863, 0.6689655172413793, 0.9310344827586207, 0.7793103448275862] 
F1: [0.24539877300613494, 0.14492753623188406, 0.3442622950819672, 0.3170731707317073, 0.23140495867768593, 0.21933085501858735, 0.3618421052631578, 0.34745762711864403, 0.1444043321299639, 0.21307506053268768, 0.255863539445629, 0.3232963549920761, 0.24424778761061947, 0.30922693266832924, 0.2348178137651822, 0.2561576354679803, 0.2658227848101266, 0.31596091205211724, 0.30201342281879195, 0.31652661064425774] 
Runtime: [9.88206434249878, 10.043909788131714, 10.407245635986328, 10.230673789978027, 10.244644403457642, 10.326608896255493, 10.426919937133789, 10.442335844039917, 10.616663217544556, 10.740783452987671, 10.69356656074524, 10.79430890083313, 10.883523225784302, 10.959364175796509, 11.021161079406738, 11.188744068145752, 11.156690120697021, 11.305464267730713, 11.331000566482544, 11.420714616775513]

Experiment 21: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "parabola"}
Precision: [0.19295558958652373, 0.18358208955223881, 0.2172043010752688, 0.17757009345794392, 0.1948529411764706, 0.19484240687679083, 0.20446096654275092, 0.11666666666666667, 0.2679738562091503, 0.2052877138413686, 0.17073170731707318, 0.24203821656050956, 0.2121951219512195, 0.21241830065359477, 0.1625, 0.21843003412969283, 0.21237113402061855, 0.19402985074626866, 0.14835164835164835, 0.21351351351351353] 
Recall: [0.8689655172413793, 0.8482758620689655, 0.696551724137931, 0.5241379310344828, 0.36551724137931035, 0.9379310344827586, 0.3793103448275862, 0.04827586206896552, 0.2827586206896552, 0.9103448275862069, 0.6758620689655173, 0.5241379310344828, 0.6, 0.4482758620689655, 0.0896551724137931, 0.4413793103448276, 0.7103448275862069, 0.3586206896551724, 0.18620689655172415, 0.5448275862068965] 
F1: [0.3157894736842105, 0.30184049079754605, 0.33114754098360655, 0.2652705061082024, 0.25419664268585135, 0.32265717674970346, 0.26570048309178745, 0.06829268292682926, 0.2751677852348993, 0.3350253807106599, 0.2726008344923505, 0.3311546840958606, 0.31351351351351353, 0.2882483370288248, 0.11555555555555556, 0.2922374429223744, 0.326984126984127, 0.25181598062953997, 0.1651376146788991, 0.3067961165048544] 
Runtime: [11.563045501708984, 11.68422818183899, 11.713117837905884, 11.75710129737854, 11.901633739471436, 12.074391841888428, 12.100355386734009, 12.536531448364258, 12.162858009338379, 12.303848266601562, 12.29181718826294, 12.487964868545532, 12.443868637084961, 12.571479082107544, 12.5962073802948, 12.783690929412842, 12.88749885559082, 12.801591873168945, 12.87888479232788, 13.03512454032898]

Experiment 22: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.1647196261682243, 0.32142857142857145, 0.1678832116788321, 0.18120805369127516, 0.15239294710327456, 0.28346456692913385, 0.24260355029585798, 0.2689075630252101, 0.2891566265060241, 0.14508928571428573, 0.20601851851851852, 0.1454248366013072, 0.19230769230769232, 0.2108695652173913, 0.2336448598130841, 0.34545454545454546, 0.2463768115942029, 0.1324200913242009, 0.25327510917030566, 0.11466666666666667] 
Recall: [0.9724137931034482, 0.12413793103448276, 0.15862068965517243, 0.9310344827586207, 0.8344827586206897, 0.496551724137931, 0.2827586206896552, 0.4413793103448276, 0.496551724137931, 0.4482758620689655, 0.6137931034482759, 0.6137931034482759, 0.3793103448275862, 0.6689655172413793, 0.3448275862068966, 0.1310344827586207, 0.11724137931034483, 0.6, 0.4, 0.296551724137931] 
F1: [0.2817182817182817, 0.17910447761194032, 0.16312056737588654, 0.30337078651685395, 0.2577209797657082, 0.3609022556390977, 0.2611464968152866, 0.3342036553524804, 0.3654822335025381, 0.2192242833052277, 0.30849220103986136, 0.23513870541611626, 0.2552204176334107, 0.3206611570247934, 0.2785515320334262, 0.19, 0.1588785046728972, 0.21695760598503738, 0.3101604278074866, 0.16538461538461538] 
Runtime: [13.141093254089355, 13.23226284980774, 13.445556163787842, 13.483536958694458, 13.568145751953125, 13.529223680496216, 13.62097954750061, 13.683125257492065, 13.772753238677979, 13.861270666122437, 13.879411935806274, 13.992393732070923, 13.958327293395996, 14.237310886383057, 14.185297727584839, 14.26531434059143, 14.339407444000244, 14.395719528198242, 14.505787134170532, 14.49579119682312]

Experiment 23: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.31794871794871793, 0.17849898580121704, 0.17857142857142858, 0.2803738317757009, 0.32142857142857145, 0.12807881773399016, 0.1947069943289225, 0.19626168224299065, 0.2962962962962963, 0.2248062015503876, 0.20238095238095238, 0.32275132275132273, 0.3142857142857143, 0.17482517482517482, 0.24187725631768953, 0.18660287081339713, 0.1543026706231454, 0.17095588235294118, 0.13257575757575757, 0.2007168458781362] 
Recall: [0.42758620689655175, 0.6068965517241379, 0.9310344827586207, 0.41379310344827586, 0.3103448275862069, 0.3586206896551724, 0.7103448275862069, 0.5793103448275863, 0.16551724137931034, 0.6, 0.4689655172413793, 0.4206896551724138, 0.07586206896551724, 0.5172413793103449, 0.46206896551724136, 0.8068965517241379, 0.7172413793103448, 0.6413793103448275, 0.2413793103448276, 0.38620689655172413] 
F1: [0.3647058823529412, 0.27586206896551724, 0.29966703662597116, 0.3342618384401114, 0.31578947368421056, 0.18874773139745918, 0.3056379821958457, 0.2931937172774869, 0.21238938053097345, 0.32706766917293234, 0.28274428274428276, 0.3652694610778443, 0.12222222222222223, 0.2613240418118467, 0.3175355450236967, 0.30310880829015546, 0.25396825396825395, 0.26995645863570394, 0.1711491442542787, 0.2641509433962264] 
Runtime: [14.78636646270752, 14.908812999725342, 14.915982723236084, 14.969521045684814, 15.577290534973145, 15.422489404678345, 15.37891674041748, 15.62740683555603, 15.801539182662964, 15.709706544876099, 15.628931999206543, 15.739211559295654, 15.810119152069092, 15.928987741470337, 16.008788108825684, 16.11712646484375, 16.067444801330566, 16.221215963363647, 16.255672931671143, 16.275675535202026]

Experiment 24: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.3302752293577982, 0.19433198380566802, 0.22991071428571427, 0.14330218068535824, 0.1961367013372957, 0.16042780748663102, 0.23414634146341465, 0.16628440366972477, 0.16326530612244897, 0.19589257503949448, 0.21608040201005024, 0.17191283292978207, 0.3130841121495327, 0.26158940397350994, 0.17662337662337663, 0.16740088105726872, 0.18777292576419213, 0.3235294117647059, 0.135632183908046, 0.1926605504587156] 
Recall: [0.2482758620689655, 0.3310344827586207, 0.7103448275862069, 0.31724137931034485, 0.9103448275862069, 0.8275862068965517, 0.6620689655172414, 1.0, 0.2206896551724138, 0.8551724137931035, 0.593103448275862, 0.4896551724137931, 0.46206896551724136, 0.5448275862068965, 0.9379310344827586, 0.2620689655172414, 0.593103448275862, 0.07586206896551724, 0.4068965517241379, 0.8689655172413793] 
F1: [0.28346456692913385, 0.24489795918367344, 0.3473861720067453, 0.19742489270386268, 0.3227383863080685, 0.2687569988801792, 0.34594594594594597, 0.28515240904621436, 0.187683284457478, 0.31876606683804626, 0.3167587476979742, 0.2544802867383512, 0.37325905292479106, 0.3534675615212528, 0.29726775956284157, 0.2043010752688172, 0.28524046434494194, 0.12290502793296089, 0.20344827586206896, 0.3153942428035044] 
Runtime: [16.628336191177368, 16.525803565979004, 16.525458574295044, 16.682208776474, 16.797455072402954, 16.834890604019165, 16.923936367034912, 17.109556674957275, 17.37934923171997, 17.08224630355835, 17.21656107902527, 17.374645471572876, 17.3338520526886, 17.438552618026733, 17.50474762916565, 17.62185001373291, 17.525686025619507, 17.701443433761597, 17.900182723999023, 17.803460597991943]

Experiment 25: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.19649805447470817, 0.1827768014059754, 0.18947368421052632, 0.19148936170212766, 0.21614583333333334, 0.16417910447761194, 0.14156079854809436, 0.16895874263261296, 0.1935483870967742, 0.208955223880597, 0.18045112781954886, 0.15471167369901548, 0.22758620689655173, 0.21254355400696864, 0.19962335216572505, 0.1401098901098901, 0.22321428571428573, 0.19439252336448598, 0.20588235294117646, 0.18541033434650456] 
Recall: [0.696551724137931, 0.7172413793103448, 0.6206896551724138, 0.3103448275862069, 0.5724137931034483, 0.45517241379310347, 0.5379310344827586, 0.593103448275862, 0.6206896551724138, 0.5793103448275863, 0.3310344827586207, 0.7586206896551724, 0.45517241379310347, 0.4206896551724138, 0.7310344827586207, 0.7034482758620689, 0.6896551724137931, 0.7172413793103448, 0.19310344827586207, 0.4206896551724138] 
F1: [0.30652503793626706, 0.2913165266106442, 0.2903225806451613, 0.23684210526315788, 0.31379962192816635, 0.2413162705667276, 0.22413793103448276, 0.2629969418960244, 0.29508196721311475, 0.3071297989031079, 0.23357664233576642, 0.25700934579439255, 0.30344827586206896, 0.28240740740740744, 0.3136094674556213, 0.23367697594501716, 0.3372681281618887, 0.30588235294117644, 0.199288256227758, 0.25738396624472576] 
Runtime: [18.228764295578003, 18.822661638259888, 18.234846591949463, 18.33324146270752, 18.61203408241272, 18.566707134246826, 18.645272254943848, 18.84633231163025, 18.900352716445923, 18.893219470977783, 19.052605390548706, 19.150370121002197, 19.894019842147827, 19.55607771873474, 19.705042839050293, 19.690903902053833, 19.692243814468384, 19.75870680809021, 19.85334038734436, 20.085639238357544]

Experiment 26: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.15648854961832062, 0.18599562363238512, 0.2696245733788396, 0.21914357682619648, 0.18736383442265794, 0.2430167597765363, 0.16847826086956522, 0.2229965156794425, 0.1894150417827298, 0.19114219114219114, 0.23546511627906977, 0.2123076923076923, 0.23668639053254437, 0.1763085399449036, 0.15109034267912771, 0.3125, 0.20161290322580644, 0.2006125574272588, 0.19601328903654486, 0.14074074074074075] 
Recall: [0.2827586206896552, 0.5862068965517241, 0.5448275862068965, 0.6, 0.593103448275862, 0.6, 0.42758620689655175, 0.4413793103448276, 0.4689655172413793, 0.5655172413793104, 0.5586206896551724, 0.47586206896551725, 0.5517241379310345, 0.4413793103448276, 0.6689655172413793, 0.3448275862068966, 0.5172413793103449, 0.903448275862069, 0.4068965517241379, 0.5241379310344828] 
F1: [0.2014742014742015, 0.28239202657807305, 0.36073059360730597, 0.3210332103321033, 0.28476821192052976, 0.34592445328031807, 0.24171539961013647, 0.29629629629629634, 0.2698412698412699, 0.2857142857142857, 0.33128834355828224, 0.2936170212765957, 0.3312629399585921, 0.25196850393700787, 0.24650571791613723, 0.3278688524590164, 0.2901353965183753, 0.32832080200501257, 0.2645739910313902, 0.22189781021897811] 
Runtime: [20.047085523605347, 20.167197942733765, 20.24462890625, 20.30819344520569, 20.358553409576416, 20.76063323020935, 20.587302446365356, 20.52495002746582, 20.510215997695923, 20.666017055511475, 20.775408267974854, 20.758805751800537, 20.8452627658844, 20.884137392044067, 20.929972887039185, 21.083215713500977, 21.01242208480835, 21.330157041549683, 21.297343015670776, 21.26353096961975]

Experiment 27: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.22885572139303484, 0.27734375, 0.24111675126903553, 0.2390745501285347, 0.25, 0.22941176470588234, 0.24378109452736318, 0.27586206896551724, 0.24150943396226415, 0.25225225225225223, 0.2757475083056478, 0.2200557103064067, 0.22695035460992907, 0.22760290556900725, 0.2140468227424749, 0.2273781902552204, 0.2292358803986711, 0.2271604938271605, 0.2512820512820513, 0.21798365122615804] 
Recall: [0.6344827586206897, 0.4896551724137931, 0.6551724137931034, 0.6413793103448275, 0.696551724137931, 0.8068965517241379, 0.6758620689655173, 0.6620689655172414, 0.4413793103448276, 0.38620689655172413, 0.5724137931034483, 0.5448275862068965, 0.6620689655172414, 0.6482758620689655, 0.4413793103448276, 0.6758620689655173, 0.47586206896551725, 0.6344827586206897, 0.6758620689655173, 0.5517241379310345] 
F1: [0.3363802559414991, 0.3541147132169576, 0.3525046382189239, 0.34831460674157305, 0.3679417122040073, 0.35725190839694654, 0.3583180987202925, 0.3894523326572008, 0.3121951219512195, 0.30517711171662126, 0.3721973094170404, 0.3134920634920635, 0.3380281690140845, 0.33691756272401435, 0.2882882882882883, 0.3402777777777778, 0.3094170403587444, 0.3345454545454546, 0.3663551401869159, 0.3125] 
Runtime: [21.414826154708862, 21.684422731399536, 21.5689914226532, 21.626850843429565, 21.7788987159729, 21.8543758392334, 21.973317623138428, 21.969392776489258, 22.188450813293457, 22.17836856842041, 22.16163659095764, 22.243581295013428, 22.444678783416748, 22.343239068984985, 22.5012526512146, 22.57809543609619, 22.50330638885498, 22.72291398048401, 22.822827339172363, 23.031886100769043]

Experiment 28: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": false, "activation": "parabola"}
Precision: [0.19047619047619047, 0.2572463768115942, 0.14482758620689656, 0.2122905027932961, 0.09090909090909091, 0.20394736842105263, 0.0684931506849315, 0.2158273381294964, 0.24647887323943662, 0.22318840579710145, 0.2857142857142857, 0.05454545454545454, 0.17346938775510204, 0.3333333333333333, 0.13157894736842105, 0.2403846153846154, 0.26495726495726496, 0.24206349206349206, 0.1941747572815534, 0.16129032258064516] 
Recall: [0.08275862068965517, 0.4896551724137931, 0.14482758620689656, 0.2620689655172414, 0.04827586206896552, 0.21379310344827587, 0.034482758620689655, 0.20689655172413793, 0.2413793103448276, 0.5310344827586206, 0.08275862068965517, 0.020689655172413793, 0.11724137931034483, 0.07586206896551724, 0.1724137931034483, 0.3448275862068966, 0.21379310344827587, 0.4206896551724138, 0.41379310344827586, 0.034482758620689655] 
F1: [0.11538461538461538, 0.33729216152019004, 0.14482758620689656, 0.2345679012345679, 0.06306306306306306, 0.20875420875420875, 0.045871559633027525, 0.2112676056338028, 0.24390243902439024, 0.3142857142857143, 0.1283422459893048, 0.029999999999999995, 0.13991769547325103, 0.12359550561797754, 0.1492537313432836, 0.2832861189801699, 0.23664122137404578, 0.30730478589420657, 0.2643171806167401, 0.05681818181818182] 
Runtime: [22.081267595291138, 22.107574224472046, 22.104377031326294, 22.298614263534546, 22.244254112243652, 22.353200912475586, 22.521960973739624, 22.629090547561646, 22.686797857284546, 22.796145915985107, 22.86985468864441, 22.91637873649597, 22.848851919174194, 23.114746570587158, 24.03437113761902, 23.27013897895813, 23.3351309299469, 23.48998260498047, 23.518974542617798, 23.462904691696167]

Experiment 29: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.23933649289099526, 0.2222222222222222, 0.24615384615384617, 0.2781456953642384, 0.23076923076923078, 0.24742268041237114, 0.24878048780487805, 0.2245430809399478, 0.20689655172413793, 0.22340425531914893, 0.2420091324200913, 0.26582278481012656, 0.23225806451612904, 0.2975778546712803, 0.24620060790273557, 0.2621359223300971, 0.21875, 0.23939393939393938, 0.2755417956656347, 0.25] 
Recall: [0.696551724137931, 0.5241379310344828, 0.6620689655172414, 0.5793103448275863, 0.6, 0.6620689655172414, 0.7034482758620689, 0.593103448275862, 0.41379310344827586, 0.7241379310344828, 0.7310344827586207, 0.5793103448275863, 0.7448275862068966, 0.593103448275862, 0.5586206896551724, 0.5586206896551724, 0.5310344827586206, 0.5448275862068965, 0.6137931034482759, 0.6068965517241379] 
F1: [0.35626102292768963, 0.31211498973305957, 0.35887850467289717, 0.37583892617449666, 0.33333333333333337, 0.3602251407129456, 0.3675675675675676, 0.3257575757575758, 0.27586206896551724, 0.3414634146341463, 0.3636363636363636, 0.3644251626898048, 0.3540983606557377, 0.39631336405529954, 0.34177215189873417, 0.3568281938325991, 0.30985915492957744, 0.3326315789473684, 0.3803418803418804, 0.35412474849094566] 
Runtime: [25.209123373031616, 25.11144995689392, 25.24468970298767, 25.335893154144287, 25.35059404373169, 25.51071572303772, 25.55870819091797, 25.723278522491455, 25.78473472595215, 26.066395044326782, 26.028705596923828, 26.172770977020264, 26.4409282207489, 26.34935688972473, 26.703384160995483, 27.141149282455444, 27.289933443069458, 27.88791537284851, 28.809760093688965, 28.298929929733276]



