

Experiment 1: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": false, "activation": "parabola"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3657: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/nn_impl.py:183: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

Precision: [0.18214285714285713, 0.11666666666666667, 0.07792207792207792, 0.20714285714285716, 0.2807017543859649, 0.23943661971830985, 0.12698412698412698, 0.08823529411764706, 0.09009009009009009, 0.1310344827586207, 0.18867924528301888, 0.1643835616438356, 0.09333333333333334, 0.18691588785046728, 0.24242424242424243, 0.19008264462809918, 0.05454545454545454, 0.24793388429752067, 0.18548387096774194, 0.2903225806451613] 
Recall: [0.35172413793103446, 0.04827586206896552, 0.041379310344827586, 0.2, 0.3310344827586207, 0.23448275862068965, 0.1103448275862069, 0.041379310344827586, 0.06896551724137931, 0.1310344827586207, 0.27586206896551724, 0.16551724137931034, 0.04827586206896552, 0.13793103448275862, 0.1103448275862069, 0.15862068965517243, 0.041379310344827586, 0.41379310344827586, 0.15862068965517243, 0.3103448275862069] 
F1: [0.24, 0.06829268292682926, 0.05405405405405405, 0.20350877192982458, 0.3037974683544304, 0.23693379790940766, 0.11808118081180811, 0.05633802816901409, 0.078125, 0.1310344827586207, 0.22408963585434175, 0.16494845360824742, 0.06363636363636364, 0.15873015873015875, 0.15165876777251186, 0.17293233082706766, 0.047058823529411764, 0.31007751937984496, 0.17100371747211895, 0.30000000000000004] 
Runtime: [6.171802520751953, 2.1783018112182617, 2.232412338256836, 2.307201862335205, 2.4364283084869385, 2.6090657711029053, 2.518822431564331, 2.5076370239257812, 2.519831657409668, 2.5840938091278076, 2.6009726524353027, 2.7212448120117188, 2.7533133029937744, 2.862499713897705, 2.9059362411499023, 2.9704108238220215, 3.1689257621765137, 3.0813961029052734, 3.160698890686035, 3.185636281967163]

Experiment 2: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
Precision: [0.2618384401114206, 0.18181818181818182, 0.3448275862068966, 0.16428571428571428, 0.18466898954703834, 0.16628440366972477, 0.2052401746724891, 0.2966101694915254, 0.19395465994962216, 0.14974182444061962, 0.09230769230769231, 0.19672131147540983, 0.19635627530364372, 0.3484848484848485, 0.1644100580270793, 0.17828418230563003, 0.26495726495726496, 0.18135593220338983, 0.21774193548387097, 0.15461847389558234] 
Recall: [0.6482758620689655, 0.13793103448275862, 0.27586206896551724, 0.7931034482758621, 0.7310344827586207, 1.0, 0.6482758620689655, 0.2413793103448276, 0.5310344827586206, 0.6, 0.12413793103448276, 0.6620689655172414, 0.6689655172413793, 0.15862068965517243, 0.5862068965517241, 0.9172413793103448, 0.6413793103448275, 0.7379310344827587, 0.7448275862068966, 0.5310344827586206] 
F1: [0.37301587301587297, 0.1568627450980392, 0.30651340996168586, 0.27218934911242604, 0.29485396383866486, 0.28515240904621436, 0.3117744610281924, 0.26615969581749044, 0.28413284132841327, 0.2396694214876033, 0.10588235294117647, 0.30331753554502366, 0.3035993740219092, 0.2180094786729858, 0.25679758308157097, 0.29854096520763185, 0.37500000000000006, 0.291156462585034, 0.3369734789391576, 0.23950233281493002] 
Runtime: [3.889688730239868, 3.9074437618255615, 3.964261770248413, 4.0748560428619385, 4.169975280761719, 4.170584440231323, 4.196141958236694, 4.4503538608551025, 4.397261381149292, 4.46010684967041, 4.4426186084747314, 4.478365898132324, 4.656828165054321, 4.721295118331909, 4.697756052017212, 4.76078462600708, 4.843984603881836, 4.952452659606934, 5.083083868026733, 5.175962448120117]

Experiment 3: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.240625, 0.23980815347721823, 0.25766871165644173, 0.2939068100358423, 0.2864321608040201, 0.2571428571428571, 0.23837209302325582, 0.22922636103151864, 0.26330532212885155, 0.255663430420712, 0.30303030303030304, 0.25067385444743934, 0.27413127413127414, 0.2736842105263158, 0.26714801444043323, 0.22702702702702704, 0.22522522522522523, 0.24675324675324675, 0.2755681818181818, 0.31092436974789917] 
Recall: [0.5310344827586206, 0.6896551724137931, 0.5793103448275863, 0.5655172413793104, 0.3931034482758621, 0.496551724137931, 0.5655172413793104, 0.5517241379310345, 0.6482758620689655, 0.5448275862068965, 0.5517241379310345, 0.6413793103448275, 0.4896551724137931, 0.3586206896551724, 0.5103448275862069, 0.5793103448275863, 0.6896551724137931, 0.5241379310344828, 0.6689655172413793, 0.25517241379310346] 
F1: [0.3311827956989248, 0.3558718861209964, 0.35668789808917195, 0.38679245283018865, 0.3313953488372093, 0.33882352941176463, 0.3353783231083845, 0.32388663967611336, 0.3745019920318725, 0.3480176211453745, 0.39119804400978, 0.3604651162790697, 0.35148514851485146, 0.31044776119402984, 0.35071090047393366, 0.3262135922330097, 0.3395585738539898, 0.3355408388520971, 0.3903420523138833, 0.2803030303030303] 
Runtime: [5.197432518005371, 5.3470330238342285, 5.331163644790649, 5.428833723068237, 5.451874256134033, 5.557998418807983, 6.134683132171631, 5.800379037857056, 5.757931232452393, 5.986952543258667, 6.06905460357666, 6.106400489807129, 6.226602554321289, 6.133947372436523, 6.235210180282593, 6.3176109790802, 6.452216625213623, 6.492110729217529, 6.527836561203003, 6.629218578338623]

Experiment 4: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.28294573643410853, 0.21003134796238246, 0.25, 0.17647058823529413, 0.22058823529411764, 0.2288135593220339, 0.16646989374262103, 0.32653061224489793, 0.1662621359223301, 0.22110552763819097, 0.0, 0.15706806282722513, 0.15616438356164383, 0.17371937639198218, 0.34146341463414637, 0.17955801104972377, 0.20164609053497942, 0.3227848101265823, 0.23487544483985764, 0.2893401015228426] 
Recall: [0.503448275862069, 0.46206896551724136, 0.3931034482758621, 0.5586206896551724, 0.6206896551724138, 0.3724137931034483, 0.9724137931034482, 0.1103448275862069, 0.9448275862068966, 0.30344827586206896, 0.0, 0.41379310344827586, 0.3931034482758621, 0.5379310344827586, 0.19310344827586207, 0.896551724137931, 0.6758620689655173, 0.35172413793103446, 0.45517241379310347, 0.3931034482758621] 
F1: [0.3622828784119107, 0.28879310344827586, 0.30563002680965146, 0.26821192052980136, 0.32549728752260393, 0.28346456692913385, 0.2842741935483871, 0.16494845360824742, 0.28276573787409703, 0.2558139534883721, 0.0, 0.22770398481973433, 0.22352941176470587, 0.2626262626262626, 0.24669603524229072, 0.29919447640966634, 0.3106180665610143, 0.33663366336633666, 0.30985915492957744, 0.3333333333333333] 
Runtime: [7.285428524017334, 7.247869968414307, 7.353597164154053, 7.412001132965088, 7.9206507205963135, 7.638562917709351, 7.699876546859741, 7.843651056289673, 7.964948415756226, 8.040159463882446, 8.170461893081665, 8.201623678207397, 8.246707916259766, 8.390974760055542, 8.349167823791504, 8.50403904914856, 8.658007144927979, 8.825809478759766, 8.852582454681396, 9.219874143600464]

Experiment 5: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.24873096446700507, 0.2727272727272727, 0.2579710144927536, 0.25, 0.25301204819277107, 0.23835616438356164, 0.2585034013605442, 0.24806201550387597, 0.289198606271777, 0.2490272373540856, 0.25435540069686413, 0.25925925925925924, 0.24074074074074073, 0.2967032967032967, 0.26907630522088355, 0.21016949152542372, 0.23636363636363636, 0.25063291139240507, 0.22282608695652173, 0.2809667673716012] 
Recall: [0.6758620689655173, 0.496551724137931, 0.6137931034482759, 0.5517241379310345, 0.43448275862068964, 0.6, 0.5241379310344828, 0.6620689655172414, 0.5724137931034483, 0.4413793103448276, 0.503448275862069, 0.43448275862068964, 0.6275862068965518, 0.5586206896551724, 0.46206896551724136, 0.42758620689655175, 0.4482758620689655, 0.6827586206896552, 0.5655172413793104, 0.6413793103448275] 
F1: [0.36363636363636365, 0.35207823960880197, 0.363265306122449, 0.3440860215053763, 0.31979695431472077, 0.34117647058823525, 0.34624145785877003, 0.3609022556390977, 0.38425925925925924, 0.31840796019900497, 0.33796296296296297, 0.32474226804123707, 0.3479923518164436, 0.38755980861244016, 0.34010152284263956, 0.28181818181818186, 0.30952380952380953, 0.3666666666666667, 0.3196881091617934, 0.3907563025210084] 
Runtime: [8.647030115127563, 8.907790660858154, 8.919273614883423, 8.96336555480957, 9.101746797561646, 8.959615468978882, 9.140886545181274, 9.18836760520935, 9.410973310470581, 9.818234920501709, 9.620814800262451, 9.696651935577393, 9.688683271408081, 9.705702304840088, 9.860377073287964, 9.955246210098267, 10.07532548904419, 10.204856157302856, 10.13987946510315, 10.246984958648682]

Experiment 6: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.20857142857142857, 0.29493087557603687, 0.17220543806646527, 0.1733800350262697, 0.08064516129032258, 0.15172413793103448, 0.23897911832946636, 0.13261648745519714, 0.24836601307189543, 0.29015544041450775, 0.15636363636363637, 0.16986301369863013, 0.17207334273624825, 0.25874125874125875, 0.3333333333333333, 0.2631578947368421, 0.09900990099009901, 0.19603960396039605, 0.07203389830508475, 0.21409921671018275] 
Recall: [0.503448275862069, 0.4413793103448276, 0.3931034482758621, 0.6827586206896552, 0.13793103448275862, 0.7586206896551724, 0.7103448275862069, 0.25517241379310346, 0.2620689655172414, 0.38620689655172413, 0.593103448275862, 0.42758620689655175, 0.8413793103448276, 0.5103448275862069, 0.296551724137931, 0.5517241379310345, 0.06896551724137931, 0.6827586206896552, 0.11724137931034483, 0.5655172413793104] 
F1: [0.29494949494949496, 0.3535911602209944, 0.2394957983193277, 0.27653631284916197, 0.10178117048346057, 0.25287356321839083, 0.3576388888888889, 0.17452830188679247, 0.25503355704697983, 0.3313609467455621, 0.2474820143884892, 0.24313725490196075, 0.28571428571428575, 0.34338747099767986, 0.3138686131386861, 0.35634743875278396, 0.08130081300813008, 0.3046153846153847, 0.08923884514435695, 0.3106060606060606] 
Runtime: [10.430617809295654, 10.439151525497437, 10.712940692901611, 10.875301361083984, 10.828093528747559, 11.01069164276123, 10.928682804107666, 11.107862710952759, 11.200735330581665, 11.265630006790161, 11.233678817749023, 11.409386157989502, 11.341437578201294, 11.632118940353394, 11.623406648635864, 11.731767892837524, 11.779290199279785, 11.936930418014526, 11.905507802963257, 12.1354341506958]

Experiment 7: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.19646017699115045, 0.22131147540983606, 0.19161676646706588, 0.0, 0.3310810810810811, 0.16455696202531644, 0.1531791907514451, 0.11450381679389313, 0.1601513240857503, 0.20489977728285078, 0.18683651804670912, 0.20917431192660552, 0.23626373626373626, 0.16111111111111112, 0.2646048109965636, 0.1497695852534562, 0.19383259911894274, 0.22266401590457258, 0.2647058823529412, 0.28350515463917525] 
Recall: [0.7655172413793103, 0.7448275862068966, 0.2206896551724138, 0.0, 0.33793103448275863, 0.6275862068965518, 0.36551724137931035, 0.20689655172413793, 0.8758620689655172, 0.6344827586206897, 0.6068965517241379, 0.7862068965517242, 0.593103448275862, 0.2, 0.5310344827586206, 0.4482758620689655, 0.30344827586206896, 0.7724137931034483, 0.3103448275862069, 0.3793103448275862] 
F1: [0.31267605633802814, 0.34123222748815163, 0.20512820512820512, 0.0, 0.33447098976109213, 0.2607449856733524, 0.2158859470468432, 0.14742014742014742, 0.2707889125799573, 0.30976430976430974, 0.2857142857142857, 0.3304347826086957, 0.33791748526522597, 0.17846153846153848, 0.353211009174312, 0.22452504317789293, 0.23655913978494625, 0.34567901234567905, 0.28571428571428575, 0.32448377581120946] 
Runtime: [12.265857934951782, 12.078908205032349, 12.297188758850098, 12.722264051437378, 12.327163457870483, 12.725980520248413, 12.625000476837158, 12.66382622718811, 12.903517484664917, 13.02073335647583, 13.31310486793518, 13.631225824356079, 13.526541948318481, 13.45215368270874, 13.236896991729736, 13.748895645141602, 13.623588562011719, 13.728843927383423, 13.744093894958496, 13.676311731338501]

Experiment 8: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.2768361581920904, 0.18027210884353742, 0.17024793388429751, 0.1629013079667063, 0.3063063063063063, 0.23484848484848486, 0.14680851063829786, 0.21739130434782608, 0.2334152334152334, 0.2037037037037037, 0.216, 0.17993079584775087, 0.2645161290322581, 0.25831202046035806, 0.19914346895074947, 0.26136363636363635, 0.3548387096774194, 0.2839506172839506, 0.16880341880341881, 0.28688524590163933] 
Recall: [0.33793103448275863, 0.36551724137931035, 0.7103448275862069, 0.9448275862068966, 0.23448275862068965, 0.21379310344827587, 0.47586206896551725, 0.034482758620689655, 0.6551724137931034, 0.45517241379310347, 0.3724137931034483, 0.3586206896551724, 0.2827586206896552, 0.696551724137931, 0.6413793103448275, 0.31724137931034485, 0.22758620689655173, 0.15862068965517243, 0.5448275862068965, 0.2413793103448276] 
F1: [0.30434782608695654, 0.24145785876993164, 0.27466666666666667, 0.2778904665314402, 0.265625, 0.22382671480144406, 0.224390243902439, 0.05952380952380953, 0.3442028985507246, 0.2814498933901919, 0.2734177215189873, 0.23963133640552997, 0.2733333333333333, 0.3768656716417911, 0.303921568627451, 0.2866043613707165, 0.2773109243697479, 0.20353982300884957, 0.25774877650897227, 0.26217228464419473] 
Runtime: [14.982107639312744, 14.155290603637695, 14.108279466629028, 14.253452062606812, 14.41349720954895, 14.656646251678467, 14.496201038360596, 14.667143821716309, 14.776202201843262, 14.851393938064575, 14.879098176956177, 14.945255279541016, 14.979873657226562, 15.140377044677734, 15.79133677482605, 15.346239566802979, 15.617799758911133, 16.499144554138184, 16.525290966033936, 16.3416109085083]

Experiment 9: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.21465968586387435, 0.22468354430379747, 0.1774580335731415, 0.18208092485549132, 0.19362745098039216, 0.23314606741573032, 0.28214285714285714, 0.28346456692913385, 0.1891891891891892, 0.18840579710144928, 0.1697674418604651, 0.2084063047285464, 0.13793103448275862, 0.2084507042253521, 0.1856763925729443, 0.1619718309859155, 0.17803030303030304, 0.14855875831485588, 0.21063394683026584, 0.18604651162790697] 
Recall: [0.8482758620689655, 0.4896551724137931, 0.5103448275862069, 0.43448275862068964, 0.5448275862068965, 0.5724137931034483, 0.5448275862068965, 0.496551724137931, 0.5793103448275863, 0.4482758620689655, 0.503448275862069, 0.8206896551724138, 0.3310344827586207, 0.5103448275862069, 0.4827586206896552, 0.15862068965517243, 0.32413793103448274, 0.46206896551724136, 0.7103448275862069, 0.8275862068965517] 
F1: [0.3426183844011142, 0.3080260303687636, 0.2633451957295374, 0.25661914460285135, 0.28571428571428575, 0.3313373253493014, 0.37176470588235294, 0.3609022556390977, 0.28522920203735147, 0.2653061224489796, 0.2539130434782609, 0.3324022346368715, 0.1947261663286004, 0.296, 0.26819923371647514, 0.16027874564459932, 0.22982885085574575, 0.22483221476510068, 0.32492113564668773, 0.3037974683544304] 
Runtime: [16.000418663024902, 15.976667165756226, 16.078351736068726, 16.051048040390015, 16.334457874298096, 16.36435055732727, 16.327877521514893, 16.509517192840576, 16.64339804649353, 16.63607430458069, 16.709308624267578, 16.96568775177002, 16.954569101333618, 16.90487837791443, 17.05741858482361, 17.13912034034729, 17.1614933013916, 17.2207670211792, 17.409612894058228, 17.369349241256714]

Experiment 10: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.27672955974842767, 0.36231884057971014, 0.13854351687388988, 0.16493656286043828, 0.16997792494481237, 0.0, 0.1910828025477707, 0.1791044776119403, 0.20776699029126214, 0.3626373626373626, 0.16798732171156894, 0.16773162939297126, 0.2532981530343008, 0.183739837398374, 0.26618705035971224, 0.16628440366972477, 0.6666666666666666, 0.16887816646562123, 0.18389261744966443, 0.14705882352941177] 
Recall: [0.6068965517241379, 0.1724137931034483, 0.5379310344827586, 0.9862068965517241, 0.5310344827586206, 0.0, 0.20689655172413793, 0.7448275862068966, 0.7379310344827587, 0.22758620689655173, 0.7310344827586207, 0.7241379310344828, 0.6620689655172414, 0.7793103448275862, 0.25517241379310346, 1.0, 0.041379310344827586, 0.9655172413793104, 0.9448275862068966, 0.7931034482758621] 
F1: [0.3801295896328294, 0.23364485981308417, 0.22033898305084745, 0.2826086956521739, 0.25752508361204013, 0.0, 0.1986754966887417, 0.2887700534759358, 0.3242424242424243, 0.2796610169491525, 0.27319587628865977, 0.27237354085603116, 0.36641221374045807, 0.2973684210526316, 0.2605633802816902, 0.28515240904621436, 0.07792207792207793, 0.2874743326488707, 0.3078651685393259, 0.24811218985976266] 
Runtime: [17.866082668304443, 17.989678144454956, 18.01578712463379, 18.126046180725098, 18.06894302368164, 18.322006225585938, 18.29828715324402, 18.37622833251953, 18.55695343017578, 18.47215223312378, 18.61398220062256, 18.757156372070312, 19.039390563964844, 19.053863763809204, 19.079773426055908, 19.324145555496216, 20.00259757041931, 19.538819313049316, 19.666287660598755, 19.482101440429688]


