

Experiment 1: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/keras/backend.py:4277: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3657: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

Precision: [0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296] 
Runtime: [7.572554349899292, 7.445420980453491, 7.464784145355225, 7.693865060806274, 7.745055675506592, 7.780268907546997, 7.8763673305511475, 7.954125642776489, 8.228742122650146, 8.176220655441284, 8.204815864562988, 8.276266813278198, 8.323294401168823, 8.936744213104248, 8.907471418380737, 8.630569458007812, 8.896043062210083, 8.963124752044678, 9.06268572807312, 9.351727962493896]

Experiment 2: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.13703703703703704, 0.13703703703703704, 0.16744186046511628, 0.14396887159533073, 0.13703703703703704, 0.13703703703703704, 0.15163934426229508, 0.14396887159533073, 0.16517857142857142, 0.14937759336099585, 0.14396887159533073, 0.1791044776119403, 0.13703703703703704, 0.14859437751004015, 0.14859437751004015, 0.15546218487394958, 0.13703703703703704, 0.13857677902621723, 0.14453125, 0.15546218487394958] 
Recall: [1.0, 1.0, 0.972972972972973, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.972972972972973, 1.0, 0.972972972972973, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24104234527687296, 0.24104234527687296, 0.2857142857142857, 0.25170068027210885, 0.24104234527687296, 0.24104234527687296, 0.2633451957295374, 0.25170068027210885, 0.2835249042145594, 0.25899280575539574, 0.25170068027210885, 0.3025210084033613, 0.24104234527687296, 0.2587412587412587, 0.2587412587412587, 0.2690909090909091, 0.24104234527687296, 0.24342105263157893, 0.2525597269624573, 0.2690909090909091] 
Runtime: [8.56037163734436, 8.659550189971924, 8.749213933944702, 8.860107183456421, 9.102872848510742, 9.164271831512451, 9.220029354095459, 9.287851333618164, 9.407414674758911, 9.48278546333313, 9.670684337615967, 9.950977563858032, 9.85949969291687, 9.927585124969482, 10.025745391845703, 10.220823764801025, 10.20007848739624, 10.312285900115967, 10.439587116241455, 10.715380907058716]

Experiment 3: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.13703703703703704, 0.13703703703703704, 0.137546468401487, 0.1717171717171717, 0.1761904761904762, 0.1440329218106996, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.18181818181818182, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.18090452261306533, 0.16591928251121077, 0.13703703703703704, 0.13703703703703704] 
Recall: [1.0, 1.0, 1.0, 0.918918918918919, 1.0, 0.9459459459459459, 1.0, 1.0, 1.0, 0.918918918918919, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.972972972972973, 1.0, 1.0, 1.0] 
F1: [0.24104234527687296, 0.24104234527687296, 0.24183006535947715, 0.2893617021276596, 0.29959514170040485, 0.25, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.3035714285714286, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.30508474576271183, 0.2846153846153846, 0.24104234527687296, 0.24104234527687296] 
Runtime: [11.532805919647217, 11.865774631500244, 11.92345643043518, 11.892894268035889, 12.10281252861023, 12.203413486480713, 12.619107961654663, 12.52265191078186, 12.521145343780518, 12.762048721313477, 12.92500376701355, 13.100143909454346, 13.06169581413269, 13.302318096160889, 13.371515035629272, 13.59112286567688, 13.637934446334839, 13.811463117599487, 13.807402849197388, 13.933862447738647]

Experiment 4: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.1440677966101695, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704] 
Recall: [1.0, 1.0, 1.0, 0.918918918918919, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.2490842490842491, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296] 
Runtime: [14.331526041030884, 14.648365020751953, 14.581609010696411, 15.00260615348816, 14.714922189712524, 15.129934549331665, 15.062350749969482, 15.282372951507568, 15.255287885665894, 15.528626918792725, 15.511047840118408, 15.764296531677246, 15.937393426895142, 16.051731824874878, 16.273549795150757, 16.324501037597656, 16.311717748641968, 16.39181160926819, 16.683833599090576, 17.037352561950684]

Experiment 5: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.13703703703703704, 0.13805970149253732, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24104234527687296, 0.24262295081967214, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296] 
Runtime: [16.189598083496094, 16.443474054336548, 16.512169361114502, 16.539993286132812, 16.730897426605225, 16.95058298110962, 17.35316228866577, 17.014955520629883, 17.135854482650757, 17.37079167366028, 17.43759799003601, 17.488948583602905, 17.76545476913452, 17.919922828674316, 17.73814105987549, 17.801636457443237, 17.908522844314575, 18.08749556541443, 18.09115719795227, 18.213648319244385]

Experiment 6: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.16371681415929204, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.1689497716894977, 0.13703703703703704, 0.14624505928853754] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.2813688212927757, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.2890625, 0.24104234527687296, 0.2551724137931034] 
Runtime: [19.342249870300293, 19.401201248168945, 19.485202074050903, 19.709767818450928, 19.82830023765564, 19.979657411575317, 20.27700638771057, 20.201436042785645, 20.2201566696167, 20.42418622970581, 20.62575626373291, 20.5744571685791, 20.81225299835205, 20.89417576789856, 21.019559860229492, 21.683185577392578, 21.297051668167114, 21.430461883544922, 21.589579582214355, 21.997336626052856]

Experiment 7: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.15040650406504066, 0.14979757085020243, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13805970149253732, 0.1417624521072797, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.15040650406504066, 0.13703703703703704, 0.14682539682539683, 0.137546468401487, 0.13703703703703704, 0.13703703703703704, 0.14919354838709678, 0.14396887159533073] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.26148409893992935, 0.2605633802816901, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24262295081967214, 0.24832214765100669, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.26148409893992935, 0.24104234527687296, 0.25605536332179935, 0.24183006535947715, 0.24104234527687296, 0.24104234527687296, 0.2596491228070176, 0.25170068027210885] 
Runtime: [20.469913244247437, 20.531471967697144, 20.591808795928955, 20.659715175628662, 20.80931854248047, 20.97662115097046, 20.916477918624878, 20.98816204071045, 21.140022039413452, 21.285276889801025, 21.729788064956665, 21.335771560668945, 21.450944423675537, 21.535865545272827, 21.554961919784546, 21.834068775177002, 21.896006107330322, 21.849549770355225, 21.881126642227173, 21.915590524673462]

Experiment 8: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.1434108527131783, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.25084745762711863, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296] 
Runtime: [23.75800371170044, 24.248677253723145, 24.258296489715576, 24.33265495300293, 24.24624729156494, 24.59842848777771, 24.740520000457764, 24.87482190132141, 25.109537601470947, 25.01605248451233, 25.337624073028564, 25.44714117050171, 25.74495244026184, 26.542678356170654, 25.915188312530518, 25.998400449752808, 26.243893146514893, 26.205715894699097, 26.387000799179077, 26.35560917854309]

Experiment 9: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.13703703703703704, 0.16972477064220184, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13740458015267176, 0.18652849740932642, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.16289592760180996, 0.14285714285714285, 0.13703703703703704, 0.13805970149253732, 0.16666666666666666, 0.17209302325581396, 0.18137254901960784, 0.13703703703703704] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.972972972972973, 0.972972972972973, 1.0, 1.0, 1.0, 1.0, 0.972972972972973, 1.0, 1.0, 1.0, 0.972972972972973, 1.0, 1.0, 1.0] 
F1: [0.24104234527687296, 0.2901960784313726, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24080267558528431, 0.3130434782608696, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.27906976744186046, 0.25, 0.24104234527687296, 0.24262295081967214, 0.2845849802371541, 0.29365079365079366, 0.30705394190871366, 0.24104234527687296] 
Runtime: [25.893574237823486, 26.151766300201416, 26.107994318008423, 26.350488901138306, 26.64040994644165, 26.575886011123657, 26.543012619018555, 26.736127853393555, 26.765037775039673, 26.755874156951904, 27.134336233139038, 27.08422327041626, 27.097474813461304, 27.207675218582153, 27.114359140396118, 27.43027973175049, 27.554242610931396, 27.47602343559265, 27.721435546875, 27.74561834335327]

Experiment 10: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.15816326530612246, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8378378378378378, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.26609442060085836, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296] 
Runtime: [28.07404899597168, 28.139729261398315, 28.33790874481201, 28.236427545547485, 28.58424210548401, 28.677498817443848, 28.842193603515625, 28.653526544570923, 29.35063600540161, 29.022223711013794, 28.96523356437683, 29.14717173576355, 29.249725818634033, 29.48376488685608, 29.485820770263672, 29.849985361099243, 29.698363065719604, 29.854162216186523, 29.728039741516113, 29.9410297870636]

Experiment 11: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.15416666666666667, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.14859437751004015, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.137546468401487, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.137546468401487, 0.13703703703703704, 0.13703703703703704] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.2671480144404332, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.2587412587412587, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24183006535947715, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24183006535947715, 0.24104234527687296, 0.24104234527687296] 
Runtime: [30.325344800949097, 30.48287868499756, 30.63725733757019, 30.648578882217407, 30.88344693183899, 31.09141755104065, 30.859498977661133, 30.893715381622314, 31.133174419403076, 31.083070755004883, 31.23614478111267, 31.302042722702026, 31.354734659194946, 31.63189697265625, 31.72823476791382, 31.651592016220093, 31.756102561950684, 32.03432083129883, 32.20883846282959, 32.22140598297119]

Experiment 12: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13636363636363635, 0.137546468401487, 0.14285714285714285, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.14682539682539683, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8918918918918919, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.2365591397849462, 0.24183006535947715, 0.25, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.25605536332179935, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296] 
Runtime: [33.25257587432861, 33.30222225189209, 33.27336287498474, 33.489914894104004, 33.6139235496521, 34.02018404006958, 33.883678913116455, 34.035696506500244, 34.145650148391724, 34.275251626968384, 34.30842661857605, 34.55272674560547, 34.74904990196228, 34.80935764312744, 35.03931140899658, 35.01796078681946, 34.972774267196655, 35.23679161071777, 35.246973752975464, 35.591920614242554]

Experiment 13: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.13703703703703704, 0.1574468085106383, 0.13703703703703704, 0.13703703703703704, 0.16818181818181818, 0.15481171548117154, 0.15352697095435686, 0.13703703703703704, 0.1615720524017467, 0.137546468401487, 0.13703703703703704, 0.13703703703703704, 0.137546468401487, 0.1510204081632653, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.15163934426229508, 0.14741035856573706, 0.13703703703703704] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24104234527687296, 0.2720588235294118, 0.24104234527687296, 0.24104234527687296, 0.28793774319066145, 0.26811594202898553, 0.2661870503597123, 0.24104234527687296, 0.2781954887218045, 0.24183006535947715, 0.24104234527687296, 0.24104234527687296, 0.24183006535947715, 0.2624113475177305, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.2633451957295374, 0.2569444444444444, 0.24104234527687296] 
Runtime: [34.893208026885986, 35.081979751586914, 35.05714225769043, 35.18692350387573, 35.071651458740234, 35.496758460998535, 35.55165123939514, 35.79227066040039, 35.54766774177551, 35.979631423950195, 36.04068684577942, 36.13459277153015, 36.15252089500427, 36.35004687309265, 36.363980293273926, 36.425307273864746, 37.85235929489136, 36.826191425323486, 36.97786283493042, 36.787760972976685]

Experiment 14: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.13703703703703704, 0.14453125, 0.1650943396226415, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.137546468401487, 0.13703703703703704, 0.13703703703703704, 0.14122137404580154, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.18090452261306533] 
Recall: [1.0, 1.0, 0.9459459459459459, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.972972972972973] 
F1: [0.24104234527687296, 0.2525597269624573, 0.28112449799196787, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24183006535947715, 0.24104234527687296, 0.24104234527687296, 0.24749163879598665, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.30508474576271183] 
Runtime: [37.13257098197937, 37.17072129249573, 37.323742389678955, 37.23385691642761, 37.353002309799194, 37.67645454406738, 37.787349224090576, 37.842275857925415, 37.93540096282959, 38.21136736869812, 38.13497710227966, 38.368483781814575, 38.402230978012085, 38.70629143714905, 38.440340757369995, 39.17125964164734, 39.00612020492554, 38.88807225227356, 39.058473348617554, 38.96539068222046]

Experiment 15: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "parabola"}
Precision: [0.137546468401487, 0.13382899628252787, 0.1322314049586777, 0.13805970149253732, 0.13703703703703704, 0.137546468401487, 0.13909774436090225, 0.13703703703703704, 0.13983050847457626, 0.13962264150943396, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.14015151515151514, 0.13703703703703704, 0.1383399209486166, 0.1308016877637131, 0.13703703703703704, 0.13703703703703704] 
Recall: [1.0, 0.972972972972973, 0.8648648648648649, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8918918918918919, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9459459459459459, 0.8378378378378378, 1.0, 1.0] 
F1: [0.24183006535947715, 0.23529411764705882, 0.22939068100358423, 0.24262295081967214, 0.24104234527687296, 0.24183006535947715, 0.2442244224422442, 0.24104234527687296, 0.24175824175824173, 0.24503311258278146, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.2458471760797342, 0.24104234527687296, 0.2413793103448276, 0.22627737226277375, 0.24104234527687296, 0.24104234527687296] 
Runtime: [38.44805097579956, 38.90748953819275, 38.717668771743774, 38.58490061759949, 39.128016233444214, 39.095996379852295, 39.07052779197693, 39.57165026664734, 39.28467297554016, 39.38239288330078, 39.421892166137695, 39.83217787742615, 39.80409026145935, 39.71455907821655, 40.33264350891113, 39.972819566726685, 39.852890968322754, 40.46029019355774, 40.068379640579224, 40.49103403091431]

Experiment 16: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.16299559471365638, 0.13805970149253732, 0.13703703703703704, 0.14285714285714285, 0.13703703703703704] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.2803030303030303, 0.24262295081967214, 0.24104234527687296, 0.25, 0.24104234527687296] 
Runtime: [40.469016313552856, 40.723546504974365, 40.760958671569824, 41.04881978034973, 41.23279094696045, 41.611079931259155, 41.10892701148987, 41.38516354560852, 41.330437660217285, 41.38486123085022, 41.46702027320862, 41.90639328956604, 42.06244897842407, 41.764161109924316, 42.09989905357361, 41.942163944244385, 41.91323924064636, 42.53662872314453, 42.62771654129028, 42.50871157646179]

Experiment 17: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.13703703703703704, 0.1791044776119403, 0.13703703703703704, 0.18316831683168316, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.17209302325581396, 0.18137254901960784, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.1689497716894977, 0.20809248554913296] 
Recall: [1.0, 0.972972972972973, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.972972972972973] 
F1: [0.24104234527687296, 0.3025210084033613, 0.24104234527687296, 0.3096234309623431, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.29365079365079366, 0.30705394190871366, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.2890625, 0.3428571428571429] 
Runtime: [43.66270136833191, 43.70160388946533, 43.77293610572815, 43.61705827713013, 43.89334535598755, 44.17978525161743, 44.291369915008545, 44.38584351539612, 44.95179629325867, 44.537667989730835, 44.65025568008423, 44.646079301834106, 44.50551676750183, 44.743117570877075, 46.174840688705444, 45.125903606414795, 45.26900315284729, 45.446215867996216, 45.47012495994568, 46.05894064903259]

Experiment 18: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.13703703703703704, 0.14741035856573706, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.137546468401487, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24104234527687296, 0.2569444444444444, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24183006535947715, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296] 
Runtime: [45.9756600856781, 46.02835464477539, 46.16658091545105, 45.94530773162842, 46.18384575843811, 46.10259509086609, 46.49519968032837, 46.78969383239746, 46.85912728309631, 46.94011950492859, 49.852620124816895, 49.68627429008484, 49.50828146934509, 49.60107898712158, 50.036012411117554, 50.009159564971924, 50.30499029159546, 51.39261817932129, 51.253910779953, 48.958794832229614]

Experiment 19: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.14015151515151514, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.15481171548117154, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.2458471760797342, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.26811594202898553, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296] 
Runtime: [50.42990469932556, 50.83096432685852, 49.35415816307068, 48.377291202545166, 48.851476430892944, 48.83454418182373, 48.8223671913147, 48.78100538253784, 49.072575092315674, 49.676557540893555, 49.52512717247009, 49.75697994232178, 49.77748680114746, 49.62432384490967, 50.16303586959839, 50.43539762496948, 50.423423051834106, 50.43976545333862, 51.061877965927124, 50.893775939941406]

Experiment 20: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.15416666666666667, 0.21019108280254778, 0.15416666666666667, 0.13703703703703704, 0.13909774436090225, 0.13805970149253732, 0.14122137404580154, 0.1483050847457627, 0.137546468401487, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.16228070175438597, 0.14859437751004015, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.2125, 0.13703703703703704] 
Recall: [1.0, 0.8918918918918919, 1.0, 1.0, 1.0, 1.0, 1.0, 0.9459459459459459, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.918918918918919, 1.0] 
F1: [0.2671480144404332, 0.3402061855670103, 0.2671480144404332, 0.24104234527687296, 0.2442244224422442, 0.24262295081967214, 0.24749163879598665, 0.2564102564102564, 0.24183006535947715, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.2792452830188679, 0.2587412587412587, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.34517766497461927, 0.24104234527687296] 
Runtime: [50.81883358955383, 51.01489043235779, 50.812426805496216, 51.195337772369385, 51.00410270690918, 50.97759795188904, 51.39627456665039, 51.51153588294983, 51.9286994934082, 51.74124717712402, 51.93318438529968, 52.17997717857361, 51.51625299453735, 51.6723096370697, 52.0353217124939, 51.92395067214966, 51.92378878593445, 51.8575963973999, 51.89095425605774, 51.39445638656616]

Experiment 21: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "parabola"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.0, 0.0, 0.0, 0.16371681415929204, 0.137546468401487, 0.0, 0.0, 0.15163934426229508, 0.0, 0.17989417989417988, 0.14624505928853754, 0.16831683168316833, 0.16517857142857142, 0.1572052401746725, 0.17010309278350516, 0.0, 0.21, 0.14122137404580154, 0.18518518518518517, 0.32142857142857145] 
Recall: [0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.918918918918919, 1.0, 0.4594594594594595, 1.0, 0.972972972972973, 0.8918918918918919, 0.0, 0.5675675675675675, 1.0, 0.9459459459459459, 0.24324324324324326] 
F1: [0.0, 0.0, 0.0, 0.2813688212927757, 0.24183006535947715, 0.0, 0.0, 0.2633451957295374, 0.0, 0.30088495575221236, 0.2551724137931034, 0.24637681159420294, 0.2835249042145594, 0.27067669172932335, 0.2857142857142857, 0.0, 0.30656934306569344, 0.24749163879598665, 0.30973451327433627, 0.27692307692307694] 
Runtime: [53.29599905014038, 52.68546772003174, 53.078967332839966, 52.80869388580322, 52.93080282211304, 52.75362467765808, 52.755696296691895, 53.304023027420044, 53.139914751052856, 53.3993980884552, 53.7349898815155, 53.96736025810242, 54.54089713096619, 54.08699035644531, 54.488131523132324, 54.165295362472534, 54.64590620994568, 54.49356746673584, 54.61008644104004, 54.425891160964966]

Experiment 22: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.13703703703703704, 0.13703703703703704, 0.137546468401487, 0.15677966101694915, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.1608695652173913, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.167420814479638, 0.13703703703703704, 0.16666666666666666, 0.13703703703703704, 0.1608695652173913, 0.137546468401487, 0.137546468401487, 0.137546468401487] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24104234527687296, 0.24104234527687296, 0.24183006535947715, 0.27106227106227104, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.27715355805243447, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.28682170542635654, 0.24104234527687296, 0.2857142857142857, 0.24104234527687296, 0.27715355805243447, 0.24183006535947715, 0.24183006535947715, 0.24183006535947715] 
Runtime: [55.11798048019409, 55.11487054824829, 55.20695996284485, 55.410900592803955, 54.223695278167725, 55.880059242248535, 56.9857439994812, 55.327967166900635, 55.84639048576355, 56.34652900695801, 54.98315763473511, 55.57697033882141, 55.39353132247925, 57.33470797538757, 56.85435914993286, 58.828195095062256, 58.4165403842926, 58.10708689689636, 58.59187030792236, 58.09115529060364]

Experiment 23: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.13703703703703704, 0.13703703703703704, 0.14859437751004015, 0.15416666666666667, 0.15163934426229508, 0.13703703703703704, 0.14453125, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.15677966101694915, 0.13703703703703704, 0.13703703703703704, 0.1423076923076923, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24104234527687296, 0.24104234527687296, 0.2587412587412587, 0.2671480144404332, 0.2633451957295374, 0.24104234527687296, 0.2525597269624573, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.27106227106227104, 0.24104234527687296, 0.24104234527687296, 0.24915824915824916, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296] 
Runtime: [58.18240666389465, 55.99287247657776, 56.41857123374939, 55.879844188690186, 55.878190994262695, 55.95744705200195, 56.531805753707886, 56.25903630256653, 56.710519313812256, 57.00519418716431, 56.946168184280396, 56.794928789138794, 57.04107141494751, 57.412662982940674, 57.17604422569275, 56.97144365310669, 56.898289918899536, 57.151976346969604, 57.5324912071228, 58.077539682388306]

Experiment 24: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.13703703703703704, 0.15040650406504066, 0.15611814345991562, 0.13703703703703704, 0.1522633744855967, 0.15611814345991562, 0.18316831683168316, 0.13703703703703704, 0.15289256198347106, 0.1574468085106383, 0.15611814345991562, 0.15611814345991562, 0.13703703703703704, 0.13703703703703704, 0.19186046511627908, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.16228070175438597, 0.13703703703703704] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8918918918918919, 1.0, 1.0, 1.0, 1.0, 1.0] 
F1: [0.24104234527687296, 0.26148409893992935, 0.27007299270072993, 0.24104234527687296, 0.2642857142857143, 0.27007299270072993, 0.3096234309623431, 0.24104234527687296, 0.2652329749103942, 0.2720588235294118, 0.27007299270072993, 0.27007299270072993, 0.24104234527687296, 0.24104234527687296, 0.3157894736842105, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.2792452830188679, 0.24104234527687296] 
Runtime: [58.281832456588745, 58.30862736701965, 58.25699019432068, 58.28790831565857, 58.606422662734985, 58.61719799041748, 58.703158378601074, 58.86456489562988, 58.721214056015015, 59.18834567070007, 59.00121855735779, 59.04698991775513, 59.39294457435608, 59.31875205039978, 59.20972967147827, 59.93842148780823, 59.42860531806946, 59.84445858001709, 59.45269823074341, 59.263213872909546]

Experiment 25: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.137546468401487, 0.13703703703703704, 0.13703703703703704, 0.137546468401487, 0.13703703703703704, 0.137546468401487, 0.13703703703703704, 0.14068441064638784, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.13703703703703704, 0.14342629482071714, 0.14583333333333334, 0.13703703703703704, 0.13703703703703704, 0.16939890710382513, 0.13805970149253732, 0.13703703703703704, 0.13857677902621723] 
Recall: [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.972972972972973, 0.9459459459459459, 1.0, 1.0, 0.8378378378378378, 1.0, 1.0, 1.0] 
F1: [0.24183006535947715, 0.24104234527687296, 0.24104234527687296, 0.24183006535947715, 0.24104234527687296, 0.24183006535947715, 0.24104234527687296, 0.24666666666666667, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.24104234527687296, 0.25, 0.2527075812274368, 0.24104234527687296, 0.24104234527687296, 0.2818181818181818, 0.24262295081967214, 0.24104234527687296, 0.24342105263157893] 
Runtime: [58.76341485977173, 58.28419733047485, 58.27371025085449, 58.41224551200867, 58.23213195800781, 58.79668116569519, 58.35376524925232, 58.92478132247925, 58.732396602630615, 58.49211525917053, 58.34249472618103, 58.919374227523804, 59.08994460105896, 58.81147003173828, 58.738996744155884, 59.17554593086243, 59.169487953186035, 59.100677251815796, 59.177507400512695, 59.42676901817322]

Experiment 26: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.137546468401487, 0.14222222222222222, 0.13703703703703704, 0.15163934426229508, 0.1559633027522936, 0.16017316017316016, 0.13703703703703704, 0.18048780487804877, 0.17553191489361702, 0.1674641148325359, 0.13703703703703704, 0.14163090128755365, 0.13703703703703704, 0.15348837209302327, 0.13147410358565736, 0.13703703703703704, 0.17045454545454544, 0.132, 0.13857677902621723, 0.13703703703703704] 
Recall: [1.0, 0.8648648648648649, 1.0, 1.0, 0.918918918918919, 1.0, 1.0, 1.0, 0.8918918918918919, 0.9459459459459459, 1.0, 0.8918918918918919, 1.0, 0.8918918918918919, 0.8918918918918919, 1.0, 0.8108108108108109, 0.8918918918918919, 1.0, 1.0] 
F1: [0.24183006535947715, 0.24427480916030533, 0.24104234527687296, 0.2633451957295374, 0.26666666666666666, 0.2761194029850746, 0.24104234527687296, 0.30578512396694213, 0.29333333333333333, 0.2845528455284553, 0.24104234527687296, 0.24444444444444446, 0.24104234527687296, 0.26190476190476186, 0.22916666666666663, 0.24104234527687296, 0.2816901408450704, 0.22996515679442514, 0.24342105263157893, 0.24104234527687296] 
Runtime: [59.53966784477234, 59.70238542556763, 59.666239976882935, 59.92200446128845, 59.90170454978943, 59.98729944229126, 60.1209979057312, 60.2609121799469, 60.67391085624695, 60.783547163009644, 60.45041108131409, 60.657763719558716, 61.09707713127136, 60.71743392944336, 60.89572763442993, 60.956870555877686, 61.088966846466064, 61.08349275588989, 61.028677225112915, 61.42604374885559]

Experiment 27: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.18716577540106952, 0.1827956989247312, 0.1977401129943503, 0.16017316017316016, 0.2, 0.1912568306010929, 0.22666666666666666, 0.1912568306010929, 0.20987654320987653, 0.2129032258064516, 0.17703349282296652, 0.1722488038277512, 0.1778846153846154, 0.19021739130434784, 0.18518518518518517, 0.1891891891891892, 0.19230769230769232, 0.2138364779874214, 0.18716577540106952, 0.15163934426229508] 
Recall: [0.9459459459459459, 0.918918918918919, 0.9459459459459459, 1.0, 0.918918918918919, 0.9459459459459459, 0.918918918918919, 0.9459459459459459, 0.918918918918919, 0.8918918918918919, 1.0, 0.972972972972973, 1.0, 0.9459459459459459, 0.9459459459459459, 0.9459459459459459, 0.9459459459459459, 0.918918918918919, 0.9459459459459459, 1.0] 
F1: [0.3125, 0.304932735426009, 0.3271028037383178, 0.2761194029850746, 0.32850241545893716, 0.3181818181818181, 0.36363636363636365, 0.3181818181818181, 0.3417085427135679, 0.34375, 0.3008130081300813, 0.29268292682926833, 0.3020408163265306, 0.31674208144796384, 0.30973451327433627, 0.3153153153153153, 0.319634703196347, 0.3469387755102041, 0.3125, 0.2633451957295374] 
Runtime: [61.4576313495636, 61.93502879142761, 61.496869802474976, 61.57239532470703, 61.92042803764343, 61.804683446884155, 62.12680768966675, 62.175631046295166, 62.17019510269165, 62.22115445137024, 62.453535079956055, 62.23077940940857, 62.61234903335571, 62.38823199272156, 62.4388587474823, 62.545703649520874, 62.814125299453735, 62.47348380088806, 62.61418342590332, 62.91289138793945]

Experiment 28: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": false, "activation": "parabola"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.23076923076923078, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.42857142857142855, 0.0, 0.0, 0.0] 
Recall: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08108108108108109, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08108108108108109, 0.0, 0.0, 0.0] 
F1: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.13636363636363638, 0.0, 0.0, 0.0] 
Runtime: [47.15962338447571, 47.197951316833496, 47.2150673866272, 47.29680156707764, 47.50034475326538, 47.53598213195801, 47.5048394203186, 47.552921772003174, 47.56815814971924, 47.58799338340759, 47.70128655433655, 47.87916445732117, 47.79951000213623, 47.86759376525879, 47.94406318664551, 48.17122292518616, 48.109110593795776, 48.21579909324646, 48.179306507110596, 48.159586906433105]

Experiment 29: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.2446043165467626, 0.1724137931034483, 0.2558139534883721, 0.18994413407821228, 0.19318181818181818, 0.16666666666666666, 0.29292929292929293, 0.2743362831858407, 0.27522935779816515, 0.2711864406779661, 0.23741007194244604, 0.21379310344827587, 0.2719298245614035, 0.2085889570552147, 0.18848167539267016, 0.2153846153846154, 0.1574468085106383, 0.2046783625730994, 0.22142857142857142, 0.19662921348314608] 
Recall: [0.918918918918919, 0.9459459459459459, 0.8918918918918919, 0.918918918918919, 0.918918918918919, 1.0, 0.7837837837837838, 0.8378378378378378, 0.8108108108108109, 0.8648648648648649, 0.8918918918918919, 0.8378378378378378, 0.8378378378378378, 0.918918918918919, 0.972972972972973, 0.7567567567567568, 1.0, 0.9459459459459459, 0.8378378378378378, 0.9459459459459459] 
F1: [0.3863636363636364, 0.2916666666666667, 0.39759036144578314, 0.31481481481481477, 0.3192488262910798, 0.2857142857142857, 0.42647058823529416, 0.4133333333333333, 0.410958904109589, 0.4129032258064516, 0.37499999999999994, 0.34065934065934067, 0.4105960264900662, 0.33999999999999997, 0.31578947368421056, 0.33532934131736525, 0.2720588235294118, 0.3365384615384615, 0.3502824858757062, 0.32558139534883723] 
Runtime: [66.25666570663452, 66.09861850738525, 66.59263610839844, 66.35571527481079, 66.69514584541321, 66.76188325881958, 66.8428544998169, 67.03590989112854, 69.11855506896973, 67.72873616218567, 67.78372478485107, 67.73081684112549, 67.59688520431519, 68.25381016731262, 68.33270168304443, 68.00580430030823, 68.11093401908875, 68.36105418205261, 68.8906180858612, 68.26962232589722]


