

Experiment 1: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/keras/backend.py:4277: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3657: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

Precision: [0.03488372093023256, 0.08235294117647059, 0.07421875, 0.03349282296650718, 0.07738095238095238, 0.02158273381294964, 0.18181818181818182, 0.08235294117647059, 0.10426540284360189, 0.08235294117647059, 0.08235294117647059, 0.01818181818181818, 0.08235294117647059, 0.08235294117647059, 0.07053941908713693, 0.07643312101910828, 0.08636363636363636, 0.08235294117647059, 0.08235294117647059, 0.07911392405063292] 
Recall: [0.21428571428571427, 1.0, 0.6785714285714286, 0.25, 0.9285714285714286, 0.10714285714285714, 0.7142857142857143, 1.0, 0.7857142857142857, 1.0, 1.0, 0.10714285714285714, 1.0, 1.0, 0.6071428571428571, 0.8571428571428571, 0.6785714285714286, 1.0, 1.0, 0.8928571428571429] 
F1: [0.06, 0.15217391304347827, 0.13380281690140847, 0.05907172995780591, 0.14285714285714288, 0.035928143712574856, 0.2898550724637682, 0.15217391304347827, 0.18410041841004182, 0.15217391304347827, 0.15217391304347827, 0.031088082901554404, 0.15217391304347827, 0.15217391304347827, 0.12639405204460966, 0.14035087719298245, 0.1532258064516129, 0.15217391304347827, 0.15217391304347827, 0.14534883720930233] 
Runtime: [1.9667587280273438, 1.9778008460998535, 2.123128890991211, 2.1790928840637207, 2.2727999687194824, 2.4010918140411377, 2.4896764755249023, 2.7687058448791504, 2.6491904258728027, 2.790372610092163, 2.940964698791504, 3.010993242263794, 3.033184766769409, 3.197746753692627, 3.295051336288452, 3.4153103828430176, 3.5351788997650146, 3.6481051445007324, 3.832119941711426, 3.783367872238159]

Experiment 2: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.15151515151515152, 0.06666666666666667, 0.1092436974789916, 0.140625, 0.09574468085106383, 0.11214953271028037, 0.18085106382978725, 0.07623318385650224, 0.06761565836298933, 0.20754716981132076, 0.125, 0.06896551724137931, 0.16666666666666666, 0.034334763948497854, 0.07023411371237458, 0.09411764705882353, 0.12154696132596685, 0.16666666666666666, 0.0898876404494382, 0.1282051282051282] 
Recall: [0.7142857142857143, 0.03571428571428571, 0.9285714285714286, 0.6428571428571429, 0.6428571428571429, 0.8571428571428571, 0.6071428571428571, 0.6071428571428571, 0.6785714285714286, 0.7857142857142857, 0.6785714285714286, 0.7857142857142857, 0.35714285714285715, 0.2857142857142857, 0.75, 0.8571428571428571, 0.7857142857142857, 0.6428571428571429, 0.5714285714285714, 0.7142857142857143] 
F1: [0.25, 0.046511627906976744, 0.19548872180451127, 0.23076923076923078, 0.16666666666666666, 0.1983471074380165, 0.27868852459016397, 0.13545816733067728, 0.12297734627831716, 0.3283582089552239, 0.2111111111111111, 0.12680115273775214, 0.22727272727272724, 0.06130268199233716, 0.12844036697247704, 0.16961130742049468, 0.21052631578947367, 0.2647058823529412, 0.1553398058252427, 0.21739130434782608] 
Runtime: [3.9809048175811768, 4.017615556716919, 4.183199882507324, 4.256232500076294, 4.312650680541992, 4.388881683349609, 4.725836277008057, 4.6883978843688965, 4.818094253540039, 4.820064544677734, 4.952287197113037, 5.016299486160278, 5.124173879623413, 5.260216951370239, 5.345752716064453, 5.393365144729614, 5.552079439163208, 5.643029451370239, 5.712906837463379, 5.870943546295166]

Experiment 3: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.24242424242424243, 0.11261261261261261, 0.1826086956521739, 0.08235294117647059, 0.08235294117647059, 0.08235294117647059, 0.13559322033898305, 0.1134020618556701, 0.14689265536723164, 0.14685314685314685, 0.08235294117647059, 0.16428571428571428, 0.08235294117647059, 0.07964601769911504, 0.043478260869565216, 0.08235294117647059, 0.08235294117647059, 0.08235294117647059, 0.1393939393939394, 0.1179245283018868] 
Recall: [0.5714285714285714, 0.8928571428571429, 0.75, 1.0, 1.0, 1.0, 0.5714285714285714, 0.39285714285714285, 0.9285714285714286, 0.75, 1.0, 0.8214285714285714, 1.0, 0.9642857142857143, 0.32142857142857145, 1.0, 1.0, 1.0, 0.8214285714285714, 0.8928571428571429] 
F1: [0.3404255319148936, 0.2, 0.29370629370629364, 0.15217391304347827, 0.15217391304347827, 0.15217391304347827, 0.2191780821917808, 0.17600000000000002, 0.25365853658536586, 0.24561403508771926, 0.15217391304347827, 0.2738095238095238, 0.15217391304347827, 0.14713896457765666, 0.07659574468085105, 0.15217391304347827, 0.15217391304347827, 0.15217391304347827, 0.2383419689119171, 0.20833333333333337] 
Runtime: [6.247803688049316, 6.362574100494385, 6.459025621414185, 6.627585172653198, 6.741923570632935, 6.899933815002441, 6.898855209350586, 7.21957540512085, 7.257617235183716, 7.622655868530273, 7.2282915115356445, 7.225680589675903, 7.363615989685059, 7.489303350448608, 7.65256667137146, 7.65507960319519, 7.854094982147217, 8.219515085220337, 8.156134366989136, 8.295225143432617]

Experiment 4: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.13725490196078433, 0.08235294117647059, 0.15079365079365079, 0.14678899082568808, 0.16233766233766234, 0.1780821917808219, 0.12244897959183673, 0.08235294117647059, 0.16346153846153846, 0.14655172413793102, 0.07342657342657342, 0.14685314685314685, 0.10566037735849057, 0.12560386473429952, 0.08235294117647059, 0.12582781456953643, 0.10555555555555556, 0.1078838174273859, 0.026905829596412557, 0.08235294117647059] 
Recall: [0.75, 1.0, 0.6785714285714286, 0.5714285714285714, 0.8928571428571429, 0.4642857142857143, 0.8571428571428571, 1.0, 0.6071428571428571, 0.6071428571428571, 0.75, 0.75, 1.0, 0.9285714285714286, 1.0, 0.6785714285714286, 0.6785714285714286, 0.9285714285714286, 0.21428571428571427, 1.0] 
F1: [0.23204419889502764, 0.15217391304347827, 0.24675324675324672, 0.23357664233576644, 0.27472527472527475, 0.25742574257425743, 0.21428571428571427, 0.15217391304347827, 0.25757575757575757, 0.23611111111111108, 0.1337579617834395, 0.24561403508771926, 0.19112627986348124, 0.2212765957446809, 0.15217391304347827, 0.2122905027932961, 0.1826923076923077, 0.1933085501858736, 0.04780876494023905, 0.15217391304347827] 
Runtime: [8.666834831237793, 8.706390619277954, 8.836677074432373, 9.022184371948242, 9.073472738265991, 9.242524147033691, 9.341890335083008, 9.537381410598755, 9.56740951538086, 9.62887454032898, 9.806695461273193, 9.975040435791016, 10.099076271057129, 10.146198749542236, 10.3816397190094, 11.212307453155518, 10.572075605392456, 10.743576765060425, 10.73738431930542, 10.898860216140747]

Experiment 5: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.08235294117647059, 0.08235294117647059, 0.08235294117647059, 0.061946902654867256, 0.0802675585284281, 0.08235294117647059, 0.08235294117647059, 0.08235294117647059, 0.09961685823754789, 0.08235294117647059, 0.13043478260869565, 0.12562814070351758, 0.2, 0.1282051282051282, 0.08080808080808081, 0.19827586206896552, 0.1896551724137931, 0.08235294117647059, 0.08235294117647059, 0.1111111111111111] 
Recall: [1.0, 1.0, 1.0, 0.25, 0.8571428571428571, 1.0, 1.0, 1.0, 0.9285714285714286, 1.0, 0.8571428571428571, 0.8928571428571429, 0.6785714285714286, 0.8928571428571429, 0.2857142857142857, 0.8214285714285714, 0.7857142857142857, 1.0, 1.0, 0.9285714285714286] 
F1: [0.15217391304347827, 0.15217391304347827, 0.15217391304347827, 0.09929078014184398, 0.14678899082568808, 0.15217391304347827, 0.15217391304347827, 0.15217391304347827, 0.17993079584775085, 0.15217391304347827, 0.22641509433962262, 0.22026431718061676, 0.3089430894308944, 0.2242152466367713, 0.12598425196850394, 0.3194444444444445, 0.3055555555555555, 0.15217391304347827, 0.15217391304347827, 0.19847328244274806] 
Runtime: [10.95191764831543, 11.028579950332642, 11.286772966384888, 11.34224534034729, 11.508236646652222, 11.557305335998535, 11.6759192943573, 11.780575513839722, 11.81052541732788, 11.927478313446045, 12.05908203125, 12.160462617874146, 12.311897039413452, 12.32787537574768, 12.591187477111816, 13.134078979492188, 12.488498449325562, 12.680191040039062, 12.775038242340088, 12.94970440864563]

Experiment 6: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.07886435331230283, 0.0729483282674772, 0.06439393939393939, 0.17054263565891473, 0.14864864864864866, 0.08235294117647059, 0.12568306010928962, 0.13664596273291926, 0.11688311688311688, 0.07763975155279502, 0.1099476439790576, 0.2, 0.12272727272727273, 0.19696969696969696, 0.11811023622047244, 0.1348314606741573, 0.08235294117647059, 0.08235294117647059, 0.09895833333333333, 0.2079207920792079] 
Recall: [0.8928571428571429, 0.8571428571428571, 0.6071428571428571, 0.7857142857142857, 0.7857142857142857, 1.0, 0.8214285714285714, 0.7857142857142857, 0.9642857142857143, 0.8928571428571429, 0.75, 0.75, 0.9642857142857143, 0.4642857142857143, 0.5357142857142857, 0.42857142857142855, 1.0, 1.0, 0.6785714285714286, 0.75] 
F1: [0.14492753623188406, 0.13445378151260504, 0.11643835616438357, 0.28025477707006374, 0.25, 0.15217391304347827, 0.21800947867298576, 0.23280423280423282, 0.20849420849420847, 0.14285714285714285, 0.1917808219178082, 0.31578947368421056, 0.21774193548387097, 0.2765957446808511, 0.19354838709677416, 0.20512820512820515, 0.15217391304347827, 0.15217391304347827, 0.1727272727272727, 0.32558139534883723] 
Runtime: [13.232808113098145, 13.405019998550415, 13.561518907546997, 13.822691917419434, 14.079843521118164, 14.06014108657837, 14.057516813278198, 14.058964490890503, 14.247481107711792, 14.387600183486938, 14.653576850891113, 14.922407627105713, 14.654887676239014, 14.815505027770996, 14.875403642654419, 15.065407514572144, 15.018723964691162, 15.199089288711548, 15.179015636444092, 15.529088735580444]

Experiment 7: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.09090909090909091, 0.12716763005780346, 0.09361702127659574, 0.08305647840531562, 0.17117117117117117, 0.13513513513513514, 0.125, 0.14728682170542637, 0.22988505747126436, 0.08235294117647059, 0.2, 0.12643678160919541, 0.08235294117647059, 0.11330049261083744, 0.12643678160919541, 0.11538461538461539, 0.08235294117647059, 0.18627450980392157, 0.08143322475570032, 0.04591836734693878] 
Recall: [0.17857142857142858, 0.7857142857142857, 0.7857142857142857, 0.8928571428571429, 0.6785714285714286, 0.7142857142857143, 0.6785714285714286, 0.6785714285714286, 0.7142857142857143, 1.0, 0.6785714285714286, 0.39285714285714285, 1.0, 0.8214285714285714, 0.7857142857142857, 0.32142857142857145, 1.0, 0.6785714285714286, 0.8928571428571429, 0.32142857142857145] 
F1: [0.12048192771084339, 0.21890547263681592, 0.16730038022813687, 0.1519756838905775, 0.27338129496402874, 0.22727272727272727, 0.2111111111111111, 0.24203821656050956, 0.3478260869565217, 0.15217391304347827, 0.3089430894308944, 0.19130434782608696, 0.15217391304347827, 0.19913419913419916, 0.21782178217821782, 0.169811320754717, 0.15217391304347827, 0.29230769230769227, 0.14925373134328357, 0.08035714285714286] 
Runtime: [15.221651315689087, 15.43420124053955, 15.471372842788696, 15.440895795822144, 15.723680257797241, 15.702895164489746, 16.334880352020264, 16.04645299911499, 15.918296337127686, 16.564353466033936, 16.233473777770996, 16.267017602920532, 16.320387840270996, 16.56515145301819, 16.69519591331482, 16.509536027908325, 16.622347831726074, 16.629666328430176, 16.745407581329346, 17.058904886245728]

Experiment 8: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.14084507042253522, 0.08235294117647059, 0.08235294117647059, 0.07051282051282051, 0.11864406779661017, 0.08235294117647059, 0.10869565217391304, 0.08235294117647059, 0.08235294117647059, 0.08235294117647059, 0.08235294117647059, 0.12053571428571429, 0.08235294117647059, 0.1411764705882353, 0.08235294117647059, 0.08235294117647059, 0.08235294117647059, 0.17647058823529413, 0.16541353383458646, 0.13970588235294118] 
Recall: [0.7142857142857143, 1.0, 1.0, 0.7857142857142857, 0.75, 1.0, 0.7142857142857143, 1.0, 1.0, 1.0, 1.0, 0.9642857142857143, 1.0, 0.8571428571428571, 1.0, 1.0, 1.0, 0.6428571428571429, 0.7857142857142857, 0.6785714285714286] 
F1: [0.23529411764705882, 0.15217391304347827, 0.15217391304347827, 0.12941176470588237, 0.2048780487804878, 0.15217391304347827, 0.18867924528301885, 0.15217391304347827, 0.15217391304347827, 0.15217391304347827, 0.15217391304347827, 0.2142857142857143, 0.15217391304347827, 0.2424242424242424, 0.15217391304347827, 0.15217391304347827, 0.15217391304347827, 0.27692307692307694, 0.2732919254658385, 0.23170731707317077] 
Runtime: [17.99138116836548, 17.947803497314453, 17.79767155647278, 18.024343729019165, 18.008465051651, 18.133521556854248, 18.237990617752075, 18.337787866592407, 18.50248384475708, 18.647858381271362, 18.760847091674805, 19.03568124771118, 19.10941767692566, 19.301276445388794, 19.198171854019165, 19.348527431488037, 19.50520968437195, 20.174457550048828, 19.715036153793335, 19.935945749282837]

Experiment 9: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.19791666666666666, 0.14556962025316456, 0.08284023668639054, 0.2318840579710145, 0.08461538461538462, 0.18627450980392157, 0.1978021978021978, 0.19230769230769232, 0.2, 0.08358208955223881, 0.09239130434782608, 0.16923076923076924, 0.1834862385321101, 0.07058823529411765, 0.08223684210526316, 0.16666666666666666, 0.16129032258064516, 0.08235294117647059, 0.11504424778761062, 0.21052631578947367] 
Recall: [0.6785714285714286, 0.8214285714285714, 1.0, 0.5714285714285714, 0.7857142857142857, 0.6785714285714286, 0.6428571428571429, 0.5357142857142857, 0.42857142857142855, 1.0, 0.6071428571428571, 0.7857142857142857, 0.7142857142857143, 0.6428571428571429, 0.8928571428571429, 0.35714285714285715, 0.7142857142857143, 1.0, 0.4642857142857143, 0.14285714285714285] 
F1: [0.3064516129032258, 0.24731182795698925, 0.15300546448087432, 0.3298969072164948, 0.15277777777777776, 0.29230769230769227, 0.3025210084033613, 0.28301886792452835, 0.27272727272727276, 0.15426997245179064, 0.16037735849056603, 0.2784810126582279, 0.291970802919708, 0.12720848056537104, 0.15060240963855423, 0.22727272727272724, 0.2631578947368421, 0.15217391304347827, 0.18439716312056736, 0.1702127659574468] 
Runtime: [20.118855237960815, 20.229216814041138, 20.520432233810425, 21.91442036628723, 20.74213457107544, 20.983497142791748, 21.02119779586792, 21.221946716308594, 21.042482376098633, 21.156571865081787, 21.312970638275146, 21.2346031665802, 21.30300760269165, 21.469600200653076, 21.600748538970947, 21.646243810653687, 21.636668920516968, 21.854493856430054, 22.29105544090271, 22.275634765625]

Experiment 10: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.10714285714285714, 0.08284023668639054, 0.08235294117647059, 0.05844155844155844, 0.13740458015267176, 0.16666666666666666, 0.08235294117647059, 0.06472491909385113, 0.06493506493506493, 0.0705521472392638, 0.07384615384615385, 0.14285714285714285, 0.1348314606741573, 0.043478260869565216, 0.12307692307692308, 0.071875, 0.08235294117647059, 0.08235294117647059, 0.08235294117647059, 0.13559322033898305] 
Recall: [0.5357142857142857, 1.0, 1.0, 0.32142857142857145, 0.6428571428571429, 0.25, 1.0, 0.7142857142857143, 0.7142857142857143, 0.8214285714285714, 0.8571428571428571, 0.6428571428571429, 0.8571428571428571, 0.39285714285714285, 0.8571428571428571, 0.8214285714285714, 1.0, 1.0, 1.0, 0.8571428571428571] 
F1: [0.17857142857142858, 0.15300546448087432, 0.15217391304347827, 0.0989010989010989, 0.22641509433962267, 0.2, 0.15217391304347827, 0.11869436201780414, 0.11904761904761903, 0.12994350282485875, 0.1359773371104816, 0.23376623376623376, 0.23300970873786406, 0.0782918149466192, 0.21524663677130046, 0.132183908045977, 0.15217391304347827, 0.15217391304347827, 0.15217391304347827, 0.23414634146341465] 
Runtime: [22.59399914741516, 22.60145664215088, 22.393571615219116, 22.745962858200073, 22.867485523223877, 23.22349977493286, 23.287447214126587, 23.65868353843689, 23.436785459518433, 24.13714337348938, 23.446775197982788, 23.65358829498291, 24.016011953353882, 24.439976930618286, 24.196909189224243, 24.16367530822754, 23.86705231666565, 24.293824195861816, 23.878350496292114, 24.404001474380493]

Experiment 11: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.057971014492753624, 0.11940298507462686, 0.16129032258064516, 0.17475728155339806, 0.0707395498392283, 0.1487603305785124, 0.19047619047619047, 0.14906832298136646, 0.1619047619047619, 0.1258741258741259, 0.16393442622950818, 0.16666666666666666, 0.18627450980392157, 0.16806722689075632, 0.15748031496062992, 0.08108108108108109, 0.08235294117647059, 0.152317880794702, 0.10232558139534884, 0.14285714285714285] 
Recall: [0.2857142857142857, 0.5714285714285714, 0.7142857142857143, 0.6428571428571429, 0.7857142857142857, 0.6428571428571429, 0.7142857142857143, 0.8571428571428571, 0.6071428571428571, 0.6428571428571429, 0.7142857142857143, 0.7142857142857143, 0.6785714285714286, 0.7142857142857143, 0.7142857142857143, 0.8571428571428571, 1.0, 0.8214285714285714, 0.7857142857142857, 0.5714285714285714] 
F1: [0.09638554216867469, 0.19753086419753085, 0.2631578947368421, 0.2748091603053435, 0.12979351032448377, 0.24161073825503354, 0.3007518796992481, 0.25396825396825395, 0.25563909774436094, 0.21052631578947367, 0.26666666666666666, 0.2702702702702703, 0.29230769230769227, 0.272108843537415, 0.25806451612903225, 0.14814814814814817, 0.15217391304347827, 0.2569832402234637, 0.1810699588477366, 0.2285714285714286] 
Runtime: [24.5882887840271, 24.37804126739502, 24.504806995391846, 24.815006971359253, 25.42587375640869, 24.924392700195312, 25.038947582244873, 25.03624725341797, 25.33773159980774, 25.57965660095215, 26.077224016189575, 25.872941493988037, 25.9098379611969, 26.242836236953735, 25.680957794189453, 25.78856635093689, 26.280919551849365, 26.337372064590454, 26.4132239818573, 26.66404128074646]

Experiment 12: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.08235294117647059, 0.08259587020648967, 0.10526315789473684, 0.0736196319018405, 0.08921933085501858, 0.05802047781569966, 0.0749063670411985, 0.11165048543689321, 0.058823529411764705, 0.08235294117647059, 0.07623318385650224, 0.125, 0.11210762331838565, 0.08235294117647059, 0.1368421052631579, 0.19101123595505617, 0.18095238095238095, 0.15333333333333332, 0.07171314741035857, 0.14189189189189189] 
Recall: [1.0, 1.0, 0.6428571428571429, 0.8571428571428571, 0.8571428571428571, 0.6071428571428571, 0.7142857142857143, 0.8214285714285714, 0.17857142857142858, 1.0, 0.6071428571428571, 0.8571428571428571, 0.8928571428571429, 1.0, 0.4642857142857143, 0.6071428571428571, 0.6785714285714286, 0.8214285714285714, 0.6428571428571429, 0.75] 
F1: [0.15217391304347827, 0.1525885558583106, 0.1809045226130653, 0.13559322033898305, 0.16161616161616163, 0.10591900311526481, 0.13559322033898305, 0.1965811965811966, 0.08849557522123895, 0.15217391304347827, 0.13545816733067728, 0.21818181818181817, 0.19920318725099603, 0.15217391304347827, 0.21138211382113825, 0.29059829059829057, 0.2857142857142857, 0.2584269662921348, 0.12903225806451613, 0.23863636363636362] 
Runtime: [26.684393882751465, 28.196330785751343, 27.49850821495056, 27.368263244628906, 27.214269638061523, 26.843032360076904, 27.53850030899048, 27.257301092147827, 27.88777208328247, 27.61470341682434, 27.603370428085327, 28.515506744384766, 28.238513946533203, 28.574385166168213, 28.602856159210205, 28.48215889930725, 30.135836601257324, 29.125170707702637, 30.029577255249023, 29.36372995376587]

Experiment 13: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.08235294117647059, 0.10619469026548672, 0.08235294117647059, 0.18487394957983194, 0.11304347826086956, 0.13513513513513514, 0.09649122807017543, 0.12690355329949238, 0.17142857142857143, 0.08235294117647059, 0.15384615384615385, 0.15333333333333332, 0.0954356846473029, 0.1476510067114094, 0.08333333333333333, 0.1111111111111111, 0.1050228310502283, 0.12643678160919541, 0.1, 0.16666666666666666] 
Recall: [1.0, 0.8571428571428571, 1.0, 0.7857142857142857, 0.9285714285714286, 0.5357142857142857, 0.7857142857142857, 0.8928571428571429, 0.8571428571428571, 1.0, 0.7857142857142857, 0.8214285714285714, 0.8214285714285714, 0.7857142857142857, 1.0, 0.8214285714285714, 0.8214285714285714, 0.7857142857142857, 0.75, 0.7857142857142857] 
F1: [0.15217391304347827, 0.18897637795275588, 0.15217391304347827, 0.29931972789115646, 0.20155038759689922, 0.21582733812949642, 0.171875, 0.2222222222222222, 0.2857142857142857, 0.15217391304347827, 0.2573099415204678, 0.2584269662921348, 0.17100371747211893, 0.24858757062146894, 0.15384615384615385, 0.1957446808510638, 0.18623481781376516, 0.21782178217821782, 0.17647058823529416, 0.27499999999999997] 
Runtime: [29.26719069480896, 29.559235334396362, 29.904752731323242, 31.28328251838684, 29.578694581985474, 29.73619771003723, 30.344634294509888, 30.16504979133606, 30.143821716308594, 31.06035876274109, 31.190407514572144, 30.863271236419678, 32.228665590286255, 32.642383098602295, 31.028769731521606, 31.411986351013184, 31.806374549865723, 31.021899223327637, 32.17794489860535, 31.267702102661133]

Experiment 14: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.15, 0.08235294117647059, 0.1092896174863388, 0.11864406779661017, 0.13821138211382114, 0.14925373134328357, 0.17073170731707318, 0.09049773755656108, 0.08571428571428572, 0.13986013986013987, 0.14965986394557823, 0.08235294117647059, 0.15822784810126583, 0.15254237288135594, 0.1678832116788321, 0.16551724137931034, 0.17647058823529413, 0.0639269406392694, 0.05511811023622047, 0.027777777777777776] 
Recall: [0.75, 1.0, 0.7142857142857143, 0.75, 0.6071428571428571, 0.7142857142857143, 0.75, 0.7142857142857143, 0.8571428571428571, 0.7142857142857143, 0.7857142857142857, 1.0, 0.8928571428571429, 0.6428571428571429, 0.8214285714285714, 0.8571428571428571, 0.6428571428571429, 0.5, 0.5, 0.21428571428571427] 
F1: [0.24999999999999997, 0.15217391304347827, 0.18957345971563982, 0.2048780487804878, 0.22516556291390727, 0.24691358024691357, 0.2781456953642384, 0.1606425702811245, 0.15584415584415584, 0.23391812865497075, 0.2514285714285714, 0.15217391304347827, 0.26881720430107525, 0.2465753424657534, 0.2787878787878788, 0.2774566473988439, 0.27692307692307694, 0.11336032388663968, 0.09929078014184396, 0.049180327868852465] 
Runtime: [32.03003740310669, 31.599586248397827, 33.206700563430786, 32.485901832580566, 33.09655952453613, 32.75111222267151, 32.58408308029175, 33.50393605232239, 32.811145067214966, 32.56995248794556, 33.11411380767822, 34.414225339889526, 34.20680832862854, 33.67084050178528, 33.67569398880005, 33.42358684539795, 33.357664346694946, 34.422733783721924, 34.119229793548584, 35.598875284194946]

Experiment 15: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "parabola"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.10714285714285714, 0.0, 0.03614457831325301, 0.15492957746478872, 0.0, 0.0, 0.18018018018018017, 0.21176470588235294, 0.1073170731707317, 0.09090909090909091, 0.0, 0.11483253588516747, 0.0641025641025641, 0.0, 0.09398496240601503, 0.12626262626262627, 0.07865168539325842, 0.06976744186046512, 0.03608247422680412, 0.0] 
Recall: [0.9642857142857143, 0.0, 0.32142857142857145, 0.7857142857142857, 0.0, 0.0, 0.7142857142857143, 0.6428571428571429, 0.7857142857142857, 0.8928571428571429, 0.0, 0.8571428571428571, 0.17857142857142858, 0.0, 0.8928571428571429, 0.8928571428571429, 0.25, 0.42857142857142855, 0.25, 0.0] 
F1: [0.19285714285714284, 0.0, 0.06498194945848375, 0.2588235294117647, 0.0, 0.0, 0.28776978417266186, 0.3185840707964602, 0.18884120171673818, 0.16501650165016504, 0.0, 0.20253164556962025, 0.09433962264150943, 0.0, 0.17006802721088435, 0.22123893805309736, 0.11965811965811966, 0.12, 0.06306306306306306, 0.0] 
Runtime: [34.482478857040405, 35.35021686553955, 34.51913499832153, 33.96331715583801, 34.829176902770996, 35.11800527572632, 34.20229625701904, 34.685394287109375, 35.21877145767212, 35.65646958351135, 36.227330684661865, 36.24813222885132, 36.23463249206543, 35.8545446395874, 35.953813791275024, 36.1709771156311, 36.82953357696533, 36.504189252853394, 36.076470375061035, 37.00024938583374]

Experiment 16: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.04672897196261682, 0.11494252873563218, 0.09787234042553192, 0.14093959731543623, 0.10215053763440861, 0.12941176470588237, 0.09375, 0.07207207207207207, 0.14, 0.18691588785046728, 0.072992700729927, 0.12408759124087591, 0.15463917525773196, 0.16964285714285715, 0.14383561643835616, 0.15, 0.11363636363636363, 0.14184397163120568, 0.10460251046025104, 0.1347517730496454] 
Recall: [0.35714285714285715, 0.35714285714285715, 0.8214285714285714, 0.75, 0.6785714285714286, 0.7857142857142857, 0.75, 0.5714285714285714, 0.75, 0.7142857142857143, 0.7142857142857143, 0.6071428571428571, 0.5357142857142857, 0.6785714285714286, 0.75, 0.32142857142857145, 0.7142857142857143, 0.7142857142857143, 0.8928571428571429, 0.6785714285714286] 
F1: [0.08264462809917354, 0.17391304347826084, 0.17490494296577946, 0.2372881355932203, 0.17757009345794394, 0.22222222222222227, 0.16666666666666666, 0.128, 0.2359550561797753, 0.2962962962962963, 0.1324503311258278, 0.20606060606060606, 0.24, 0.2714285714285714, 0.24137931034482754, 0.20454545454545456, 0.19607843137254902, 0.2366863905325444, 0.18726591760299624, 0.22485207100591717] 
Runtime: [37.43763327598572, 36.191866874694824, 36.75524353981018, 36.370277881622314, 38.221532106399536, 37.255430459976196, 37.70767641067505, 38.74146246910095, 37.92782425880432, 37.49502921104431, 36.88967728614807, 37.31622338294983, 37.43936634063721, 38.5900342464447, 37.798969984054565, 38.365082025527954, 39.47485065460205, 38.96239519119263, 38.68107581138611, 37.20477557182312]

Experiment 17: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.037037037037037035, 0.10091743119266056, 0.08235294117647059, 0.04411764705882353, 0.0673076923076923, 0.08235294117647059, 0.08235294117647059, 0.11057692307692307, 0.08235294117647059, 0.07608695652173914, 0.12903225806451613, 0.07547169811320754, 0.08235294117647059, 0.04905660377358491, 0.11029411764705882, 0.08235294117647059, 0.14788732394366197, 0.08235294117647059, 0.13013698630136986, 0.05333333333333334] 
Recall: [0.2857142857142857, 0.7857142857142857, 1.0, 0.10714285714285714, 0.75, 1.0, 1.0, 0.8214285714285714, 1.0, 0.5, 0.8571428571428571, 0.8571428571428571, 1.0, 0.4642857142857143, 0.5357142857142857, 1.0, 0.75, 1.0, 0.6785714285714286, 0.5714285714285714] 
F1: [0.06557377049180328, 0.17886178861788618, 0.15217391304347827, 0.0625, 0.12352941176470589, 0.15217391304347827, 0.15217391304347827, 0.19491525423728812, 0.15217391304347827, 0.1320754716981132, 0.22429906542056074, 0.13872832369942195, 0.15217391304347827, 0.08873720136518773, 0.1829268292682927, 0.15217391304347827, 0.24705882352941175, 0.15217391304347827, 0.21839080459770116, 0.0975609756097561] 
Runtime: [39.309613943099976, 39.31601357460022, 39.110458850860596, 39.45333743095398, 38.985002517700195, 39.73619556427002, 40.1018500328064, 40.773884773254395, 39.65933108329773, 40.398860931396484, 39.77656960487366, 39.36050796508789, 40.44593811035156, 40.762478828430176, 41.66197609901428, 41.26357865333557, 41.33069944381714, 41.623658895492554, 41.169854164123535, 42.401726484298706]

Experiment 18: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.13548387096774195, 0.0743801652892562, 0.14838709677419354, 0.13793103448275862, 0.16, 0.16346153846153846, 0.16037735849056603, 0.049019607843137254, 0.10040160642570281, 0.08235294117647059, 0.08235294117647059, 0.08235294117647059, 0.08235294117647059, 0.14814814814814814, 0.08235294117647059, 0.1377245508982036, 0.11255411255411256, 0.07766990291262135, 0.08633093525179857, 0.10526315789473684] 
Recall: [0.75, 0.32142857142857145, 0.8214285714285714, 0.8571428571428571, 0.2857142857142857, 0.6071428571428571, 0.6071428571428571, 0.35714285714285715, 0.8928571428571429, 1.0, 1.0, 1.0, 1.0, 0.8571428571428571, 1.0, 0.8214285714285714, 0.9285714285714286, 0.8571428571428571, 0.42857142857142855, 0.9285714285714286] 
F1: [0.22950819672131148, 0.12080536912751677, 0.25136612021857924, 0.23762376237623764, 0.20512820512820512, 0.25757575757575757, 0.2537313432835821, 0.08620689655172414, 0.18050541516245489, 0.15217391304347827, 0.15217391304347827, 0.15217391304347827, 0.15217391304347827, 0.25263157894736843, 0.15217391304347827, 0.23589743589743592, 0.2007722007722008, 0.14243323442136496, 0.14371257485029942, 0.18909090909090906] 
Runtime: [42.14258575439453, 42.60302972793579, 42.92997980117798, 42.28356122970581, 42.10027503967285, 43.65125870704651, 42.682788133621216, 42.8719003200531, 43.48118495941162, 44.125351905822754, 43.21097445487976, 43.48963165283203, 39.402867555618286, 40.51382112503052, 39.14476203918457, 39.671594858169556, 39.35096073150635, 39.99279546737671, 40.367204666137695, 41.3405179977417]

Experiment 19: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.08235294117647059, 0.16822429906542055, 0.059602649006622516, 0.1746031746031746, 0.13533834586466165, 0.18571428571428572, 0.08235294117647059, 0.14189189189189189, 0.08235294117647059, 0.14473684210526316, 0.05113636363636364, 0.13450292397660818, 0.08235294117647059, 0.08235294117647059, 0.06153846153846154, 0.10638297872340426, 0.13934426229508196, 0.08741258741258741, 0.07456140350877193, 0.18421052631578946] 
Recall: [1.0, 0.6428571428571429, 0.6428571428571429, 0.7857142857142857, 0.6428571428571429, 0.4642857142857143, 1.0, 0.75, 1.0, 0.7857142857142857, 0.32142857142857145, 0.8214285714285714, 1.0, 1.0, 0.5714285714285714, 0.8928571428571429, 0.6071428571428571, 0.8928571428571429, 0.6071428571428571, 0.75] 
F1: [0.15217391304347827, 0.26666666666666666, 0.10909090909090909, 0.2857142857142857, 0.2236024844720497, 0.2653061224489796, 0.15217391304347827, 0.23863636363636362, 0.15217391304347827, 0.24444444444444444, 0.08823529411764706, 0.23115577889447234, 0.15217391304347827, 0.15217391304347827, 0.11111111111111112, 0.19011406844106463, 0.22666666666666666, 0.1592356687898089, 0.1328125, 0.2957746478873239] 
Runtime: [40.01021194458008, 39.8049750328064, 40.493738889694214, 40.12127447128296, 40.06138777732849, 40.133676290512085, 39.92854952812195, 39.83330988883972, 40.466734170913696, 42.39821696281433, 41.90841317176819, 42.87967109680176, 43.16163778305054, 42.14880180358887, 43.35271763801575, 43.86724495887756, 42.41703200340271, 42.49875450134277, 43.05589771270752, 44.08402919769287]

Experiment 20: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.08695652173913043, 0.08163265306122448, 0.044585987261146494, 0.08099688473520249, 0.07854984894259819, 0.03597122302158273, 0.0, 0.09803921568627451, 0.0913978494623656, 0.07094594594594594, 0.10232558139534884, 0.07777777777777778, 0.09352517985611511, 0.08235294117647059, 0.07857142857142857, 0.08163265306122448, 0.08235294117647059, 0.0975609756097561, 0.13559322033898305, 0.07272727272727272] 
Recall: [0.8571428571428571, 0.7142857142857143, 0.25, 0.9285714285714286, 0.9285714285714286, 0.17857142857142858, 0.0, 0.17857142857142858, 0.6071428571428571, 0.75, 0.7857142857142857, 0.5, 0.9285714285714286, 1.0, 0.7857142857142857, 0.7142857142857143, 1.0, 0.7142857142857143, 0.8571428571428571, 0.7142857142857143] 
F1: [0.15789473684210523, 0.14652014652014653, 0.07567567567567568, 0.1489971346704871, 0.1448467966573816, 0.059880239520958084, 0.0, 0.12658227848101264, 0.15887850467289721, 0.12962962962962962, 0.1810699588477366, 0.13461538461538464, 0.1699346405228758, 0.15217391304347827, 0.14285714285714285, 0.14652014652014653, 0.15217391304347827, 0.1716738197424893, 0.23414634146341465, 0.132013201320132] 
Runtime: [43.86757445335388, 43.356573820114136, 43.96246552467346, 44.42575025558472, 44.10555648803711, 43.62140107154846, 44.55631875991821, 44.21598505973816, 44.578651905059814, 44.297565937042236, 44.005552768707275, 44.491047620773315, 44.45881128311157, 44.14937138557434, 44.80948567390442, 45.11483979225159, 47.020421266555786, 45.33673906326294, 45.25811290740967, 45.8949933052063]

Experiment 21: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "parabola"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.3333333333333333, 0.0, 0.034482758620689655, 0.0, 0.125, 0.0, 0.125, 0.0, 0.18181818181818182, 0.0, 0.16666666666666666, 0.0, 0.0, 0.11428571428571428, 0.0, 0.05263157894736842, 0.0, 0.11904761904761904, 0.16666666666666666, 0.0] 
Recall: [0.03571428571428571, 0.0, 0.03571428571428571, 0.0, 0.03571428571428571, 0.0, 0.03571428571428571, 0.0, 0.07142857142857142, 0.0, 0.03571428571428571, 0.0, 0.0, 0.14285714285714285, 0.0, 0.03571428571428571, 0.0, 0.17857142857142858, 0.03571428571428571, 0.0] 
F1: [0.06451612903225806, 0.0, 0.03508771929824562, 0.0, 0.05555555555555556, 0.0, 0.05555555555555556, 0.0, 0.10256410256410255, 0.0, 0.058823529411764705, 0.0, 0.0, 0.12698412698412698, 0.0, 0.0425531914893617, 0.0, 0.14285714285714285, 0.058823529411764705, 0.0] 
Runtime: [46.100263595581055, 45.92298603057861, 45.58269262313843, 46.75237703323364, 45.796157121658325, 46.15079927444458, 45.59069299697876, 45.6432945728302, 45.63221287727356, 47.94633364677429, 47.957587242126465, 47.20867085456848, 45.89898753166199, 46.22598719596863, 46.18529200553894, 46.67897319793701, 46.085230350494385, 47.139949321746826, 45.849674701690674, 46.56535840034485]

Experiment 22: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.08235294117647059, 0.0379746835443038, 0.1091703056768559, 0.10426540284360189, 0.10762331838565023, 0.04878048780487805, 0.1276595744680851, 0.04961832061068702, 0.07142857142857142, 0.14102564102564102, 0.1506849315068493, 0.08235294117647059, 0.04285714285714286, 0.1402439024390244, 0.13114754098360656, 0.1510791366906475, 0.24050632911392406, 0.14388489208633093, 0.06060606060606061, 0.06521739130434782] 
Recall: [1.0, 0.10714285714285714, 0.8928571428571429, 0.7857142857142857, 0.8571428571428571, 0.35714285714285715, 0.8571428571428571, 0.4642857142857143, 0.75, 0.7857142857142857, 0.7857142857142857, 1.0, 0.10714285714285714, 0.8214285714285714, 0.8571428571428571, 0.75, 0.6785714285714286, 0.7142857142857143, 0.42857142857142855, 0.6428571428571429] 
F1: [0.15217391304347827, 0.05607476635514019, 0.19455252918287938, 0.18410041841004182, 0.1912350597609562, 0.08583690987124465, 0.2222222222222222, 0.0896551724137931, 0.13043478260869565, 0.23913043478260868, 0.2528735632183908, 0.15217391304347827, 0.061224489795918366, 0.23958333333333337, 0.22748815165876776, 0.251497005988024, 0.3551401869158879, 0.23952095808383234, 0.10619469026548672, 0.11842105263157895] 
Runtime: [46.80578351020813, 48.14936447143555, 46.45879554748535, 47.226611852645874, 46.973217725753784, 46.76019906997681, 47.89490079879761, 47.12774682044983, 49.00586915016174, 47.613075971603394, 47.55937123298645, 47.37159872055054, 47.67321419715881, 48.05711364746094, 48.30099940299988, 48.51208257675171, 48.282845973968506, 49.07238507270813, 49.40669631958008, 49.80028200149536]

Experiment 23: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.07142857142857142, 0.23076923076923078, 0.06870229007633588, 0.13368983957219252, 0.18811881188118812, 0.0729483282674772, 0.0903954802259887, 0.15, 0.06896551724137931, 0.15267175572519084, 0.07758620689655173, 0.21176470588235294, 0.140625, 0.22093023255813954, 0.12179487179487179, 0.16666666666666666, 0.07344632768361582, 0.16233766233766234, 0.16666666666666666, 0.15584415584415584] 
Recall: [0.14285714285714285, 0.42857142857142855, 0.6428571428571429, 0.8928571428571429, 0.6785714285714286, 0.8571428571428571, 0.5714285714285714, 0.75, 0.21428571428571427, 0.7142857142857143, 0.32142857142857145, 0.6428571428571429, 0.6428571428571429, 0.6785714285714286, 0.6785714285714286, 0.8214285714285714, 0.4642857142857143, 0.8928571428571429, 0.6785714285714286, 0.42857142857142855] 
F1: [0.09523809523809523, 0.3, 0.12413793103448277, 0.23255813953488375, 0.2945736434108527, 0.13445378151260504, 0.15609756097560976, 0.24999999999999997, 0.10434782608695652, 0.25157232704402516, 0.12500000000000003, 0.3185840707964602, 0.23076923076923078, 0.3333333333333333, 0.20652173913043476, 0.27710843373493976, 0.12682926829268293, 0.27472527472527475, 0.2676056338028169, 0.22857142857142856] 
Runtime: [50.367878913879395, 49.421876192092896, 49.16911339759827, 49.49674320220947, 48.83813714981079, 50.19609785079956, 49.36067867279053, 48.84774684906006, 48.31830644607544, 49.163098096847534, 50.3915069103241, 50.089439868927, 49.250925064086914, 49.31496047973633, 49.52364444732666, 51.4744336605072, 51.223803997039795, 50.62117338180542, 49.773658990859985, 49.89789652824402]

Experiment 24: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.04040404040404041, 0.10112359550561797, 0.08300395256916997, 0.03508771929824561, 0.06015037593984962, 0.0625, 0.20652173913043478, 0.1564625850340136, 0.07664233576642336, 0.20652173913043478, 0.08833922261484099, 0.09811320754716982, 0.08455882352941177, 0.1503267973856209, 0.19607843137254902, 0.07894736842105263, 0.18627450980392157, 0.1411042944785276, 0.16296296296296298, 0.07878787878787878] 
Recall: [0.2857142857142857, 0.6428571428571429, 0.75, 0.14285714285714285, 0.5714285714285714, 0.14285714285714285, 0.6785714285714286, 0.8214285714285714, 0.75, 0.6785714285714286, 0.8928571428571429, 0.9285714285714286, 0.8214285714285714, 0.8214285714285714, 0.7142857142857143, 0.32142857142857145, 0.6785714285714286, 0.8214285714285714, 0.7857142857142857, 0.9285714285714286] 
F1: [0.07079646017699116, 0.17475728155339804, 0.14946619217081852, 0.056338028169014086, 0.108843537414966, 0.08695652173913043, 0.31666666666666665, 0.2628571428571429, 0.13907284768211922, 0.31666666666666665, 0.1607717041800643, 0.17747440273037546, 0.15333333333333335, 0.25414364640883974, 0.3076923076923077, 0.12676056338028172, 0.29230769230769227, 0.24083769633507854, 0.26993865030674846, 0.14525139664804468] 
Runtime: [50.92127776145935, 50.58257460594177, 50.73259711265564, 52.26709008216858, 52.29696035385132, 53.83809757232666, 51.37321639060974, 51.04243469238281, 52.416892766952515, 51.98969578742981, 51.60487484931946, 51.97628664970398, 53.02336001396179, 54.11106729507446, 53.69689726829529, 52.813060998916626, 52.90320014953613, 53.90480041503906, 52.95413899421692, 53.00869011878967]

Experiment 25: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.10176991150442478, 0.11398963730569948, 0.12048192771084337, 0.12686567164179105, 0.08561643835616438, 0.15384615384615385, 0.16304347826086957, 0.13709677419354838, 0.19718309859154928, 0.10752688172043011, 0.15, 0.08148148148148149, 0.17708333333333334, 0.0903010033444816, 0.17391304347826086, 0.16964285714285715, 0.16793893129770993, 0.10526315789473684, 0.12195121951219512, 0.07829181494661921] 
Recall: [0.8214285714285714, 0.7857142857142857, 0.7142857142857143, 0.6071428571428571, 0.8928571428571429, 0.42857142857142855, 0.5357142857142857, 0.6071428571428571, 0.5, 0.35714285714285715, 0.75, 0.39285714285714285, 0.6071428571428571, 0.9642857142857143, 0.5714285714285714, 0.6785714285714286, 0.7857142857142857, 0.21428571428571427, 0.35714285714285715, 0.7857142857142857] 
F1: [0.18110236220472442, 0.1990950226244344, 0.20618556701030924, 0.20987654320987653, 0.15625, 0.22641509433962267, 0.25000000000000006, 0.2236842105263158, 0.2828282828282828, 0.1652892561983471, 0.24999999999999997, 0.13496932515337423, 0.27419354838709675, 0.16513761467889906, 0.26666666666666666, 0.2714285714285714, 0.27672955974842767, 0.1411764705882353, 0.18181818181818182, 0.1423948220064725] 
Runtime: [54.12407875061035, 54.17890524864197, 52.76602625846863, 52.59131383895874, 53.569971323013306, 54.80898141860962, 54.09896183013916, 53.053001165390015, 52.95914936065674, 53.94699501991272, 53.54995059967041, 53.9369113445282, 53.89156126976013, 54.74727749824524, 55.59735369682312, 54.126976013183594, 54.46884346008301, 55.294044494628906, 56.211747884750366, 55.61004662513733]

Experiment 26: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.15, 0.14615384615384616, 0.14953271028037382, 0.15, 0.08503401360544217, 0.1484375, 0.1506849315068493, 0.10550458715596331, 0.08235294117647059, 0.23076923076923078, 0.12637362637362637, 0.13714285714285715, 0.08241758241758242, 0.08235294117647059, 0.1111111111111111, 0.14634146341463414, 0.04504504504504504, 0.13986013986013987, 0.14102564102564102, 0.15315315315315314] 
Recall: [0.75, 0.6785714285714286, 0.5714285714285714, 0.75, 0.8928571428571429, 0.6785714285714286, 0.7857142857142857, 0.8214285714285714, 1.0, 0.5357142857142857, 0.8214285714285714, 0.8571428571428571, 0.5357142857142857, 1.0, 0.5714285714285714, 0.6428571428571429, 0.35714285714285715, 0.7142857142857143, 0.7857142857142857, 0.6071428571428571] 
F1: [0.24999999999999997, 0.24050632911392406, 0.237037037037037, 0.24999999999999997, 0.15527950310559005, 0.2435897435897436, 0.2528735632183908, 0.18699186991869918, 0.15217391304347827, 0.32258064516129037, 0.21904761904761902, 0.23645320197044337, 0.14285714285714285, 0.15217391304347827, 0.18604651162790697, 0.23841059602649006, 0.08, 0.23391812865497075, 0.23913043478260868, 0.2446043165467626] 
Runtime: [54.48645734786987, 54.91436171531677, 55.73586702346802, 56.61382794380188, 54.931522369384766, 57.11206650733948, 55.595158100128174, 56.16430997848511, 56.582053661346436, 55.8031849861145, 55.43503713607788, 56.98272490501404, 55.5513334274292, 57.137906551361084, 57.33835768699646, 57.17054009437561, 56.62249827384949, 57.13423991203308, 57.48869013786316, 58.401408672332764]

Experiment 27: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.15492957746478872, 0.1744186046511628, 0.08823529411764706, 0.0, 0.22727272727272727, 0.15151515151515152, 0.21428571428571427, 0.1527777777777778, 0.17647058823529413, 0.21428571428571427, 0.14285714285714285, 0.14285714285714285, 0.2, 0.08333333333333333, 0.13953488372093023, 0.15217391304347827, 0.14035087719298245, 0.14285714285714285, 0.16842105263157894, 0.18666666666666668] 
Recall: [0.39285714285714285, 0.5357142857142857, 0.10714285714285714, 0.0, 0.35714285714285715, 0.35714285714285715, 0.6428571428571429, 0.39285714285714285, 0.32142857142857145, 0.42857142857142855, 0.2857142857142857, 0.03571428571428571, 0.03571428571428571, 0.03571428571428571, 0.21428571428571427, 0.5, 0.2857142857142857, 0.42857142857142855, 0.5714285714285714, 0.5] 
F1: [0.22222222222222224, 0.26315789473684215, 0.0967741935483871, 0.0, 0.2777777777777778, 0.21276595744680848, 0.32142857142857145, 0.21999999999999997, 0.2278481012658228, 0.2857142857142857, 0.19047619047619047, 0.05714285714285715, 0.06060606060606061, 0.05, 0.16901408450704225, 0.23333333333333334, 0.18823529411764706, 0.21428571428571427, 0.2601626016260163, 0.2718446601941748] 
Runtime: [58.17940831184387, 57.806808948516846, 57.90632486343384, 57.51035666465759, 57.37612748146057, 57.555771589279175, 58.79721641540527, 57.5516517162323, 57.92379546165466, 58.26307559013367, 58.87839698791504, 58.381229400634766, 58.04718375205994, 58.66939949989319, 58.69805693626404, 57.9580283164978, 58.86410331726074, 59.61503624916077, 59.58011794090271, 58.74740028381348]

Experiment 28: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": false, "activation": "parabola"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.16666666666666666, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
Recall: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03571428571428571, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07142857142857142, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
F1: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.058823529411764705, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.12121212121212122, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] 
Runtime: [53.17892813682556, 52.87765169143677, 54.013909578323364, 53.331153869628906, 53.613460540771484, 53.3358473777771, 53.999481439590454, 54.92594265937805, 53.88486313819885, 53.56878995895386, 54.33151054382324, 54.46445441246033, 54.3529052734375, 54.47009086608887, 54.47942352294922, 54.2951385974884, 54.36893892288208, 55.0146324634552, 54.674785137176514, 54.98819875717163]

Experiment 29: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.19672131147540983, 0.1643835616438356, 0.18867924528301888, 0.0, 0.20754716981132076, 0.16666666666666666, 0.2, 0.18, 0.13333333333333333, 0.18461538461538463, 0.13333333333333333, 0.21052631578947367, 0.17142857142857143, 0.17857142857142858, 0.20833333333333334, 0.14285714285714285, 0.1951219512195122, 0.16666666666666666, 0.1891891891891892, 0.18] 
Recall: [0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.0, 0.39285714285714285, 0.25, 0.39285714285714285, 0.32142857142857145, 0.07142857142857142, 0.42857142857142855, 0.35714285714285715, 0.42857142857142855, 0.42857142857142855, 0.35714285714285715, 0.17857142857142858, 0.17857142857142858, 0.2857142857142857, 0.35714285714285715, 0.25, 0.32142857142857145] 
F1: [0.2696629213483146, 0.2376237623762376, 0.2469135802469136, 0.0, 0.271604938271605, 0.2, 0.26506024096385544, 0.23076923076923075, 0.09302325581395349, 0.25806451612903225, 0.19417475728155337, 0.2823529411764706, 0.24489795918367346, 0.2380952380952381, 0.1923076923076923, 0.15873015873015875, 0.2318840579710145, 0.22727272727272724, 0.2153846153846154, 0.23076923076923075] 
Runtime: [61.15512132644653, 61.51268124580383, 62.076622009277344, 62.95148539543152, 63.15972900390625, 61.7004508972168, 62.29156422615051, 63.407217264175415, 62.381816148757935, 64.60583257675171, 63.41417455673218, 62.57582879066467, 62.88408827781677, 64.34174060821533, 64.15957045555115, 65.01320767402649, 64.18746423721313, 64.40068554878235, 65.45149755477905, 63.696255922317505]

