WARNING: Logging before flag parsing goes to stderr.
W1112 18:23:35.735201 140072420976448 __init__.py:321] Limited tf.compat.v2.summary API due to missing TensorBoard installation.
W1112 18:23:35.920187 140072420976448 __init__.py:321] Limited tf.compat.v2.summary API due to missing TensorBoard installation.
W1112 18:23:36.057104 140072420976448 __init__.py:352] Limited tf.summary API due to missing TensorBoard installation.
Total experiments left: 4960
Experiment 1 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": false, "oversampler": null, "activation": "relu"}
Using TensorFlow backend.
W1112 18:23:38.884732 140072420976448 deprecation.py:506] From /home/ryedida/.local/lib/python3.6/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
2019-11-12 18:23:39.110891: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2019-11-12 18:23:40.346296: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: Graphics Device major: 7 minor: 5 memoryClockRate(GHz): 1.8
pciBusID: 0000:af:00.0
2019-11-12 18:23:40.375120: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2019-11-12 18:23:40.504888: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2019-11-12 18:23:40.596059: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2019-11-12 18:23:40.634264: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2019-11-12 18:23:40.801093: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2019-11-12 18:23:40.917063: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2019-11-12 18:23:41.312791: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2019-11-12 18:23:41.314836: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2019-11-12 18:23:43.828455: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-11-12 18:23:43.916628: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2019-11-12 18:23:43.924962: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x91c9300 executing computations on platform Host. Devices:
2019-11-12 18:23:43.925031: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2019-11-12 18:23:44.255132: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x922c2c0 executing computations on platform CUDA. Devices:
2019-11-12 18:23:44.255275: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Graphics Device, Compute Capability 7.5
2019-11-12 18:23:44.257451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: Graphics Device major: 7 minor: 5 memoryClockRate(GHz): 1.8
pciBusID: 0000:af:00.0
2019-11-12 18:23:44.257587: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2019-11-12 18:23:44.257622: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2019-11-12 18:23:44.257668: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2019-11-12 18:23:44.257710: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2019-11-12 18:23:44.257741: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2019-11-12 18:23:44.257774: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2019-11-12 18:23:44.257809: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2019-11-12 18:23:44.260172: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2019-11-12 18:23:44.261540: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2019-11-12 18:23:44.290192: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-11-12 18:23:44.290214: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2019-11-12 18:23:44.290221: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2019-11-12 18:23:44.297280: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5498 MB memory) -> physical GPU (device: 0, name: Graphics Device, pci bus id: 0000:af:00.0, compute capability: 7.5)
2019-11-12 18:23:50.459907: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
Precision: [0.23809523809523808, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3125, 0.24324324324324326, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07272727272727272] 
Recall: [0.10869565217391304, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.43478260869565216, 0.1956521739130435, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08695652173913043] 
F1: [0.1492537313432836, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.36363636363636365, 0.21686746987951808, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07920792079207921] 
Runtime: [4.550446033477783, 4.838135719299316, 4.7252795696258545, 4.7740418910980225, 5.111762523651123, 5.012832164764404, 5.052500009536743, 5.312105417251587, 5.296142101287842, 5.6051177978515625, 5.700318813323975, 5.9660515785217285, 6.346156120300293, 6.311333179473877, 6.325989246368408, 6.509336471557617, 6.6202757358551025, 7.123255491256714, 6.921398162841797, 6.985573053359985]

Experiment 2 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": false, "oversampler": null, "activation": "parabola"}
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
Precision: [0.11557788944723618, 0.0, 0.19298245614035087, 0.14285714285714285, 0.16083916083916083, 0.17391304347826086, 0.0, 0.0, 0.0, 0.07692307692307693, 0.0, 0.0, 0.0, 0.18181818181818182, 0.1282051282051282, 0.0, 0.0, 0.0, 0.0, 0.0] 
Recall: [0.5, 0.0, 0.4782608695652174, 0.021739130434782608, 0.5, 0.34782608695652173, 0.0, 0.0, 0.0, 0.021739130434782608, 0.0, 0.0, 0.0, 0.043478260869565216, 0.10869565217391304, 0.0, 0.0, 0.0, 0.0, 0.0] 
F1: [0.18775510204081636, 0.0, 0.27499999999999997, 0.03773584905660378, 0.24338624338624337, 0.23188405797101447, 0.0, 0.0, 0.0, 0.03389830508474576, 0.0, 0.0, 0.0, 0.07017543859649122, 0.11764705882352941, 0.0, 0.0, 0.0, 0.0, 0.0] 
Runtime: [7.768421173095703, 7.908220052719116, 8.112959384918213, 8.27797818183899, 8.317373752593994, 8.469028234481812, 9.215863227844238, 8.985398292541504, 9.014387845993042, 9.111776113510132, 9.362034320831299, 9.672736406326294, 9.889098167419434, 9.931445837020874, 10.185462474822998, 11.219524383544922, 10.398937940597534, 10.52778172492981, 10.80585241317749, 10.858347415924072]

Experiment 3 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "oversampler": "random", "activation": "relu"}
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
Precision: [0.29213483146067415, 0.19078947368421054, 0.30526315789473685, 0.13253012048192772, 0.24203821656050956, 0.2777777777777778, 0.2, 0.2642857142857143, 0.22388059701492538, 0.2956521739130435, 0.2631578947368421, 0.28205128205128205, 0.2755905511811024, 0.24050632911392406, 0.2891566265060241, 0.2891566265060241, 0.2978723404255319, 0.2706766917293233, 0.14906832298136646, 0.1891891891891892] 
Recall: [0.5652173913043478, 0.6304347826086957, 0.6304347826086957, 0.4782608695652174, 0.8260869565217391, 0.7608695652173914, 0.6304347826086957, 0.8043478260869565, 0.32608695652173914, 0.7391304347826086, 0.7608695652173914, 0.717391304347826, 0.7608695652173914, 0.8260869565217391, 0.5217391304347826, 0.5217391304347826, 0.6086956521739131, 0.782608695652174, 0.5217391304347826, 0.6086956521739131] 
F1: [0.38518518518518524, 0.29292929292929293, 0.4113475177304965, 0.20754716981132076, 0.37438423645320196, 0.4069767441860465, 0.30366492146596863, 0.39784946236559143, 0.26548672566371684, 0.42236024844720493, 0.39106145251396646, 0.4049079754601227, 0.4046242774566475, 0.37254901960784315, 0.37209302325581395, 0.37209302325581395, 0.39999999999999997, 0.40223463687150834, 0.2318840579710145, 0.28865979381443296] 
Runtime: [13.373263835906982, 14.625842094421387, 13.76699423789978, 14.111978530883789, 14.178951740264893, 14.206157684326172, 14.449208498001099, 14.924044847488403, 14.441729545593262, 14.93608808517456, 15.010526418685913, 15.417664527893066, 15.19561767578125, 15.494079828262329, 17.618462085723877, 16.32182264328003, 15.985098600387573, 16.24397611618042, 16.12832736968994, 16.457209587097168]

Experiment 4 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "oversampler": "random", "activation": "parabola"}
Precision: [0.14912280701754385, 0.3229166666666667, 0.2, 0.16666666666666666, 0.16, 0.183206106870229, 0.2524271844660194, 0.2, 0.3181818181818182, 0.23232323232323232, 0.1642512077294686, 0.17894736842105263, 0.21794871794871795, 0.325, 0.2111111111111111, 0.1702127659574468, 0.15492957746478872, 0.23493975903614459, 0.22522522522522523, 0.2897196261682243] 
Recall: [0.3695652173913043, 0.6739130434782609, 0.8260869565217391, 0.4782608695652174, 0.34782608695652173, 0.5217391304347826, 0.5652173913043478, 0.6304347826086957, 0.7608695652173914, 0.5, 0.7391304347826086, 0.3695652173913043, 0.3695652173913043, 0.5652173913043478, 0.41304347826086957, 0.5217391304347826, 0.4782608695652174, 0.8478260869565217, 0.5434782608695652, 0.6739130434782609] 
F1: [0.2125, 0.4366197183098592, 0.3220338983050848, 0.24719101123595505, 0.2191780821917808, 0.2711864406779661, 0.348993288590604, 0.30366492146596863, 0.44871794871794873, 0.31724137931034485, 0.26877470355731226, 0.24113475177304966, 0.27419354838709675, 0.4126984126984127, 0.27941176470588236, 0.2566844919786096, 0.23404255319148937, 0.3679245283018868, 0.3184713375796178, 0.4052287581699346] 
Runtime: [17.08761239051819, 17.10526752471924, 17.32241940498352, 17.46739149093628, 17.839619636535645, 18.46212339401245, 18.180480241775513, 18.353888988494873, 18.34049916267395, 18.650153875350952, 18.64239478111267, 18.93927812576294, 18.877336978912354, 19.00810933113098, 19.25242304801941, 19.680678129196167, 19.689865827560425, 19.856837511062622, 20.2642560005188, 20.189805269241333]

Experiment 5 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": false, "oversampler": null, "activation": "relu"}
Precision: [0.29411764705882354, 0.0, 0.0, 0.0, 0.32142857142857145, 0.0, 0.0625, 0.0, 0.0, 0.0, 0.32432432432432434, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.014492753623188406, 0.2222222222222222, 0.0] 
Recall: [0.32608695652173914, 0.0, 0.0, 0.0, 0.391304347826087, 0.0, 0.10869565217391304, 0.0, 0.0, 0.0, 0.5217391304347826, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.021739130434782608, 0.043478260869565216, 0.0] 
F1: [0.30927835051546393, 0.0, 0.0, 0.0, 0.35294117647058826, 0.0, 0.07936507936507937, 0.0, 0.0, 0.0, 0.4, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.017391304347826087, 0.07272727272727274, 0.0] 
Runtime: [18.528319835662842, 18.919307708740234, 18.813626766204834, 18.96643590927124, 19.132497310638428, 19.10457944869995, 19.43988561630249, 19.528706073760986, 19.665478706359863, 19.95769166946411, 20.151206016540527, 20.285616397857666, 20.667773008346558, 20.52568793296814, 20.855756521224976, 20.814247846603394, 21.220276355743408, 21.342411518096924, 21.309534549713135, 21.805540561676025]

Experiment 6 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": false, "oversampler": null, "activation": "parabola"}
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
Precision: [0.0, 0.0, 0.38461538461538464, 0.35555555555555557, 0.0, 0.0, 0.0, 0.1, 0.0, 0.0, 0.15789473684210525, 0.19718309859154928, 0.1910828025477707, 0.0, 0.0, 0.08333333333333333, 0.0, 0.0, 0.1836734693877551, 0.0] 
Recall: [0.0, 0.0, 0.10869565217391304, 0.34782608695652173, 0.0, 0.0, 0.0, 0.021739130434782608, 0.0, 0.0, 0.5869565217391305, 0.6086956521739131, 0.6521739130434783, 0.0, 0.0, 0.043478260869565216, 0.0, 0.0, 0.1956521739130435, 0.0] 
F1: [0.0, 0.0, 0.1694915254237288, 0.3516483516483516, 0.0, 0.0, 0.0, 0.03571428571428571, 0.0, 0.0, 0.24884792626728114, 0.2978723404255319, 0.2955665024630542, 0.0, 0.0, 0.057142857142857134, 0.0, 0.0, 0.18947368421052632, 0.0] 
Runtime: [22.484108448028564, 22.618300914764404, 22.914860248565674, 22.931363821029663, 22.958784341812134, 23.073776960372925, 23.328970432281494, 23.544224500656128, 23.72098660469055, 24.017250299453735, 23.99172329902649, 24.249771118164062, 24.22163152694702, 24.447635889053345, 24.6188485622406, 24.871846675872803, 25.169450521469116, 29.54040241241455, 25.755955457687378, 25.84723210334778]

Experiment 7 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "oversampler": "random", "activation": "relu"}
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
Precision: [0.15789473684210525, 0.3023255813953488, 0.2236024844720497, 0.14285714285714285, 0.30337078651685395, 0.23170731707317074, 0.27522935779816515, 0.31645569620253167, 0.02531645569620253, 0.2857142857142857, 0.19444444444444445, 0.2235294117647059, 0.09852216748768473, 0.4186046511627907, 0.2767857142857143, 0.2916666666666667, 0.3728813559322034, 0.2831858407079646, 0.24358974358974358, 0.3684210526315789] 
Recall: [0.5217391304347826, 0.5652173913043478, 0.782608695652174, 0.32608695652173914, 0.5869565217391305, 0.41304347826086957, 0.6521739130434783, 0.5434782608695652, 0.043478260869565216, 0.6521739130434783, 0.9130434782608695, 0.41304347826086957, 0.43478260869565216, 0.391304347826087, 0.6739130434782609, 0.6086956521739131, 0.4782608695652174, 0.6956521739130435, 0.41304347826086957, 0.30434782608695654] 
F1: [0.24242424242424246, 0.39393939393939387, 0.34782608695652173, 0.1986754966887417, 0.4000000000000001, 0.296875, 0.3870967741935484, 0.4, 0.032, 0.3973509933774834, 0.32061068702290074, 0.2900763358778626, 0.1606425702811245, 0.4044943820224719, 0.3924050632911393, 0.39436619718309857, 0.41904761904761906, 0.4025157232704402, 0.3064516129032258, 0.3333333333333333] 
Runtime: [28.678438425064087, 29.272318363189697, 29.180131673812866, 29.621613025665283, 29.35759162902832, 29.819656372070312, 29.756797552108765, 30.32555866241455, 30.342093229293823, 30.360864400863647, 30.46318030357361, 30.7306010723114, 30.86284041404724, 31.113053560256958, 31.26347303390503, 31.65239667892456, 31.371820211410522, 31.929701805114746, 31.76880121231079, 32.32808518409729]

Experiment 8 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "oversampler": "random", "activation": "parabola"}
Precision: [0.24183006535947713, 0.18446601941747573, 0.2727272727272727, 0.1956521739130435, 0.20967741935483872, 0.19375, 0.2857142857142857, 0.15263157894736842, 0.20994475138121546, 0.20930232558139536, 0.21138211382113822, 0.14673913043478262, 0.1652892561983471, 0.1919191919191919, 0.29333333333333333, 0.22448979591836735, 0.20121951219512196, 0.23333333333333334, 0.2569444444444444, 0.20279720279720279] 
Recall: [0.8043478260869565, 0.41304347826086957, 0.391304347826087, 0.391304347826087, 0.8478260869565217, 0.6739130434782609, 0.782608695652174, 0.6304347826086957, 0.8260869565217391, 0.391304347826087, 0.5652173913043478, 0.5869565217391305, 0.43478260869565216, 0.41304347826086957, 0.4782608695652174, 0.4782608695652174, 0.717391304347826, 0.45652173913043476, 0.8043478260869565, 0.6304347826086957] 
F1: [0.371859296482412, 0.2550335570469799, 0.32142857142857145, 0.2608695652173913, 0.33620689655172414, 0.3009708737864078, 0.4186046511627907, 0.24576271186440676, 0.33480176211453744, 0.2727272727272727, 0.30769230769230765, 0.2347826086956522, 0.2395209580838323, 0.2620689655172414, 0.36363636363636365, 0.3055555555555556, 0.3142857142857143, 0.3088235294117647, 0.38947368421052625, 0.30687830687830686] 
Runtime: [32.65419578552246, 32.98837494850159, 33.03231763839722, 33.349265336990356, 33.42630696296692, 33.52718806266785, 33.839996337890625, 33.833728313446045, 34.42721199989319, 34.40078830718994, 34.74485898017883, 35.092949867248535, 34.88690447807312, 35.86993408203125, 35.15523433685303, 35.60299634933472, 37.09275555610657, 39.70476841926575, 41.993396520614624, 42.8885555267334]

Experiment 9 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": false, "oversampler": null, "activation": "relu"}
Precision: [0.03333333333333333, 0.1111111111111111, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05555555555555555, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.08333333333333333, 0.0, 0.0, 0.2184873949579832, 0.0, 0.3333333333333333] 
Recall: [0.021739130434782608, 0.06521739130434782, 0.0, 0.0, 0.0, 0.0, 0.0, 0.10869565217391304, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.021739130434782608, 0.0, 0.0, 0.5652173913043478, 0.0, 0.021739130434782608] 
F1: [0.026315789473684213, 0.08219178082191779, 0.0, 0.0, 0.0, 0.0, 0.0, 0.07352941176470588, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.034482758620689655, 0.0, 0.0, 0.3151515151515151, 0.0, 0.04081632653061224] 
Runtime: [41.66125416755676, 43.69908285140991, 43.15308690071106, 46.65070652961731, 40.38181495666504, 41.592787742614746, 43.11772274971008, 43.27401041984558, 43.80431771278381, 43.69860768318176, 44.57134485244751, 44.739203214645386, 44.13609528541565, 45.45319867134094, 45.44739818572998, 45.149518966674805, 45.317373752593994, 47.00476360321045, 45.436015367507935, 46.3449330329895]

Experiment 10 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": false, "oversampler": null, "activation": "parabola"}
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
Precision: [0.18333333333333332, 0.0, 0.16483516483516483, 0.0, 0.0, 0.0, 0.10810810810810811, 0.3, 0.15086206896551724, 0.0, 0.18181818181818182, 0.0, 0.16666666666666666, 0.0, 0.0, 0.0, 0.0, 0.18518518518518517, 0.0, 0.0] 
Recall: [0.2391304347826087, 0.0, 0.6521739130434783, 0.0, 0.0, 0.0, 0.08695652173913043, 0.2608695652173913, 0.7608695652173914, 0.0, 0.5217391304347826, 0.0, 0.021739130434782608, 0.0, 0.0, 0.0, 0.0, 0.10869565217391304, 0.0, 0.0] 
F1: [0.20754716981132076, 0.0, 0.2631578947368421, 0.0, 0.0, 0.0, 0.09638554216867469, 0.27906976744186046, 0.2517985611510791, 0.0, 0.2696629213483146, 0.0, 0.03846153846153846, 0.0, 0.0, 0.0, 0.0, 0.13698630136986303, 0.0, 0.0] 
Runtime: [47.380375146865845, 46.83233141899109, 48.08954405784607, 49.50058603286743, 49.08808398246765, 48.917949199676514, 48.69493794441223, 49.676247119903564, 49.773576974868774, 49.42006015777588, 50.16622734069824, 51.12046813964844, 49.75227069854736, 49.48364734649658, 50.44130325317383, 50.60095834732056, 51.85936784744263, 52.489118337631226, 52.07505822181702, 52.214197635650635]

Experiment 11 : {"deep_learner": true, "n_layers": 1, "batchnorm": true, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "oversampler": "random", "activation": "relu"}
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
Precision: [0.2764227642276423, 0.26119402985074625, 0.3069306930693069, 0.23376623376623376, 0.2733812949640288, 0.22556390977443608, 0.2743362831858407, 0.28205128205128205, 0.2620689655172414, 0.1774193548387097, 0.3333333333333333, 0.2962962962962963, 0.29906542056074764, 0.30337078651685395, 0.2956521739130435, 0.33783783783783783, 0.25663716814159293, 0.27007299270072993, 0.31683168316831684, 0.22459893048128343] 
Recall: [0.7391304347826086, 0.7608695652173914, 0.6739130434782609, 0.782608695652174, 0.8260869565217391, 0.6521739130434783, 0.6739130434782609, 0.717391304347826, 0.8260869565217391, 0.4782608695652174, 0.5869565217391305, 0.6956521739130435, 0.6956521739130435, 0.5869565217391305, 0.7391304347826086, 0.5434782608695652, 0.6304347826086957, 0.8043478260869565, 0.6956521739130435, 0.9130434782608695] 
F1: [0.4023668639053255, 0.3888888888888889, 0.4217687074829932, 0.36, 0.41081081081081083, 0.33519553072625696, 0.389937106918239, 0.4049079754601227, 0.3979057591623037, 0.25882352941176473, 0.42519685039370075, 0.41558441558441556, 0.41830065359477114, 0.4000000000000001, 0.42236024844720493, 0.41666666666666663, 0.36477987421383645, 0.40437158469945356, 0.43537414965986393, 0.3605150214592274] 
Runtime: [57.37799286842346, 55.948577880859375, 56.19958853721619, 57.056055545806885, 58.35907793045044, 56.81495261192322, 57.06340837478638, 58.42367887496948, 59.335437536239624, 58.179572343826294, 59.12472605705261, 58.45985794067383, 59.87781810760498, 59.02234125137329, 60.221277713775635, 59.79730248451233, 60.67704463005066, 61.182937145233154, 61.093013286590576, 61.95602631568909]

Traceback (most recent call last):
  File "06_revised_experiments_on_ant_data.py", line 405, in <module>
    run_20_experiments(**config)
  File "06_revised_experiments_on_ant_data.py", line 238, in run_20_experiments
    x_train_reduced = ivis.fit_transform(x_train_reduced)
  File "/home/ryedida/.local/lib/python3.6/site-packages/ivis/ivis.py", line 291, in fit_transform
    self.fit(X, Y, shuffle_mode)
  File "/home/ryedida/.local/lib/python3.6/site-packages/ivis/ivis.py", line 271, in fit
    self._fit(X, Y, shuffle_mode)
  File "/home/ryedida/.local/lib/python3.6/site-packages/ivis/ivis.py", line 156, in _fit
    verbose=self.verbose)
  File "/home/ryedida/.local/lib/python3.6/site-packages/ivis/data/triplet_generators.py", line 40, in generator_from_index
    search_k=search_k, verbose=verbose)
  File "/home/ryedida/.local/lib/python3.6/site-packages/ivis/data/knn.py", line 59, in extract_knn
    process.start()
  File "/usr/lib64/python3.6/multiprocessing/process.py", line 105, in start
    self._popen = self._Popen(self)
  File "/usr/lib64/python3.6/multiprocessing/context.py", line 223, in _Popen
    return _default_context.get_context().Process._Popen(process_obj)
  File "/usr/lib64/python3.6/multiprocessing/context.py", line 277, in _Popen
    return Popen(process_obj)
  File "/usr/lib64/python3.6/multiprocessing/popen_fork.py", line 26, in __init__
    self._launch(process_obj)
  File "/usr/lib64/python3.6/multiprocessing/popen_fork.py", line 73, in _launch
    self.pid = os.fork()
OSError: [Errno 12] Cannot allocate memory
