

Experiment 1: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/keras/backend.py:4277: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3657: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.21035598705501618, 0.152317880794702, 0.0, 0.021739130434782608, 0.13095238095238096, 0.3076923076923077, 0.017543859649122806, 0.11549295774647887, 0.20241691842900303, 0.152317880794702, 0.12430939226519337, 0.0, 0.2222222222222222, 0.17096774193548386, 0.0, 0.14497041420118342, 0.0, 0.13756613756613756, 0.43333333333333335, 0.0] 
Recall: [0.9420289855072463, 1.0, 0.0, 0.014492753623188406, 0.6376811594202898, 0.17391304347826086, 0.014492753623188406, 0.5942028985507246, 0.9710144927536232, 1.0, 0.6521739130434783, 0.0, 0.2898550724637681, 0.7681159420289855, 0.0, 0.7101449275362319, 0.0, 0.37681159420289856, 0.18840579710144928, 0.0] 
F1: [0.3439153439153439, 0.264367816091954, 0.0, 0.017391304347826087, 0.21728395061728395, 0.2222222222222222, 0.015873015873015872, 0.19339622641509432, 0.33499999999999996, 0.264367816091954, 0.2088167053364269, 0.0, 0.2515723270440251, 0.27968337730870707, 0.0, 0.2407862407862408, 0.0, 0.20155038759689922, 0.26262626262626265, 0.0] 
Runtime: [1.6896884441375732, 1.7584009170532227, 1.81831693649292, 1.9087049961090088, 1.9882001876831055, 2.178528308868408, 2.122819423675537, 2.2526299953460693, 2.2910804748535156, 2.3822338581085205, 2.4699246883392334, 2.58771014213562, 2.8335189819335938, 2.9864535331726074, 3.0508973598480225, 3.1681325435638428, 3.0804574489593506, 3.213798761367798, 3.3193984031677246, 3.4102325439453125]

Experiment 2: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.30246913580246915, 0.16467780429594273, 0.3548387096774194, 0.22962962962962963, 0.17525773195876287, 0.15, 0.15819209039548024, 0.013157894736842105, 0.18719211822660098, 0.3698630136986301, 0.05945945945945946, 0.2459016393442623, 0.22966507177033493, 0.18012422360248448, 0.19003115264797507, 0.3172043010752688, 0.15942028985507245, 0.21782178217821782, 0.20526315789473684, 0.15677966101694915] 
Recall: [0.7101449275362319, 1.0, 0.4782608695652174, 0.8985507246376812, 0.9855072463768116, 0.13043478260869565, 0.4057971014492754, 0.014492753623188406, 0.5507246376811594, 0.391304347826087, 0.15942028985507245, 0.6521739130434783, 0.6956521739130435, 0.42028985507246375, 0.8840579710144928, 0.855072463768116, 0.15942028985507245, 0.6376811594202898, 0.5652173913043478, 0.5362318840579711] 
F1: [0.42424242424242425, 0.2827868852459017, 0.40740740740740744, 0.36578171091445427, 0.2975929978118162, 0.13953488372093023, 0.22764227642276424, 0.01379310344827586, 0.2794117647058823, 0.38028169014084506, 0.08661417322834646, 0.3571428571428571, 0.3453237410071942, 0.25217391304347825, 0.3128205128205128, 0.4627450980392157, 0.15942028985507245, 0.3247232472324723, 0.30115830115830117, 0.24262295081967214] 
Runtime: [3.4690186977386475, 3.5639185905456543, 3.90262770652771, 3.7785942554473877, 3.9590418338775635, 4.01401424407959, 4.086031675338745, 4.256483793258667, 4.308094024658203, 4.3296051025390625, 4.40081000328064, 4.532181024551392, 4.639886856079102, 4.746733903884888, 4.826278924942017, 4.904342174530029, 5.120400428771973, 5.265406131744385, 5.328044652938843, 5.626427173614502]

Experiment 3: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.1790633608815427, 0.0, 0.13819095477386933, 0.2052980132450331, 0.2777777777777778, 0.1588089330024814, 0.3516483516483517, 0.2168141592920354, 0.1726027397260274, 0.3380281690140845, 0.25301204819277107, 0.15090090090090091, 0.12560386473429952, 0.0, 0.152317880794702, 0.27956989247311825, 0.12468193384223919, 0.15654952076677317, 0.0, 0.24489795918367346] 
Recall: [0.9420289855072463, 0.0, 0.7971014492753623, 0.8985507246376812, 0.36231884057971014, 0.927536231884058, 0.463768115942029, 0.7101449275362319, 0.9130434782608695, 0.34782608695652173, 0.9130434782608695, 0.9710144927536232, 0.37681159420289856, 0.0, 1.0, 0.37681159420289856, 0.7101449275362319, 0.7101449275362319, 0.0, 0.5217391304347826] 
F1: [0.300925925925926, 0.0, 0.2355460385438972, 0.33423180592991913, 0.3144654088050315, 0.27118644067796605, 0.39999999999999997, 0.3322033898305085, 0.2903225806451613, 0.34285714285714286, 0.39622641509433965, 0.2612085769980507, 0.18840579710144928, 0.0, 0.264367816091954, 0.32098765432098764, 0.21212121212121215, 0.25654450261780104, 0.0, 0.3333333333333333] 
Runtime: [5.957920789718628, 5.974129676818848, 6.0278120040893555, 6.235191106796265, 6.281846046447754, 6.355703353881836, 6.491249322891235, 6.635603427886963, 6.708806037902832, 6.85181188583374, 6.93665623664856, 7.454668283462524, 7.194929361343384, 7.362181663513184, 7.545923948287964, 7.562430381774902, 7.790400266647339, 7.885969638824463, 7.8152174949646, 7.938440322875977]

Experiment 4: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.3238095238095238, 0.17870722433460076, 0.34065934065934067, 0.18926553672316385, 0.13801452784503632, 0.245136186770428, 0.1695906432748538, 0.15246636771300448, 0.43243243243243246, 0.15648854961832062, 0.20521172638436483, 0.13636363636363635, 0.21153846153846154, 0.2898550724637681, 0.0, 0.1652892561983471, 0.09917355371900827, 0.152317880794702, 0.20754716981132076, 0.17595307917888564] 
Recall: [0.4927536231884058, 0.6811594202898551, 0.4492753623188406, 0.9710144927536232, 0.8260869565217391, 0.9130434782608695, 0.42028985507246375, 0.9855072463768116, 0.2318840579710145, 0.5942028985507246, 0.9130434782608695, 0.08695652173913043, 0.3188405797101449, 0.2898550724637681, 0.0, 0.5797101449275363, 0.34782608695652173, 1.0, 0.6376811594202898, 0.8695652173913043] 
F1: [0.39080459770114945, 0.28313253012048195, 0.3875, 0.31678486997635935, 0.23651452282157678, 0.38650306748466257, 0.2416666666666666, 0.26407766990291265, 0.3018867924528302, 0.2477341389728097, 0.3351063829787234, 0.10619469026548672, 0.2543352601156069, 0.2898550724637681, 0.0, 0.2572347266881029, 0.15434083601286172, 0.264367816091954, 0.3131672597864769, 0.2926829268292683] 
Runtime: [8.17944884300232, 8.353114128112793, 8.41561484336853, 8.622320413589478, 8.652599334716797, 8.802581787109375, 8.946271181106567, 9.163161277770996, 9.08008337020874, 9.322240829467773, 9.512073755264282, 9.51486611366272, 9.675265550613403, 9.783384799957275, 9.86355471611023, 9.904568910598755, 10.079633951187134, 10.202616453170776, 10.356921195983887, 10.512322187423706]

Experiment 5: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.21428571428571427, 0.152317880794702, 0.17678100263852242, 0.1774193548387097, 0.0, 0.23529411764705882, 0.23076923076923078, 0.06535947712418301, 0.29347826086956524, 0.3402061855670103, 0.21993127147766323, 0.032432432432432434, 0.02564102564102564, 0.35714285714285715, 0.28421052631578947, 0.21830985915492956, 0.1935483870967742, 0.27906976744186046, 0.0, 0.02040816326530612] 
Recall: [0.9565217391304348, 1.0, 0.9710144927536232, 0.9565217391304348, 0.0, 0.8695652173913043, 0.2608695652173913, 0.14492753623188406, 0.782608695652174, 0.4782608695652174, 0.927536231884058, 0.08695652173913043, 0.014492753623188406, 0.43478260869565216, 0.391304347826087, 0.4492753623188406, 0.6086956521739131, 0.34782608695652173, 0.0, 0.014492753623188406] 
F1: [0.35013262599469497, 0.264367816091954, 0.29910714285714285, 0.29931972789115646, 0.0, 0.3703703703703704, 0.24489795918367346, 0.09009009009009009, 0.42687747035573126, 0.39759036144578314, 0.35555555555555557, 0.047244094488188976, 0.018518518518518517, 0.39215686274509803, 0.32926829268292684, 0.2938388625592417, 0.2937062937062937, 0.30967741935483867, 0.0, 0.01694915254237288] 
Runtime: [10.54596734046936, 10.677743434906006, 10.701205968856812, 10.94854187965393, 10.982447624206543, 11.12570071220398, 11.103191614151001, 11.770160675048828, 11.28475284576416, 11.46613621711731, 11.535265922546387, 11.75229549407959, 11.740479469299316, 11.77317214012146, 11.874329090118408, 11.971657276153564, 12.02592420578003, 12.120137453079224, 12.125847816467285, 12.461416244506836]

Experiment 6: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.18613138686131386, 0.17277486910994763, 0.3333333333333333, 0.34545454545454546, 0.15835777126099707, 0.34285714285714286, 0.16428571428571428, 0.2147887323943662, 0.17548746518105848, 0.19858156028368795, 0.296551724137931, 0.1782178217821782, 0.11884057971014493, 0.11797752808988764, 0.34375, 0.13695090439276486, 0.32038834951456313, 0.13898305084745763, 0.024242424242424242, 0.17207792207792208] 
Recall: [0.7391304347826086, 0.4782608695652174, 0.3333333333333333, 0.5507246376811594, 0.782608695652174, 0.17391304347826086, 1.0, 0.8840579710144928, 0.9130434782608695, 0.8115942028985508, 0.6231884057971014, 0.782608695652174, 0.5942028985507246, 0.6086956521739131, 0.6376811594202898, 0.7681159420289855, 0.4782608695652174, 0.5942028985507246, 0.057971014492753624, 0.7681159420289855] 
F1: [0.29737609329446063, 0.25384615384615383, 0.3333333333333333, 0.4245810055865922, 0.2634146341463415, 0.23076923076923075, 0.2822085889570552, 0.34560906515580736, 0.294392523364486, 0.3190883190883191, 0.40186915887850466, 0.29032258064516125, 0.19806763285024154, 0.1976470588235294, 0.44670050761421315, 0.2324561403508772, 0.3837209302325582, 0.22527472527472525, 0.03418803418803419, 0.28116710875331563] 
Runtime: [12.591597318649292, 12.822659254074097, 12.89980959892273, 13.11820387840271, 13.119076013565063, 13.323233366012573, 13.370475769042969, 13.45305323600769, 13.702967643737793, 13.754992008209229, 13.869194984436035, 13.931944131851196, 14.498173713684082, 14.325197696685791, 14.294687032699585, 14.426446676254272, 14.720925569534302, 14.587148189544678, 14.764114379882812, 14.859674215316772]

Experiment 7: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.28688524590163933, 0.1831831831831832, 0.19504643962848298, 0.11842105263157894, 0.087248322147651, 0.040740740740740744, 0.13709677419354838, 0.09944751381215469, 0.1752873563218391, 0.051094890510948905, 0.3333333333333333, 0.11351351351351352, 0.1126005361930295, 0.24778761061946902, 0.2962962962962963, 0.121875, 0.31521739130434784, 0.31932773109243695, 0.12041884816753927, 0.3] 
Recall: [0.5072463768115942, 0.8840579710144928, 0.9130434782608695, 0.2608695652173913, 0.18840579710144928, 0.15942028985507245, 0.7391304347826086, 0.2608695652173913, 0.8840579710144928, 0.10144927536231885, 0.5072463768115942, 0.6086956521739131, 0.6086956521739131, 0.4057971014492754, 0.8115942028985508, 0.5652173913043478, 0.42028985507246375, 0.5507246376811594, 0.3333333333333333, 0.6521739130434783] 
F1: [0.36649214659685864, 0.3034825870646766, 0.32142857142857145, 0.16289592760180996, 0.11926605504587157, 0.06489675516224189, 0.23129251700680273, 0.144, 0.29256594724220625, 0.0679611650485437, 0.40229885057471265, 0.19134396355353078, 0.1900452488687783, 0.3076923076923077, 0.43410852713178294, 0.20051413881748073, 0.360248447204969, 0.40425531914893614, 0.1769230769230769, 0.410958904109589] 
Runtime: [14.721023082733154, 14.823535442352295, 14.85543704032898, 15.008094310760498, 14.963090181350708, 15.071635007858276, 15.190427541732788, 15.378901958465576, 15.387407064437866, 15.54514193534851, 15.503697633743286, 15.5926034450531, 15.684764862060547, 15.864037275314331, 15.833643913269043, 15.89495301246643, 15.965927362442017, 16.017659664154053, 16.201327323913574, 16.319955825805664]

Experiment 8: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.168141592920354, 0.18571428571428572, 0.0, 0.152317880794702, 0.152317880794702, 0.07926829268292683, 0.18902439024390244, 0.152317880794702, 0.2277580071174377, 0.30851063829787234, 0.19817073170731708, 0.0, 0.034482758620689655, 0.2926829268292683, 0.19767441860465115, 0.28378378378378377, 0.152317880794702, 0.15401785714285715, 0.152317880794702, 0.0] 
Recall: [0.5507246376811594, 0.9420289855072463, 0.0, 1.0, 1.0, 0.18840579710144928, 0.8985507246376812, 1.0, 0.927536231884058, 0.8405797101449275, 0.9420289855072463, 0.0, 0.014492753623188406, 0.17391304347826086, 0.9855072463768116, 0.30434782608695654, 1.0, 1.0, 1.0, 0.0] 
F1: [0.2576271186440678, 0.31026252983293556, 0.0, 0.264367816091954, 0.264367816091954, 0.11158798283261802, 0.3123425692695214, 0.264367816091954, 0.36571428571428566, 0.45136186770428016, 0.327455919395466, 0.0, 0.02040816326530612, 0.21818181818181817, 0.32929782082324455, 0.2937062937062937, 0.264367816091954, 0.26692456479690524, 0.264367816091954, 0.0] 
Runtime: [16.628401517868042, 16.831343173980713, 16.870079278945923, 17.090543508529663, 17.297486305236816, 17.977219343185425, 17.48301887512207, 17.73587656021118, 17.788263082504272, 17.97510004043579, 18.068970918655396, 18.176490783691406, 18.274069786071777, 18.44237470626831, 18.59766983985901, 18.67445182800293, 18.721571445465088, 18.921963691711426, 18.9142849445343, 19.062833786010742]

Experiment 9: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.16971279373368145, 0.22435897435897437, 0.14107883817427386, 0.30434782608695654, 0.1702127659574468, 0.1792717086834734, 0.19230769230769232, 0.3132530120481928, 0.14285714285714285, 0.13793103448275862, 0.1762917933130699, 0.13636363636363635, 0.2878787878787879, 0.17941176470588235, 0.3333333333333333, 0.32608695652173914, 0.20833333333333334, 0.3275862068965517, 0.08928571428571429, 0.22014925373134328] 
Recall: [0.9420289855072463, 0.5072463768115942, 0.4927536231884058, 0.2028985507246377, 0.5797101449275363, 0.927536231884058, 0.9420289855072463, 0.37681159420289856, 0.4927536231884058, 0.4057971014492754, 0.8405797101449275, 0.8260869565217391, 0.2753623188405797, 0.8840579710144928, 0.30434782608695654, 0.21739130434782608, 0.5072463768115942, 0.2753623188405797, 0.2898550724637681, 0.855072463768116] 
F1: [0.2876106194690265, 0.3111111111111111, 0.21935483870967742, 0.24347826086956523, 0.2631578947368421, 0.3004694835680752, 0.31941031941031944, 0.34210526315789475, 0.2214983713355049, 0.20588235294117643, 0.2914572864321608, 0.23408624229979463, 0.2814814814814815, 0.2982885085574572, 0.31818181818181823, 0.2608695652173913, 0.29535864978902954, 0.2992125984251969, 0.13651877133105803, 0.3501483679525223] 
Runtime: [19.114636182785034, 19.415771007537842, 19.365375757217407, 19.643231630325317, 19.585166454315186, 19.761990308761597, 19.663195848464966, 19.89394211769104, 20.235795497894287, 20.220782041549683, 20.218287229537964, 20.27107310295105, 20.29123854637146, 20.469778299331665, 20.41530203819275, 20.558778285980225, 20.656142473220825, 20.85299825668335, 20.838597774505615, 20.975493669509888]

Experiment 10: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.030927835051546393, 0.1969111969111969, 0.17506631299734748, 0.2542372881355932, 0.13636363636363635, 0.28, 0.14123006833712984, 0.14114832535885166, 0.0, 0.11855670103092783, 0.14689265536723164, 0.0, 0.11486486486486487, 0.09523809523809523, 0.13942307692307693, 0.3541666666666667, 0.3835616438356164, 0.38461538461538464, 0.13872832369942195, 0.11242603550295859] 
Recall: [0.043478260869565216, 0.7391304347826086, 0.9565217391304348, 0.21739130434782608, 0.17391304347826086, 0.10144927536231885, 0.8985507246376812, 0.855072463768116, 0.0, 0.3333333333333333, 0.7536231884057971, 0.0, 0.2463768115942029, 0.028985507246376812, 0.8405797101449275, 0.2463768115942029, 0.4057971014492754, 0.2898550724637681, 0.34782608695652173, 0.2753623188405797] 
F1: [0.03614457831325301, 0.3109756097560975, 0.2959641255605381, 0.23437500000000003, 0.15286624203821655, 0.14893617021276598, 0.2440944881889764, 0.24229979466119092, 0.0, 0.1749049429657795, 0.2458628841607565, 0.0, 0.15668202764976957, 0.044444444444444446, 0.23917525773195877, 0.2905982905982906, 0.39436619718309857, 0.3305785123966942, 0.1983471074380165, 0.15966386554621848] 
Runtime: [21.115906238555908, 21.237132787704468, 21.347158432006836, 21.424713373184204, 21.621002674102783, 21.57024359703064, 21.695010662078857, 21.811694622039795, 21.90821599960327, 22.10058903694153, 22.037296056747437, 22.126352787017822, 22.268066883087158, 22.399019718170166, 22.458650827407837, 22.595381498336792, 22.585753440856934, 22.70394492149353, 22.855908632278442, 22.89275884628296]

Experiment 11: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.17272727272727273, 0.20125786163522014, 0.1554054054054054, 0.16265060240963855, 0.34210526315789475, 0.16711590296495957, 0.2988505747126437, 0.15211970074812967, 0.17293233082706766, 0.17962466487935658, 0.1724137931034483, 0.10365853658536585, 0.09971509971509972, 0.27956989247311825, 0.375, 0.1552511415525114, 0.18787878787878787, 0.2600896860986547, 0.3561643835616438, 0.11420612813370473] 
Recall: [0.5507246376811594, 0.927536231884058, 0.6666666666666666, 0.782608695652174, 0.37681159420289856, 0.8985507246376812, 0.37681159420289856, 0.8840579710144928, 1.0, 0.9710144927536232, 0.9420289855072463, 0.4927536231884058, 0.5072463768115942, 0.37681159420289856, 0.17391304347826086, 0.4927536231884058, 0.4492753623188406, 0.8405797101449275, 0.37681159420289856, 0.5942028985507246] 
F1: [0.2629757785467128, 0.330749354005168, 0.25205479452054796, 0.26932668329177056, 0.3586206896551724, 0.2818181818181818, 0.33333333333333337, 0.2595744680851063, 0.2948717948717949, 0.3031674208144796, 0.29147982062780275, 0.17128463476070527, 0.16666666666666669, 0.32098765432098764, 0.2376237623762376, 0.23611111111111108, 0.26495726495726496, 0.39726027397260266, 0.3661971830985915, 0.19158878504672897] 
Runtime: [23.23024821281433, 23.32998275756836, 23.317529916763306, 23.479246139526367, 23.5430965423584, 23.558176279067993, 23.63602328300476, 23.814690351486206, 23.93515658378601, 23.973569631576538, 23.996498346328735, 24.261715173721313, 24.29772448539734, 24.45636558532715, 24.368305206298828, 24.622309923171997, 24.505800485610962, 24.547916173934937, 24.63893723487854, 24.908073663711548]

Experiment 12: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.28846153846153844, 0.26506024096385544, 0.14588859416445624, 0.15346534653465346, 0.18548387096774194, 0.16611295681063123, 0.25287356321839083, 0.1955128205128205, 0.18686868686868688, 0.18536585365853658, 0.155, 0.21287128712871287, 0.32926829268292684, 0.18292682926829268, 0.23076923076923078, 0.136986301369863, 0.17872340425531916, 0.096045197740113, 0.1683673469387755, 0.10625] 
Recall: [0.43478260869565216, 0.6376811594202898, 0.7971014492753623, 0.4492753623188406, 0.6666666666666666, 0.7246376811594203, 0.9565217391304348, 0.8840579710144928, 0.5362318840579711, 0.5507246376811594, 0.8985507246376812, 0.6231884057971014, 0.391304347826087, 0.8695652173913043, 0.6521739130434783, 0.7246376811594203, 0.6086956521739131, 0.2463768115942029, 0.9565217391304348, 0.2463768115942029] 
F1: [0.34682080924855485, 0.374468085106383, 0.24663677130044845, 0.22878228782287824, 0.2902208201892745, 0.2702702702702703, 0.4, 0.3202099737532808, 0.27715355805243447, 0.2773722627737226, 0.26439232409381663, 0.31734317343173435, 0.35761589403973515, 0.3022670025188917, 0.3409090909090909, 0.2304147465437788, 0.2763157894736842, 0.13821138211382117, 0.28633405639913234, 0.14847161572052403] 
Runtime: [25.155596017837524, 25.27161955833435, 25.258994102478027, 25.54772663116455, 25.60593032836914, 25.74202299118042, 25.727294921875, 26.040244817733765, 25.98453950881958, 26.16894030570984, 26.273205041885376, 26.347365617752075, 26.565841674804688, 26.534366369247437, 26.720303058624268, 26.810864448547363, 27.236903190612793, 26.98382544517517, 27.15510630607605, 27.3742938041687]

Experiment 13: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.328125, 0.1676300578034682, 0.23369565217391305, 0.17054263565891473, 0.29545454545454547, 0.36507936507936506, 0.19433198380566802, 0.34065934065934067, 0.1676470588235294, 0.16292134831460675, 0.13705583756345177, 0.25, 0.20652173913043478, 0.34328358208955223, 0.36923076923076925, 0.2972972972972973, 0.2318181818181818, 0.25, 0.20634920634920634, 0.0] 
Recall: [0.30434782608695654, 0.42028985507246375, 0.6231884057971014, 0.9565217391304348, 0.18840579710144928, 0.3333333333333333, 0.6956521739130435, 0.4492753623188406, 0.8260869565217391, 0.42028985507246375, 0.391304347826087, 0.5507246376811594, 0.2753623188405797, 0.3333333333333333, 0.34782608695652173, 0.15942028985507245, 0.7391304347826086, 0.5072463768115942, 0.9420289855072463, 0.0] 
F1: [0.31578947368421056, 0.2396694214876033, 0.3399209486166008, 0.2894736842105263, 0.23008849557522124, 0.3484848484848485, 0.30379746835443033, 0.3875, 0.2787286063569682, 0.23481781376518224, 0.20300751879699247, 0.3438914027149321, 0.23602484472049687, 0.338235294117647, 0.35820895522388063, 0.20754716981132074, 0.3529411764705882, 0.3349282296650718, 0.33854166666666663, 0.0] 
Runtime: [27.110849618911743, 27.189760446548462, 27.399125814437866, 27.483424425125122, 27.48826241493225, 27.59859275817871, 27.849178791046143, 27.829087018966675, 27.792755842208862, 27.968245267868042, 28.188453197479248, 28.31615114212036, 28.498074054718018, 28.41837787628174, 28.634747743606567, 28.651513814926147, 28.762593030929565, 28.757311582565308, 28.853139877319336, 28.988341093063354]

Experiment 14: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.12457912457912458, 0.2229299363057325, 0.17717717717717718, 0.1595238095238095, 0.27350427350427353, 0.1598173515981735, 0.14912280701754385, 0.0, 0.25, 0.13812154696132597, 0.1362397820163488, 0.14285714285714285, 0.27058823529411763, 0.18042813455657492, 0.13529411764705881, 0.13513513513513514, 0.11526479750778816, 0.14215686274509803, 0.17763157894736842, 0.14425427872860636] 
Recall: [0.5362318840579711, 0.5072463768115942, 0.855072463768116, 0.9710144927536232, 0.463768115942029, 0.5072463768115942, 0.4927536231884058, 0.0, 0.2318840579710145, 0.36231884057971014, 0.7246376811594203, 0.014492753623188406, 0.3333333333333333, 0.855072463768116, 0.6666666666666666, 0.36231884057971014, 0.5362318840579711, 0.8405797101449275, 0.391304347826087, 0.855072463768116] 
F1: [0.2021857923497268, 0.3097345132743363, 0.29353233830845776, 0.2740286298568507, 0.34408602150537637, 0.24305555555555552, 0.22895622895622894, 0.0, 0.24060150375939848, 0.19999999999999998, 0.22935779816513763, 0.026315789473684206, 0.2987012987012987, 0.29797979797979796, 0.22493887530562345, 0.1968503937007874, 0.18974358974358974, 0.2431865828092243, 0.24434389140271492, 0.2468619246861925] 
Runtime: [29.31657886505127, 29.23964786529541, 29.420234203338623, 29.442262411117554, 29.569490432739258, 29.7034695148468, 29.775346040725708, 29.74678611755371, 29.979240894317627, 30.155497312545776, 30.109314441680908, 30.219297409057617, 30.369888305664062, 30.54765295982361, 30.62781524658203, 30.932756185531616, 30.82605290412903, 30.812827110290527, 31.065770864486694, 31.023505926132202]

Experiment 15: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "parabola"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.1839080459770115, 0.20833333333333334, 0.1507177033492823, 0.16009280742459397, 0.19863013698630136, 0.23076923076923078, 0.1237785016286645, 0.1991701244813278, 0.24897959183673468, 0.1660377358490566, 0.06976744186046512, 0.0, 0.12060301507537688, 0.25, 0.13348946135831383, 0.14166666666666666, 0.16666666666666666, 0.1032258064516129, 0.1728395061728395, 0.18771331058020477] 
Recall: [0.2318840579710145, 0.5072463768115942, 0.9130434782608695, 1.0, 0.8405797101449275, 0.043478260869565216, 0.5507246376811594, 0.6956521739130435, 0.8840579710144928, 0.6376811594202898, 0.08695652173913043, 0.0, 0.34782608695652173, 0.13043478260869565, 0.8260869565217391, 0.4927536231884058, 0.391304347826087, 0.2318840579710145, 0.6086956521739131, 0.7971014492753623] 
F1: [0.20512820512820512, 0.29535864978902954, 0.25872689938398363, 0.276, 0.3213296398891967, 0.07317073170731707, 0.20212765957446804, 0.3096774193548387, 0.3885350318471338, 0.2634730538922156, 0.07741935483870967, 0.0, 0.1791044776119403, 0.1714285714285714, 0.22983870967741937, 0.22006472491909385, 0.23376623376623373, 0.14285714285714285, 0.2692307692307692, 0.3038674033149171] 
Runtime: [31.345813035964966, 31.45605444908142, 32.65449666976929, 31.43537211418152, 31.583099365234375, 31.539828300476074, 31.856119394302368, 31.984219074249268, 32.08799982070923, 32.358659982681274, 32.12192988395691, 32.178401708602905, 32.293742418289185, 32.38567399978638, 32.458457231521606, 32.65809893608093, 32.46921229362488, 32.76515460014343, 32.7950553894043, 32.733179569244385]

Experiment 16: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.22935779816513763, 0.17452830188679244, 0.065, 0.14511041009463724, 0.12944983818770225, 0.1891891891891892, 0.20361990950226244, 0.16292134831460675, 0.2554347826086957, 0.2601626016260163, 0.21839080459770116, 0.1329923273657289, 0.17272727272727273, 0.11140583554376658, 0.1044776119402985, 0.2, 0.24, 0.1391941391941392, 0.256198347107438, 0.16] 
Recall: [0.36231884057971014, 0.5362318840579711, 0.18840579710144928, 0.6666666666666666, 0.5797101449275363, 0.4057971014492754, 0.6521739130434783, 0.42028985507246375, 0.6811594202898551, 0.463768115942029, 0.8260869565217391, 0.7536231884057971, 0.8260869565217391, 0.6086956521739131, 0.4057971014492754, 0.4492753623188406, 0.5217391304347826, 0.5507246376811594, 0.4492753623188406, 0.8115942028985508] 
F1: [0.2808988764044944, 0.26334519572953735, 0.09665427509293681, 0.23834196891191714, 0.21164021164021163, 0.25806451612903225, 0.3103448275862069, 0.23481781376518224, 0.37154150197628466, 0.33333333333333337, 0.34545454545454546, 0.22608695652173913, 0.28571428571428575, 0.18834080717488788, 0.16617210682492584, 0.2767857142857143, 0.3287671232876712, 0.22222222222222224, 0.32631578947368417, 0.26730310262529833] 
Runtime: [32.81781220436096, 32.72690677642822, 32.8528470993042, 33.067469120025635, 32.42572331428528, 32.43268013000488, 32.5942485332489, 32.74208116531372, 32.74446988105774, 32.77168869972229, 33.19980835914612, 32.982013463974, 33.06633448600769, 32.97645330429077, 33.10193133354187, 33.4243688583374, 33.488240242004395, 34.0470404624939, 34.05617380142212, 33.85020995140076]

Experiment 17: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.24736842105263157, 0.15246636771300448, 0.22962962962962963, 0.2318840579710145, 0.14383561643835616, 0.11971830985915492, 0.0867579908675799, 0.1571753986332574, 0.14285714285714285, 0.16847826086956522, 0.20454545454545456, 0.031914893617021274, 0.23113207547169812, 0.16804407713498623, 0.37777777777777777, 0.30357142857142855, 0.38095238095238093, 0.25405405405405407, 0.6666666666666666, 0.10126582278481013] 
Recall: [0.6811594202898551, 0.9855072463768116, 0.4492753623188406, 0.927536231884058, 0.9130434782608695, 0.4927536231884058, 0.2753623188405797, 1.0, 0.9130434782608695, 0.8985507246376812, 0.9130434782608695, 0.043478260869565216, 0.7101449275362319, 0.8840579710144928, 0.2463768115942029, 0.2463768115942029, 0.2318840579710145, 0.6811594202898551, 0.14492753623188406, 0.2318840579710145] 
F1: [0.36293436293436293, 0.26407766990291265, 0.30392156862745096, 0.3710144927536232, 0.24852071005917156, 0.19263456090651557, 0.13194444444444445, 0.27165354330708663, 0.24705882352941175, 0.2837528604118993, 0.3342175066312998, 0.03680981595092025, 0.3487544483985765, 0.28240740740740744, 0.29824561403508776, 0.27199999999999996, 0.2882882882882883, 0.3700787401574804, 0.2380952380952381, 0.1409691629955947] 
Runtime: [34.17668914794922, 34.38160705566406, 34.360448598861694, 34.744561433792114, 34.419694662094116, 34.71492624282837, 34.727412939071655, 34.840664863586426, 34.77819275856018, 34.883143186569214, 35.08531308174133, 35.14676642417908, 35.22368931770325, 35.25945711135864, 35.441741704940796, 35.45529103279114, 35.54974031448364, 35.9587082862854, 35.78367376327515, 36.1812629699707]

Experiment 18: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 7, "oversample": true, "activation": "relu"}
Precision: [0.2112676056338028, 0.152317880794702, 0.18128654970760233, 0.046511627906976744, 0.15186915887850466, 0.30434782608695654, 0.22023809523809523, 0.16172506738544473, 0.152317880794702, 0.2619047619047619, 0.12962962962962962, 0.18518518518518517, 0.1487603305785124, 0.30434782608695654, 0.15299334811529933, 0.09170305676855896, 0.30256410256410254, 0.1466346153846154, 0.04790419161676647, 0.21] 
Recall: [0.43478260869565216, 1.0, 0.8985507246376812, 0.08695652173913043, 0.9420289855072463, 0.30434782608695654, 0.5362318840579711, 0.8695652173913043, 1.0, 0.9565217391304348, 0.2028985507246377, 0.7971014492753623, 0.5217391304347826, 0.5072463768115942, 1.0, 0.30434782608695654, 0.855072463768116, 0.8840579710144928, 0.11594202898550725, 0.9130434782608695] 
F1: [0.2843601895734597, 0.264367816091954, 0.3017031630170316, 0.06060606060606061, 0.26156941649899396, 0.30434782608695654, 0.31223628691983124, 0.27272727272727265, 0.264367816091954, 0.4112149532710281, 0.1581920903954802, 0.3005464480874317, 0.2315112540192926, 0.3804347826086957, 0.26538461538461533, 0.14093959731543626, 0.44696969696969696, 0.2515463917525773, 0.06779661016949153, 0.34146341463414626] 
Runtime: [36.370622396469116, 36.57642388343811, 36.516794204711914, 36.558271169662476, 36.44797348976135, 36.68284559249878, 36.72209191322327, 36.86261987686157, 36.86953806877136, 37.27491211891174, 37.323527336120605, 37.25278830528259, 37.43121576309204, 37.56241965293884, 37.43960785865784, 38.05249309539795, 37.686596632003784, 37.847127199172974, 37.82817625999451, 37.976879596710205]

Experiment 19: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.328125, 0.1271393643031785, 0.152317880794702, 0.17391304347826086, 0.27385892116182575, 0.2545454545454545, 0.15436241610738255, 0.45, 0.0, 0.16666666666666666, 0.14339622641509434, 0.20679012345679013, 0.3113207547169811, 0.3064516129032258, 0.25, 0.21052631578947367, 0.16831683168316833, 0.2980769230769231, 0.32407407407407407, 0.3246753246753247] 
Recall: [0.30434782608695654, 0.7536231884057971, 1.0, 0.057971014492753624, 0.9565217391304348, 0.6086956521739131, 1.0, 0.13043478260869565, 0.0, 0.8695652173913043, 0.5507246376811594, 0.9710144927536232, 0.4782608695652174, 0.5507246376811594, 0.9130434782608695, 0.057971014492753624, 0.4927536231884058, 0.4492753623188406, 0.5072463768115942, 0.36231884057971014] 
F1: [0.31578947368421056, 0.2175732217573222, 0.264367816091954, 0.08695652173913043, 0.4258064516129032, 0.358974358974359, 0.26744186046511625, 0.20224719101123598, 0.0, 0.2797202797202797, 0.22754491017964074, 0.34096692111959287, 0.37714285714285717, 0.39378238341968913, 0.39252336448598124, 0.09090909090909091, 0.25092250922509224, 0.3583815028901734, 0.3954802259887006, 0.3424657534246575] 
Runtime: [38.028892278671265, 38.24285411834717, 38.17730712890625, 38.49078845977783, 38.394853591918945, 38.452539682388306, 38.64048218727112, 38.901060342788696, 38.82441759109497, 38.93679475784302, 39.11915826797485, 39.22231340408325, 39.3306097984314, 39.560476779937744, 39.41533041000366, 39.690993547439575, 39.64907217025757, 39.65748882293701, 39.60697293281555, 39.95070266723633]

Experiment 20: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.22569444444444445, 0.25, 0.21296296296296297, 0.05701754385964912, 0.04721030042918455, 0.08950617283950617, 0.0893854748603352, 0.2857142857142857, 0.20408163265306123, 0.20833333333333334, 0.3888888888888889, 0.35555555555555557, 0.1830601092896175, 0.11059907834101383, 0.1875, 0.208955223880597, 0.29591836734693877, 0.019230769230769232, 0.17699115044247787, 0.0851063829787234] 
Recall: [0.9420289855072463, 0.2463768115942029, 0.3333333333333333, 0.18840579710144928, 0.15942028985507245, 0.42028985507246375, 0.2318840579710145, 0.37681159420289856, 0.14492753623188406, 0.14492753623188406, 0.2028985507246377, 0.2318840579710145, 0.9710144927536232, 0.34782608695652173, 0.9565217391304348, 0.8115942028985508, 0.42028985507246375, 0.057971014492753624, 0.5797101449275363, 0.4057971014492754] 
F1: [0.36414565826330536, 0.24817518248175185, 0.2598870056497175, 0.08754208754208753, 0.0728476821192053, 0.14758269720101783, 0.12903225806451615, 0.32499999999999996, 0.16949152542372883, 0.17094017094017094, 0.2666666666666667, 0.28070175438596495, 0.3080459770114943, 0.16783216783216784, 0.3135391923990499, 0.33234421364985167, 0.3473053892215569, 0.02888086642599278, 0.2711864406779661, 0.1407035175879397] 
Runtime: [40.1041145324707, 40.12908697128296, 40.15321135520935, 40.48904776573181, 40.532936573028564, 40.6606228351593, 40.50382947921753, 40.65518116950989, 40.66477680206299, 40.93595623970032, 41.07720494270325, 41.03287100791931, 41.05865526199341, 41.17640018463135, 41.177555322647095, 40.951038122177124, 41.18918180465698, 41.29946279525757, 41.168909311294556, 41.34106206893921]

Experiment 21: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "parabola"}
Precision: [0.1971153846153846, 0.017543859649122806, 0.19583333333333333, 0.017241379310344827, 0.03418803418803419, 0.01282051282051282, 0.029411764705882353, 0.020618556701030927, 0.025, 0.013157894736842105, 0.058823529411764705, 0.013513513513513514, 0.03571428571428571, 0.020833333333333332, 0.2125, 0.036585365853658534, 0.012987012987012988, 0.16312056737588654, 0.08333333333333333, 0.023255813953488372] 
Recall: [0.5942028985507246, 0.028985507246376812, 0.6811594202898551, 0.014492753623188406, 0.057971014492753624, 0.014492753623188406, 0.028985507246376812, 0.028985507246376812, 0.028985507246376812, 0.014492753623188406, 0.13043478260869565, 0.014492753623188406, 0.043478260869565216, 0.028985507246376812, 0.7391304347826086, 0.043478260869565216, 0.014492753623188406, 0.6666666666666666, 0.18840579710144928, 0.028985507246376812] 
F1: [0.296028880866426, 0.021857923497267756, 0.3042071197411003, 0.015748031496062992, 0.043010752688172046, 0.01360544217687075, 0.029197080291970805, 0.024096385542168672, 0.02684563758389262, 0.01379310344827586, 0.08108108108108109, 0.013986013986013986, 0.0392156862745098, 0.024242424242424242, 0.33009708737864074, 0.03973509933774834, 0.013698630136986304, 0.2621082621082621, 0.11555555555555556, 0.025806451612903226] 
Runtime: [41.46861910820007, 41.90034866333008, 41.67992115020752, 41.759541273117065, 41.9413743019104, 42.07437014579773, 41.982277154922485, 42.300511837005615, 42.54934763908386, 42.42910122871399, 42.689013957977295, 42.914687156677246, 42.898991107940674, 43.04141449928284, 42.94132161140442, 42.91170954704285, 42.76225924491882, 42.87692451477051, 43.17633938789368, 43.145572900772095]

Experiment 22: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.22033898305084745, 0.17585301837270342, 0.18786127167630057, 0.34265734265734266, 0.23076923076923078, 0.07476635514018691, 0.15979381443298968, 0.17402597402597403, 0.20735785953177258, 0.16037735849056603, 0.18902439024390244, 0.1284722222222222, 0.21140939597315436, 0.35964912280701755, 0.375, 0.2318840579710145, 0.152317880794702, 0.26720647773279355, 0.12994350282485875, 0.25125628140703515] 
Recall: [0.7536231884057971, 0.9710144927536232, 0.9420289855072463, 0.7101449275362319, 0.4782608695652174, 0.2318840579710145, 0.4492753623188406, 0.9710144927536232, 0.8985507246376812, 0.2463768115942029, 0.8985507246376812, 0.5362318840579711, 0.9130434782608695, 0.5942028985507246, 0.30434782608695654, 0.927536231884058, 1.0, 0.9565217391304348, 0.3333333333333333, 0.7246376811594203] 
F1: [0.34098360655737703, 0.29777777777777775, 0.3132530120481927, 0.4622641509433962, 0.3113207547169812, 0.11307420494699648, 0.23574144486692014, 0.29515418502202645, 0.33695652173913043, 0.19428571428571428, 0.3123425692695214, 0.2072829131652661, 0.34332425068119893, 0.44808743169398907, 0.336, 0.3710144927536232, 0.264367816091954, 0.4177215189873418, 0.18699186991869918, 0.3731343283582089] 
Runtime: [42.93277597427368, 42.964531898498535, 43.09327816963196, 43.132580280303955, 43.272435426712036, 43.44372630119324, 43.41491937637329, 43.54009127616882, 43.63468050956726, 43.75896668434143, 43.90858197212219, 43.919196367263794, 44.23698711395264, 44.43288254737854, 44.444100856781006, 44.04248571395874, 44.24444890022278, 44.41812300682068, 44.64747452735901, 44.8512704372406]

Experiment 23: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.16906474820143885, 0.22007722007722008, 0.0860655737704918, 0.12442396313364056, 0.09375, 0.12244897959183673, 0.12457912457912458, 0.15025906735751296, 0.15639810426540285, 0.17105263157894737, 0.14814814814814814, 0.16740088105726872, 0.16417910447761194, 0.13654618473895583, 0.3, 0.2640449438202247, 0.304635761589404, 0.16451612903225807, 0.1724137931034483, 0.12745098039215685] 
Recall: [0.6811594202898551, 0.8260869565217391, 0.30434782608695654, 0.391304347826087, 0.21739130434782608, 0.43478260869565216, 0.5362318840579711, 0.42028985507246375, 0.4782608695652174, 0.9420289855072463, 0.7536231884057971, 0.5507246376811594, 0.9565217391304348, 0.4927536231884058, 0.5217391304347826, 0.6811594202898551, 0.6666666666666666, 0.7391304347826086, 0.5072463768115942, 0.18840579710144928] 
F1: [0.2708933717579251, 0.3475609756097562, 0.13418530351437702, 0.18881118881118883, 0.1310043668122271, 0.1910828025477707, 0.2021857923497268, 0.22137404580152673, 0.2357142857142857, 0.289532293986637, 0.2476190476190476, 0.25675675675675674, 0.28025477707006374, 0.21383647798742142, 0.38095238095238093, 0.3805668016194332, 0.41818181818181815, 0.26912928759894456, 0.25735294117647056, 0.15204678362573099] 
Runtime: [44.988609790802, 45.313321113586426, 45.22718954086304, 45.20518112182617, 45.16617679595947, 45.48241567611694, 45.21683692932129, 45.2481734752655, 45.16875457763672, 45.15488028526306, 45.198413133621216, 45.47213530540466, 45.51724362373352, 45.45532751083374, 45.44869303703308, 45.69475030899048, 45.62634563446045, 45.93103313446045, 46.18779110908508, 46.378413915634155]

Experiment 24: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.27184466019417475, 0.09090909090909091, 0.06535947712418301, 0.3783783783783784, 0.13452914798206278, 0.13612565445026178, 0.09166666666666666, 0.168141592920354, 0.25, 0.11988304093567251, 0.36, 0.26229508196721313, 0.3, 0.09278350515463918, 0.13043478260869565, 0.18248175182481752, 0.10471204188481675, 0.14285714285714285, 0.24074074074074073, 0.20679012345679013] 
Recall: [0.8115942028985508, 0.10144927536231885, 0.14492753623188406, 0.2028985507246377, 0.43478260869565216, 0.37681159420289856, 0.3188405797101449, 0.5507246376811594, 0.927536231884058, 0.5942028985507246, 0.2608695652173913, 0.927536231884058, 0.08695652173913043, 0.2608695652173913, 0.34782608695652173, 0.7246376811594203, 0.2898550724637681, 0.37681159420289856, 0.18840579710144928, 0.9710144927536232] 
F1: [0.40727272727272734, 0.09589041095890412, 0.09009009009009009, 0.2641509433962264, 0.20547945205479454, 0.19999999999999998, 0.14239482200647247, 0.2576271186440678, 0.3938461538461538, 0.19951338199513383, 0.3025210084033614, 0.4089456869009585, 0.1348314606741573, 0.13688212927756654, 0.18972332015810275, 0.29154518950437314, 0.15384615384615385, 0.2071713147410358, 0.2113821138211382, 0.34096692111959287] 
Runtime: [46.446245193481445, 46.393245220184326, 46.391769886016846, 46.42783498764038, 46.40085196495056, 46.49373984336853, 46.69011068344116, 46.71377348899841, 46.86285185813904, 46.78921413421631, 46.79470181465149, 47.171348333358765, 47.075177907943726, 47.307000398635864, 47.61787819862366, 48.0339515209198, 48.162675619125366, 47.70278835296631, 47.460432052612305, 47.50686478614807]

Experiment 25: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 5, "oversample": true, "activation": "relu"}
Precision: [0.1793478260869565, 0.08629441624365482, 0.1956521739130435, 0.18556701030927836, 0.06306306306306306, 0.0995850622406639, 0.08108108108108109, 0.16236162361623616, 0.11515151515151516, 0.09411764705882353, 0.16455696202531644, 0.15450643776824036, 0.13368983957219252, 0.14222222222222222, 0.12121212121212122, 0.13095238095238096, 0.11851851851851852, 0.14697406340057637, 0.15862068965517243, 0.12618296529968454] 
Recall: [0.4782608695652174, 0.2463768115942029, 0.5217391304347826, 0.2608695652173913, 0.10144927536231885, 0.34782608695652173, 0.17391304347826086, 0.6376811594202898, 0.2753623188405797, 0.463768115942029, 0.9420289855072463, 0.5217391304347826, 0.36231884057971014, 0.463768115942029, 0.6376811594202898, 0.3188405797101449, 0.463768115942029, 0.7391304347826086, 0.3333333333333333, 0.5797101449275363] 
F1: [0.2608695652173913, 0.12781954887218044, 0.2845849802371542, 0.21686746987951808, 0.07777777777777778, 0.15483870967741936, 0.11059907834101383, 0.2588235294117647, 0.1623931623931624, 0.15647921760391198, 0.2801724137931034, 0.23841059602649006, 0.19531249999999997, 0.217687074829932, 0.20370370370370372, 0.18565400843881857, 0.1887905604719764, 0.24519230769230765, 0.21495327102803738, 0.20725388601036268] 
Runtime: [48.40923190116882, 48.097156047821045, 48.25450873374939, 48.35889482498169, 48.519225120544434, 48.585490226745605, 48.60615587234497, 48.5910906791687, 48.71825313568115, 48.8494131565094, 48.86617112159729, 49.25427770614624, 49.08500814437866, 49.35545301437378, 49.742244720458984, 49.69184756278992, 49.5733106136322, 49.73339772224426, 49.76889896392822, 49.7527232170105]

Experiment 26: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.16831683168316833, 0.16666666666666666, 0.124, 0.18779342723004694, 0.2727272727272727, 0.15178571428571427, 0.13596491228070176, 0.25252525252525254, 0.16875, 0.12790697674418605, 0.14285714285714285, 0.21105527638190955, 0.29545454545454547, 0.19528619528619529, 0.16111111111111112, 0.15254237288135594, 0.11557788944723618, 0.17647058823529413, 0.18633540372670807, 0.1347517730496454] 
Recall: [0.9855072463768116, 0.855072463768116, 0.4492753623188406, 0.5797101449275363, 0.391304347826087, 0.2463768115942029, 0.4492753623188406, 0.36231884057971014, 0.782608695652174, 0.4782608695652174, 0.5217391304347826, 0.6086956521739131, 0.37681159420289856, 0.8405797101449275, 0.42028985507246375, 0.5217391304347826, 0.3333333333333333, 0.5217391304347826, 0.8695652173913043, 0.5507246376811594] 
F1: [0.28752642706131076, 0.27895981087470445, 0.19435736677115986, 0.28368794326241137, 0.32142857142857145, 0.1878453038674033, 0.20875420875420878, 0.2976190476190476, 0.2776349614395887, 0.2018348623853211, 0.2242990654205607, 0.31343283582089554, 0.33121019108280253, 0.31693989071038253, 0.23293172690763053, 0.2360655737704918, 0.17164179104477612, 0.26373626373626374, 0.3069053708439897, 0.21652421652421652] 
Runtime: [50.03036141395569, 49.88085627555847, 49.97175431251526, 49.971781492233276, 49.936052083969116, 50.1012806892395, 50.21281051635742, 50.49995422363281, 50.19932532310486, 50.61432671546936, 50.39938807487488, 50.36814546585083, 50.405139207839966, 50.4669725894928, 50.66480207443237, 50.82696175575256, 50.99434947967529, 51.471951961517334, 51.4671585559845, 51.539456844329834]

Experiment 27: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.16551724137931034, 0.1437908496732026, 0.16145833333333334, 0.11585365853658537, 0.1419753086419753, 0.1557377049180328, 0.17058823529411765, 0.18518518518518517, 0.18045112781954886, 0.15, 0.14743589743589744, 0.10869565217391304, 0.14634146341463414, 0.17415730337078653, 0.16145833333333334, 0.15753424657534246, 0.17647058823529413, 0.1619718309859155, 0.09322033898305085, 0.18681318681318682] 
Recall: [0.34782608695652173, 0.3188405797101449, 0.4492753623188406, 0.2753623188405797, 0.3333333333333333, 0.2753623188405797, 0.42028985507246375, 0.43478260869565216, 0.34782608695652173, 0.34782608695652173, 0.3333333333333333, 0.21739130434782608, 0.34782608695652173, 0.4492753623188406, 0.4492753623188406, 0.3333333333333333, 0.5217391304347826, 0.3333333333333333, 0.15942028985507245, 0.4927536231884058] 
F1: [0.22429906542056074, 0.1981981981981982, 0.23754789272030652, 0.1630901287553648, 0.1991341991341991, 0.19895287958115182, 0.24267782426778245, 0.2597402597402597, 0.23762376237623764, 0.2096069868995633, 0.20444444444444446, 0.14492753623188406, 0.2060085836909871, 0.2510121457489879, 0.23754789272030652, 0.21395348837209302, 0.26373626373626374, 0.21800947867298578, 0.1176470588235294, 0.2709163346613546] 
Runtime: [51.53663110733032, 51.47713613510132, 51.19494843482971, 51.57378578186035, 51.30195593833923, 51.678040742874146, 51.5049352645874, 51.55535650253296, 51.51263737678528, 51.87561345100403, 52.02552342414856, 52.09049415588379, 52.31025147438049, 52.67975211143494, 52.66215252876282, 52.51431131362915, 52.56718897819519, 53.500545263290405, 53.451618909835815, 53.34353160858154]



Experiment 28: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": false, "activation": "parabola"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3657: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/nn_impl.py:183: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/usr/local/lib/python3.6/dist-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)

Precision: [0.0, 0.0, 0.027777777777777776, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2222222222222222, 0.03125, 0.0, 0.0, 0.0, 0.023809523809523808, 0.13333333333333333, 0.1, 0.04, 0.0, 0.023255813953488372, 0.0] 
Recall: [0.0, 0.0, 0.014492753623188406, 0.0, 0.0, 0.0, 0.0, 0.0, 0.028985507246376812, 0.014492753623188406, 0.0, 0.0, 0.0, 0.014492753623188406, 0.028985507246376812, 0.028985507246376812, 0.014492753623188406, 0.0, 0.014492753623188406, 0.0] 
F1: [0.0, 0.0, 0.019047619047619046, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05128205128205128, 0.019801980198019802, 0.0, 0.0, 0.0, 0.018018018018018018, 0.04761904761904762, 0.0449438202247191, 0.02127659574468085, 0.0, 0.017857142857142856, 0.0] 
Runtime: [1.7049272060394287, 0.9734573364257812, 0.9795932769775391, 1.0473806858062744, 1.1289727687835693, 1.1462984085083008, 1.194138765335083, 1.2192986011505127, 1.296691656112671, 1.2919578552246094, 1.4521379470825195, 1.4412827491760254, 1.5003941059112549, 1.5301744937896729, 1.5787074565887451, 1.6230807304382324, 1.6991775035858154, 1.9027037620544434, 1.8548362255096436, 1.8643357753753662]

Experiment 29: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.11267605633802817, 0.15584415584415584, 0.12857142857142856, 0.16774193548387098, 0.06557377049180328, 0.14201183431952663, 0.16748768472906403, 0.145985401459854, 0.13636363636363635, 0.11805555555555555, 0.11510791366906475, 0.12574850299401197, 0.10569105691056911, 0.15025906735751296, 0.1375, 0.11267605633802817, 0.0967741935483871, 0.0873015873015873, 0.16535433070866143, 0.15894039735099338] 
Recall: [0.2318840579710145, 0.34782608695652173, 0.2608695652173913, 0.37681159420289856, 0.11594202898550725, 0.34782608695652173, 0.4927536231884058, 0.2898550724637681, 0.2608695652173913, 0.2463768115942029, 0.2318840579710145, 0.30434782608695654, 0.18840579710144928, 0.42028985507246375, 0.3188405797101449, 0.2318840579710145, 0.17391304347826086, 0.15942028985507245, 0.30434782608695654, 0.34782608695652173] 
F1: [0.15165876777251186, 0.2152466367713004, 0.17224880382775118, 0.23214285714285715, 0.08376963350785341, 0.20168067226890757, 0.25, 0.1941747572815534, 0.1791044776119403, 0.1596244131455399, 0.15384615384615388, 0.17796610169491525, 0.13541666666666666, 0.22137404580152673, 0.19213973799126638, 0.15165876777251186, 0.1243523316062176, 0.11282051282051281, 0.2142857142857143, 0.21818181818181817] 
Runtime: [2.413283109664917, 2.469135284423828, 2.5019516944885254, 2.6284854412078857, 2.790647029876709, 2.8230926990509033, 2.833590030670166, 2.855086326599121, 3.2782769203186035, 3.1296815872192383, 3.2105767726898193, 3.2914865016937256, 3.519136667251587, 3.5664446353912354, 3.729494571685791, 3.7490975856781006, 3.7653164863586426, 3.915844202041626, 4.057384252548218, 4.111713886260986]


