WARNING: Logging before flag parsing goes to stderr.
W1210 23:12:11.473839 140603210368832 __init__.py:321] Limited tf.compat.v2.summary API due to missing TensorBoard installation.
W1210 23:12:11.651746 140603210368832 __init__.py:321] Limited tf.compat.v2.summary API due to missing TensorBoard installation.
W1210 23:12:11.785607 140603210368832 __init__.py:352] Limited tf.summary API due to missing TensorBoard installation.
2019-12-10 23:12:14.274329: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2019-12-10 23:12:15.571355: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: Graphics Device major: 7 minor: 5 memoryClockRate(GHz): 1.8
pciBusID: 0000:af:00.0
2019-12-10 23:12:15.590242: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2019-12-10 23:12:15.759988: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2019-12-10 23:12:15.851222: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2019-12-10 23:12:15.889332: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2019-12-10 23:12:16.064496: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2019-12-10 23:12:16.180418: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2019-12-10 23:12:16.574301: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2019-12-10 23:12:16.575666: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2019-12-10 23:12:16.579097: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 AVX512F FMA
2019-12-10 23:12:16.656695: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2100000000 Hz
2019-12-10 23:12:16.665491: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x53de3d0 executing computations on platform Host. Devices:
2019-12-10 23:12:16.665692: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Host, Default Version
2019-12-10 23:12:16.995201: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5441390 executing computations on platform CUDA. Devices:
2019-12-10 23:12:16.995354: I tensorflow/compiler/xla/service/service.cc:175]   StreamExecutor device (0): Graphics Device, Compute Capability 7.5
2019-12-10 23:12:16.997502: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: Graphics Device major: 7 minor: 5 memoryClockRate(GHz): 1.8
pciBusID: 0000:af:00.0
2019-12-10 23:12:16.997593: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2019-12-10 23:12:16.997623: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2019-12-10 23:12:16.997657: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2019-12-10 23:12:16.997683: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2019-12-10 23:12:16.997708: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2019-12-10 23:12:16.997732: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2019-12-10 23:12:16.997757: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2019-12-10 23:12:17.000013: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2019-12-10 23:12:17.001330: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2019-12-10 23:12:17.030764: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-12-10 23:12:17.030817: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2019-12-10 23:12:17.030837: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2019-12-10 23:12:17.037108: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5498 MB memory) -> physical GPU (device: 0, name: Graphics Device, pci bus id: 0000:af:00.0, compute capability: 7.5)
2019-12-10 23:12:22.849126: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
Experiment 1 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": false, "activation": "parabola"}
Precision: [0.7680412371134021, 0.7069486404833837, 0.7014084507042253, 0.7128378378378378, 0.7147147147147147, 0.7286432160804021, 0.6558265582655827, 0.7468354430379747, 0.6684782608695652, 0.7, 0.7320754716981132, 0.4528301886792453, 0.7350993377483444, 0.6519480519480519, 0.7106109324758842, 0.6704225352112676, 0.6649214659685864, 0.6933701657458563, 0.6964285714285714, 0.7447916666666666] 
Recall: [0.5302491103202847, 0.8327402135231317, 0.8861209964412812, 0.7508896797153025, 0.8469750889679716, 0.5160142348754448, 0.8612099644128114, 0.8398576512455516, 0.4377224199288256, 0.3487544483985765, 0.6903914590747331, 0.08540925266903915, 0.7900355871886121, 0.8932384341637011, 0.7864768683274022, 0.8469750889679716, 0.9039145907473309, 0.8932384341637011, 0.8327402135231317, 0.5088967971530249] 
F1: [0.6273684210526316, 0.7647058823529412, 0.7830188679245282, 0.7313691507798961, 0.7752442996742671, 0.6041666666666666, 0.7446153846153847, 0.7906197654941373, 0.5290322580645161, 0.4655581947743468, 0.7106227106227104, 0.1437125748502994, 0.7615780445969125, 0.7537537537537538, 0.7466216216216216, 0.7484276729559748, 0.7662141779788837, 0.7807153965785381, 0.7585089141004862, 0.6046511627906977] 
Runtime: [4.608889818191528, 3.285264730453491, 3.3719966411590576, 3.312437057495117, 3.2538745403289795, 3.2854502201080322, 3.3647851943969727, 3.288922071456909, 3.3022148609161377, 3.3423261642456055, 3.1582095623016357, 3.110379934310913, 3.122896432876587, 3.3158435821533203, 3.1889641284942627, 3.185088872909546, 3.28963303565979, 3.2456789016723633, 3.116306781768799, 3.1246724128723145]

Experiment 2 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Using TensorFlow backend.
experiments_with_new_preprocessing.py:329: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y_train[y_train > 1] = 1
experiments_with_new_preprocessing.py:330: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y_test[y_test > 1] = 1
W1210 23:13:31.695871 140603210368832 deprecation.py:506] From /home/ryedida/.local/lib/python3.6/site-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
2019-12-10 23:13:33.804458: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1618] Found device 0 with properties: 
name: Graphics Device major: 7 minor: 5 memoryClockRate(GHz): 1.8
pciBusID: 0000:af:00.0
2019-12-10 23:13:33.804667: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.0
2019-12-10 23:13:33.804727: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10.0
2019-12-10 23:13:33.804775: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10.0
2019-12-10 23:13:33.804831: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10.0
2019-12-10 23:13:33.804867: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10.0
2019-12-10 23:13:33.804902: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10.0
2019-12-10 23:13:33.804949: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2019-12-10 23:13:33.807382: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1746] Adding visible gpu devices: 0
2019-12-10 23:13:33.807484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1159] Device interconnect StreamExecutor with strength 1 edge matrix:
2019-12-10 23:13:33.807505: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1165]      0 
2019-12-10 23:13:33.807521: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1178] 0:   N 
2019-12-10 23:13:33.810130: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1304] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 5498 MB memory) -> physical GPU (device: 0, name: Graphics Device, pci bus id: 0000:af:00.0, compute capability: 7.5)
Precision: [0.8103448275862069, 0.7420814479638009, 0.8127853881278538, 0.720164609053498, 0.7954545454545454, 0.7132352941176471, 0.7733812949640287, 0.8214285714285714, 0.918918918918919, 0.6463022508038585, 0.9298245614035088, 0.9193548387096774, 0.7932489451476793, 0.7556390977443609, 0.7863247863247863, 0.7044025157232704, 0.6938775510204082, 0.7326388888888888, 0.9221556886227545, 0.8163265306122449] 
Recall: [0.6690391459074733, 0.5836298932384342, 0.6334519572953736, 0.6227758007117438, 0.498220640569395, 0.34519572953736655, 0.7651245551601423, 0.6548042704626335, 0.24199288256227758, 0.7153024911032029, 0.18861209964412812, 0.608540925266904, 0.6690391459074733, 0.7153024911032029, 0.6548042704626335, 0.398576512455516, 0.7259786476868327, 0.7508896797153025, 0.5480427046263345, 0.1423487544483986] 
F1: [0.732943469785575, 0.653386454183267, 0.7120000000000001, 0.66793893129771, 0.612691466083151, 0.46522781774580335, 0.7692307692307692, 0.7287128712871288, 0.38309859154929576, 0.6790540540540541, 0.3136094674556213, 0.7323340471092077, 0.7258687258687258, 0.7349177330895795, 0.7145631067961165, 0.5090909090909091, 0.7095652173913043, 0.7416520210896309, 0.6875, 0.24242424242424246] 
Runtime: [3.6511600017547607, 3.6375343799591064, 3.7132914066314697, 3.7805230617523193, 3.8089447021484375, 3.9468300342559814, 3.9040536880493164, 4.327236175537109, 4.535881519317627, 4.295743703842163, 4.428493976593018, 4.447353839874268, 4.255087375640869, 4.332810401916504, 4.344670057296753, 4.489392280578613, 4.528600692749023, 5.034975528717041, 4.716828107833862, 5.2390241622924805]

Experiment 3 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.7905982905982906, 0.7301587301587301, 0.7963800904977375, 0.8099547511312217, 0.8803827751196173, 0.7768595041322314, 0.8899082568807339, 0.7790262172284644, 0.7915057915057915, 0.7883817427385892, 0.7637795275590551, 0.817351598173516, 0.8333333333333334, 0.7922077922077922, 0.7704280155642024, 0.7519685039370079, 0.8134920634920635, 0.7905138339920948, 0.7289377289377289, 0.7579365079365079] 
Recall: [0.6583629893238434, 0.6548042704626335, 0.6263345195729537, 0.6370106761565836, 0.6548042704626335, 0.6690391459074733, 0.6903914590747331, 0.7402135231316725, 0.7295373665480427, 0.6761565836298933, 0.6903914590747331, 0.6370106761565836, 0.6405693950177936, 0.6512455516014235, 0.7046263345195729, 0.6797153024911032, 0.7295373665480427, 0.7117437722419929, 0.708185053380783, 0.6797153024911032] 
F1: [0.7184466019417476, 0.6904315196998123, 0.7011952191235058, 0.7131474103585658, 0.7510204081632652, 0.7189292543021032, 0.7775551102204409, 0.7591240875912408, 0.7592592592592593, 0.7279693486590038, 0.7252336448598131, 0.7159999999999999, 0.7243460764587526, 0.7148437500000001, 0.7360594795539033, 0.7140186915887851, 0.7692307692307693, 0.749063670411985, 0.7184115523465704, 0.7166979362101314] 
Runtime: [5.281850099563599, 5.2580273151397705, 5.327012538909912, 5.348366022109985, 5.36412501335144, 5.857130527496338, 5.524449825286865, 5.4507458209991455, 5.935580730438232, 5.65021824836731, 5.602846622467041, 6.02199912071228, 6.396799087524414, 6.106721639633179, 6.257802486419678, 5.933910846710205, 6.249984264373779, 6.64265513420105, 6.1515583992004395, 6.430063962936401]

Experiment 4 : {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.6412776412776413, 0.78, 0.7614035087719299, 0.672514619883041, 0.7615658362989324, 0.6109324758842444, 0.7878787878787878, 0.6190476190476191, 0.7473118279569892, 0.7476190476190476, 0.6382978723404256, 0.8652482269503546, 0.7150837988826816, 0.7570422535211268, 0.6551724137931034, 0.5882352941176471, 0.859375, 0.8611111111111112, 0.5543478260869565, 0.8333333333333334] 
Recall: [0.9288256227758007, 0.693950177935943, 0.7722419928825622, 0.4092526690391459, 0.7615658362989324, 0.6761565836298933, 0.18505338078291814, 0.6014234875444839, 0.49466192170818507, 0.5587188612099644, 0.3202846975088968, 0.43416370106761565, 0.4555160142348754, 0.7651245551601423, 0.5409252669039146, 0.21352313167259787, 0.19572953736654805, 0.2206405693950178, 0.18149466192170818, 0.3202846975088968] 
F1: [0.7587209302325582, 0.7344632768361581, 0.7667844522968198, 0.508849557522124, 0.7615658362989324, 0.641891891891892, 0.29971181556195964, 0.6101083032490975, 0.5952890792291221, 0.6395112016293278, 0.4265402843601896, 0.5781990521327014, 0.5565217391304348, 0.7610619469026549, 0.5925925925925926, 0.3133159268929504, 0.31884057971014496, 0.3512747875354108, 0.2734584450402145, 0.46272493573264784] 
Runtime: [7.817023992538452, 7.830223321914673, 7.711866617202759, 7.673397064208984, 7.856903314590454, 7.889223575592041, 8.012910842895508, 8.150795221328735, 8.815233945846558, 8.41234564781189, 8.920517921447754, 8.540349245071411, 9.191132307052612, 8.791856527328491, 9.419494152069092, 9.545873880386353, 9.151647090911865, 9.260244131088257, 9.572947978973389, 9.499391555786133]

Experiment 5 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.7624521072796935, 0.8091603053435115, 0.7509157509157509, 0.7984496124031008, 0.7782101167315175, 0.784688995215311, 0.7743362831858407, 0.7768924302788844, 0.7875, 0.8269230769230769, 0.7874015748031497, 0.8, 0.8063241106719368, 0.7702127659574468, 0.7788018433179723, 0.7397769516728625, 0.7837837837837838, 0.7937743190661478, 0.7425373134328358, 0.8044444444444444] 
Recall: [0.708185053380783, 0.7544483985765125, 0.7295373665480427, 0.7330960854092526, 0.7117437722419929, 0.5836298932384342, 0.6227758007117438, 0.693950177935943, 0.6725978647686833, 0.6120996441281139, 0.7117437722419929, 0.7686832740213523, 0.7259786476868327, 0.6441281138790036, 0.6014234875444839, 0.708185053380783, 0.7224199288256228, 0.7259786476868327, 0.708185053380783, 0.6441281138790036] 
F1: [0.7343173431734318, 0.7808471454880295, 0.740072202166065, 0.764378478664193, 0.7434944237918216, 0.6693877551020408, 0.6903353057199212, 0.7330827067669172, 0.72552783109405, 0.7034764826175869, 0.7476635514018691, 0.7840290381125227, 0.7640449438202247, 0.7015503875968992, 0.6787148594377509, 0.7236363636363636, 0.7518518518518518, 0.758364312267658, 0.7249544626593806, 0.7154150197628458] 
Runtime: [8.979319095611572, 9.019381523132324, 9.66794729232788, 10.118850946426392, 9.640669107437134, 9.49722170829773, 9.393479824066162, 9.516162157058716, 9.42260193824768, 9.640676736831665, 9.76431155204773, 9.743076801300049, 9.726716995239258, 10.789402723312378, 9.925682067871094, 10.14051628112793, 10.22829532623291, 10.248587846755981, 11.14925217628479, 10.579149007797241]

Experiment 6 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.9074074074074074, 0.6223277909738717, 0.5718562874251497, 0.5680473372781065, 0.8191489361702128, 0.90625, 0.33064516129032256, 0.4476987447698745, 0.6273972602739726, 0.825, 0.6625, 0.8663101604278075, 0.6720257234726688, 0.652542372881356, 0.7687296416938111, 0.7248677248677249, 0.0, 0.9217391304347826, 0.7546583850931677, 0.4264705882352941] 
Recall: [0.3487544483985765, 0.9323843416370107, 0.6797153024911032, 0.3416370106761566, 0.5480427046263345, 0.4128113879003559, 0.14590747330960854, 0.3807829181494662, 0.8149466192170819, 0.4697508896797153, 0.18861209964412812, 0.5765124555160143, 0.7437722419928826, 0.8220640569395018, 0.8398576512455516, 0.4875444839857651, 0.0, 0.37722419928825623, 0.8647686832740213, 0.20640569395017794] 
F1: [0.5038560411311054, 0.7464387464387464, 0.6211382113821139, 0.4266666666666667, 0.6567164179104478, 0.5672371638141809, 0.20246913580246914, 0.4115384615384615, 0.7089783281733746, 0.5986394557823128, 0.2936288088642659, 0.6923076923076924, 0.706081081081081, 0.7275590551181104, 0.8027210884353742, 0.5829787234042553, 0.0, 0.5353535353535355, 0.8059701492537313, 0.27817745803357313] 
Runtime: [10.700883865356445, 10.777782917022705, 10.92099142074585, 10.942112684249878, 11.08421516418457, 11.124208211898804, 11.121688842773438, 11.410522699356079, 11.214972496032715, 11.36030101776123, 12.012837886810303, 12.915581226348877, 11.814453125, 11.921281337738037, 11.843738555908203, 11.746711492538452, 12.677387475967407, 12.261780500411987, 12.155052423477173, 13.25139832496643]

Experiment 7 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
Precision: [0.7072243346007605, 0.7175572519083969, 0.8061674008810573, 0.6744186046511628, 0.6953125, 0.45614035087719296, 0.5808383233532934, 0.8737864077669902, 0.5353846153846153, 0.717948717948718, 0.9423076923076923, 0.5307262569832403, 0.7317073170731707, 0.8313253012048193, 0.8222222222222222, 0.656, 0.8223938223938224, 0.6837060702875399, 0.8348623853211009, 0.7076502732240437] 
Recall: [0.6619217081850534, 0.33451957295373663, 0.6512455516014235, 0.8256227758007118, 0.6334519572953736, 0.2775800711743772, 0.34519572953736655, 0.3202846975088968, 0.6192170818505338, 0.199288256227758, 0.3487544483985765, 0.33807829181494664, 0.10676156583629894, 0.7366548042704626, 0.5266903914590747, 0.8754448398576512, 0.7580071174377224, 0.7615658362989324, 0.6476868327402135, 0.9217081850533808] 
F1: [0.6838235294117647, 0.4563106796116505, 0.7204724409448819, 0.7424000000000001, 0.6629422718808193, 0.34513274336283184, 0.43303571428571425, 0.46875000000000006, 0.5742574257425742, 0.31197771587743733, 0.509090909090909, 0.41304347826086957, 0.18633540372670807, 0.7811320754716982, 0.6420824295010846, 0.75, 0.7888888888888889, 0.7205387205387205, 0.7294589178356714, 0.8006182380216383] 
Runtime: [12.819058418273926, 12.92499566078186, 13.068653106689453, 13.485118627548218, 12.940442562103271, 13.103053092956543, 13.000604152679443, 13.24317216873169, 13.24736762046814, 13.554986715316772, 13.906830072402954, 13.443999528884888, 13.654753684997559, 13.623944759368896, 13.961190700531006, 13.849845170974731, 13.757916927337646, 15.199297904968262, 14.037666082382202, 14.155790328979492]

Experiment 8 : {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.7378277153558053, 0.731638418079096, 0.9041095890410958, 0.5894736842105263, 0.8773006134969326, 0.7848605577689243, 0.7280453257790368, 0.9324324324324325, 0.777027027027027, 0.0, 0.9166666666666666, 0.7767857142857143, 0.88, 0.813953488372093, 0.6187050359712231, 0.7055016181229773, 0.7523809523809524, 0.7236842105263158, 0.6997167138810199, 0.7333333333333333] 
Recall: [0.701067615658363, 0.9217081850533808, 0.4697508896797153, 0.398576512455516, 0.5088967971530249, 0.701067615658363, 0.9145907473309609, 0.24555160142348753, 0.4092526690391459, 0.0, 0.03914590747330961, 0.6192170818505338, 0.31316725978647686, 0.7473309608540926, 0.9181494661921709, 0.7758007117437722, 0.5622775800711743, 0.7829181494661922, 0.8790035587188612, 0.03914590747330961] 
F1: [0.7189781021897811, 0.815748031496063, 0.6182669789227166, 0.47558386411889597, 0.6441441441441441, 0.7406015037593986, 0.8107255520504733, 0.38873239436619716, 0.5361305361305361, 0.0, 0.0750853242320819, 0.689108910891089, 0.46194225721784776, 0.7792207792207791, 0.7392550143266476, 0.7389830508474576, 0.6435845213849287, 0.7521367521367522, 0.7791798107255521, 0.07432432432432431] 
Runtime: [15.148905754089355, 14.888096570968628, 15.2615225315094, 15.7689950466156, 15.69304084777832, 15.385910749435425, 15.648316383361816, 15.955265998840332, 16.723003387451172, 15.84338665008545, 16.822391748428345, 16.160897731781006, 16.515588998794556, 16.37735080718994, 16.82405376434326, 16.767802953720093, 16.947391033172607, 17.594710111618042, 17.089372873306274, 17.914047718048096]

Experiment 9 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
Precision: [0.783068783068783, 0.6287878787878788, 0.8086642599277978, 0.8489583333333334, 0.7863636363636364, 0.6132404181184669, 0.8340807174887892, 0.8059071729957806, 0.8055555555555556, 0.8225108225108225, 0.6570247933884298, 0.6431226765799256, 0.8448275862068966, 0.8034188034188035, 0.7181008902077152, 0.8, 0.4357976653696498, 0.7724358974358975, 0.5092250922509225, 0.7099236641221374] 
Recall: [0.5266903914590747, 0.5907473309608541, 0.797153024911032, 0.5800711743772242, 0.6156583629893239, 0.6263345195729537, 0.6619217081850534, 0.6797153024911032, 0.10320284697508897, 0.6761565836298933, 0.5658362989323843, 0.6156583629893239, 0.697508896797153, 0.6690391459074733, 0.8612099644128114, 0.18505338078291814, 0.398576512455516, 0.8576512455516014, 0.49110320284697506, 0.6619217081850534] 
F1: [0.6297872340425532, 0.6091743119266055, 0.8028673835125446, 0.689217758985201, 0.6906187624750499, 0.6197183098591549, 0.7380952380952379, 0.7374517374517375, 0.1829652996845426, 0.7421875, 0.6080305927342256, 0.629090909090909, 0.7641325536062378, 0.7300970873786408, 0.7831715210355987, 0.3005780346820809, 0.4163568773234201, 0.8128161888701518, 0.5, 0.6850828729281767] 
Runtime: [17.73619246482849, 17.793293476104736, 17.238104104995728, 17.450181245803833, 18.983219861984253, 17.99491834640503, 18.61206340789795, 17.668989658355713, 17.937379360198975, 18.480512619018555, 17.9595627784729, 18.211498022079468, 18.363282203674316, 18.2561092376709, 18.286487579345703, 18.281736135482788, 18.775198698043823, 18.258973836898804, 18.89310598373413, 18.458896160125732]

Experiment 10 : {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.6357466063348416, 0.49375, 0.8381742738589212, 0.8277777777777777, 0.7346938775510204, 0.7874015748031497, 0.8972602739726028, 0.8316831683168316, 0.7975708502024291, 0.8267326732673267, 0.8388625592417062, 0.8333333333333334, 0.8364485981308412, 0.8319672131147541, 0.5755102040816327, 0.8888888888888888, 0.8, 0.736, 0.8277310924369747, 0.9076923076923077] 
Recall: [1.0, 0.28113879003558717, 0.7188612099644128, 0.5302491103202847, 0.12811387900355872, 0.7117437722419929, 0.46619217081850534, 0.597864768683274, 0.701067615658363, 0.594306049822064, 0.6298932384341637, 0.693950177935943, 0.6370106761565836, 0.7224199288256228, 0.501779359430605, 0.2846975088967972, 0.08540925266903915, 0.6548042704626335, 0.701067615658363, 0.4199288256227758] 
F1: [0.7773167358229599, 0.3582766439909297, 0.7739463601532567, 0.6464208242950108, 0.21818181818181817, 0.7476635514018691, 0.6135831381733021, 0.6956521739130435, 0.7462121212121212, 0.691511387163561, 0.7195121951219512, 0.7572815533980582, 0.7232323232323231, 0.7733333333333332, 0.5361216730038023, 0.431266846361186, 0.15434083601286175, 0.6930320150659134, 0.7591522157996147, 0.5742092457420924] 
Runtime: [19.370036602020264, 19.91314387321472, 20.064733505249023, 19.905165195465088, 20.11156463623047, 20.81365728378296, 20.57720375061035, 20.56138014793396, 20.907527923583984, 21.25540804862976, 21.412827730178833, 21.390697717666626, 21.56335759162903, 21.527268648147583, 23.534932613372803, 21.945916414260864, 22.055326461791992, 22.021409273147583, 22.182678937911987, 22.146563291549683]

Experiment 11 : {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.7373737373737373, 0.7755102040816326, 0.8232558139534883, 0.7819148936170213, 0.7859922178988327, 0.80078125, 0.7865168539325843, 0.762214983713355, 0.80859375, 0.7859922178988327, 0.7958333333333333, 0.7796610169491526, 0.7689393939393939, 0.7864583333333334, 0.8, 0.7450980392156863, 0.7943548387096774, 0.8065843621399177, 0.8083333333333333, 0.8108108108108109] 
Recall: [0.7793594306049823, 0.6761565836298933, 0.6298932384341637, 0.5231316725978647, 0.7188612099644128, 0.7295373665480427, 0.7473309608540926, 0.8327402135231317, 0.7366548042704626, 0.7188612099644128, 0.6797153024911032, 0.6548042704626335, 0.7224199288256228, 0.5373665480427047, 0.597864768683274, 0.5409252669039146, 0.701067615658363, 0.697508896797153, 0.6903914590747331, 0.7473309608540926] 
F1: [0.7577854671280275, 0.7224334600760456, 0.7137096774193548, 0.6268656716417911, 0.7509293680297399, 0.7635009310986964, 0.7664233576642335, 0.7959183673469388, 0.770949720670391, 0.7509293680297399, 0.7332053742802304, 0.7117988394584139, 0.7449541284403671, 0.638477801268499, 0.6843177189409368, 0.6268041237113402, 0.7448015122873345, 0.7480916030534351, 0.744721689059501, 0.7777777777777778] 
Runtime: [22.66783905029297, 23.095340251922607, 25.760098218917847, 24.149845838546753, 24.52445387840271, 24.26103663444519, 25.345289945602417, 24.482033729553223, 24.37657880783081, 24.551012754440308, 24.773179054260254, 24.818959951400757, 25.85711359977722, 25.052175283432007, 25.044336080551147, 25.758623361587524, 25.654316186904907, 25.484959363937378, 26.302236557006836, 25.956011533737183]

Experiment 1 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": false, "activation": "parabola"}
Precision: [0.25274725274725274, 0.5357142857142857, 0.5277777777777778, 0.38181818181818183, 0.4307692307692308, 0.38461538461538464, 0.47058823529411764, 0.5909090909090909, 0.4230769230769231, 0.5806451612903226, 0.4418604651162791, 0.5, 0.2608695652173913, 0.6842105263157895, 0.3269230769230769, 0.4857142857142857, 0.4166666666666667, 0.5, 0.43103448275862066, 0.3448275862068966] 
Recall: [0.38333333333333336, 0.25, 0.31666666666666665, 0.35, 0.4666666666666667, 0.16666666666666666, 0.13333333333333333, 0.21666666666666667, 0.18333333333333332, 0.3, 0.31666666666666665, 0.13333333333333333, 0.1, 0.21666666666666667, 0.2833333333333333, 0.2833333333333333, 0.25, 0.2, 0.4166666666666667, 0.16666666666666666] 
F1: [0.304635761589404, 0.3409090909090909, 0.3958333333333333, 0.3652173913043478, 0.44800000000000006, 0.2325581395348837, 0.2077922077922078, 0.3170731707317074, 0.25581395348837205, 0.39560439560439564, 0.3689320388349514, 0.2105263157894737, 0.14457831325301204, 0.32911392405063294, 0.30357142857142855, 0.35789473684210527, 0.3125, 0.28571428571428575, 0.423728813559322, 0.2247191011235955] 
Runtime: [21.2812397480011, 21.1062433719635, 21.779189348220825, 21.580588340759277, 21.86042547225952, 21.78585457801819, 23.066526412963867, 22.170209169387817, 22.012614727020264, 22.211178064346313, 22.46219515800476, 22.217336893081665, 22.303231239318848, 22.1801176071167, 22.741687297821045, 22.98015308380127, 22.94641375541687, 22.840795516967773, 23.16185998916626, 23.310991525650024]

Experiment 2 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
experiments_with_new_preprocessing.py:329: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y_train[y_train > 1] = 1
experiments_with_new_preprocessing.py:330: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y_test[y_test > 1] = 1
Precision: [0.3924050632911392, 0.08333333333333333, 0.25153374233128833, 0.16666666666666666, 0.39361702127659576, 0.2658959537572254, 0.2879581151832461, 0.34, 0.25203252032520324, 0.0, 0.41333333333333333, 0.20212765957446807, 0.39436619718309857, 0.36470588235294116, 0.19230769230769232, 0.3880597014925373, 0.4305555555555556, 0.2894736842105263, 0.2702702702702703, 0.10526315789473684] 
Recall: [0.5166666666666667, 0.03333333333333333, 0.6833333333333333, 0.08333333333333333, 0.6166666666666667, 0.7666666666666667, 0.9166666666666666, 0.5666666666666667, 0.5166666666666667, 0.0, 0.5166666666666667, 0.31666666666666665, 0.4666666666666667, 0.5166666666666667, 0.08333333333333333, 0.43333333333333335, 0.5166666666666667, 0.18333333333333332, 1.0, 0.03333333333333333] 
F1: [0.4460431654676259, 0.04761904761904761, 0.3677130044843049, 0.1111111111111111, 0.48051948051948057, 0.39484978540772525, 0.4382470119521913, 0.425, 0.3387978142076502, 0.0, 0.4592592592592593, 0.24675324675324672, 0.4274809160305343, 0.42758620689655175, 0.11627906976744184, 0.4094488188976378, 0.4696969696969697, 0.22448979591836732, 0.4255319148936171, 0.05063291139240506] 
Runtime: [23.826521158218384, 23.443971157073975, 24.03152370452881, 24.408621311187744, 24.362969636917114, 24.228002548217773, 24.642263889312744, 24.223423719406128, 24.98813819885254, 24.860496282577515, 24.998024940490723, 28.82763934135437, 26.90104579925537, 26.79470419883728, 27.013878345489502, 26.56056046485901, 26.831468105316162, 26.5302095413208, 26.49759793281555, 26.46307873725891]

Experiment 3 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.4225352112676056, 0.3333333333333333, 0.38333333333333336, 0.42857142857142855, 0.37254901960784315, 0.3076923076923077, 0.48717948717948717, 0.3888888888888889, 0.4, 0.4716981132075472, 0.4426229508196721, 0.38181818181818183, 0.410958904109589, 0.4897959183673469, 0.4090909090909091, 0.43548387096774194, 0.35714285714285715, 0.45098039215686275, 0.3611111111111111, 0.42] 
Recall: [0.5, 0.23333333333333334, 0.38333333333333336, 0.45, 0.31666666666666665, 0.5333333333333333, 0.31666666666666665, 0.35, 0.36666666666666664, 0.4166666666666667, 0.45, 0.35, 0.5, 0.4, 0.3, 0.45, 0.25, 0.38333333333333336, 0.21666666666666667, 0.35] 
F1: [0.4580152671755725, 0.27450980392156865, 0.38333333333333336, 0.4390243902439024, 0.34234234234234234, 0.3902439024390244, 0.38383838383838376, 0.36842105263157887, 0.3826086956521739, 0.4424778761061947, 0.44628099173553715, 0.3652173913043478, 0.45112781954887216, 0.44036697247706424, 0.34615384615384615, 0.4426229508196722, 0.2941176470588235, 0.41441441441441446, 0.2708333333333333, 0.3818181818181818] 
Runtime: [26.247132539749146, 26.60127568244934, 26.474282264709473, 26.53087544441223, 26.546678066253662, 26.71508002281189, 26.70639705657959, 26.539992570877075, 27.009844064712524, 27.08523201942444, 26.920528650283813, 27.961222410202026, 27.690553426742554, 27.61168909072876, 28.52495813369751, 27.648544788360596, 27.774751663208008, 27.59467101097107, 29.226576566696167, 28.139068841934204]

Experiment 4 : {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.36585365853658536, 0.35555555555555557, 0.31, 0.42424242424242425, 0.3125, 0.2893081761006289, 0.3392857142857143, 0.4166666666666667, 0.0, 0.29411764705882354, 0.4142857142857143, 0.25806451612903225, 0.30927835051546393, 0.25870646766169153, 0.4166666666666667, 0.3783783783783784, 0.2875, 0.30864197530864196, 0.37349397590361444, 0.3974358974358974] 
Recall: [0.5, 0.26666666666666666, 0.5166666666666667, 0.23333333333333334, 0.08333333333333333, 0.7666666666666667, 0.31666666666666665, 0.5, 0.0, 0.5, 0.48333333333333334, 0.6666666666666666, 0.5, 0.8666666666666667, 0.5, 0.23333333333333334, 0.7666666666666667, 0.4166666666666667, 0.5166666666666667, 0.5166666666666667] 
F1: [0.4225352112676056, 0.3047619047619048, 0.3875, 0.3010752688172043, 0.13157894736842105, 0.4200913242009132, 0.32758620689655177, 0.45454545454545453, 0.0, 0.37037037037037035, 0.4461538461538461, 0.37209302325581395, 0.3821656050955414, 0.39846743295019155, 0.45454545454545453, 0.288659793814433, 0.4181818181818182, 0.3546099290780142, 0.43356643356643354, 0.4492753623188406] 
Runtime: [28.321580410003662, 27.91390633583069, 28.452304363250732, 28.509591102600098, 28.784707069396973, 28.7987380027771, 29.014267683029175, 29.296689748764038, 29.098504781723022, 29.070187091827393, 29.200525522232056, 29.615751266479492, 29.284348487854004, 30.133724451065063, 29.928404569625854, 30.53701615333557, 29.91281270980835, 30.162221431732178, 29.947068691253662, 30.39948797225952]

Experiment 5 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.4393939393939394, 0.46296296296296297, 0.4, 0.4166666666666667, 0.33962264150943394, 0.525, 0.46153846153846156, 0.4666666666666667, 0.43636363636363634, 0.4, 0.44642857142857145, 0.4225352112676056, 0.3958333333333333, 0.38144329896907214, 0.4807692307692308, 0.4222222222222222, 0.4117647058823529, 0.4098360655737705, 0.37962962962962965, 0.40425531914893614] 
Recall: [0.48333333333333334, 0.4166666666666667, 0.4, 0.3333333333333333, 0.3, 0.35, 0.3, 0.4666666666666667, 0.4, 0.43333333333333335, 0.4166666666666667, 0.5, 0.31666666666666665, 0.6166666666666667, 0.4166666666666667, 0.31666666666666665, 0.35, 0.4166666666666667, 0.6833333333333333, 0.31666666666666665] 
F1: [0.46031746031746035, 0.43859649122807015, 0.4000000000000001, 0.3703703703703704, 0.3185840707964602, 0.42, 0.3636363636363637, 0.4666666666666667, 0.41739130434782606, 0.416, 0.43103448275862066, 0.4580152671755725, 0.3518518518518519, 0.4713375796178344, 0.44642857142857145, 0.36190476190476184, 0.37837837837837834, 0.4132231404958678, 0.48809523809523814, 0.35514018691588783] 
Runtime: [30.20966649055481, 29.99716091156006, 30.350780248641968, 29.5976665019989, 29.79151153564453, 29.588742971420288, 29.661824941635132, 29.786328315734863, 30.049375772476196, 29.781658172607422, 30.231059551239014, 30.450196266174316, 30.278926610946655, 30.40474557876587, 30.774280309677124, 30.912654876708984, 30.995981693267822, 30.83003330230713, 31.057572603225708, 30.640384674072266]

Experiment 6 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
Precision: [0.4166666666666667, 0.225, 0.3394495412844037, 0.273972602739726, 0.271889400921659, 0.3128834355828221, 0.28865979381443296, 0.2358974358974359, 0.33064516129032256, 0.4482758620689655, 0.42857142857142855, 0.2463768115942029, 0.2896551724137931, 0.4857142857142857, 0.2967741935483871, 0.24210526315789474, 0.23728813559322035, 0.3924050632911392, 0.2, 0.3188405797101449] 
Recall: [0.08333333333333333, 0.15, 0.6166666666666667, 1.0, 0.9833333333333333, 0.85, 0.9333333333333333, 0.7666666666666667, 0.6833333333333333, 0.21666666666666667, 0.05, 0.85, 0.7, 0.2833333333333333, 0.7666666666666667, 0.38333333333333336, 0.7, 0.5166666666666667, 0.1, 0.36666666666666664] 
F1: [0.1388888888888889, 0.18000000000000002, 0.43786982248520717, 0.43010752688172044, 0.42599277978339345, 0.45739910313901344, 0.4409448818897637, 0.36078431372549025, 0.44565217391304346, 0.2921348314606742, 0.08955223880597016, 0.38202247191011235, 0.4097560975609756, 0.35789473684210527, 0.42790697674418604, 0.2967741935483871, 0.35443037974683544, 0.4460431654676259, 0.13333333333333333, 0.34108527131782945] 
Runtime: [30.87214231491089, 30.700228691101074, 30.97761869430542, 31.19779062271118, 31.20273756980896, 31.110846757888794, 31.077157974243164, 32.73816204071045, 31.888805866241455, 32.15613341331482, 32.362776041030884, 32.65907406806946, 32.389015913009644, 32.268535137176514, 32.45628023147583, 32.776803731918335, 32.791582107543945, 32.55144786834717, 32.08835220336914, 32.261409759521484]

Experiment 7 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.0, 0.2679738562091503, 0.2879581151832461, 0.29375, 0.2436548223350254, 0.2849740932642487, 0.4423076923076923, 0.28078817733990147, 0.43243243243243246, 0.410958904109589, 0.4146341463414634, 0.2648648648648649, 0.425, 0.26540284360189575, 0.391304347826087, 0.30409356725146197, 0.26136363636363635, 0.2147239263803681, 0.25862068965517243, 0.38271604938271603] 
Recall: [0.0, 0.6833333333333333, 0.9166666666666666, 0.7833333333333333, 0.8, 0.9166666666666666, 0.38333333333333336, 0.95, 0.26666666666666666, 0.5, 0.2833333333333333, 0.8166666666666667, 0.5666666666666667, 0.9333333333333333, 0.6, 0.8666666666666667, 0.7666666666666667, 0.5833333333333334, 0.75, 0.5166666666666667] 
F1: [0.0, 0.3849765258215963, 0.4382470119521913, 0.42727272727272725, 0.3735408560311284, 0.4347826086956522, 0.41071428571428575, 0.4334600760456274, 0.3298969072164949, 0.45112781954887216, 0.3366336633663366, 0.4, 0.48571428571428565, 0.4132841328413284, 0.47368421052631576, 0.4502164502164502, 0.38983050847457623, 0.31390134529147984, 0.3846153846153847, 0.43971631205673756] 
Runtime: [31.864126682281494, 31.72458553314209, 32.382869482040405, 32.280457973480225, 32.61987257003784, 32.39247965812683, 32.57717275619507, 33.35729265213013, 33.59845757484436, 33.43384671211243, 34.496938943862915, 33.82121443748474, 33.862531661987305, 33.84171915054321, 33.511526346206665, 33.38890504837036, 33.98006868362427, 34.19932723045349, 33.935319900512695, 34.17475771903992]

Experiment 8 : {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.3717948717948718, 0.3870967741935484, 0.3235294117647059, 0.32941176470588235, 0.2441860465116279, 0.3333333333333333, 0.21710526315789475, 0.28368794326241137, 0.36470588235294116, 0.2413793103448276, 0.24352331606217617, 0.23529411764705882, 0.3333333333333333, 0.25301204819277107, 0.3170731707317073, 0.25806451612903225, 0.32323232323232326, 0.34, 0.36363636363636365, 0.375] 
Recall: [0.48333333333333334, 0.4, 0.55, 0.4666666666666667, 0.7, 0.13333333333333333, 0.55, 0.6666666666666666, 0.5166666666666667, 0.23333333333333334, 0.7833333333333333, 0.4666666666666667, 0.43333333333333335, 0.35, 0.21666666666666667, 0.13333333333333333, 0.5333333333333333, 0.5666666666666667, 0.6, 0.1] 
F1: [0.42028985507246375, 0.39344262295081966, 0.4074074074074075, 0.3862068965517241, 0.3620689655172414, 0.19047619047619044, 0.3113207547169812, 0.3980099502487562, 0.42758620689655175, 0.23728813559322037, 0.37154150197628455, 0.3128491620111732, 0.37681159420289856, 0.2937062937062937, 0.2574257425742575, 0.17582417582417584, 0.4025157232704403, 0.425, 0.4528301886792453, 0.15789473684210528] 
Runtime: [34.200424909591675, 34.07582950592041, 34.41612887382507, 34.34249806404114, 34.703346490859985, 35.02180051803589, 34.81114840507507, 35.44782042503357, 35.41910147666931, 36.52366662025452, 35.98839831352234, 35.524235010147095, 35.96601843833923, 35.65691137313843, 36.18574333190918, 36.20646381378174, 36.35485363006592, 37.54165768623352, 37.27048945426941, 37.048216581344604]

Experiment 9 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.25882352941176473, 0.2761904761904762, 0.40298507462686567, 0.24561403508771928, 0.3176470588235294, 0.4117647058823529, 0.330188679245283, 0.24193548387096775, 0.4426229508196721, 0.5714285714285714, 0.31896551724137934, 0.3780487804878049, 0.32727272727272727, 0.25, 0.31851851851851853, 0.3081761006289308, 0.4166666666666667, 0.3541666666666667, 0.3247863247863248, 0.35294117647058826] 
Recall: [0.7333333333333333, 0.9666666666666667, 0.45, 0.7, 0.45, 0.4666666666666667, 0.5833333333333334, 0.25, 0.45, 0.26666666666666666, 0.6166666666666667, 0.5166666666666667, 0.6, 0.7166666666666667, 0.7166666666666667, 0.8166666666666667, 0.5, 0.5666666666666667, 0.6333333333333333, 0.5] 
F1: [0.3826086956521739, 0.42962962962962964, 0.4251968503937008, 0.3636363636363636, 0.3724137931034483, 0.43749999999999994, 0.42168674698795183, 0.2459016393442623, 0.44628099173553715, 0.36363636363636365, 0.42045454545454547, 0.4366197183098592, 0.4235294117647059, 0.3706896551724138, 0.441025641025641, 0.4474885844748858, 0.45454545454545453, 0.4358974358974359, 0.42937853107344637, 0.41379310344827586] 
Runtime: [36.42587876319885, 36.447033166885376, 37.56744360923767, 42.3584566116333, 39.1027045249939, 39.14309024810791, 39.451671838760376, 39.24484062194824, 39.42101454734802, 39.855002880096436, 39.62570762634277, 38.99530267715454, 39.5727162361145, 38.71132016181946, 39.854488372802734, 39.540250301361084, 39.15315389633179, 39.20724129676819, 39.07005834579468, 39.462178468704224]

Experiment 10 : {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.5, 0.0, 0.21818181818181817, 0.3037037037037037, 0.2757009345794392, 0.26635514018691586, 0.40789473684210525, 0.4528301886792453, 0.30434782608695654, 0.2702702702702703, 0.32558139534883723, 0.3333333333333333, 0.2894736842105263, 0.2810810810810811, 0.33980582524271846, 0.40625, 0.37, 0.2413793103448276, 0.40298507462686567, 0.3465346534653465] 
Recall: [0.23333333333333334, 0.0, 0.2, 0.6833333333333333, 0.9833333333333333, 0.95, 0.5166666666666667, 0.4, 0.4666666666666667, 0.8333333333333334, 0.7, 0.3, 0.36666666666666664, 0.8666666666666667, 0.5833333333333334, 0.43333333333333335, 0.6166666666666667, 0.23333333333333334, 0.45, 0.5833333333333334] 
F1: [0.3181818181818182, 0.0, 0.20869565217391303, 0.4205128205128205, 0.43065693430656926, 0.4160583941605839, 0.4558823529411765, 0.4247787610619469, 0.3684210526315789, 0.4081632653061225, 0.44444444444444453, 0.3157894736842105, 0.32352941176470584, 0.42448979591836733, 0.42944785276073627, 0.41935483870967744, 0.4625, 0.23728813559322037, 0.4251968503937008, 0.43478260869565216] 
Runtime: [39.885300159454346, 40.23759841918945, 39.68408155441284, 39.50662899017334, 40.03030252456665, 40.116943359375, 40.2399582862854, 40.38428235054016, 41.029874086380005, 40.77737641334534, 40.92563247680664, 41.181411266326904, 41.252641439437866, 41.278374433517456, 41.59412097930908, 41.35730290412903, 42.04963827133179, 41.24163222312927, 42.009591817855835, 41.552929401397705]

Experiment 11 : {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.32653061224489793, 0.4722222222222222, 0.375, 0.5185185185185185, 0.5454545454545454, 0.525, 0.3829787234042553, 0.3877551020408163, 0.5652173913043478, 0.4339622641509434, 0.45454545454545453, 0.5, 0.47368421052631576, 0.4523809523809524, 0.5833333333333334, 0.4444444444444444, 0.631578947368421, 0.4117647058823529, 0.4791666666666667, 0.42] 
Recall: [0.26666666666666666, 0.2833333333333333, 0.25, 0.4666666666666667, 0.3, 0.35, 0.3, 0.31666666666666665, 0.43333333333333335, 0.38333333333333336, 0.5, 0.36666666666666664, 0.3, 0.31666666666666665, 0.35, 0.3333333333333333, 0.2, 0.35, 0.38333333333333336, 0.35] 
F1: [0.29357798165137616, 0.3541666666666667, 0.3, 0.4912280701754386, 0.3870967741935483, 0.42, 0.33644859813084116, 0.34862385321100914, 0.49056603773584906, 0.40707964601769914, 0.47619047619047616, 0.423076923076923, 0.3673469387755102, 0.37254901960784315, 0.4375, 0.380952380952381, 0.30379746835443044, 0.37837837837837834, 0.42592592592592593, 0.3818181818181818] 
Runtime: [42.826839447021484, 42.34198474884033, 42.778398752212524, 42.54236173629761, 43.06755471229553, 42.918548822402954, 43.971869707107544, 43.37501859664917, 44.09752917289734, 43.32824945449829, 43.57083511352539, 43.57472538948059, 43.854743242263794, 44.03943586349487, 44.426273584365845, 44.15656495094299, 44.65260553359985, 44.30375957489014, 44.68340301513672, 44.97671103477478]

Experiment 1 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": false, "activation": "parabola"}
Precision: [0.28125, 0.5555555555555556, 0.46153846153846156, 0.46153846153846156, 0.34285714285714286, 0.35064935064935066, 0.525, 0.3017241379310345, 0.375, 0.336734693877551, 0.3684210526315789, 0.4375, 0.32967032967032966, 0.43137254901960786, 0.4117647058823529, 0.6451612903225806, 0.5526315789473685, 0.3197278911564626, 0.410958904109589, 0.4642857142857143] 
Recall: [0.4186046511627907, 0.29069767441860467, 0.4186046511627907, 0.4186046511627907, 0.27906976744186046, 0.313953488372093, 0.4883720930232558, 0.4069767441860465, 0.313953488372093, 0.38372093023255816, 0.2441860465116279, 0.32558139534883723, 0.3488372093023256, 0.5116279069767442, 0.2441860465116279, 0.23255813953488372, 0.2441860465116279, 0.5465116279069767, 0.3488372093023256, 0.1511627906976744] 
F1: [0.3364485981308411, 0.3816793893129771, 0.4390243902439025, 0.4390243902439025, 0.3076923076923077, 0.33128834355828224, 0.5060240963855422, 0.3465346534653465, 0.34177215189873417, 0.35869565217391297, 0.29370629370629364, 0.37333333333333335, 0.3389830508474576, 0.46808510638297873, 0.30656934306569344, 0.3418803418803419, 0.33870967741935487, 0.40343347639484983, 0.3773584905660377, 0.2280701754385965] 
Runtime: [41.982011556625366, 42.22665333747864, 42.81149125099182, 42.63771605491638, 43.13063311576843, 42.46189737319946, 42.87097525596619, 42.845619440078735, 43.10040283203125, 42.84401893615723, 43.4263858795166, 43.29466366767883, 43.575889348983765, 43.126709938049316, 43.50643539428711, 43.94481587409973, 43.741252422332764, 43.806681632995605, 43.82351803779602, 43.93510866165161]

Experiment 2 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
experiments_with_new_preprocessing.py:329: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y_train[y_train > 1] = 1
experiments_with_new_preprocessing.py:330: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y_test[y_test > 1] = 1
Precision: [0.2987012987012987, 0.36645962732919257, 0.5526315789473685, 0.44696969696969696, 0.36607142857142855, 0.5, 0.3783783783783784, 0.33613445378151263, 0.24043715846994534, 0.21428571428571427, 0.5, 0.47560975609756095, 0.4188034188034188, 0.3409090909090909, 0.6282051282051282, 0.44086021505376344, 0.4842105263157895, 0.416, 0.5370370370370371, 0.5412844036697247] 
Recall: [0.26744186046511625, 0.686046511627907, 0.4883720930232558, 0.686046511627907, 0.47674418604651164, 0.6976744186046512, 0.16279069767441862, 0.9302325581395349, 0.5116279069767442, 0.27906976744186046, 0.22093023255813954, 0.45348837209302323, 0.5697674418604651, 0.3488372093023256, 0.5697674418604651, 0.47674418604651164, 0.5348837209302325, 0.6046511627906976, 0.3372093023255814, 0.686046511627907] 
F1: [0.2822085889570552, 0.4777327935222672, 0.5185185185185185, 0.5412844036697247, 0.4141414141414141, 0.5825242718446603, 0.22764227642276427, 0.49382716049382724, 0.3271375464684015, 0.24242424242424243, 0.3064516129032258, 0.4642857142857143, 0.48275862068965525, 0.3448275862068966, 0.5975609756097561, 0.4581005586592179, 0.5082872928176795, 0.4928909952606635, 0.4142857142857143, 0.6051282051282052] 
Runtime: [45.601749658584595, 45.58803677558899, 46.142165422439575, 45.82574534416199, 46.410759925842285, 45.741803884506226, 46.444303035736084, 46.29100847244263, 46.57108783721924, 46.61748266220093, 46.79991555213928, 46.81084156036377, 47.21075105667114, 46.68802571296692, 47.7119402885437, 47.32123827934265, 56.92307758331299, 51.385942697525024, 52.05564904212952, 51.647547006607056]

Experiment 3 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.45121951219512196, 0.41414141414141414, 0.5421686746987951, 0.40860215053763443, 0.47191011235955055, 0.39814814814814814, 0.449438202247191, 0.4810126582278481, 0.4875, 0.4666666666666667, 0.4805194805194805, 0.4666666666666667, 0.49382716049382713, 0.4482758620689655, 0.5333333333333333, 0.48, 0.5285714285714286, 0.4675324675324675, 0.4, 0.47058823529411764] 
Recall: [0.43023255813953487, 0.47674418604651164, 0.5232558139534884, 0.4418604651162791, 0.4883720930232558, 0.5, 0.46511627906976744, 0.4418604651162791, 0.45348837209302323, 0.4069767441860465, 0.43023255813953487, 0.4069767441860465, 0.46511627906976744, 0.45348837209302323, 0.46511627906976744, 0.4186046511627907, 0.43023255813953487, 0.4186046511627907, 0.4418604651162791, 0.46511627906976744] 
F1: [0.44047619047619047, 0.4432432432432433, 0.5325443786982248, 0.42458100558659223, 0.4799999999999999, 0.44329896907216493, 0.45714285714285713, 0.46060606060606063, 0.46987951807228917, 0.4347826086956522, 0.45398773006134974, 0.4347826086956522, 0.47904191616766467, 0.45086705202312144, 0.4968944099378882, 0.4472049689440994, 0.47435897435897434, 0.44171779141104295, 0.419889502762431, 0.4678362573099415] 
Runtime: [51.93569040298462, 52.09316945075989, 52.34770846366882, 51.969897985458374, 52.03847074508667, 51.43016743659973, 52.27259635925293, 51.92627191543579, 52.00901532173157, 51.62851309776306, 51.834352254867554, 51.50645899772644, 51.24384570121765, 50.81540012359619, 51.69362664222717, 52.21534442901611, 51.84030771255493, 51.3823983669281, 51.2501015663147, 51.1256468296051]

Experiment 4 : {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.474025974025974, 0.5833333333333334, 0.5333333333333333, 0.5975609756097561, 0.4892086330935252, 0.4452054794520548, 0.6, 0.4755244755244755, 0.45454545454545453, 0.5142857142857142, 0.6266666666666667, 0.40487804878048783, 0.5084745762711864, 0.35294117647058826, 0.35365853658536583, 0.5866666666666667, 0.509090909090909, 0.0945945945945946, 0.14285714285714285, 0.23529411764705882] 
Recall: [0.8488372093023255, 0.5697674418604651, 0.6511627906976745, 0.5697674418604651, 0.7906976744186046, 0.7558139534883721, 0.5581395348837209, 0.7906976744186046, 0.11627906976744186, 0.20930232558139536, 0.5465116279069767, 0.9651162790697675, 0.6976744186046512, 0.20930232558139536, 0.6744186046511628, 0.5116279069767442, 0.6511627906976745, 0.08139534883720931, 0.1511627906976744, 0.046511627906976744] 
F1: [0.6083333333333334, 0.5764705882352942, 0.5863874345549738, 0.5833333333333334, 0.6044444444444445, 0.5603448275862069, 0.5783132530120482, 0.593886462882096, 0.18518518518518515, 0.2975206611570248, 0.5838509316770187, 0.570446735395189, 0.5882352941176471, 0.2627737226277373, 0.46399999999999997, 0.546583850931677, 0.5714285714285714, 0.08750000000000001, 0.14689265536723164, 0.07766990291262135] 
Runtime: [50.37422728538513, 49.854825496673584, 50.54871678352356, 50.19637060165405, 50.71670961380005, 50.36679267883301, 50.669533014297485, 50.92547941207886, 51.394214153289795, 51.011144161224365, 51.817026138305664, 51.49323034286499, 51.94019436836243, 51.322006702423096, 52.36038255691528, 51.69430446624756, 52.42569541931152, 51.753323793411255, 53.067079067230225, 52.45111918449402]

Experiment 5 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.41739130434782606, 0.43661971830985913, 0.5, 0.4605263157894737, 0.4069767441860465, 0.42201834862385323, 0.4268292682926829, 0.3917525773195876, 0.49382716049382713, 0.42201834862385323, 0.47297297297297297, 0.4482758620689655, 0.4375, 0.4583333333333333, 0.4666666666666667, 0.45454545454545453, 0.4578313253012048, 0.4457831325301205, 0.40229885057471265, 0.38144329896907214] 
Recall: [0.5581395348837209, 0.36046511627906974, 0.4418604651162791, 0.4069767441860465, 0.4069767441860465, 0.5348837209302325, 0.4069767441860465, 0.4418604651162791, 0.46511627906976744, 0.5348837209302325, 0.4069767441860465, 0.45348837209302323, 0.4069767441860465, 0.5116279069767442, 0.4883720930232558, 0.46511627906976744, 0.4418604651162791, 0.43023255813953487, 0.4069767441860465, 0.43023255813953487] 
F1: [0.4776119402985075, 0.3949044585987261, 0.46913580246913583, 0.4320987654320987, 0.40697674418604657, 0.4717948717948718, 0.41666666666666663, 0.4153005464480874, 0.47904191616766467, 0.4717948717948718, 0.4375, 0.45086705202312144, 0.4216867469879518, 0.4835164835164835, 0.47727272727272724, 0.45977011494252873, 0.4497041420118343, 0.43786982248520706, 0.4046242774566474, 0.40437158469945356] 
Runtime: [52.32735991477966, 52.00281858444214, 52.32820773124695, 52.297675132751465, 52.458295583724976, 52.56210708618164, 52.67339754104614, 53.156813859939575, 52.631760358810425, 53.15803527832031, 52.95908856391907, 53.15559983253479, 53.89912509918213, 53.512673139572144, 53.290851354599, 53.41365957260132, 53.63960862159729, 53.68569779396057, 53.85155534744263, 53.566253900527954]

Experiment 6 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.4527027027027027, 0.3359375, 0.4351851851851852, 0.4051724137931034, 0.38009049773755654, 0.40601503759398494, 0.14285714285714285, 0.5882352941176471, 0.3056768558951965, 0.48120300751879697, 0.4748201438848921, 0.37423312883435583, 0.3125, 0.5233644859813084, 0.2670157068062827, 0.1125, 0.4050632911392405, 0.20496894409937888, 0.6136363636363636, 0.4503311258278146] 
Recall: [0.7790697674418605, 1.0, 0.5465116279069767, 0.5465116279069767, 0.9767441860465116, 0.627906976744186, 0.023255813953488372, 0.5813953488372093, 0.813953488372093, 0.7441860465116279, 0.7674418604651163, 0.7093023255813954, 0.23255813953488372, 0.6511627906976745, 0.5930232558139535, 0.10465116279069768, 0.7441860465116279, 0.38372093023255816, 0.313953488372093, 0.7906976744186046] 
F1: [0.5726495726495726, 0.5029239766081871, 0.48453608247422675, 0.4653465346534653, 0.5472312703583061, 0.4931506849315068, 0.04, 0.5847953216374269, 0.4444444444444444, 0.5844748858447488, 0.5866666666666667, 0.48995983935742976, 0.2666666666666667, 0.5803108808290156, 0.36823104693140796, 0.10843373493975904, 0.5245901639344263, 0.2672064777327935, 0.4153846153846154, 0.5738396624472574] 
Runtime: [53.52251100540161, 53.01612687110901, 53.695597887039185, 53.70932149887085, 54.30813765525818, 53.580366373062134, 54.08555722236633, 53.936525106430054, 54.68849754333496, 53.68412971496582, 54.08812689781189, 54.042531967163086, 54.064841985702515, 53.85777139663696, 54.41749596595764, 54.24257135391235, 54.955230712890625, 54.78831696510315, 54.993369579315186, 54.89006447792053]

Experiment 7 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.4573643410852713, 0.4294478527607362, 0.41139240506329117, 0.06451612903225806, 0.25842696629213485, 0.10810810810810811, 0.25748502994011974, 0.4728682170542636, 0.28205128205128205, 0.2356687898089172, 0.38285714285714284, 0.2127659574468085, 0.5301204819277109, 0.56, 0.1956521739130435, 0.36470588235294116, 0.3387096774193548, 0.20689655172413793, 0.48333333333333334, 0.21875] 
Recall: [0.686046511627907, 0.813953488372093, 0.7558139534883721, 0.046511627906976744, 0.26744186046511625, 0.046511627906976744, 0.5, 0.7093023255813954, 0.12790697674418605, 0.43023255813953487, 0.7790697674418605, 0.11627906976744186, 0.5116279069767442, 0.6511627906976745, 0.10465116279069768, 0.7209302325581395, 0.4883720930232558, 0.27906976744186046, 0.6744186046511628, 0.32558139534883723] 
F1: [0.5488372093023255, 0.5622489959839357, 0.5327868852459017, 0.05405405405405405, 0.26285714285714284, 0.06504065040650406, 0.33992094861660077, 0.5674418604651164, 0.17600000000000002, 0.3045267489711934, 0.5134099616858238, 0.15037593984962405, 0.5207100591715977, 0.6021505376344087, 0.13636363636363635, 0.484375, 0.4, 0.2376237623762376, 0.5631067961165049, 0.2616822429906542] 
Runtime: [54.85448503494263, 54.50619387626648, 55.043415546417236, 54.7531418800354, 55.02671027183533, 54.97818422317505, 55.67115926742554, 55.64354181289673, 55.99987030029297, 55.90014314651489, 56.005873680114746, 55.79046964645386, 55.89213752746582, 55.95465445518494, 56.66682052612305, 56.54805064201355, 56.85297441482544, 56.37126874923706, 57.083664655685425, 56.65174961090088]

Experiment 8 : {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.4406779661016949, 0.18421052631578946, 0.29910714285714285, 0.20118343195266272, 0.6, 0.2631578947368421, 0.3333333333333333, 0.37799043062200954, 0.4222222222222222, 0.53125, 0.5769230769230769, 0.14285714285714285, 0.3425925925925926, 0.37681159420289856, 0.33858267716535434, 0.5, 0.09615384615384616, 0.3431372549019608, 0.36036036036036034, 0.16666666666666666] 
Recall: [0.9069767441860465, 0.08139534883720931, 0.7790697674418605, 0.3953488372093023, 0.13953488372093023, 0.46511627906976744, 0.10465116279069768, 0.9186046511627907, 0.8837209302325582, 0.5930232558139535, 0.5232558139534884, 0.16279069767441862, 0.8604651162790697, 0.9069767441860465, 1.0, 0.6627906976744186, 0.05813953488372093, 0.4069767441860465, 0.46511627906976744, 0.046511627906976744] 
F1: [0.5931558935361216, 0.11290322580645161, 0.432258064516129, 0.26666666666666666, 0.22641509433962265, 0.3361344537815126, 0.1592920353982301, 0.535593220338983, 0.5714285714285714, 0.5604395604395604, 0.5487804878048781, 0.15217391304347827, 0.490066225165563, 0.5324232081911263, 0.5058823529411764, 0.5700000000000001, 0.07246376811594203, 0.37234042553191493, 0.40609137055837563, 0.07272727272727272] 
Runtime: [57.10475516319275, 56.61268901824951, 58.57435369491577, 58.03127670288086, 57.924145460128784, 58.109760999679565, 68.93186044692993, 61.88610887527466, 63.02818202972412, 62.320454597473145, 63.379194259643555, 62.853193044662476, 63.07160139083862, 62.30151176452637, 62.968607902526855, 62.605560302734375, 63.126227378845215, 62.230921268463135, 62.40299701690674, 62.40635061264038]

Experiment 9 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.4228187919463087, 0.448, 0.4074074074074074, 0.5233644859813084, 0.43478260869565216, 0.4528301886792453, 0.45664739884393063, 0.5181818181818182, 0.5857142857142857, 0.3836477987421384, 0.41414141414141414, 0.4368421052631579, 0.36666666666666664, 0.4605263157894737, 0.1511627906976744, 0.5353535353535354, 0.36936936936936937, 0.5606060606060606, 0.21084337349397592, 0.5283018867924528] 
Recall: [0.7325581395348837, 0.6511627906976745, 0.7674418604651163, 0.6511627906976745, 0.813953488372093, 0.5581395348837209, 0.9186046511627907, 0.6627906976744186, 0.47674418604651164, 0.7093023255813954, 0.47674418604651164, 0.9651162790697675, 0.12790697674418605, 0.813953488372093, 0.1511627906976744, 0.6162790697674418, 0.9534883720930233, 0.43023255813953487, 0.4069767441860465, 0.6511627906976745] 
F1: [0.5361702127659574, 0.5308056872037915, 0.532258064516129, 0.5803108808290156, 0.5668016194331984, 0.5, 0.61003861003861, 0.5816326530612245, 0.5256410256410257, 0.4979591836734694, 0.4432432432432433, 0.6014492753623188, 0.1896551724137931, 0.5882352941176471, 0.1511627906976744, 0.572972972972973, 0.5324675324675324, 0.48684210526315785, 0.2777777777777778, 0.5833333333333333] 
Runtime: [59.33285927772522, 59.264875411987305, 60.12946653366089, 60.221861600875854, 60.48846912384033, 59.961028814315796, 60.65428113937378, 60.45951008796692, 60.18044400215149, 59.76593279838562, 60.321759939193726, 60.291911602020264, 60.80578637123108, 60.33322596549988, 61.195640087127686, 61.514978885650635, 61.1272177696228, 61.51307702064514, 61.484131813049316, 60.9194757938385]

Experiment 10 : {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.25, 0.0, 0.46616541353383456, 0.4342857142857143, 0.4444444444444444, 0.3359375, 0.3, 0.47058823529411764, 0.5869565217391305, 0.3333333333333333, 0.38571428571428573, 0.5684210526315789, 0.48760330578512395, 0.5833333333333334, 0.351931330472103, 0.7346938775510204, 0.5445544554455446, 0.4380165289256198, 0.3359375, 0.4594594594594595] 
Recall: [0.1511627906976744, 0.0, 0.7209302325581395, 0.8837209302325582, 0.6511627906976745, 1.0, 0.06976744186046512, 0.6511627906976745, 0.627906976744186, 0.1511627906976744, 0.9418604651162791, 0.627906976744186, 0.686046511627907, 0.4069767441860465, 0.9534883720930233, 0.4186046511627907, 0.6395348837209303, 0.6162790697674418, 1.0, 0.3953488372093023] 
F1: [0.18840579710144928, 0.0, 0.5662100456621004, 0.582375478927203, 0.5283018867924528, 0.5029239766081871, 0.11320754716981132, 0.5463414634146342, 0.6067415730337078, 0.208, 0.5472972972972973, 0.5966850828729281, 0.5700483091787439, 0.4794520547945206, 0.5141065830721003, 0.5333333333333333, 0.5882352941176471, 0.5120772946859904, 0.5029239766081871, 0.425] 
Runtime: [62.13686966896057, 61.86357307434082, 62.80542993545532, 62.44179892539978, 63.008766651153564, 62.38582682609558, 63.22172832489014, 63.264270067214966, 63.551753759384155, 64.06911754608154, 64.64437341690063, 63.46114230155945, 64.26436018943787, 63.88908052444458, 63.60513114929199, 64.75702214241028, 64.29715776443481, 65.03948950767517, 65.16239094734192, 65.93180274963379]

Experiment 11 : {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.4583333333333333, 0.4714285714285714, 0.45977011494252873, 0.5, 0.4819277108433735, 0.47435897435897434, 0.4696969696969697, 0.46153846153846156, 0.44, 0.48484848484848486, 0.4805194805194805, 0.43137254901960786, 0.5, 0.56, 0.4523809523809524, 0.5230769230769231, 0.4852941176470588, 0.3888888888888889, 0.525, 0.5151515151515151] 
Recall: [0.5116279069767442, 0.38372093023255816, 0.46511627906976744, 0.4883720930232558, 0.46511627906976744, 0.43023255813953487, 0.36046511627906974, 0.4186046511627907, 0.5116279069767442, 0.37209302325581395, 0.43023255813953487, 0.5116279069767442, 0.5348837209302325, 0.4883720930232558, 0.4418604651162791, 0.3953488372093023, 0.38372093023255816, 0.4069767441860465, 0.4883720930232558, 0.3953488372093023] 
F1: [0.4835164835164835, 0.4230769230769231, 0.4624277456647399, 0.4941176470588235, 0.4733727810650888, 0.45121951219512196, 0.40789473684210525, 0.4390243902439025, 0.4731182795698925, 0.4210526315789474, 0.45398773006134974, 0.46808510638297873, 0.5168539325842696, 0.5217391304347827, 0.4470588235294118, 0.4503311258278146, 0.42857142857142855, 0.39772727272727276, 0.5060240963855422, 0.4473684210526315] 
Runtime: [65.82212400436401, 66.30573320388794, 66.05480289459229, 66.55771470069885, 66.43967342376709, 67.25946307182312, 66.63552379608154, 67.28857851028442, 67.95148921012878, 67.41421341896057, 67.46137022972107, 67.57568502426147, 68.24302530288696, 68.15997076034546, 67.77918028831482, 68.28149175643921, 68.48677134513855, 68.66103339195251, 69.14546275138855, 68.38543510437012]

Experiment 1 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": false, "activation": "parabola"}
Precision: [0.58, 0.5015673981191222, 0.5846645367412141, 0.58, 0.5608465608465608, 0.5934959349593496, 0.47619047619047616, 0.7070707070707071, 0.5796610169491525, 0.5570175438596491, 0.6062992125984252, 0.5308056872037915, 0.5994475138121547, 0.6346153846153846, 0.4892086330935252, 0.4426229508196721, 0.5538461538461539, 0.5836575875486382, 0.5856573705179283, 0.5892116182572614] 
Recall: [0.2248062015503876, 0.4134366925064599, 0.4728682170542636, 0.07493540051679587, 0.2739018087855297, 0.3772609819121447, 0.15503875968992248, 0.18087855297157623, 0.4418604651162791, 0.3281653746770026, 0.19896640826873385, 0.28940568475452194, 0.5607235142118863, 0.2558139534883721, 0.17571059431524547, 0.13953488372093023, 0.09302325581395349, 0.3875968992248062, 0.3798449612403101, 0.3669250645994832] 
F1: [0.3240223463687151, 0.45325779036827196, 0.5228571428571429, 0.13272311212814647, 0.3680555555555555, 0.46129541864139023, 0.23391812865497078, 0.28806584362139914, 0.501466275659824, 0.41300813008130083, 0.29961089494163423, 0.374581939799331, 0.5794392523364486, 0.36464088397790057, 0.2585551330798479, 0.21218074656188607, 0.15929203539823011, 0.46583850931677023, 0.4608150470219436, 0.45222929936305734] 
Runtime: [87.64890336990356, 89.76292943954468, 88.87157607078552, 88.81120872497559, 88.51831102371216, 88.59190726280212, 88.89259576797485, 88.45715093612671, 89.04232358932495, 88.493008852005, 88.38975930213928, 88.87267971038818, 88.86115455627441, 89.2802414894104, 89.43800354003906, 89.7239921092987, 89.08415150642395, 89.58377242088318, 89.97690343856812, 90.52689838409424]

Experiment 2 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
/home/ryedida/.local/lib/python3.6/site-packages/sklearn/metrics/classification.py:1437: UndefinedMetricWarning: F-score is ill-defined and being set to 0.0 due to no predicted samples.
  "precision", "predicted", average, warn_for)
experiments_with_new_preprocessing.py:329: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y_train[y_train > 1] = 1
experiments_with_new_preprocessing.py:330: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  y_test[y_test > 1] = 1
Precision: [0.5537848605577689, 0.5936395759717314, 0.46915351506456243, 0.5963636363636363, 0.5348837209302325, 0.6305220883534136, 0.6111111111111112, 0.6278026905829597, 0.4968152866242038, 0.6179775280898876, 0.6409395973154363, 0.6137184115523465, 0.6074766355140186, 0.6233766233766234, 0.590778097982709, 0.6166666666666667, 0.6135593220338983, 0.5869565217391305, 0.5317725752508361, 0.6666666666666666] 
Recall: [0.35917312661498707, 0.43410852713178294, 0.8449612403100775, 0.42377260981912146, 0.7131782945736435, 0.40568475452196384, 0.48320413436692505, 0.36175710594315247, 0.40310077519379844, 0.1421188630490956, 0.4935400516795866, 0.4392764857881137, 0.5038759689922481, 0.37209302325581395, 0.5297157622739018, 0.4780361757105943, 0.46770025839793283, 0.4186046511627907, 0.4108527131782946, 0.07235142118863049] 
F1: [0.4357366771159874, 0.5014925373134328, 0.603321033210332, 0.49546827794561943, 0.6112956810631228, 0.4937106918238994, 0.5396825396825397, 0.45901639344262296, 0.4450784593437946, 0.2310924369747899, 0.5576642335766424, 0.5120481927710843, 0.5508474576271186, 0.46601941747572817, 0.55858310626703, 0.5385735080058224, 0.5307917888563048, 0.48868778280542996, 0.46355685131195334, 0.13053613053613053] 
Runtime: [99.83565998077393, 99.62115597724915, 100.72068762779236, 100.63007640838623, 101.50993871688843, 100.7893533706665, 104.3383367061615, 101.82850337028503, 102.0302562713623, 102.5895209312439, 103.04260063171387, 102.89190697669983, 103.5223217010498, 103.22276186943054, 103.13218879699707, 102.72626376152039, 104.36640477180481, 103.19057250022888, 104.40952348709106, 103.91711783409119]

Experiment 3 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.6119402985074627, 0.676829268292683, 0.60431654676259, 0.6401384083044983, 0.630901287553648, 0.6354679802955665, 0.6666666666666666, 0.6, 0.6435185185185185, 0.6436170212765957, 0.6551724137931034, 0.6127659574468085, 0.6089385474860335, 0.640625, 0.6026058631921825, 0.6307692307692307, 0.6387665198237885, 0.5992217898832685, 0.6341463414634146, 0.6432160804020101] 
Recall: [0.5297157622739018, 0.2868217054263566, 0.43410852713178294, 0.4780361757105943, 0.3798449612403101, 0.3333333333333333, 0.3359173126614987, 0.35658914728682173, 0.35917312661498707, 0.31266149870801035, 0.29457364341085274, 0.37209302325581395, 0.28165374677002586, 0.3178294573643411, 0.4780361757105943, 0.42377260981912146, 0.37467700258397935, 0.3979328165374677, 0.268733850129199, 0.330749354005168] 
F1: [0.5678670360110804, 0.40290381125226865, 0.5052631578947369, 0.547337278106509, 0.4741935483870968, 0.43728813559322033, 0.4467353951890035, 0.44732576985413286, 0.46102819237147596, 0.42086956521739133, 0.4064171122994652, 0.46302250803858525, 0.38515901060070673, 0.42487046632124353, 0.5331412103746399, 0.5069551777434311, 0.47231270358306193, 0.4782608695652174, 0.3774954627949183, 0.4368600682593857] 
Runtime: [104.61931562423706, 104.9822587966919, 104.22848773002625, 104.94471979141235, 104.94436550140381, 104.57217907905579, 105.05303359031677, 104.99994850158691, 105.0242817401886, 105.22134065628052, 105.46542835235596, 105.61281418800354, 105.87576508522034, 105.70061254501343, 106.50586009025574, 106.95262908935547, 106.44679927825928, 106.20840549468994, 106.89023518562317, 106.26930952072144]

Experiment 4 : {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.5986622073578596, 0.5958904109589042, 0.5911602209944752, 0.582010582010582, 0.2727272727272727, 0.5982905982905983, 0.5612244897959183, 0.5884615384615385, 0.5825545171339563, 0.6086956521739131, 0.5813148788927336, 0.5992217898832685, 0.34782608695652173, 0.538961038961039, 0.5579514824797843, 0.48020434227330777, 0.551219512195122, 0.5246636771300448, 0.5620052770448549, 0.577922077922078] 
Recall: [0.4625322997416021, 0.4496124031007752, 0.27648578811369506, 0.2842377260981912, 0.06976744186046512, 0.18087855297157623, 0.5684754521963824, 0.3953488372093023, 0.48320413436692505, 0.5426356589147286, 0.43410852713178294, 0.3979328165374677, 0.12403100775193798, 0.4289405684754522, 0.5348837209302325, 0.9715762273901809, 0.29198966408268734, 0.3023255813953488, 0.5503875968992248, 0.4599483204134367] 
F1: [0.521865889212828, 0.512518409425626, 0.37676056338028163, 0.3819444444444445, 0.11111111111111109, 0.2777777777777778, 0.564826700898588, 0.47295208655332305, 0.5282485875706214, 0.5737704918032785, 0.4970414201183433, 0.4782608695652174, 0.18285714285714283, 0.47769784172661867, 0.546174142480211, 0.6427350427350428, 0.38175675675675674, 0.3836065573770492, 0.5561357702349871, 0.5122302158273381] 
Runtime: [109.62342023849487, 110.77074408531189, 110.22004008293152, 109.90412640571594, 110.63511300086975, 110.56581950187683, 110.66243553161621, 110.38951706886292, 110.88802719116211, 111.02908515930176, 111.47578072547913, 111.39723205566406, 111.92273139953613, 112.11766910552979, 111.95797562599182, 111.91959261894226, 111.35275053977966, 111.9864399433136, 111.6986436843872, 111.43537783622742]

Experiment 5 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.5960591133004927, 0.6704545454545454, 0.6331360946745562, 0.6111111111111112, 0.6386554621848739, 0.5905044510385756, 0.6135265700483091, 0.6313559322033898, 0.6328502415458938, 0.6775956284153005, 0.6464646464646465, 0.6088709677419355, 0.6468085106382979, 0.625, 0.6225806451612903, 0.6700507614213198, 0.6298932384341637, 0.6219512195121951, 0.6266666666666667, 0.6348547717842323] 
Recall: [0.31266149870801035, 0.3049095607235142, 0.27648578811369506, 0.2842377260981912, 0.39276485788113696, 0.5142118863049095, 0.3281653746770026, 0.3850129198966408, 0.3385012919896641, 0.32041343669250644, 0.330749354005168, 0.39018087855297157, 0.39276485788113696, 0.3359173126614987, 0.49870801033591733, 0.34108527131782945, 0.4573643410852713, 0.3953488372093023, 0.3643410852713178, 0.3953488372093023] 
F1: [0.41016949152542376, 0.41918294849023097, 0.3848920863309352, 0.3880070546737213, 0.48639999999999994, 0.5497237569060773, 0.42760942760942755, 0.478330658105939, 0.4410774410774411, 0.4350877192982456, 0.43760683760683766, 0.4755905511811024, 0.48874598070739556, 0.4369747899159664, 0.5538020086083213, 0.452054794520548, 0.529940119760479, 0.4834123222748815, 0.4607843137254902, 0.48726114649681523] 
Runtime: [110.92590069770813, 110.7842698097229, 110.18472218513489, 110.27878761291504, 111.0637891292572, 110.45006966590881, 111.59432673454285, 111.76761150360107, 111.64547967910767, 112.32113671302795, 112.32171273231506, 112.15820670127869, 112.6390290260315, 113.11423635482788, 112.50412440299988, 113.11736679077148, 113.85277152061462, 114.08723664283752, 114.10676550865173, 113.85388684272766]

Experiment 6 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.6285714285714286, 0.6153846153846154, 0.6261127596439169, 0.6277602523659306, 0.5966386554621849, 0.6326530612244898, 0.6294964028776978, 0.6139240506329114, 0.6242603550295858, 0.6523605150214592, 0.6210191082802548, 0.6375404530744336, 0.6893939393939394, 0.6213235294117647, 0.6195652173913043, 0.5911602209944752, 0.6535714285714286, 0.6236559139784946, 0.5928853754940712, 0.8] 
Recall: [0.5116279069767442, 0.537467700258398, 0.5452196382428941, 0.5142118863049095, 0.3669250645994832, 0.4806201550387597, 0.45219638242894056, 0.5012919896640827, 0.5452196382428941, 0.39276485788113696, 0.5038759689922481, 0.5090439276485789, 0.2351421188630491, 0.43669250645994834, 0.4418604651162791, 0.27648578811369506, 0.4728682170542636, 0.4496124031007752, 0.3875968992248062, 0.082687338501292] 
F1: [0.5641025641025641, 0.5737931034482759, 0.5828729281767955, 0.5653409090909091, 0.4544, 0.5462555066079295, 0.5263157894736843, 0.5519203413940257, 0.5820689655172414, 0.4903225806451613, 0.5563480741797432, 0.5660919540229885, 0.35067437379576105, 0.5128983308042488, 0.5158371040723981, 0.37676056338028163, 0.5487256371814092, 0.5225225225225225, 0.46875, 0.14988290398126466] 
Runtime: [112.7294762134552, 111.73910164833069, 113.28418397903442, 111.89183592796326, 113.10634994506836, 112.85829424858093, 114.17261266708374, 113.589604139328, 113.44602036476135, 113.60977482795715, 113.87866067886353, 113.25264072418213, 114.86634612083435, 113.91837310791016, 115.23060464859009, 113.97298264503479, 115.29188966751099, 114.27874064445496, 115.90606188774109, 115.17892718315125]

Experiment 7 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.5692771084337349, 0.6294416243654822, 0.6084507042253521, 0.6, 0.6299212598425197, 0.527027027027027, 0.5920245398773006, 0.45569620253164556, 0.5814696485623003, 0.5945945945945946, 0.6022099447513812, 0.5878787878787879, 0.4900662251655629, 0.628140703517588, 0.6037735849056604, 0.6130434782608696, 0.5137457044673539, 0.5777777777777777, 0.4911111111111111, 0.6017699115044248] 
Recall: [0.4883720930232558, 0.32041343669250644, 0.5581395348837209, 0.34108527131782945, 0.4134366925064599, 0.10077519379844961, 0.49870801033591733, 0.09302325581395349, 0.4702842377260982, 0.11369509043927649, 0.5633074935400517, 0.5012919896640827, 0.5736434108527132, 0.32299741602067183, 0.49612403100775193, 0.3643410852713178, 0.772609819121447, 0.40310077519379844, 0.5710594315245479, 0.5271317829457365] 
F1: [0.5257301808066759, 0.4246575342465753, 0.5822102425876011, 0.43492586490939045, 0.4992199687987519, 0.16919739696312364, 0.541374474053296, 0.15450643776824036, 0.5200000000000001, 0.1908893709327549, 0.5821094793057411, 0.5411436541143654, 0.5285714285714286, 0.42662116040955633, 0.5446808510638298, 0.4570502431118314, 0.6171310629514963, 0.47488584474885837, 0.5280764635603347, 0.5619834710743802] 
Runtime: [116.36189532279968, 115.92409420013428, 118.02827215194702, 118.52369284629822, 120.35027694702148, 119.17154932022095, 121.36101531982422, 121.11764407157898, 123.38993048667908, 123.94911217689514, 125.61982107162476, 126.49801731109619, 127.00911974906921, 127.92973685264587, 128.7541286945343, 129.86784482002258, 129.7206473350525, 131.41203665733337, 131.4268536567688, 131.59741163253784]

Experiment 8 : {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.5626740947075209, 0.6080402010050251, 0.6101190476190477, 0.620253164556962, 0.6161616161616161, 0.6174698795180723, 0.647887323943662, 0.6150234741784038, 0.6111111111111112, 0.4986301369863014, 0.5423340961098398, 0.6084142394822006, 0.6081871345029239, 0.5984455958549223, 0.6109324758842444, 0.5901060070671378, 0.6199376947040498, 0.5859649122807018, 0.604982206405694, 0.6225806451612903] 
Recall: [0.5219638242894057, 0.31266149870801035, 0.5297157622739018, 0.3798449612403101, 0.4728682170542636, 0.5297157622739018, 0.23772609819121446, 0.3385012919896641, 0.5116279069767442, 0.9405684754521964, 0.6124031007751938, 0.48578811369509045, 0.537467700258398, 0.5968992248062015, 0.4909560723514212, 0.4315245478036176, 0.5142118863049095, 0.4315245478036176, 0.4392764857881137, 0.49870801033591733] 
F1: [0.5415549597855228, 0.41296928327645055, 0.5670816044260027, 0.4711538461538462, 0.5350877192982456, 0.5702364394993046, 0.34782608695652173, 0.43666666666666665, 0.5569620253164557, 0.6517457475380484, 0.575242718446602, 0.5402298850574713, 0.570644718792867, 0.5976714100905562, 0.5444126074498568, 0.49850746268656715, 0.5621468926553671, 0.4970238095238096, 0.5089820359281437, 0.5538020086083213] 
Runtime: [142.52408289909363, 143.0601670742035, 142.60323190689087, 145.92043495178223, 145.64818167686462, 146.9529857635498, 146.26657128334045, 147.5667064189911, 149.36903834342957, 149.14980363845825, 149.87932109832764, 150.60976767539978, 151.76364874839783, 152.47379970550537, 151.02918791770935, 153.6228461265564, 153.47126293182373, 155.23661732673645, 155.08570337295532, 154.26964616775513]

Experiment 9 : {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.6450511945392492, 0.609375, 0.601593625498008, 0.5125348189415042, 0.6712328767123288, 0.6193771626297578, 0.6099290780141844, 0.7169811320754716, 0.696969696969697, 0.5848375451263538, 0.5966386554621849, 0.5962732919254659, 0.6092307692307692, 0.6074074074074074, 0.6, 0.562200956937799, 0.4807162534435262, 0.6792452830188679, 0.6171003717472119, 0.5966666666666667] 
Recall: [0.4883720930232558, 0.40310077519379844, 0.39018087855297157, 0.4754521963824289, 0.12661498708010335, 0.4625322997416021, 0.4444444444444444, 0.09819121447028424, 0.11886304909560723, 0.4186046511627907, 0.5503875968992248, 0.49612403100775193, 0.5116279069767442, 0.42377260981912146, 0.5426356589147286, 0.6072351421188631, 0.9018087855297158, 0.09302325581395349, 0.4289405684754522, 0.4625322997416021] 
F1: [0.5558823529411765, 0.4852255054432348, 0.47335423197492166, 0.4932975871313673, 0.21304347826086956, 0.5295857988165682, 0.5142002989536621, 0.17272727272727273, 0.20309050772626933, 0.4879518072289157, 0.5725806451612903, 0.5416078984485191, 0.5561797752808989, 0.4992389649923897, 0.5698778833107191, 0.5838509316770186, 0.6271338724168913, 0.16363636363636364, 0.5060975609756098, 0.5211062590975254] 
Runtime: [153.7328450679779, 156.46821904182434, 157.91401767730713, 156.00093913078308, 154.96110916137695, 154.03632879257202, 153.98051738739014, 153.1840524673462, 155.41020846366882, 154.3593680858612, 153.35245823860168, 153.8743462562561, 153.0419054031372, 152.10181331634521, 154.660715341568, 153.41472506523132, 156.27062320709229, 153.96018052101135, 156.33405542373657, 155.51721501350403]

Experiment 10 : {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.6229508196721312, 0.6220238095238095, 0.6162790697674418, 0.6296296296296297, 0.6451612903225806, 0.6308411214953271, 0.5805084745762712, 0.628158844765343, 0.4670781893004115, 0.6208955223880597, 0.625, 0.6170212765957447, 0.6318681318681318, 0.5957446808510638, 0.4517543859649123, 0.6338983050847458, 0.49056603773584906, 0.33620689655172414, 0.5686274509803921, 0.6581632653061225] 
Recall: [0.4909560723514212, 0.5400516795865633, 0.5478036175710594, 0.5271317829457365, 0.15503875968992248, 0.3488372093023256, 0.35400516795865633, 0.4496124031007752, 0.58656330749354, 0.537467700258398, 0.5297157622739018, 0.524547803617571, 0.2971576227390181, 0.5064599483204134, 0.5322997416020672, 0.48320413436692505, 0.06718346253229975, 0.10077519379844961, 0.37467700258397935, 0.3333333333333333] 
F1: [0.5491329479768786, 0.578146611341632, 0.5800273597811217, 0.5738396624472574, 0.25, 0.44925124792013316, 0.43980738362760835, 0.5240963855421688, 0.5200458190148911, 0.5761772853185595, 0.5734265734265734, 0.5670391061452514, 0.40421792618629176, 0.547486033519553, 0.4887307236061684, 0.5483870967741935, 0.11818181818181818, 0.1550695825049702, 0.4517133956386292, 0.4425385934819897] 
Runtime: [160.10134863853455, 160.23026084899902, 160.2058367729187, 157.8230631351471, 161.2932620048523, 161.97233080863953, 160.89756774902344, 161.46552515029907, 161.8860034942627, 162.44702625274658, 162.78945922851562, 162.99220180511475, 163.81410455703735, 163.78620290756226, 163.9298551082611, 166.4680140018463, 166.15245985984802, 166.79014921188354, 166.50466394424438, 167.42844891548157]

Experiment 11 : {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.6072727272727273, 0.6029411764705882, 0.6473029045643154, 0.6099585062240664, 0.6687116564417178, 0.6387665198237885, 0.62890625, 0.6525821596244131, 0.6103896103896104, 0.645320197044335, 0.6382252559726962, 0.6107142857142858, 0.6342592592592593, 0.6342592592592593, 0.6418918918918919, 0.6359649122807017, 0.5912698412698413, 0.6115942028985507, 0.6186440677966102, 0.6213991769547325] 
Recall: [0.4315245478036176, 0.3178294573643411, 0.40310077519379844, 0.3798449612403101, 0.28165374677002586, 0.37467700258397935, 0.4160206718346253, 0.35917312661498707, 0.3643410852713178, 0.3385012919896641, 0.48320413436692505, 0.4418604651162791, 0.35400516795865633, 0.35400516795865633, 0.2454780361757106, 0.37467700258397935, 0.3850129198966408, 0.5452196382428941, 0.3772609819121447, 0.39018087855297157] 
F1: [0.5045317220543807, 0.41624365482233505, 0.4968152866242039, 0.4681528662420382, 0.39636363636363636, 0.47231270358306193, 0.5007776049766719, 0.4633333333333334, 0.4563106796116505, 0.4440677966101695, 0.55, 0.5127436281859071, 0.45439469320066334, 0.45439469320066334, 0.35514018691588783, 0.47154471544715454, 0.4663536776212832, 0.5765027322404371, 0.46869983948635635, 0.47936507936507927] 
Runtime: [169.15296578407288, 169.0417230129242, 169.83143019676208, 166.9561173915863, 163.81635236740112, 164.888897895813, 165.58722615242004, 166.45644879341125, 168.1295292377472, 168.29911875724792, 166.22045969963074, 167.61116194725037, 168.5261402130127, 168.5398497581482, 170.08587288856506, 169.7485408782959, 169.9796690940857, 170.02193808555603, 173.91638135910034, 172.62944436073303]

