

Experiment 1: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": false, "activation": "parabola"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:66: The name tf.get_default_graph is deprecated. Please use tf.compat.v1.get_default_graph instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:541: The name tf.placeholder is deprecated. Please use tf.compat.v1.placeholder instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:4432: The name tf.random_uniform is deprecated. Please use tf.random.uniform instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/optimizers.py:793: The name tf.train.Optimizer is deprecated. Please use tf.compat.v1.train.Optimizer instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3657: The name tf.log is deprecated. Please use tf.math.log instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/nn_impl.py:183: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.where in 2.0, which has the same broadcast rule as np.where

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning: 
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1033: The name tf.assign_add is deprecated. Please use tf.compat.v1.assign_add instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:1020: The name tf.assign is deprecated. Please use tf.compat.v1.assign instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:3005: The name tf.Session is deprecated. Please use tf.compat.v1.Session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:190: The name tf.get_default_session is deprecated. Please use tf.compat.v1.get_default_session instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:197: The name tf.ConfigProto is deprecated. Please use tf.compat.v1.ConfigProto instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:207: The name tf.global_variables is deprecated. Please use tf.compat.v1.global_variables instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:216: The name tf.is_variable_initialized is deprecated. Please use tf.compat.v1.is_variable_initialized instead.

WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/keras/backend/tensorflow_backend.py:223: The name tf.variables_initializer is deprecated. Please use tf.compat.v1.variables_initializer instead.

Precision: [0.6521739130434783, 0.6231884057971014, 0.6079136690647482, 0.5466666666666666, 0.6496598639455783, 0.5370370370370371, 0.425, 0.5967741935483871, 0.6411290322580645, 0.6923076923076923, 0.6338983050847458, 0.6228070175438597, 0.6312292358803987, 0.6040268456375839, 0.8, 0.6233333333333333, 0.632996632996633, 0.6262295081967213, 0.55, 0.532258064516129] 
Recall: [0.9605911330049262, 0.8472906403940886, 0.8325123152709359, 0.2019704433497537, 0.9408866995073891, 0.14285714285714285, 0.08374384236453201, 0.18226600985221675, 0.7832512315270936, 0.08866995073891626, 0.9211822660098522, 0.3497536945812808, 0.9359605911330049, 0.8866995073891626, 0.03940886699507389, 0.9211822660098522, 0.9261083743842364, 0.9408866995073891, 0.10837438423645321, 0.1625615763546798] 
F1: [0.7768924302788844, 0.7181628392484342, 0.7027027027027027, 0.2949640287769784, 0.7686116700201208, 0.22568093385214008, 0.13991769547325103, 0.2792452830188679, 0.7050997782705101, 0.1572052401746725, 0.7510040160642569, 0.44794952681388017, 0.753968253968254, 0.718562874251497, 0.0751173708920188, 0.7435387673956263, 0.7519999999999999, 0.7519685039370079, 0.18106995884773663, 0.24905660377358488] 
Runtime: [5.502065420150757, 1.239025354385376, 1.284616231918335, 1.3305833339691162, 1.37119460105896, 1.593574047088623, 1.509706974029541, 1.5675005912780762, 1.638918399810791, 1.6859712600708008, 1.7176003456115723, 1.7899982929229736, 1.8844630718231201, 1.9625611305236816, 2.014570474624634, 2.1140904426574707, 2.3346080780029297, 2.2886600494384766, 2.396512269973755, 2.4188265800476074]

Experiment 2: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
WARNING:tensorflow:From /usr/local/lib/python3.6/dist-packages/tensorflow_core/python/ops/resource_variable_ops.py:1630: calling BaseResourceVariable.__init__ (from tensorflow.python.ops.resource_variable_ops) with constraint is deprecated and will be removed in a future version.
Instructions for updating:
If using Keras pass *_constraint arguments to layers.
Precision: [0.75, 0.5909090909090909, 0.7428571428571429, 0.5736434108527132, 0.6578947368421053, 0.7631578947368421, 0.6627218934911243, 0.5956284153005464, 0.624031007751938, 0.5217391304347826, 0.5401069518716578, 0.8, 0.6190476190476191, 0.625, 0.6484375, 0.5827814569536424, 0.6736111111111112, 0.5950704225352113, 0.656, 0.5087719298245614] 
Recall: [0.3842364532019704, 0.5123152709359606, 0.3842364532019704, 0.729064039408867, 0.7389162561576355, 0.42857142857142855, 0.5517241379310345, 0.5369458128078818, 0.7931034482758621, 0.2955665024630542, 0.4975369458128079, 0.019704433497536946, 0.4482758620689655, 0.5665024630541872, 0.8177339901477833, 0.43349753694581283, 0.47783251231527096, 0.8325123152709359, 0.4039408866995074, 0.14285714285714285] 
F1: [0.50814332247557, 0.5488126649076517, 0.5064935064935064, 0.6420824295010845, 0.6960556844547564, 0.5488958990536278, 0.6021505376344086, 0.5647668393782384, 0.6984815618221258, 0.3773584905660378, 0.517948717948718, 0.038461538461538464, 0.52, 0.5943152454780362, 0.7233115468409586, 0.4971751412429378, 0.5590778097982709, 0.6940451745379876, 0.5, 0.2230769230769231] 
Runtime: [2.8061628341674805, 2.866312265396118, 2.9408934116363525, 2.996729612350464, 3.1905579566955566, 3.153057098388672, 3.239534616470337, 3.62611722946167, 3.3710885047912598, 3.5140302181243896, 3.5438382625579834, 3.5676109790802, 3.667637586593628, 3.752396583557129, 3.784684419631958, 3.845475435256958, 3.9068708419799805, 3.9780313968658447, 4.0196216106414795, 4.111091136932373]

Experiment 3: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.6616915422885572, 0.6336633663366337, 0.6802721088435374, 0.6993865030674846, 0.6787878787878788, 0.7723577235772358, 0.7176470588235294, 0.6593406593406593, 0.6900584795321637, 0.7123287671232876, 0.7177914110429447, 0.7364864864864865, 0.6751269035532995, 0.6727272727272727, 0.7024793388429752, 0.7045454545454546, 0.7894736842105263, 0.64, 0.7605633802816901, 0.7161290322580646] 
Recall: [0.6551724137931034, 0.31527093596059114, 0.49261083743842365, 0.5615763546798029, 0.5517241379310345, 0.46798029556650245, 0.6009852216748769, 0.5911330049261084, 0.5812807881773399, 0.5123152709359606, 0.5763546798029556, 0.5369458128078818, 0.6551724137931034, 0.5467980295566502, 0.4187192118226601, 0.458128078817734, 0.5172413793103449, 0.6305418719211823, 0.5320197044334976, 0.5467980295566502] 
F1: [0.6584158415841583, 0.4210526315789474, 0.5714285714285714, 0.6229508196721312, 0.608695652173913, 0.5828220858895706, 0.6541554959785523, 0.6233766233766234, 0.6310160427807485, 0.5959885386819485, 0.6393442622950819, 0.6210826210826211, 0.6649999999999999, 0.6032608695652174, 0.5246913580246915, 0.5552238805970149, 0.625, 0.6352357320099256, 0.6260869565217391, 0.6201117318435755] 
Runtime: [4.312170505523682, 4.3020594120025635, 4.437277317047119, 4.419336318969727, 4.4899351596832275, 4.581849575042725, 4.938132286071777, 4.761349201202393, 4.852796316146851, 4.940321207046509, 5.020445346832275, 5.050292015075684, 5.226353168487549, 5.235830307006836, 5.31084418296814, 5.385491371154785, 5.455572843551636, 5.518697738647461, 5.5640013217926025, 5.711022138595581]

Experiment 4: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.6333333333333333, 0.7121212121212122, 0.6058823529411764, 0.6981132075471698, 0.6956521739130435, 0.85, 0.7053571428571429, 0.636986301369863, 0.3684210526315789, 0.6265060240963856, 0.5970588235294118, 0.59375, 0.5492957746478874, 0.637065637065637, 0.6024096385542169, 0.62, 0.75, 0.5219512195121951, 0.6381578947368421, 0.6785714285714286] 
Recall: [0.18719211822660098, 0.2315270935960591, 0.5073891625615764, 0.18226600985221675, 0.07881773399014778, 0.2512315270935961, 0.3891625615763547, 0.458128078817734, 0.034482758620689655, 0.2561576354679803, 1.0, 0.6551724137931034, 0.5763546798029556, 0.812807881773399, 0.24630541871921183, 0.7635467980295566, 0.3694581280788177, 0.5270935960591133, 0.47783251231527096, 0.46798029556650245] 
F1: [0.2889733840304182, 0.34944237918215615, 0.5522788203753352, 0.2890625, 0.1415929203539823, 0.38783269961977185, 0.5015873015873016, 0.5329512893982807, 0.06306306306306306, 0.36363636363636365, 0.7476979742173112, 0.6229508196721311, 0.5625, 0.7142857142857143, 0.3496503496503497, 0.684326710816777, 0.49504950495049516, 0.5245098039215687, 0.5464788732394366, 0.553935860058309] 
Runtime: [6.1411895751953125, 6.17944598197937, 6.229109048843384, 6.424644708633423, 6.866419315338135, 6.642179727554321, 6.72300386428833, 6.980362415313721, 7.016172409057617, 6.950516700744629, 7.0986387729644775, 7.167117595672607, 7.307632207870483, 7.394530534744263, 7.41200590133667, 7.501692771911621, 7.564005136489868, 7.734962463378906, 7.790707349777222, 7.892233848571777]

Experiment 5: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.7178217821782178, 0.6650717703349283, 0.6545454545454545, 0.689922480620155, 0.6871794871794872, 0.6711711711711712, 0.656084656084656, 0.6793893129770993, 0.7484276729559748, 0.6382978723404256, 0.6743119266055045, 0.6792452830188679, 0.6588235294117647, 0.6785714285714286, 0.710691823899371, 0.6747572815533981, 0.6463414634146342, 0.6551724137931034, 0.7128712871287128, 0.6772486772486772] 
Recall: [0.7142857142857143, 0.6847290640394089, 0.7093596059113301, 0.43842364532019706, 0.6600985221674877, 0.7339901477832512, 0.6108374384236454, 0.43842364532019706, 0.5862068965517241, 0.5911330049261084, 0.7241379310344828, 0.5320197044334976, 0.5517241379310345, 0.7487684729064039, 0.5566502463054187, 0.6847290640394089, 0.5221674876847291, 0.6551724137931034, 0.7093596059113301, 0.6305418719211823] 
F1: [0.7160493827160495, 0.6747572815533981, 0.6808510638297872, 0.5361445783132531, 0.6733668341708542, 0.7011764705882353, 0.6326530612244898, 0.5329341317365269, 0.6574585635359116, 0.6138107416879797, 0.6983372921615202, 0.5966850828729281, 0.6005361930294906, 0.711943793911007, 0.6243093922651933, 0.6797066014669927, 0.5776566757493188, 0.6551724137931034, 0.7111111111111111, 0.6530612244897959] 
Runtime: [7.688164710998535, 7.777390241622925, 7.8689892292022705, 7.92230486869812, 8.018675565719604, 8.128661870956421, 8.116739511489868, 8.183232545852661, 8.244132041931152, 8.679632425308228, 8.421172380447388, 8.596594333648682, 8.521743774414062, 8.540138244628906, 8.689104080200195, 8.758198499679565, 8.886145830154419, 8.9058997631073, 9.248521566390991, 9.159375429153442]

Experiment 6: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.5492957746478874, 0.5488721804511278, 0.6190476190476191, 0.5714285714285714, 0.6062176165803109, 0.6475095785440613, 0.5, 0.5967741935483871, 0.6234309623430963, 0.7093023255813954, 0.6265560165975104, 0.5517241379310345, 0.5, 0.5, 0.6491228070175439, 0.6702127659574468, 0.6309963099630996, 0.6455223880597015, 0.6153846153846154, 0.7297297297297297] 
Recall: [0.7684729064039408, 0.35960591133004927, 0.7684729064039408, 0.8275862068965517, 0.5763546798029556, 0.8325123152709359, 0.18226600985221675, 0.729064039408867, 0.7339901477832512, 0.30049261083743845, 0.7438423645320197, 0.07881773399014778, 0.03940886699507389, 0.009852216748768473, 0.729064039408867, 0.3103448275862069, 0.8423645320197044, 0.8522167487684729, 0.6305418719211823, 0.6650246305418719] 
F1: [0.6406570841889117, 0.43452380952380953, 0.6857142857142857, 0.676056338028169, 0.5909090909090909, 0.7284482758620688, 0.26714801444043323, 0.6563192904656321, 0.67420814479638, 0.42214532871972316, 0.6801801801801802, 0.13793103448275862, 0.07305936073059362, 0.01932367149758454, 0.6867749419953596, 0.4242424242424243, 0.7215189873417722, 0.7346072186836519, 0.6228710462287105, 0.6958762886597938] 
Runtime: [9.46064043045044, 9.476136684417725, 9.565492630004883, 9.777945041656494, 9.865221500396729, 10.066765069961548, 10.09731388092041, 10.206343173980713, 10.273646116256714, 10.352234840393066, 10.51518964767456, 10.440770864486694, 10.559118747711182, 10.682110786437988, 10.8633713722229, 10.961997747421265, 11.09189224243164, 11.071764469146729, 11.083974838256836, 11.187451124191284]

Experiment 7: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 6, "oversample": true, "activation": "relu"}
Precision: [0.6024096385542169, 0.590625, 0.6, 0.6291079812206573, 0.6395939086294417, 0.6412556053811659, 0.5, 0.632, 0.5145631067961165, 0.6115702479338843, 0.6131687242798354, 0.6402116402116402, 0.6033333333333334, 0.5234375, 0.6125461254612546, 0.7153846153846154, 0.5912698412698413, 0.6206896551724138, 0.5681818181818182, 0.6666666666666666] 
Recall: [0.24630541871921183, 0.9310344827586207, 0.029556650246305417, 0.6600985221674877, 0.6206896551724138, 0.7044334975369458, 0.1921182266009852, 0.7783251231527094, 0.26108374384236455, 0.729064039408867, 0.7339901477832512, 0.5960591133004927, 0.8916256157635468, 0.33004926108374383, 0.8177339901477833, 0.458128078817734, 0.7339901477832512, 0.6206896551724138, 0.24630541871921183, 0.5320197044334976] 
F1: [0.3496503496503497, 0.7227533460803058, 0.056338028169014086, 0.6442307692307692, 0.63, 0.6713615023474179, 0.2775800711743772, 0.6975717439293598, 0.3464052287581699, 0.6651685393258426, 0.6681614349775785, 0.6173469387755103, 0.7196819085487078, 0.40483383685800606, 0.7004219409282701, 0.5585585585585585, 0.654945054945055, 0.6206896551724138, 0.34364261168384885, 0.5917808219178082] 
Runtime: [11.323355913162231, 11.363951444625854, 11.444743394851685, 11.54223370552063, 11.542348861694336, 11.718782424926758, 11.759109020233154, 11.88570261001587, 11.91546893119812, 12.180614948272705, 12.118356466293335, 12.20480751991272, 12.104496955871582, 12.407134056091309, 12.380129098892212, 12.648590564727783, 12.54640007019043, 12.790283441543579, 12.908514499664307, 12.794833660125732]

Experiment 8: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 4, "oversample": true, "activation": "relu"}
Precision: [0.5560165975103735, 0.7619047619047619, 0.5588235294117647, 0.7777777777777778, 0.5978260869565217, 0.5454545454545454, 0.7112676056338029, 0.6545454545454545, 0.6486486486486487, 0.6073619631901841, 0.7727272727272727, 0.5763358778625954, 0.6384615384615384, 0.6966292134831461, 0.8478260869565217, 0.5700934579439252, 0.625, 0.7320261437908496, 0.72, 0.6101694915254238] 
Recall: [0.6600985221674877, 0.39408866995073893, 0.7487684729064039, 0.41379310344827586, 0.270935960591133, 0.3251231527093596, 0.4975369458128079, 0.17733990147783252, 0.5911330049261084, 0.4876847290640394, 0.33497536945812806, 0.7438423645320197, 0.8177339901477833, 0.3054187192118227, 0.1921182266009852, 0.30049261083743845, 0.19704433497536947, 0.5517241379310345, 0.08866995073891626, 0.35467980295566504] 
F1: [0.6036036036036035, 0.5194805194805195, 0.64, 0.540192926045016, 0.3728813559322034, 0.40740740740740733, 0.5855072463768116, 0.27906976744186046, 0.6185567010309279, 0.5409836065573771, 0.4673539518900343, 0.6494623655913978, 0.7170626349892008, 0.4246575342465754, 0.31325301204819284, 0.39354838709677425, 0.299625468164794, 0.6292134831460675, 0.15789473684210528, 0.4485981308411215] 
Runtime: [13.29676628112793, 13.512913465499878, 13.838055610656738, 14.015599250793457, 14.033907651901245, 14.30059003829956, 14.35836124420166, 14.607065677642822, 14.608760595321655, 14.814326524734497, 14.716838359832764, 14.890145301818848, 15.1477952003479, 15.464249610900879, 16.437408208847046, 15.914451360702515, 16.094207525253296, 16.121389627456665, 16.34829068183899, 16.452112197875977]

Experiment 9: {"deep_learner": true, "n_layers": 1, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 3, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.9375, 0.5785123966942148, 0.5526315789473685, 0.691358024691358, 0.6277372262773723, 0.5492957746478874, 0.625, 0.7572815533980582, 0.608843537414966, 0.6488888888888888, 0.6011560693641619, 0.610062893081761, 0.6296296296296297, 0.5925925925925926, 0.5652173913043478, 0.5625, 0.7456140350877193, 0.6318681318681318, 0.6813186813186813, 0.5211267605633803] 
Recall: [0.07389162561576355, 0.3448275862068966, 0.5172413793103449, 0.5517241379310345, 0.4236453201970443, 0.3842364532019704, 0.7142857142857143, 0.3842364532019704, 0.8817733990147784, 0.7192118226600985, 0.5123152709359606, 0.47783251231527096, 0.8374384236453202, 0.39408866995073893, 0.6403940886699507, 0.6650246305418719, 0.4187192118226601, 0.5665024630541872, 0.3054187192118227, 0.3645320197044335] 
F1: [0.13698630136986303, 0.4320987654320988, 0.5343511450381679, 0.6136986301369863, 0.5058823529411764, 0.45217391304347826, 0.6666666666666666, 0.5098039215686275, 0.7203219315895373, 0.6822429906542056, 0.5531914893617021, 0.5359116022099448, 0.718816067653277, 0.4733727810650888, 0.6004618937644342, 0.6094808126410836, 0.5362776025236593, 0.5974025974025974, 0.42176870748299317, 0.4289855072463768] 
Runtime: [15.985063314437866, 15.773919820785522, 15.832610607147217, 16.027440309524536, 16.071348190307617, 16.178091526031494, 16.225903034210205, 16.42774271965027, 16.4004967212677, 16.579541206359863, 16.582473516464233, 16.682080268859863, 16.66832447052002, 16.815791368484497, 16.895217657089233, 16.932570695877075, 17.016992807388306, 17.199360370635986, 17.088979482650757, 17.20572829246521]

Experiment 10: {"deep_learner": true, "n_layers": 2, "lipschitz_lr": false, "reduce_data": true, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.46464646464646464, 0.6125461254612546, 0.8292682926829268, 0.5898203592814372, 0.7575757575757576, 0.6077586206896551, 0.6818181818181818, 0.875, 0.53515625, 0.7307692307692307, 0.5505226480836237, 0.5975975975975976, 0.7657657657657657, 0.6209677419354839, 0.5689655172413793, 0.5727848101265823, 0.6862745098039216, 0.5733333333333334, 0.5970588235294118, 0.5680473372781065] 
Recall: [0.22660098522167488, 0.8177339901477833, 0.16748768472906403, 0.9704433497536946, 0.3694581280788177, 0.6945812807881774, 0.07389162561576355, 0.13793103448275862, 0.6748768472906403, 0.28078817733990147, 0.7783251231527094, 0.9802955665024631, 0.4187192118226601, 0.3793103448275862, 0.3251231527093596, 0.8916256157635468, 0.5172413793103449, 0.21182266009852216, 1.0, 0.4729064039408867] 
F1: [0.3046357615894039, 0.7004219409282701, 0.2786885245901639, 0.7337057728119181, 0.4966887417218543, 0.6482758620689655, 0.13333333333333333, 0.23829787234042552, 0.596949891067538, 0.40569395017793597, 0.6448979591836735, 0.7425373134328359, 0.5414012738853502, 0.47094801223241584, 0.41379310344827586, 0.697495183044316, 0.5898876404494382, 0.30935251798561153, 0.7476979742173112, 0.5161290322580644] 
Runtime: [17.847961902618408, 17.84844160079956, 17.920835256576538, 17.99936294555664, 18.204705953598022, 18.28418231010437, 18.464125871658325, 18.38186478614807, 18.466606616973877, 18.680553913116455, 18.609481811523438, 18.799874544143677, 18.90171504020691, 18.972816705703735, 19.137380599975586, 19.13651704788208, 20.128830194473267, 19.495458364486694, 19.710379362106323, 19.643890142440796]

Experiment 11: {"deep_learner": true, "n_layers": 3, "lipschitz_lr": false, "reduce_data": false, "embedding_dims": 2, "k": 3, "oversample": true, "activation": "relu"}
Precision: [0.710691823899371, 0.6839080459770115, 0.7103448275862069, 0.6714285714285714, 0.6610878661087866, 0.732484076433121, 0.7112299465240641, 0.7282608695652174, 0.740506329113924, 0.6371681415929203, 0.72, 0.7176470588235294, 0.6650246305418719, 0.6443514644351465, 0.6984126984126984, 0.7051282051282052, 0.6868686868686869, 0.68, 0.7222222222222222, 0.6956521739130435] 
Recall: [0.5566502463054187, 0.5862068965517241, 0.5073891625615764, 0.6945812807881774, 0.7783251231527094, 0.5665024630541872, 0.6551724137931034, 0.6600985221674877, 0.5763546798029556, 0.7093596059113301, 0.6206896551724138, 0.6009852216748769, 0.6650246305418719, 0.7586206896551724, 0.6502463054187192, 0.541871921182266, 0.6699507389162561, 0.7536945812807881, 0.5123152709359606, 0.4729064039408867] 
F1: [0.6243093922651933, 0.6312997347480107, 0.5919540229885057, 0.6828087167070218, 0.7149321266968326, 0.6388888888888888, 0.682051282051282, 0.6925064599483204, 0.6481994459833795, 0.6713286713286712, 0.6666666666666666, 0.6541554959785523, 0.6650246305418719, 0.6968325791855203, 0.673469387755102, 0.6128133704735376, 0.6783042394014961, 0.7149532710280374, 0.5994236311239194, 0.5630498533724341] 
Runtime: [20.032259702682495, 20.116644382476807, 20.171530961990356, 20.548540115356445, 20.598488092422485, 20.581597089767456, 20.692071199417114, 20.830272436141968, 21.015008211135864, 21.086974143981934, 21.216179370880127, 21.14382290840149, 21.345662832260132, 21.459317207336426, 21.471004962921143, 21.547202348709106, 21.858429431915283, 21.77508306503296, 21.754743576049805, 21.906771421432495]


